PAB NBB 6.11
PAB NJB 4.83
TMJT SXZQ 5.5
TMJT HTGF 3.6
TMJT BJB 2.71
TMJT JLGS 2.56
DBS GDZQ 4.74
DBS XNZQ 4.48
DBS XYZQ 4.29
DBS GJZQ 4.13
JLGS HTGF 4.2
JLGS HCYX 3.29
GYZQ XYZQ 5.2
GYZQ XNZQ 4.75
GYZQ HuaTaiZQ 4.25
GFZQ GDZQ 4.82
GFZQ XNZQ 4.72
GFZQ GTCB 4.33
CJZQ ZSZQ 4.5
CJZQ XNZQ 4.49
CJZQ ZXZQ 3.77
GHZQ GDZQ 4.23
NBB NJB 5.33
SXZQ GTCB 4.77
SXZQ HTGF 4.19
SXZQ XYZQ 3.54
SXZQ XNZQ 3.44
SXZQ HCYX 3.02
DFCF XYZQ 4.58
DFCF ZSZQ 4.29
DFCF HTGF 3.65
PFB TMJT 4.07
PFB HXB 3.37
PFB BJB 3.36
PFB WKCB 2.81
PFB XYB 2.54
ZXZQ XNZQ 4.44
ZXZQ ZSZQ 4.24
ZSB XYB 5.11
ZSB GDB 5.08
ZSB HXB 5.05
ZSB ZGRS 4.15
ZSB ZGPA 4.1
ZSB NYB 4.0
ZSB GSB 3.56
ZSB ZGB 3.5
GTCB GHZQ 4.92
GTCB GDZQ 5.1
GTCB XNZQ 4.45
HXB PAB 4.5
HXB NBB 4.44
HXB ZGRS 4.05
HXB XYB 3.78
MSB ZSB 5.17
MSB GSB 4.96
MSB NYB 3.24
XCGF PAB 5.0
XCGF NJB 4.25
XCGF JSB 3.88
GJZQ XNZQ 4.82
GJZQ GDZQ 4.5
HCYX HTGF 5.48
HCYX ZSZQ 5.07
HCYX XNZQ 3.86
HCYX ZHCR 1.68
XNZQ ZSZQ 4.73
XNZQ GDZQ 4.61
XNZQ TPY 4.33
XNZQ HuaTaiZQ 4.31
WKCB TMJT 4.15
WKCB JLGS 5.0
WKCB SXZQ 4.95
WKCB HXB 1.9
WKCB HCYX 5.44
WKCB BJB 9.56
GWYD ZGB 3.74
GWYD JSB 1.96
HXGF ZSB 0.86
HXGF HXB 2.75
HXGF ZGRS 3.48
ZHCR XNZQ 3.56
ZHCR ZSZQ 4.19
HaiTongZQ ZXZQ 4.13
HaiTongZQ XNZQ 4.93
HaiTongZQ ZSZQ 4.63
HaiTongZQ HuaTaiZQ 4.22
HaiTongZQ TPY 4.2
HTGF XYZQ 4.24
HTGF ZSZQ 3.29
ZSZQ HuaTaiZQ 4.84
NJB HXB 4.64
NJB JSB 4.46
BJB JLGS 2.89
BJB HXB 4.46
BJB NYB 4.7
BJB XYB 3.59
ZGPA XYB 4.64
NYB HXB 3.95
NYB XYB 4.03
NYB JSB 5.01
NYB GSB 4.41
NYB JTB 4.15
XYZQ GHZQ 4.4
XYZQ GTCB 5.0
XYZQ XNZQ 4.76
XYZQ ZSZQ 4.31
XYZQ GDZQ 5.13
XYZQ HuaTaiZQ 4.6
ZGTB CJZQ 3.09
ZGTB XNZQ 3.22
ZGTB ZSZQ 3.37
JTB HXB 4.0
JTB JSB 4.18
GSB GWYD 2.54
GSB JSB 4.7
GSB ZGB 4.53
ZGRS XYB 3.72
ZGRS ZGPA 3.94
HuaTaiZQ TPY 3.84
GDB PAB 4.09
GDB HXB 4.52
GDB JSB 4.75
GDB ZGB 4.6
JSB PAB 4.68
JSB HXB 5.88
ZGB JSB 5.11
ZXB NBB 4.22
ZXB HXB 3.72
ZXB NJB 3.51
