PAB ZSB 8.57
PAB XYB 7.89
PAB JTB 3.19
DBS GYZQ 5.26
JLGS XYZQ 6.0
JLGS ZSZQ 1.64
GYZQ GTCB 5.08
GFZQ DBS 5.78
GFZQ ZHCR 6.33
GFZQ HuaTaiZQ 6.25
CJZQ DBS 5.54
CJZQ GYZQ 6.62
CJZQ GTCB 6.53
CJZQ WKCB 5.42
CJZQ GHZQ 4.91
GHZQ DBS 4.64
GHZQ GYZQ 6.57
NBB PAB 3.52
NBB ZSB 4.62
NBB XYB 2.78
SXZQ GTCB 6.54
SXZQ WKCB 6.34
SXZQ ZXZQ 5.66
DFCF DBS 5.94
DFCF ZXZQ 5.75
DFCF WKCB 5.74
DFCF ZSZQ 5.61
DFCF HuaTaiZQ 5.53
PFB MSB 5.53
PFB JTB 5.35
PFB HXB 4.6
PFB BJB 4.4
PFB GSB 4.27
ZXZQ GTCB 5.57
ZSB PFB 3.27
ZSB MSB 4.46
ZSB JTB 4.36
GTCB DBS 5.72
GTCB ZSZQ 5.97
GTCB HuaTaiZQ 5.57
GTCB WKCB 5.2
GTCB ZHCR 4.73
HXB ZXB 6.53
HXB BJB 6.02
HXB GSB 4.66
MSB ZGB 5.53
MSB NYB 5.4
MSB GSB 5.4
MSB BJB 5.27
XCGF JLGS 3.25
XCGF XYZQ 5.22
XCGF HaiTongZQ 3.62
XCGF ZSZQ 3.18
GJZQ DBS 4.14
GJZQ GYZQ 5.24
GJZQ GTCB 5.16
HCYX XCGF 5.36
HCYX GSB 4.49
HCYX HaiTongZQ 3.11
HCYX ZSZQ 2.0
XNZQ DBS 6.66
XNZQ GYZQ 5.26
XNZQ GHZQ 5.7
WKCB DBS 5.24
WKCB ZXZQ 5.07
GWYD DBS 4.74
GWYD DFCF 5.97
GWYD WKCB 6.0
HXGF PFB 2.03
HXGF GSB 2.49
ZHCR DBS 5.72
ZHCR HuaTaiZQ 4.16
HaiTongZQ TMJT 4.34
HaiTongZQ ZXZQ 6.43
HaiTongZQ GTCB 7.47
HaiTongZQ ZSZQ 5.1
HTGF GTCB 8.02
HTGF ZSZQ 5.53
ZSZQ ZXZQ 6.0
ZSZQ HuaTaiZQ 6.57
NJB PFB 5.5
NJB HXB 5.72
NJB HXGF 4.07
NJB GSB 3.35
TPY SXZQ 3.92
TPY ZXZQ 3.94
TPY WKCB 6.11
XYB PFB 4.82
XYB ZSB 5.12
XYB JTB 2.73
ZGPA TMJT 4.22
ZGPA ZGRS 3.5
NYB BJB 5.78
NYB ZXB 6.84
XYZQ GTCB 3.99
XYZQ HaiTongZQ 5.07
XYZQ HTGF 5.26
XYZQ ZSZQ 5.27
ZGTB TMJT 2.93
ZGTB GTCB 3.67
ZGTB HaiTongZQ 4.02
ZGTB ZGPA 5.87
ZGTB ZGRS 4.61
JTB MSB 5.79
JTB GSB 5.27
GSB HaiTongZQ 5.5
GSB ZSZQ 3.33
GSB ZGB 4.81
GDZQ GTCB 5.1
GDZQ ZSZQ 6.23
GDZQ HuaTaiZQ 4.94
ZGRS TMJT 6.42
ZGRS ZXZQ 5.48
ZGRS GTCB 5.21
ZGRS HaiTongZQ 4.13
HuaTaiZQ DBS 5.12
GDB GTCB 5.27
GDB ZSZQ 4.87
GDB GDZQ 2.83
JSB PFB 4.61
JSB MSB 3.91
JSB BJB 4.81
ZGB HaiTongZQ 5.87
ZGB ZSZQ 4.54
ZGB NYB 5.18
ZGB ZXB 6.05
ZXB HaiTongZQ 5.25
ZXB BJB 5.59
ZXB GSB 7.14
