PAB XYB 4.12
PAB PFB 3.83
TMJT GSB 4.54
TMJT ZGB 3.72
TMJT GWYD 2.49
DBS CJZQ 4.54
DBS GDZQ 4.22
JLGS TMJT 6.88
JLGS GWYD 3.43
GYZQ GFZQ 4.43
GYZQ ZSZQ 4.37
GYZQ XNZQ 3.99
GYZQ CJZQ 3.92
GFZQ DBS 3.87
GFZQ ZGRS 4.17
GFZQ HuaTaiZQ 4.04
CJZQ GFZQ 3.55
CJZQ SXZQ 2.51
GHZQ GYZQ 4.38
GHZQ GFZQ 3.92
GHZQ CJZQ 3.86
NBB BJB 4.53
NBB PFB 4.35
NBB XYB 4.19
SXZQ DBS 4.13
SXZQ GFZQ 3.99
SXZQ ZGRS 6.15
DFCF HTGF 6.53
DFCF ZGB 5.04
DFCF GDB 3.35
PFB JTB 4.35
ZXZQ PFB 3.39
ZXZQ HaiTongZQ 4.3
ZSB JTB 4.58
ZSB BJB 4.28
ZSB HXB 3.05
GTCB GFZQ 2.53
HXB PFB 4.75
HXB JTB 4.62
HXB BJB 4.44
MSB PAB 4.08
MSB PFB 4.64
MSB XYB 4.67
MSB JTB 4.15
XCGF NYB 4.14
XCGF JSB 3.74
XCGF GSB 2.88
GJZQ PFB 2.95
GJZQ ZXZQ 3.78
GJZQ HXB 3.59
GJZQ HaiTongZQ 3.99
HCYX TMJT 4.09
HCYX DBS 2.96
HCYX GWYD 5.63
HCYX GDZQ 5.46
HCYX GDB 3.55
HCYX ZGB 3.17
HCYX HTGF 3.11
XNZQ GFZQ 3.56
XNZQ ZSZQ 3.75
WKCB TMJT 4.67
WKCB JLGS 5.5
WKCB GSB 2.42
GWYD WKCB 6.91
GWYD GSB 3.98
GWYD GDB 2.98
HXGF GYZQ 2.42
HXGF GFZQ 2.36
HXGF GTCB 5.62
HXGF XNZQ 3.76
ZHCR GFZQ 2.08
ZHCR GTCB 2.89
ZHCR XNZQ 1.6
ZHCR HXGF 3.94
HaiTongZQ PFB 3.71
HaiTongZQ HXB 3.09
HaiTongZQ JTB 4.24
HTGF DBS 4.68
HTGF CJZQ 5.5
HTGF SXZQ 4.22
HTGF GDZQ 2.96
HTGF GDB 1.57
HTGF ZGB 0.97
ZSZQ GFZQ 4.06
ZSZQ CJZQ 4.04
ZSZQ HuaTaiZQ 4.64
ZSZQ XYZQ 4.32
NJB BJB 5.21
NJB JTB 4.6
NJB XYB 4.38
TPY NJB 3.74
TPY XYB 2.97
TPY BJB 2.28
BJB PFB 4.34
BJB JTB 4.49
BJB XYB 4.43
XYB PFB 5.1
XYB JTB 4.4
ZGPA GFZQ 3.53
ZGPA ZGRS 4.36
NYB BJB 3.24
NYB JTB 5.02
XYZQ DBS 4.04
XYZQ GFZQ 3.95
XYZQ CJZQ 3.85
XYZQ HuaTaiZQ 4.35
ZGTB DBS 2.74
ZGTB GFZQ 3.57
ZGTB ZGPA 3.31
ZGTB ZGRS 4.28
GSB NYB 7.15
GSB JSB 6.0
GSB ZGB 5.98
GSB GDB 5.15
GDZQ CJZQ 3.41
ZGRS DBS 3.66
GDB GDZQ 3.04
JSB BJB 4.74
JSB NYB 5.37
JSB JTB 6.26
JSB GDB 5.62
ZGB NYB 5.72
ZGB JTB 5.16
ZGB GDB 4.56
ZGB JSB 5.38
ZXB NJB 3.67
ZXB BJB 5.24
ZXB JTB 4.62
ZXB JSB 5.92
