PAB NBB 10.62
PAB DBS 5.54
TMJT XYB 5.13
TMJT CJZQ 3.92
DBS XYB 12.93
JLGS TMJT 4.87
JLGS TPY 6.46
JLGS CJZQ 5.24
JLGS XYB 4.19
JLGS SXZQ 1.18
GYZQ ZXZQ 4.54
GYZQ GHZQ 4.21
GFZQ NBB 5.87
GFZQ XYB 4.82
GFZQ ZGTB 4.59
CJZQ TPY 9.09
CJZQ GHZQ 6.38
CJZQ HuaTaiZQ 6.22
CJZQ XYB 3.11
GHZQ XYB 8.82
GHZQ TPY 7.57
NBB XYB 6.35
NBB ZGTB 3.2
SXZQ TPY 8.28
SXZQ XYB 6.86
DFCF GHZQ 2.74
DFCF XYB 7.21
DFCF ZXZQ 3.75
PFB PAB 4.8
PFB DBS 4.55
PFB XYB 5.56
ZXZQ GHZQ 6.05
ZXZQ XYB 6.33
ZSB PAB 8.18
ZSB NBB 7.94
ZSB ZGPA 5.93
GTCB GHZQ 3.34
GTCB XYB 8.81
GTCB GWYD 4.21
HXB BJB 7.08
HXB XYB 5.54
HXB JTB 4.36
HXB JSB 3.74
MSB DBS 5.82
XCGF GHZQ 4.65
XCGF GWYD 6.07
XCGF ZSZQ 5.47
GJZQ HXGF 8.27
GJZQ XYB 4.82
HCYX CJZQ 3.31
HCYX GHZQ 5.77
HCYX TPY 10.02
XNZQ GHZQ 7.98
XNZQ TPY 5.69
XNZQ HXGF 5.4
XNZQ ZSZQ 4.93
XNZQ GWYD 4.37
WKCB XYB 6.26
WKCB HXGF 4.73
GWYD GHZQ 3.49
GWYD WKCB 7.75
GWYD XYB 10.36
GWYD HXGF 4.11
HXGF XYB 6.86
ZHCR GJZQ 2.3
ZHCR WKCB 5.76
ZHCR HXGF 7.68
ZHCR XYB 4.7
HaiTongZQ GYZQ 4.52
HaiTongZQ GHZQ 4.77
HaiTongZQ ZXZQ 5.61
HaiTongZQ HuaTaiZQ 5.1
HTGF HXGF 4.97
HTGF TPY 6.6
HTGF XYB 6.34
ZSZQ GHZQ 5.93
ZSZQ GWYD 5.9
NJB XYB 10.12
TPY HXGF 5.58
TPY XYB 4.9
BJB JTB 5.56
BJB GSB 5.15
BJB NYB 4.93
XYB PAB 6.71
ZGPA PAB 4.96
ZGPA DBS 4.92
ZGPA NBB 4.61
ZGPA ZGTB 5.24
NYB WKCB 4.19
NYB GWYD 7.23
NYB JTB 7.13
NYB ZGB 5.81
XYZQ ZXZQ 5.6
XYZQ HaiTongZQ 4.51
XYZQ HuaTaiZQ 6.04
ZGTB DBS 3.69
ZGTB XYB 8.43
JTB XYB 12.12
GSB DBS 2.67
GSB MSB 4.41
GSB GWYD 3.55
GSB NJB 6.16
GSB XYB 5.2
GSB NYB 5.24
GSB ZGTB 6.27
GSB ZGRS 4.96
GDZQ CJZQ 3.47
GDZQ GHZQ 5.55
GDZQ HuaTaiZQ 6.66
ZGRS NJB 5.33
ZGRS XYB 7.63
ZGRS ZGTB 9.61
HuaTaiZQ GHZQ 6.7
HuaTaiZQ ZXZQ 5.25
HuaTaiZQ XYB 5.78
GDB XYB 6.12
GDB JSB 5.36
JSB DBS 3.21
JSB MSB 2.92
JSB BJB 5.81
JSB XYB 5.51
JSB GSB 4.43
JSB ZXB 3.89
ZGB WKCB 2.88
ZGB XYB 15.81
ZGB JTB 4.84
ZXB DBS 5.66
ZXB XYB 11.19
ZXB GDB 5.51
