PAB XYB 7.32
PAB ZSB 6.4
TMJT ZGPA 2.5
JLGS DBS 3.78
JLGS XYZQ 8.81
GYZQ DBS 5.55
GFZQ DBS 4.79
GFZQ XYZQ 7.19
GFZQ ZHCR 7.0
GFZQ HuaTaiZQ 6.33
CJZQ DBS 5.32
CJZQ GHZQ 5.37
CJZQ XNZQ 4.88
CJZQ TPY 3.31
GHZQ DBS 5.65
GHZQ GYZQ 7.43
GHZQ ZXZQ 3.43
NBB PAB 3.93
NBB ZSB 7.26
NBB XYB 5.5
NBB ZGTB 4.76
NBB NJB 4.25
SXZQ GYZQ 5.32
SXZQ GHZQ 6.03
DFCF DBS 4.51
DFCF ZXZQ 6.14
DFCF ZSZQ 5.56
DFCF ZHCR 4.65
ZXZQ SXZQ 5.27
ZXZQ XYZQ 2.96
GTCB GFZQ 6.22
GTCB ZXZQ 6.21
GTCB XYZQ 5.29
GTCB HuaTaiZQ 3.12
HXB GDB 5.78
HXB ZXB 5.28
HXB BJB 4.68
MSB ZXB 4.98
MSB BJB 4.76
XCGF ZSZQ 5.32
XCGF GDZQ 3.71
XCGF GJZQ 3.56
GJZQ DBS 3.04
GJZQ GYZQ 5.09
GJZQ SXZQ 3.46
GJZQ GDZQ 4.77
HCYX GHZQ 3.6
HCYX ZXZQ 2.55
HCYX HaiTongZQ 6.57
HCYX XNZQ 1.35
XNZQ DBS 5.65
XNZQ JLGS 4.26
XNZQ GHZQ 5.01
XNZQ XYZQ 5.93
WKCB DBS 4.62
WKCB CJZQ 5.91
WKCB GHZQ 3.97
GWYD GYZQ 4.35
GWYD SXZQ 3.77
HXGF DBS 4.21
HXGF DFCF 3.47
HXGF GJZQ 1.99
HXGF ZSZQ 3.26
ZHCR DBS 5.19
HaiTongZQ ZXZQ 4.61
HaiTongZQ XNZQ 2.9
HTGF GYZQ 4.97
HTGF SXZQ 5.72
HTGF GJZQ 4.5
HTGF GWYD 5.35
ZSZQ ZXZQ 5.47
ZSZQ GJZQ 6.03
NJB PFB 6.41
NJB ZSB 6.75
NJB XYB 5.47
TPY GHZQ 4.39
TPY WKCB 6.81
XYB PFB 5.35
XYB ZSB 7.88
XYB ZGPA 3.92
XYB ZXB 3.34
ZGPA ZSZQ 1.88
ZGPA ZGRS 4.03
ZGPA GDZQ 1.67
NYB PFB 4.52
NYB XYB 4.88
NYB GSB 7.73
NYB ZXB 6.54
NYB JSB 5.86
XYZQ DBS 3.58
XYZQ HaiTongZQ 5.05
ZGTB TMJT 2.8
ZGTB SXZQ 2.82
ZGTB NJB 1.2
ZGTB XYB 4.16
ZGTB ZGPA 7.31
ZGTB ZGRS 7.53
ZGTB GDZQ 1.67
JTB MSB 7.26
JTB BJB 5.0
JTB ZGB 7.47
JTB GSB 6.27
GSB XYB 5.06
GSB JSB 5.26
GDZQ SXZQ 4.97
GDZQ ZSZQ 6.95
GDZQ NJB 3.87
GDZQ JSB 6.13
ZGRS TMJT 5.85
ZGRS SXZQ 4.43
ZGRS ZXZQ 5.28
ZGRS ZSZQ 4.47
HuaTaiZQ DFCF 5.82
HuaTaiZQ ZXZQ 5.39
HuaTaiZQ ZHCR 3.64
GDB MSB 4.05
GDB BJB 5.83
GDB ZXB 6.12
JSB PFB 6.62
JSB NJB 7.48
JSB XYB 6.57
JSB ZGPA 5.98
ZGB MSB 4.96
ZGB NYB 7.15
ZGB GSB 7.1
ZGB ZXB 6.88
ZXB BJB 5.68
ZXB JTB 6.25
ZXB GSB 8.26
