PAB MSB 5.05
PAB BJB 3.98
TMJT MSB 4.48
TMJT BJB 3.4
TMJT HXB 2.84
DBS SXZQ 4.87
DBS CJZQ 4.11
JLGS DFCF 4.75
JLGS CJZQ 3.16
JLGS GDZQ 2.45
GYZQ SXZQ 5.66
GYZQ CJZQ 4.85
GYZQ GJZQ 4.56
GYZQ XNZQ 4.36
GFZQ XYZQ 5.66
GFZQ HuaTaiZQ 4.93
GFZQ CJZQ 4.72
GFZQ HaiTongZQ 4.59
GFZQ ZSZQ 4.23
GFZQ SXZQ 3.89
CJZQ XYZQ 5.85
CJZQ SXZQ 5.5
CJZQ DFCF 4.81
GHZQ XNZQ 4.27
GHZQ SXZQ 3.86
NBB ZSZQ 5.3
NBB PFB 4.81
NBB ZXZQ 3.61
SXZQ HuaTaiZQ 4.32
PFB MSB 5.04
PFB HuaTaiZQ 3.54
ZXZQ PFB 3.17
ZXZQ HuaTaiZQ 4.71
ZSB MSB 4.13
ZSB NYB 4.1
GTCB GHZQ 2.25
GTCB SXZQ 5.48
GTCB XNZQ 4.83
GTCB TPY 4.3
HXB PFB 4.31
HXB MSB 5.26
HXB BJB 4.15
XCGF NJB 3.53
XCGF ZGB 2.21
XCGF ZXB 1.57
GJZQ SXZQ 5.26
HCYX GYZQ 5.42
HCYX SXZQ 5.9
HCYX GJZQ 4.64
HCYX TPY 5.26
HCYX XNZQ 4.35
XNZQ SXZQ 5.02
WKCB SXZQ 4.53
WKCB HuaTaiZQ 3.81
WKCB XYZQ 3.34
GWYD DBS 4.84
GWYD CJZQ 5.65
GWYD SXZQ 5.1
GWYD XYZQ 5.69
HXGF DBS 3.49
HXGF SXZQ 3.89
HXGF HTGF 3.96
ZHCR MSB 2.75
ZHCR NJB 3.83
ZHCR ZGB 2.26
HaiTongZQ ZXZQ 4.74
HTGF DBS 4.89
HTGF GYZQ 5.88
HTGF CJZQ 4.6
HTGF SXZQ 5.4
HTGF DFCF 5.59
HTGF XNZQ 5.37
HTGF GDZQ 5.28
ZSZQ PFB 3.17
ZSZQ ZXZQ 4.17
ZSZQ HaiTongZQ 4.37
ZSZQ HuaTaiZQ 4.48
NJB MSB 3.92
NJB ZGB 3.96
TPY SXZQ 5.19
TPY XNZQ 5.07
BJB PFB 4.49
BJB MSB 4.75
XYB PAB 4.0
XYB PFB 5.2
XYB ZSB 4.05
XYB MSB 5.19
XYB BJB 4.54
XYB ZGB 4.72
XYB NYB 4.54
ZGPA PFB 4.45
ZGPA ZXZQ 4.0
ZGPA MSB 4.44
ZGPA HuaTaiZQ 4.06
NYB MSB 5.26
NYB ZGB 5.41
XYZQ SXZQ 4.74
XYZQ ZXZQ 4.12
XYZQ HaiTongZQ 4.26
XYZQ HuaTaiZQ 4.61
ZGTB PFB 3.46
ZGTB MSB 4.63
ZGTB ZGPA 4.03
ZGTB HuaTaiZQ 3.94
ZGTB GDB 3.67
JTB PFB 4.91
JTB MSB 6.09
JTB ZGB 5.24
JTB GDB 4.74
JTB ZXB 4.53
GSB MSB 5.67
GSB NYB 5.83
GSB ZGB 6.34
GSB JSB 5.66
GDZQ GYZQ 4.93
GDZQ CJZQ 4.48
GDZQ DFCF 4.15
ZGRS PFB 5.73
ZGRS MSB 4.22
ZGRS ZGPA 3.98
GDB PFB 4.24
GDB MSB 6.51
JSB MSB 5.43
JSB ZGB 5.16
ZGB PFB 4.32
ZGB MSB 5.19
ZXB MSB 4.65
ZXB NJB 4.27
ZXB ZGB 5.28
