PAB XYB 6.52
PAB ZSZQ 5.16
PAB ZSB 5.08
PAB PFB 3.01
PAB MSB 2.41
PAB GSB 2.16
TMJT GTCB 3.75
DBS ZSZQ 3.11
JLGS DBS 4.12
JLGS GHZQ 4.57
GYZQ DBS 5.23
GYZQ GTCB 4.16
GFZQ DBS 5.03
GFZQ GYZQ 4.05
GFZQ GTCB 5.48
CJZQ DBS 5.6
CJZQ GTCB 5.78
CJZQ ZHCR 4.81
GHZQ DBS 5.02
GHZQ GYZQ 5.77
GHZQ XNZQ 4.53
GHZQ GTCB 2.73
NBB ZSB 5.82
NBB ZGTB 5.23
NBB ZGPA 5.07
NBB NJB 3.88
SXZQ TMJT 4.22
SXZQ WKCB 5.68
SXZQ GTCB 5.62
SXZQ ZSZQ 5.13
DFCF DBS 5.2
DFCF ZSZQ 5.86
DFCF HaiTongZQ 3.83
PFB JTB 6.17
PFB MSB 4.68
PFB GSB 4.56
ZXZQ DBS 5.06
ZXZQ HuaTaiZQ 4.83
ZXZQ ZHCR 4.52
ZSB GSB 4.81
ZSB ZGTB 4.47
ZSB ZGPA 4.43
GTCB DBS 5.43
GTCB MSB 3.49
HXB ZXB 6.86
HXB BJB 6.39
HXB GSB 5.53
HXB MSB 5.32
MSB JTB 5.99
MSB BJB 5.56
MSB GSB 4.59
XCGF DBS 3.67
XCGF JLGS 3.6
XCGF GHZQ 5.28
XCGF GTCB 3.68
XCGF XYZQ 5.77
XCGF ZSZQ 3.04
GJZQ SXZQ 4.99
GJZQ WKCB 5.39
GJZQ GDB 4.74
GJZQ ZSZQ 4.25
HCYX GTCB 2.65
HCYX XCGF 6.22
HCYX GSB 5.79
HCYX ZSZQ 1.92
XNZQ DBS 5.9
XNZQ GYZQ 4.05
WKCB TMJT 6.03
GWYD TMJT 4.68
GWYD SXZQ 2.15
GWYD WKCB 6.59
HXGF DBS 5.09
HXGF DFCF 4.98
HXGF ZSZQ 3.47
ZHCR DBS 5.09
ZHCR GTCB 5.41
HaiTongZQ TMJT 4.26
HaiTongZQ DBS 5.18
HaiTongZQ ZXZQ 5.18
HaiTongZQ GTCB 7.16
HaiTongZQ ZHCR 5.37
HaiTongZQ ZSZQ 5.22
HTGF SXZQ 6.08
HTGF GTCB 8.1
HTGF ZSZQ 8.94
ZSZQ GTCB 5.85
ZSZQ MSB 4.47
ZSZQ WKCB 3.32
ZSZQ GSB 3.25
NJB PFB 5.22
NJB ZSB 4.25
NJB ZGPA 4.32
NJB GSB 3.97
TPY CJZQ 2.26
TPY GTCB 3.52
TPY ZHCR 4.73
XYB NBB 5.03
XYB PFB 5.31
XYB ZSB 5.48
XYB NJB 4.35
NYB BJB 6.63
NYB ZXB 6.67
XYZQ DBS 3.54
XYZQ ZSZQ 6.01
ZGTB ZGPA 4.89
JTB BJB 5.38
JTB GSB 5.05
GSB GTCB 2.62
GSB BJB 5.23
GSB ZGB 5.54
GSB JSB 4.54
GDZQ GTCB 5.39
GDZQ MSB 5.6
GDZQ ZSZQ 6.68
ZGRS TMJT 4.99
ZGRS WKCB 3.5
ZGRS HaiTongZQ 3.05
ZGRS ZSZQ 4.91
HuaTaiZQ DBS 5.02
HuaTaiZQ ZHCR 4.01
GDB WKCB 1.43
GDB ZSZQ 7.24
JSB BJB 5.28
JSB ZGB 3.42
ZGB BJB 5.67
ZGB NYB 5.11
ZGB ZXB 6.13
ZXB BJB 6.04
ZXB GSB 7.29
