PAB ZGPA 5.1
PAB ZHCR 4.56
TMJT ZGB 4.86
TMJT XYB 4.38
TMJT GSB 2.97
DBS CJZQ 4.94
DBS SXZQ 4.33
JLGS GHZQ 3.86
JLGS CJZQ 3.21
JLGS XNZQ 3.04
GYZQ SXZQ 4.44
GFZQ SXZQ 4.44
GFZQ ZHCR 3.82
CJZQ XYZQ 5.1
CJZQ XCGF 4.87
CJZQ SXZQ 4.49
GHZQ CJZQ 4.38
GHZQ SXZQ 4.49
NBB PAB 4.29
NBB ZGPA 5.1
NBB PFB 4.66
NBB ZGRS 3.97
DFCF GYZQ 5.35
DFCF SXZQ 5.25
DFCF GJZQ 4.93
PFB MSB 5.16
PFB JTB 5.09
PFB GSB 4.85
PFB BJB 4.83
PFB ZGPA 3.96
ZXZQ GFZQ 5.0
ZXZQ ZSZQ 4.76
ZXZQ HuaTaiZQ 4.59
ZSB PFB 5.02
ZSB GSB 5.46
ZSB ZGPA 5.08
ZSB JTB 4.8
GTCB DBS 3.48
GTCB CJZQ 4.76
GTCB SXZQ 4.65
GTCB ZSZQ 4.85
GTCB XYZQ 4.25
GTCB XCGF 4.15
HXB NYB 5.25
HXB GSB 5.02
HXB ZGTB 3.13
MSB ZGB 4.47
XCGF XYZQ 3.53
GJZQ GYZQ 5.6
GJZQ SXZQ 5.28
GJZQ ZSZQ 3.83
HCYX CJZQ 4.39
HCYX XYZQ 3.93
HCYX ZSZQ 2.99
XNZQ CJZQ 4.69
XNZQ GHZQ 4.93
XNZQ SXZQ 4.56
XNZQ GJZQ 4.93
XNZQ ZSZQ 3.93
WKCB ZHCR 4.66
WKCB ZGPA 3.85
WKCB HuaTaiZQ 2.44
GWYD CJZQ 5.8
GWYD HCYX 5.0
GWYD XYZQ 4.17
HXGF PFB 3.58
HXGF JTB 3.81
HXGF BJB 3.33
ZHCR ZGPA 4.03
HaiTongZQ GFZQ 4.92
HaiTongZQ SXZQ 4.59
HaiTongZQ ZSZQ 4.92
HTGF DBS 3.93
HTGF CJZQ 4.77
HTGF SXZQ 4.84
ZSZQ GFZQ 4.79
ZSZQ CJZQ 3.94
ZSZQ SXZQ 4.03
ZSZQ ZHCR 4.92
NJB MSB 5.06
NJB GSB 5.46
NJB ZGB 5.46
TPY CJZQ 4.5
TPY GHZQ 5.75
TPY SXZQ 5.34
BJB MSB 4.77
XYB JSB 5.5
XYB ZGB 5.48
XYB GSB 5.06
ZGPA ZSZQ 2.91
ZGPA HuaTaiZQ 2.88
NYB MSB 5.22
XYZQ ZSZQ 4.77
ZGTB NYB 4.88
JTB MSB 5.36
JTB BJB 4.95
JTB JSB 5.64
JTB ZGB 5.53
JTB GSB 5.5
GSB MSB 6.08
GSB ZGPA 4.73
GSB NYB 6.31
GSB ZGTB 4.61
GSB ZGB 5.59
GDZQ GYZQ 4.61
GDZQ GFZQ 5.21
GDZQ SXZQ 5.35
GDZQ ZXZQ 4.57
GDZQ GJZQ 4.53
GDZQ ZSZQ 4.93
ZGRS PAB 3.13
ZGRS PFB 4.91
ZGRS ZHCR 4.42
ZGRS ZSZQ 3.0
ZGRS ZGPA 7.34
ZGRS GSB 4.24
HuaTaiZQ GFZQ 4.52
HuaTaiZQ ZHCR 4.62
HuaTaiZQ ZSZQ 5.27
GDB MSB 6.0
GDB NJB 5.83
GDB NYB 5.68
GDB GSB 5.7
JSB GSB 5.48
JSB ZGB 5.09
ZXB HXB 5.0
ZXB MSB 5.59
ZXB NYB 5.48
ZXB GSB 5.29
