PAB ZSZQ 4.3
PAB MSB 4.12
TMJT ZSZQ 3.82
TMJT MSB 3.6
JLGS TMJT 4.29
JLGS ZSZQ 3.39
GYZQ DBS 4.13
GYZQ SXZQ 4.94
GFZQ TMJT 3.99
GFZQ JLGS 2.3
GFZQ XYZQ 5.27
GFZQ HaiTongZQ 4.68
GFZQ CJZQ 4.59
GFZQ ZSZQ 4.51
GFZQ HuaTaiZQ 4.51
CJZQ XYZQ 4.24
CJZQ HaiTongZQ 3.65
GHZQ CJZQ 4.47
GHZQ XNZQ 5.02
GHZQ TPY 4.85
GHZQ XYZQ 4.43
NBB ZSZQ 5.08
NBB XYZQ 3.43
NBB HuaTaiZQ 2.53
SXZQ CJZQ 4.11
SXZQ HaiTongZQ 4.32
SXZQ XYZQ 4.15
SXZQ HuaTaiZQ 3.98
DFCF SXZQ 4.79
DFCF ZXZQ 4.71
DFCF HuaTaiZQ 4.43
DFCF HaiTongZQ 4.25
PFB MSB 4.58
PFB BJB 3.92
PFB XYZQ 3.3
ZXZQ HuaTaiZQ 4.94
ZXZQ HaiTongZQ 4.48
ZSB ZSZQ 4.41
ZSB NYB 3.85
ZSB GSB 3.85
GTCB SXZQ 3.48
GTCB XYZQ 4.17
GTCB HuaTaiZQ 4.01
HXB PAB 3.62
HXB PFB 3.96
HXB MSB 4.09
HXB BJB 3.96
HXB XYZQ 3.94
HXB ZSZQ 3.86
XCGF SXZQ 3.41
XCGF DFCF 2.73
XCGF GWYD 3.73
XCGF HaiTongZQ 2.05
GJZQ CJZQ 3.24
GJZQ SXZQ 4.94
GJZQ HaiTongZQ 4.49
HCYX DBS 4.74
HCYX GYZQ 4.46
HCYX CJZQ 5.07
HCYX SXZQ 5.93
HCYX XNZQ 4.57
HCYX TPY 4.47
XNZQ DBS 3.57
XNZQ XYZQ 4.3
XNZQ TPY 3.9
WKCB TMJT 4.14
WKCB ZHCR 3.52
WKCB XYZQ 3.48
WKCB ZGRS 2.59
GWYD SXZQ 3.7
GWYD DFCF 5.75
HXGF SXZQ 3.77
HXGF GJZQ 3.68
HXGF HaiTongZQ 2.94
ZHCR TMJT 3.87
ZHCR XYZQ 2.89
HaiTongZQ HuaTaiZQ 4.04
HTGF DBS 4.46
HTGF GYZQ 4.62
HTGF SXZQ 5.06
HTGF XNZQ 4.9
HTGF GDZQ 4.43
HTGF XYZQ 4.14
ZSZQ MSB 4.05
ZSZQ XYZQ 4.38
ZSZQ HuaTaiZQ 4.06
NJB PAB 4.17
NJB MSB 3.31
NJB ZSZQ 3.65
NJB GSB 4.15
TPY CJZQ 3.74
BJB XYZQ 3.98
XYB PFB 4.02
XYB MSB 4.79
ZGPA TMJT 4.01
ZGPA MSB 4.2
ZGPA ZSZQ 4.0
NYB MSB 4.33
NYB ZSZQ 4.1
XYZQ TMJT 3.64
ZGTB TMJT 4.02
ZGTB MSB 4.49
ZGTB ZGPA 3.54
JTB MSB 4.88
JTB ZSZQ 3.18
JTB NYB 3.61
JTB GDB 4.38
GSB MSB 4.19
GSB ZSZQ 3.53
GSB NYB 4.72
GDZQ SXZQ 4.44
GDZQ XYZQ 4.52
ZGRS TMJT 4.18
ZGRS PFB 4.08
ZGRS MSB 4.38
ZGRS XYB 3.62
ZGRS XYZQ 3.78
HuaTaiZQ XYZQ 4.2
GDB MSB 5.45
GDB ZSZQ 4.29
JSB MSB 4.22
JSB NYB 4.75
JSB GSB 6.3
JSB ZGB 3.97
ZGB MSB 4.38
ZGB GSB 4.45
ZXB MSB 4.01
ZXB GSB 3.9
ZXB ZGB 4.07
