PAB ZSB 8.25
PAB XYB 7.07
PAB HaiTongZQ 5.09
PAB GWYD 3.4
PAB HXGF 1.8
PAB ZGTB 1.48
PAB GTCB 1.45
TMJT PAB 2.33
TMJT GTCB 4.28
TMJT ZGRS 2.42
DBS GYZQ 6.05
JLGS GHZQ 5.45
JLGS ZXZQ 3.75
GFZQ XYB 5.92
GFZQ ZGPA 5.92
GFZQ XYZQ 5.2
GFZQ HaiTongZQ 4.18
GFZQ ZXB 2.72
CJZQ HaiTongZQ 6.85
CJZQ SXZQ 4.85
GHZQ DBS 5.02
GHZQ GYZQ 6.54
GHZQ ZHCR 4.52
GHZQ HuaTaiZQ 4.1
NBB PAB 5.31
NBB ZSB 7.03
NBB XYB 3.82
SXZQ GYZQ 6.26
SXZQ GHZQ 4.52
SXZQ HaiTongZQ 4.01
DFCF GYZQ 5.74
DFCF GHZQ 5.42
DFCF WKCB 5.22
DFCF ZHCR 4.63
PFB HXB 4.99
ZXZQ GYZQ 5.3
ZXZQ GHZQ 5.31
ZSB NJB 5.82
ZSB HaiTongZQ 4.46
ZSB GSB 4.14
ZSB ZXB 3.77
GTCB ZXZQ 4.02
HXB XYB 5.66
HXB GSB 5.03
HXB JSB 3.76
MSB PFB 4.58
MSB HXB 5.05
XCGF DBS 2.37
XCGF GHZQ 4.69
XCGF WKCB 5.05
GJZQ DBS 4.91
GJZQ GHZQ 4.64
GJZQ SXZQ 5.88
GJZQ TPY 7.93
GJZQ HTGF 4.62
HCYX GYZQ 7.56
HCYX SXZQ 5.82
XNZQ GHZQ 4.46
XNZQ HuaTaiZQ 5.7
XNZQ HaiTongZQ 5.0
WKCB DBS 5.46
WKCB GYZQ 5.0
WKCB GHZQ 3.03
GWYD JLGS 4.73
GWYD ZXZQ 4.98
GWYD GTCB 8.59
GWYD GDZQ 4.99
HXGF ZGRS 1.54
ZHCR GYZQ 4.62
HaiTongZQ GHZQ 3.22
HaiTongZQ ZXB 3.01
HTGF DBS 5.77
HTGF GYZQ 6.5
HTGF SXZQ 6.85
HTGF HCYX 6.04
ZSZQ GYZQ 6.94
ZSZQ CJZQ 3.34
ZSZQ SXZQ 7.1
ZSZQ HaiTongZQ 4.97
NJB PFB 4.99
NJB HXB 4.88
NJB MSB 3.32
TPY DBS 8.18
TPY GHZQ 3.58
BJB ZGB 6.01
BJB NYB 5.54
XYB ZSB 6.57
XYB NJB 5.66
XYB ZGPA 4.14
ZGPA HaiTongZQ 4.07
NYB XYB 5.86
NYB GSB 6.08
NYB ZXB 4.38
XYZQ HaiTongZQ 6.45
XYZQ ZXB 6.78
ZGTB HXGF 4.37
ZGTB XYB 4.26
ZGTB ZGPA 9.56
ZGTB ZGRS 6.64
JTB NYB 4.46
JTB GSB 4.33
GSB NJB 5.68
GSB XYB 5.16
GSB JSB 8.19
GDZQ PAB 5.17
GDZQ JLGS 5.71
GDZQ GHZQ 3.69
GDZQ XNZQ 7.69
GDZQ HaiTongZQ 1.59
ZGRS PAB 0.48
ZGRS GYZQ 4.83
ZGRS ZXZQ 5.35
ZGRS GTCB 5.69
ZGRS HaiTongZQ 6.11
ZGRS ZSZQ 5.88
ZGRS ZGPA 3.61
HuaTaiZQ HaiTongZQ 5.06
GDB GSB 5.6
GDB ZGB 4.58
JSB PFB 5.15
JSB NJB 6.04
ZGB NYB 8.18
ZGB JTB 5.81
ZGB GSB 7.03
ZXB BJB 3.39
ZXB XYB 2.92
ZXB GSB 10.75
ZXB GDB 4.91
ZXB ZGB 7.51
