PAB XYB 5.96
PAB ZSB 5.9
TMJT GWYD 5.71
DBS CJZQ 4.3
DBS SXZQ 4.16
DBS GFZQ 3.98
DBS GDZQ 3.97
JLGS DBS 3.73
JLGS GFZQ 5.18
JLGS ZXZQ 4.91
JLGS SXZQ 4.07
JLGS XYZQ 2.94
GYZQ DBS 4.16
GYZQ GDZQ 3.55
GYZQ CJZQ 3.51
GFZQ PAB 4.18
GFZQ NBB 3.82
CJZQ PAB 3.18
CJZQ NBB 5.32
CJZQ NYB 4.08
GHZQ DBS 3.4
GHZQ SXZQ 5.69
GHZQ GDZQ 4.18
NBB PAB 5.66
NBB XYB 5.34
SXZQ PAB 3.98
DFCF NBB 1.59
DFCF GSB 4.48
DFCF GDB 4.16
PFB PAB 4.98
PFB XYB 4.5
PFB JSB 4.01
ZXZQ GFZQ 4.14
ZXZQ XYZQ 3.63
ZSB BJB 5.62
ZSB XYB 5.54
GTCB PAB 3.5
GTCB GFZQ 4.17
GTCB NBB 2.51
HXB ZSB 5.71
HXB BJB 6.09
HXB XYB 5.58
MSB PAB 5.59
MSB ZSB 5.91
MSB HXB 5.06
MSB XYB 5.32
XCGF ZSB 3.77
XCGF HTGF 6.18
XCGF HXGF 4.52
GJZQ PAB 4.55
GJZQ ZSB 4.22
GJZQ ZGTB 2.59
HCYX TMJT 5.15
HCYX NYB 5.28
HCYX WKCB 4.87
HCYX GWYD 0.8
XNZQ DBS 3.47
XNZQ GFZQ 4.05
XNZQ CJZQ 4.83
XNZQ ZSZQ 5.92
XNZQ HuaTaiZQ 4.92
WKCB TMJT 2.65
WKCB CJZQ 2.93
WKCB GWYD 4.28
WKCB NYB 1.83
GWYD CJZQ 3.68
GWYD NBB 3.35
GWYD NYB 2.02
HXGF ZSB 5.49
HXGF HXB 4.05
HXGF HTGF 3.4
ZHCR PAB 2.21
ZHCR PFB 4.39
ZHCR JSB 1.79
HaiTongZQ GFZQ 3.65
HaiTongZQ NBB 3.94
HaiTongZQ ZSZQ 4.24
HaiTongZQ HuaTaiZQ 3.78
HTGF ZSB 4.35
HTGF HXB 4.79
HTGF BJB 6.47
ZSZQ CJZQ 4.21
ZSZQ NBB 3.93
NJB PAB 4.76
NJB NBB 5.0
TPY GFZQ 3.66
TPY ZXZQ 3.75
TPY XYZQ 3.86
XYB BJB 6.37
ZGPA PAB 5.1
ZGPA ZSB 5.72
ZGPA MSB 3.4
ZGPA ZGRS 5.03
NYB PAB 5.51
NYB NBB 7.18
XYZQ PAB 4.17
XYZQ GFZQ 3.67
XYZQ SXZQ 2.8
ZGTB PAB 4.41
ZGTB ZSB 4.65
ZGTB ZGPA 6.92
ZGTB ZGRS 7.53
JTB NBB 4.7
JTB XYB 4.92
GSB PAB 5.54
GSB NBB 6.32
GSB ZSB 6.39
GSB XYB 5.54
GSB NYB 6.08
GSB GDB 4.94
GDZQ PAB 3.56
GDZQ CJZQ 4.76
GDZQ SXZQ 3.63
ZGRS PAB 5.4
HuaTaiZQ GFZQ 3.84
HuaTaiZQ ZSZQ 3.77
GDB NBB 6.36
GDB XYB 5.55
GDB JTB 5.36
JSB PAB 5.55
JSB NBB 6.32
JSB XYB 5.29
ZGB NBB 5.74
ZGB XYB 5.42
ZGB JTB 5.65
ZXB PAB 5.0
ZXB NBB 5.51
ZXB NJB 2.73
ZXB JSB 3.71
