PAB PFB 5.09
PAB NBB 4.06
TMJT CJZQ 4.03
TMJT HTGF 3.74
TMJT XYZQ 1.56
DBS GFZQ 4.38
DBS CJZQ 4.36
DBS GYZQ 4.09
DBS XYZQ 3.95
DBS HXGF 2.46
JLGS JTB 6.23
JLGS NYB 6.06
JLGS ZGB 5.31
GYZQ XNZQ 4.65
GFZQ GYZQ 4.98
CJZQ GYZQ 5.02
CJZQ GFZQ 3.95
GHZQ GYZQ 4.48
GHZQ XNZQ 4.72
GHZQ GJZQ 3.59
GHZQ TPY 3.44
NBB PFB 4.84
NBB XYB 4.55
NBB NJB 4.27
NBB MSB 3.98
NBB BJB 3.78
SXZQ PFB 6.44
SXZQ BJB 3.95
SXZQ HXB 3.57
DFCF XCGF 11.37
DFCF HXGF 5.46
DFCF JSB 4.27
DFCF HTGF 1.47
ZXZQ HaiTongZQ 4.43
ZXZQ ZSZQ 3.71
ZXZQ HuaTaiZQ 3.63
ZXZQ XNZQ 3.59
ZSB PFB 4.37
ZSB XYB 3.87
ZSB MSB 2.74
GTCB DBS 5.64
GTCB ZXB 2.73
GTCB NYB 1.65
HXB PFB 6.54
MSB PAB 4.39
MSB PFB 5.32
MSB XYB 4.48
XCGF DBS 3.12
XCGF CJZQ 4.44
XCGF HXGF 2.57
GJZQ GYZQ 4.83
GJZQ GFZQ 4.65
GJZQ XNZQ 4.04
HCYX SXZQ 5.92
HCYX WKCB 4.89
HCYX GSB 2.23
HCYX BJB 0.78
XNZQ GFZQ 4.29
WKCB JSB 5.29
WKCB NYB 3.34
WKCB GSB 3.17
GWYD HCYX 4.59
GWYD WKCB 5.46
GWYD NYB 4.16
GWYD BJB 2.34
HXGF GTCB 5.38
HXGF ZXB 4.59
ZHCR SXZQ 3.05
ZHCR HXB 1.72
ZHCR HCYX 15.48
ZHCR GSB 1.69
HaiTongZQ GYZQ 4.26
HTGF DBS 6.43
HTGF CJZQ 3.22
HTGF XCGF 1.53
HTGF JSB 5.03
HTGF NYB 4.49
HTGF XYZQ 3.6
ZSZQ GYZQ 4.11
ZSZQ XNZQ 3.71
ZSZQ HaiTongZQ 3.87
ZSZQ ZGRS 2.83
NJB PFB 5.13
NJB GDB 3.91
TPY GYZQ 3.88
TPY XNZQ 3.21
BJB PFB 5.29
BJB NJB 4.55
BJB NYB 4.51
BJB GDB 4.17
BJB XYB 4.12
XYB PFB 5.83
ZGPA PFB 3.87
ZGPA NJB 4.51
ZGPA GDB 2.87
NYB DBS 2.71
NYB JTB 5.13
XYZQ GYZQ 4.62
XYZQ CJZQ 3.46
ZGTB ZXZQ 4.17
ZGTB HaiTongZQ 2.97
ZGTB ZSZQ 3.21
ZGTB ZGRS 3.93
GSB HXB 4.77
GSB NYB 6.94
GSB ZGB 5.87
GSB GDB 5.25
GDZQ PFB 4.61
GDZQ BJB 4.86
GDZQ XYB 4.81
ZGRS ZXZQ 3.73
HuaTaiZQ GYZQ 5.04
HuaTaiZQ GFZQ 4.82
HuaTaiZQ CJZQ 4.69
HuaTaiZQ XNZQ 5.31
HuaTaiZQ HaiTongZQ 4.36
GDB PFB 4.98
GDB HXB 4.38
GDB NYB 5.01
JSB HXGF 1.79
JSB NYB 6.55
JSB JTB 5.94
JSB GSB 7.41
ZGB NYB 6.23
ZGB JTB 6.31
ZGB JSB 6.28
ZXB NYB 6.11
ZXB JTB 5.12
ZXB JSB 4.53
