PAB NJB 4.5
PAB XYB 4.46
PAB GDB 4.38
PAB MSB 4.37
TMJT XCGF 4.74
TMJT WKCB 4.53
TMJT DFCF 4.05
DBS CJZQ 5.68
DBS GDZQ 4.79
DBS GYZQ 4.15
JLGS TMJT 3.59
JLGS WKCB 3.55
GYZQ CJZQ 5.27
GYZQ GDZQ 5.03
GFZQ DBS 4.4
GFZQ CJZQ 5.7
GFZQ GDZQ 5.19
GFZQ XYZQ 4.82
GFZQ HuaTaiZQ 4.71
GFZQ ZXZQ 4.51
GHZQ HTGF 5.05
GHZQ PFB 4.11
GHZQ JTB 3.55
GHZQ GDB 2.17
NBB ZGB 2.83
SXZQ CJZQ 4.39
SXZQ XYZQ 5.4
SXZQ TPY 4.51
DFCF CJZQ 5.12
DFCF WKCB 3.95
DFCF ZGRS 3.91
DFCF ZGB 3.31
ZXZQ CJZQ 5.04
ZXZQ XYZQ 4.77
ZSB PFB 4.93
ZSB MSB 4.36
ZSB XYB 3.94
GTCB TMJT 1.89
GTCB JLGS 4.28
GTCB ZGRS 4.84
GTCB GWYD 4.43
HXB PFB 4.37
HXB ZSB 4.31
HXB XYB 4.73
MSB PFB 3.82
XCGF NBB 5.32
XCGF DFCF 4.77
XCGF GTCB 4.82
XCGF GWYD 4.46
XCGF ZXB 4.12
XCGF ZGB 2.1
GJZQ CJZQ 4.86
GJZQ XYZQ 5.07
HCYX XCGF 4.69
HCYX GWYD 7.98
HCYX XYB 4.97
HCYX BJB 4.69
HCYX XYZQ 4.43
HCYX ZXB 3.27
XNZQ CJZQ 5.77
XNZQ SXZQ 3.41
XNZQ HuaTaiZQ 5.36
XNZQ XYZQ 5.01
WKCB GTCB 5.97
WKCB ZGRS 3.91
GWYD CJZQ 4.3
GWYD DFCF 3.85
GWYD ZGRS 4.93
GWYD XYZQ 3.63
HXGF CJZQ 3.96
HXGF GDZQ 4.24
HXGF HuaTaiZQ 3.94
ZHCR HCYX 2.75
ZHCR XYB 7.21
ZHCR XYZQ 1.27
HaiTongZQ CJZQ 4.22
HaiTongZQ ZXZQ 5.02
HaiTongZQ ZGPA 5.3
HTGF PFB 1.81
HTGF JTB 1.5
ZSZQ CJZQ 4.82
ZSZQ ZGPA 4.52
ZSZQ ZGTB 4.39
NJB XYB 4.11
TPY CJZQ 4.66
TPY GJZQ 2.94
TPY XYZQ 4.36
XYB PFB 5.12
XYB ZXZQ 3.16
XYB MSB 4.39
XYB BJB 3.48
XYB XYZQ 3.37
ZGPA CJZQ 3.98
ZGPA ZXZQ 3.96
ZGPA ZGTB 5.11
NYB PFB 4.0
NYB ZXZQ 3.31
NYB XYB 3.98
NYB ZGTB 4.68
XYZQ CJZQ 5.28
ZGTB CJZQ 4.42
ZGTB ZXZQ 3.95
JTB PFB 4.68
JTB MSB 4.46
GSB NYB 3.81
GSB ZGTB 5.26
GSB ZGB 4.43
GDZQ CJZQ 6.03
HuaTaiZQ CJZQ 5.07
HuaTaiZQ XYZQ 4.31
HuaTaiZQ GDZQ 4.68
GDB NBB 4.93
GDB PFB 4.42
GDB MSB 4.1
GDB NJB 3.72
GDB JTB 4.46
JSB NBB 3.11
JSB PFB 4.64
JSB NYB 4.14
JSB GSB 4.96
JSB GDB 4.62
JSB ZGB 2.19
ZGB CJZQ 3.27
ZGB ZGTB 3.32
ZXB NBB 6.11
ZXB NJB 4.67
ZXB BJB 4.07
ZXB XYB 5.11
ZXB GDB 7.83
