PAB MSB 4.93
PAB NBB 4.52
PAB XYB 4.27
PAB ZSB 4.07
PAB PFB 4.05
TMJT XCGF 3.99
TMJT GWYD 2.99
TMJT NBB 2.65
DBS HuaTaiZQ 4.32
DBS CJZQ 3.85
JLGS GWYD 4.55
JLGS ZGRS 3.11
JLGS XYB 1.74
JLGS HCYX 1.46
GYZQ HuaTaiZQ 5.37
GYZQ ZXZQ 4.44
GYZQ ZSZQ 4.16
GFZQ DBS 4.77
GFZQ XYZQ 4.57
GFZQ CJZQ 4.3
GFZQ HuaTaiZQ 4.15
CJZQ HuaTaiZQ 4.46
CJZQ XYZQ 4.2
GHZQ TMJT 3.83
GHZQ HTGF 7.79
GHZQ HXB 3.98
GHZQ NJB 3.26
GHZQ NBB 2.38
GHZQ GWYD 2.2
NBB GDB 4.68
NBB HXB 3.57
SXZQ GYZQ 4.17
SXZQ HuaTaiZQ 4.84
SXZQ TPY 4.12
DFCF CJZQ 4.96
DFCF GWYD 6.2
DFCF ZSZQ 3.42
ZXZQ HuaTaiZQ 4.84
ZXZQ GDZQ 3.68
ZSB NBB 4.06
ZSB MSB 4.44
GTCB NBB 4.16
GTCB ZGTB 3.39
GTCB ZGPA 3.08
HXB NJB 4.05
HXB XYB 4.02
HXB GDB 3.62
MSB PFB 3.91
XCGF NBB 2.92
XCGF GTCB 6.66
XCGF ZGPA 3.94
XCGF GWYD 3.7
GJZQ GYZQ 4.9
GJZQ SXZQ 5.36
GJZQ HuaTaiZQ 4.43
GJZQ XNZQ 3.57
HCYX GWYD 5.26
HCYX XYB 5.1
XNZQ SXZQ 5.1
XNZQ HuaTaiZQ 4.29
WKCB GTCB 4.09
WKCB XCGF 3.78
WKCB ZSZQ 4.36
WKCB GWYD 2.6
GWYD DBS 4.62
GWYD CJZQ 3.53
GWYD NBB 3.05
GWYD GTCB 5.45
GWYD ZGRS 4.79
GWYD ZSZQ 2.7
GWYD XYB 1.81
HXGF DBS 3.8
HXGF GTCB 3.14
HXGF WKCB 3.29
HXGF GWYD 4.74
HXGF ZSZQ 3.92
ZHCR JLGS 3.5
ZHCR HCYX 1.39
ZHCR XYB 5.98
HaiTongZQ GYZQ 4.77
HaiTongZQ CJZQ 4.29
HaiTongZQ ZXZQ 5.22
HaiTongZQ HuaTaiZQ 5.31
HaiTongZQ ZSZQ 4.35
HTGF HXB 4.16
HTGF GWYD 4.68
HTGF XYB 4.59
ZSZQ DBS 4.26
ZSZQ CJZQ 3.37
ZSZQ HuaTaiZQ 5.22
NJB NBB 4.08
TPY GYZQ 4.27
TPY ZSZQ 4.2
TPY HuaTaiZQ 5.02
BJB GYZQ 3.73
BJB HuaTaiZQ 3.28
BJB GDZQ 3.24
XYB NBB 3.63
XYB PFB 4.75
XYB MSB 4.22
XYB GDB 4.22
XYB ZGRS 2.32
ZGPA NBB 3.19
ZGPA ZGTB 4.57
NYB PAB 3.24
NYB PFB 3.78
NYB MSB 4.36
XYZQ HuaTaiZQ 4.52
ZGTB NBB 3.17
JTB PFB 4.31
JTB MSB 4.85
GSB MSB 3.75
GSB JTB 3.21
GSB ZGB 3.87
GDZQ GYZQ 4.11
GDZQ HuaTaiZQ 3.82
ZGRS NBB 3.06
ZGRS ZSB 5.08
ZGRS MSB 4.16
JSB PFB 4.23
JSB MSB 4.7
JSB NYB 4.4
JSB JTB 4.12
JSB GSB 4.03
ZGB MSB 2.38
ZGB JTB 2.72
ZXB NBB 4.25
ZXB HXB 4.01
ZXB GDB 5.28
