PAB GSB 8.83
PAB GTCB 5.59
PAB ZGTB 4.48
PAB ZSB 3.94
PAB WKCB 3.35
PAB JSB 3.04
TMJT GWYD 5.03
TMJT GSB 3.96
TMJT ZGB 3.44
DBS SXZQ 5.31
DBS ZGB 5.03
JLGS SXZQ 4.85
JLGS XNZQ 4.7
JLGS DFCF 4.67
JLGS ZGB 3.5
GYZQ SXZQ 5.09
GYZQ GDZQ 4.7
GYZQ ZGB 4.18
GFZQ ZXZQ 5.84
GFZQ HuaTaiZQ 4.8
GFZQ ZGB 4.45
CJZQ GHZQ 5.93
CJZQ SXZQ 4.6
GHZQ DBS 4.78
GHZQ SXZQ 4.07
GHZQ ZGB 4.01
NBB XYB 4.24
NBB GSB 3.21
SXZQ ZGB 6.24
SXZQ HTGF 5.71
SXZQ MSB 3.01
DFCF SXZQ 5.63
DFCF ZGB 4.65
PFB CJZQ 6.81
PFB GHZQ 4.69
PFB MSB 5.44
ZXZQ ZGB 5.12
ZXZQ ZXB 3.31
ZSB ZGPA 11.88
ZSB GSB 4.05
ZSB ZGRS 3.09
GTCB ZXZQ 2.99
GTCB ZGB 6.31
GTCB ZSZQ 4.03
HXB ZGB 6.29
HXB TPY 5.31
HXB MSB 4.7
HXB HCYX 3.56
MSB CJZQ 4.87
MSB GHZQ 3.06
MSB HCYX 5.62
MSB ZGB 4.18
MSB TPY 3.26
XCGF ZSB 3.25
XCGF WKCB 8.38
XCGF GSB 3.11
GJZQ ZXZQ 4.69
GJZQ ZGB 6.15
GJZQ ZXB 4.52
HCYX BJB 6.31
XNZQ DBS 4.92
XNZQ SXZQ 6.11
XNZQ ZGB 5.86
WKCB ZSB 4.66
GWYD NBB 5.21
GWYD GSB 7.81
GWYD ZGB 6.63
GWYD XYB 6.57
GWYD JSB 5.97
GWYD NYB 4.07
HXGF HXB 5.23
HXGF MSB 5.77
HXGF JTB 2.87
ZHCR GWYD 2.47
ZHCR NYB 6.3
ZHCR XYB 4.99
HaiTongZQ HXB 4.59
HaiTongZQ ZGB 5.08
HaiTongZQ TPY 2.45
HTGF ZGB 3.73
ZSZQ ZXZQ 5.44
ZSZQ HuaTaiZQ 6.06
ZSZQ GSB 5.3
ZSZQ ZGB 4.28
NJB HXB 5.39
NJB ZGB 5.94
NJB GDB 4.71
TPY SXZQ 5.37
TPY HCYX 5.25
TPY HTGF 5.58
TPY ZGB 5.23
BJB MSB 4.04
BJB TPY 3.87
ZGPA PAB 2.86
ZGPA ZGRS 5.84
NYB XYB 6.03
XYZQ SXZQ 5.91
XYZQ HTGF 4.51
XYZQ ZGB 5.49
XYZQ GDZQ 4.25
ZGTB ZGPA 7.19
ZGTB ZGRS 4.82
ZGTB GSB 3.46
JTB GTCB 4.72
JTB HXB 7.54
JTB MSB 4.49
JTB GDB 7.64
JTB ZGB 6.67
GSB GTCB 5.34
GSB WKCB 0.97
GSB XYB 4.89
GSB NYB 7.06
GSB JSB 8.87
GSB ZGB 7.61
GDZQ SXZQ 4.47
GDZQ ZGB 5.07
ZGRS GSB 6.34
HuaTaiZQ ZXZQ 6.97
HuaTaiZQ ZGB 4.99
GDB GTCB 5.78
GDB HXB 4.7
GDB ZGB 6.23
JSB GTCB 6.51
JSB NYB 6.39
JSB ZGTB 7.17
JSB ZGB 5.0
ZXB GTCB 5.8
ZXB GDB 5.75
ZXB ZGB 6.09
