PAB NJB 8.57
PAB ZSB 5.98
PAB ZGRS 5.26
PAB ZGB 3.38
TMJT CJZQ 4.18
TMJT DBS 3.74
TMJT XYB 2.71
DBS TPY 4.88
JLGS TMJT 3.66
JLGS DBS 3.91
JLGS GDB 1.72
GYZQ DBS 5.69
GYZQ SXZQ 4.95
GFZQ TMJT 8.56
GFZQ DBS 3.53
GFZQ JLGS 4.05
GFZQ XYB 8.33
GFZQ GDB 7.13
GFZQ CJZQ 3.73
GFZQ JTB 2.53
CJZQ DBS 6.37
CJZQ GTCB 5.92
CJZQ XYZQ 5.74
GHZQ DBS 4.71
GHZQ GYZQ 5.11
GHZQ XNZQ 6.02
NBB JSB 5.17
NBB ZGB 4.57
NBB GSB 4.17
DFCF ZXZQ 6.42
DFCF HaiTongZQ 5.08
DFCF HuaTaiZQ 3.13
PFB HXB 6.61
PFB BJB 5.66
PFB MSB 5.23
PFB XYB 3.27
PFB NYB 3.03
ZXZQ HaiTongZQ 5.58
ZXZQ GJZQ 3.82
ZSB NYB 7.3
ZSB NJB 2.5
GTCB DBS 6.42
HXB BJB 7.24
HXB JTB 6.02
HXB NYB 5.22
MSB HXB 3.91
MSB BJB 5.38
XCGF TMJT 4.19
XCGF DBS 4.0
XCGF CJZQ 4.89
XCGF WKCB 2.84
GJZQ DBS 5.73
GJZQ GYZQ 5.4
GJZQ SXZQ 5.63
GJZQ GTCB 5.34
GJZQ XYZQ 5.31
GJZQ HTGF 3.64
HCYX GYZQ 4.43
HCYX SXZQ 5.39
HCYX GJZQ 5.07
HCYX HTGF 5.88
XNZQ DBS 5.33
XNZQ GYZQ 5.2
XNZQ TPY 5.39
WKCB DBS 4.93
WKCB CJZQ 4.14
WKCB GTCB 5.3
GWYD TMJT 4.51
GWYD DBS 4.06
GWYD XCGF 4.26
HXGF ZXZQ 4.93
HXGF GJZQ 5.09
HXGF HTGF 5.26
HXGF HaiTongZQ 3.89
ZHCR DBS 4.81
ZHCR HTGF 4.74
ZHCR TPY 3.11
HaiTongZQ DBS 4.56
HaiTongZQ HTGF 4.11
HTGF DBS 5.07
HTGF GYZQ 5.35
HTGF TPY 5.65
ZSZQ PFB 5.06
ZSZQ XYB 5.06
ZSZQ NYB 4.53
NJB ZGB 3.22
TPY GYZQ 4.93
XYB JLGS 2.37
XYB ZSB 5.85
XYB NYB 7.89
XYB ZGB 5.11
ZGPA ZSB 7.18
ZGPA ZGRS 6.44
XYZQ DBS 5.35
XYZQ GYZQ 4.96
XYZQ GTCB 4.68
ZGTB ZSB 5.27
ZGTB XYB 3.88
ZGTB ZGPA 8.46
ZGTB ZGRS 5.85
JTB PFB 5.39
JTB BJB 4.25
JTB XYB 6.09
JTB NYB 6.52
GSB ZSB 7.26
GSB NYB 7.76
GSB JSB 9.06
GDZQ DBS 5.17
GDZQ GYZQ 5.88
GDZQ XYZQ 5.36
ZGRS ZSB 9.55
ZGRS XYB 6.19
ZGRS ZGB 5.53
HuaTaiZQ DBS 4.15
HuaTaiZQ ZXZQ 5.52
HuaTaiZQ GJZQ 4.19
HuaTaiZQ HaiTongZQ 5.36
GDB XYB 5.52
GDB JTB 8.21
GDB ZGB 6.5
JSB NYB 7.91
ZGB ZSB 5.29
ZGB NYB 5.74
ZGB JTB 6.35
ZGB GSB 7.35
ZGB JSB 8.24
ZXB PAB 3.18
ZXB NJB 5.99
ZXB ZGB 6.36
