PAB NBB 10.05
PAB ZSB 8.41
PAB XYB 5.34
PAB HTGF 3.46
TMJT CJZQ 4.9
TMJT GTCB 4.02
DBS GHZQ 5.6
DBS XYZQ 4.11
JLGS HXGF 6.53
JLGS CJZQ 5.54
JLGS XNZQ 3.33
GYZQ GHZQ 5.08
GFZQ HuaTaiZQ 5.83
GFZQ ZXZQ 4.46
CJZQ GHZQ 4.92
CJZQ XNZQ 4.18
CJZQ HXGF 2.45
GHZQ TPY 6.19
GHZQ HXGF 1.54
NBB ZSB 9.0
NBB XYB 4.42
SXZQ GYZQ 5.25
SXZQ CJZQ 5.54
SXZQ GHZQ 4.85
SXZQ TPY 5.78
SXZQ GWYD 5.54
SXZQ XNZQ 3.26
DFCF GHZQ 4.36
DFCF ZXZQ 5.08
DFCF XYZQ 4.88
PFB PAB 6.18
PFB NBB 3.45
PFB ZSB 4.5
PFB ZXB 2.91
ZXZQ GHZQ 5.57
GTCB DBS 4.44
GTCB GYZQ 4.51
GTCB CJZQ 4.57
GTCB GHZQ 4.71
HXB BJB 6.72
HXB JSB 6.6
HXB JTB 5.86
HXB ZXB 4.28
MSB PFB 6.06
MSB NYB 5.38
MSB ZXB 1.9
XCGF GHZQ 3.84
XCGF XNZQ 5.87
XCGF HXGF 3.73
GJZQ GDB 8.25
GJZQ NYB 3.58
GJZQ HXGF 1.84
HCYX GHZQ 4.76
HCYX TPY 8.81
HCYX XNZQ 3.92
XNZQ GHZQ 7.11
XNZQ GDB 3.52
XNZQ HXGF 3.34
WKCB GYZQ 4.76
WKCB GTCB 4.61
GWYD TMJT 4.73
GWYD GYZQ 4.12
GWYD CJZQ 5.47
GWYD GTCB 5.09
GWYD WKCB 5.66
HXGF GDB 6.23
HXGF NYB 5.97
ZHCR PAB 4.29
ZHCR PFB 5.52
ZHCR NYB 3.58
HaiTongZQ GYZQ 4.32
HaiTongZQ GHZQ 4.67
HaiTongZQ HuaTaiZQ 4.38
HTGF XCGF 3.99
HTGF XNZQ 5.64
HTGF HXGF 8.82
HTGF NYB 5.49
HTGF GDB 3.69
ZSZQ GHZQ 6.96
ZSZQ ZXZQ 5.1
ZSZQ HuaTaiZQ 5.51
TPY XNZQ 5.23
BJB ZXB 3.54
XYB HTGF 6.19
XYB GDB 2.09
NYB PAB 1.85
NYB PFB 3.66
NYB ZXB 8.33
NYB GSB 7.47
NYB ZGB 7.23
XYZQ GYZQ 3.66
XYZQ GFZQ 3.54
XYZQ GHZQ 4.27
XYZQ ZXZQ 5.58
XYZQ GTCB 4.97
XYZQ HuaTaiZQ 5.13
ZGTB NJB 2.54
ZGTB ZGPA 6.73
JTB BJB 4.89
JTB NYB 7.2
JTB GDB 8.0
JTB ZGB 6.09
JTB GSB 5.65
JTB ZXB 4.7
GSB NJB 6.28
GSB ZGTB 2.53
GSB ZGB 5.32
GSB ZXB 5.31
GDZQ GHZQ 7.32
GDZQ XCGF 6.0
GDZQ XNZQ 6.23
ZGRS NJB 6.45
ZGRS ZGPA 6.8
ZGRS ZGTB 9.35
HuaTaiZQ GYZQ 3.47
HuaTaiZQ GHZQ 6.71
HuaTaiZQ ZXZQ 5.23
GDB NYB 5.22
GDB ZXB 9.3
JSB NJB 5.25
JSB JTB 5.38
JSB GSB 6.56
JSB ZXB 6.14
ZXB NBB 4.91
ZXB NJB 6.36
ZXB XYB 5.42
ZXB ZGPA 2.24
ZXB ZGTB 3.84
ZXB ZGRS 4.39
