PAB ZSB 7.51
TMJT GWYD 3.93
TMJT ZHCR 3.69
TMJT CJZQ 1.79
TMJT NYB 1.65
DBS GFZQ 3.99
DBS GDZQ 3.88
JLGS DBS 4.3
JLGS GFZQ 4.54
JLGS GYZQ 3.25
GYZQ DBS 4.63
GYZQ GDZQ 4.06
GYZQ GFZQ 3.37
GFZQ ZSB 4.89
GFZQ HXB 4.71
CJZQ NBB 4.84
CJZQ NYB 3.27
GHZQ PAB 2.66
GHZQ SXZQ 4.5
GHZQ ZSB 2.86
NBB PAB 5.87
SXZQ PAB 4.32
SXZQ ZSB 5.34
DFCF GDB 5.43
DFCF GSB 3.68
DFCF ZSB 2.77
PFB PAB 6.32
PFB HXB 5.13
ZXZQ HaiTongZQ 4.78
ZXZQ HuaTaiZQ 4.09
ZXZQ ZSZQ 4.08
ZSB HXB 5.82
GTCB GFZQ 6.03
GTCB ZSB 3.47
GTCB HXB 6.7
HXB PAB 6.08
MSB PAB 6.63
MSB ZSB 6.4
MSB XYB 5.12
MSB GSB 4.96
XCGF TMJT 2.22
XCGF HTGF 3.94
XCGF ZHCR 3.16
XCGF ZSZQ 3.02
GJZQ ZSB 5.71
GJZQ HXB 5.23
GJZQ BJB 3.97
HCYX TMJT 6.31
HCYX NBB 1.75
HCYX XCGF 4.43
HCYX ZGB 5.39
HCYX NYB 5.38
HCYX ZSZQ 5.16
XNZQ CJZQ 4.46
XNZQ ZSZQ 6.91
XNZQ HTGF 4.59
XNZQ HuaTaiZQ 4.5
XNZQ GWYD 4.02
XNZQ HaiTongZQ 3.84
WKCB GYZQ 2.87
WKCB GFZQ 4.3
WKCB HXB 2.5
WKCB GDZQ 2.2
GWYD CJZQ 3.71
GWYD XCGF 3.54
GWYD HTGF 3.69
HXGF PAB 4.09
HXGF HXB 3.9
HXGF JSB 3.0
ZHCR GWYD 2.18
HaiTongZQ ZSZQ 4.63
HTGF HaiTongZQ 4.53
HTGF ZSZQ 4.34
ZSZQ CJZQ 4.25
ZSZQ NBB 4.1
NJB PAB 5.3
NJB NBB 5.04
TPY ZXZQ 4.05
TPY HaiTongZQ 4.35
TPY HuaTaiZQ 3.65
BJB ZSB 5.95
BJB HXB 6.35
XYB PAB 6.66
XYB PFB 4.74
XYB ZSB 6.31
XYB HXB 5.53
XYB BJB 5.63
ZGPA PAB 6.92
ZGPA ZSB 5.9
ZGPA ZGRS 6.07
NYB PAB 6.42
NYB NBB 5.49
NYB ZSB 5.97
NYB NJB 3.77
NYB GDB 5.47
NYB ZGB 5.21
NYB JTB 4.64
XYZQ PAB 4.46
XYZQ GHZQ 3.64
XYZQ ZSB 5.43
XYZQ ZGPA 2.62
ZGTB ZSB 4.83
ZGTB ZGPA 6.37
ZGTB ZGRS 7.44
JTB PAB 5.79
GSB PAB 6.54
GSB ZSB 7.28
GSB GDB 5.62
GDZQ GFZQ 3.02
GDZQ ZSB 4.73
GDZQ HXB 3.46
GDZQ GJZQ 2.79
ZGRS PAB 5.54
ZGRS ZSB 4.88
ZGRS ZGB 3.61
HuaTaiZQ HaiTongZQ 4.66
HuaTaiZQ ZSZQ 4.45
GDB PAB 5.29
GDB ZSB 5.85
GDB JTB 5.2
JSB PAB 6.22
JSB ZSB 5.44
JSB HXB 5.68
ZGB PAB 5.73
ZGB NBB 5.03
ZGB ZSB 5.4
ZXB PAB 4.65
ZXB NBB 5.04
ZXB ZGB 3.23
