PAB ZSB 6.32
PAB HTGF 6.13
PAB GWYD 5.6
PAB CJZQ 3.68
PAB ZGB 3.65
PAB GHZQ 1.55
TMJT SXZQ 4.68
TMJT WKCB 4.53
DBS GYZQ 5.27
DBS SXZQ 4.63
JLGS HTGF 3.04
GYZQ GHZQ 4.66
GFZQ GHZQ 7.31
CJZQ TMJT 5.95
CJZQ GYZQ 5.26
CJZQ WKCB 7.42
CJZQ GTCB 5.76
CJZQ GHZQ 4.31
GHZQ TPY 5.46
GHZQ ZSB 3.71
NBB PAB 3.91
NBB GHZQ 3.35
NBB ZSB 8.11
SXZQ GYZQ 4.78
SXZQ CJZQ 4.44
SXZQ TPY 6.82
SXZQ XNZQ 4.13
DFCF GHZQ 6.97
DFCF XCGF 6.47
DFCF GDZQ 5.85
PFB GSB 4.33
PFB JTB 3.92
PFB HXB 3.38
ZXZQ GFZQ 4.97
ZXZQ GHZQ 6.46
HXB JSB 6.51
HXB GSB 5.02
HXB JTB 4.74
MSB JTB 4.62
MSB ZGB 4.1
MSB JSB 3.6
XCGF GHZQ 5.73
XCGF XNZQ 8.8
XCGF HTGF 4.85
XCGF GDB 3.24
XCGF ZGB 2.8
GJZQ GHZQ 5.02
GJZQ XCGF 5.35
GJZQ XNZQ 6.45
HCYX GHZQ 6.08
HCYX TPY 8.4
HCYX ZSZQ 5.0
XNZQ TMJT 2.89
XNZQ GHZQ 8.14
WKCB GTCB 6.1
GWYD TMJT 4.89
GWYD CJZQ 6.69
GWYD GTCB 4.68
GWYD WKCB 6.88
GWYD ZHCR 6.69
GWYD HXGF 5.43
GWYD HTGF 4.99
HXGF TMJT 2.95
ZHCR TMJT 5.52
ZHCR WKCB 6.21
HaiTongZQ PAB 1.15
HaiTongZQ ZSB 5.59
HaiTongZQ ZGPA 5.43
HTGF TMJT 5.4
HTGF XNZQ 6.1
HTGF HXGF 8.29
HTGF GDB 5.82
HTGF NYB 2.95
ZSZQ GHZQ 8.72
ZSZQ XNZQ 5.83
ZSZQ HuaTaiZQ 6.21
ZSZQ TPY 6.14
ZSZQ XYZQ 4.48
NJB PFB 2.91
NJB BJB 5.02
NJB GSB 1.75
TPY DBS 3.38
TPY GYZQ 5.84
TPY XNZQ 5.31
BJB PFB 3.74
BJB HXB 6.59
BJB GSB 4.15
XYB ZGTB 8.42
XYB ZGRS 5.32
XYB ZGB 1.95
ZGPA PAB 2.83
ZGPA ZSB 8.29
ZGPA ZGTB 8.17
ZGPA ZGB 3.76
NYB PAB 0.91
NYB JLGS 2.38
NYB JTB 8.75
NYB GSB 7.47
NYB GDB 5.84
XYZQ GFZQ 5.71
XYZQ GHZQ 6.24
XYZQ XNZQ 6.3
XYZQ HuaTaiZQ 5.46
ZGTB ZGB 4.75
JTB GDB 6.25
GSB JTB 6.9
GDZQ GHZQ 5.98
GDZQ ZSB 3.52
GDZQ XCGF 13.21
GDZQ ZGPA 4.78
GDZQ ZGTB 5.49
GDZQ ZGB 6.33
ZGRS ZGPA 5.46
ZGRS ZGTB 12.53
ZGRS ZGB 6.49
HuaTaiZQ GFZQ 5.3
HuaTaiZQ GHZQ 6.91
HuaTaiZQ ZXZQ 5.28
GDB JLGS 5.56
GDB ZGB 3.42
JSB JTB 7.3
JSB GSB 10.31
ZGB NYB 6.62
ZGB JTB 7.87
ZGB GSB 6.45
ZGB JSB 7.75
ZXB GTCB 3.44
ZXB WKCB 14.53
ZXB GWYD 2.46
