PAB ZSB 4.22
TMJT HTGF 4.41
TMJT CJZQ 2.99
DBS HuaTaiZQ 4.44
DBS XNZQ 4.18
JLGS TMJT 3.89
JLGS GTCB 4.64
JLGS CJZQ 2.85
JLGS HTGF 2.03
GYZQ HuaTaiZQ 4.65
GYZQ GFZQ 4.37
GFZQ DBS 4.89
GFZQ HuaTaiZQ 5.31
GFZQ GDZQ 4.18
CJZQ DBS 5.15
CJZQ HuaTaiZQ 4.6
CJZQ XYZQ 4.27
GHZQ GYZQ 4.9
GHZQ GFZQ 4.53
GHZQ GJZQ 4.01
NBB BJB 4.34
NBB NJB 4.27
NBB JTB 4.25
SXZQ DBS 3.71
SXZQ GFZQ 4.52
SXZQ XNZQ 4.87
DFCF DBS 1.75
DFCF XCGF 8.69
DFCF WKCB 4.49
DFCF JSB 2.28
PFB BJB 4.68
PFB JTB 4.49
PFB ZSB 4.06
ZSB BJB 4.46
GTCB CJZQ 1.63
GTCB DFCF 3.69
GTCB HTGF 3.64
HXB PFB 4.54
HXB BJB 4.47
MSB PAB 3.85
MSB PFB 4.15
MSB ZSB 4.24
XCGF DBS 4.56
XCGF CJZQ 5.22
XCGF GTCB 0.88
XCGF XYZQ 3.89
GJZQ DBS 5.52
GJZQ GYZQ 4.43
GJZQ GFZQ 4.13
GJZQ HuaTaiZQ 4.88
GJZQ HaiTongZQ 4.84
GJZQ XYZQ 4.16
GJZQ TPY 3.82
HCYX DBS 1.96
HCYX SXZQ 4.12
HCYX XNZQ 1.55
XNZQ GFZQ 4.12
WKCB GTCB 6.23
WKCB JSB 3.93
GWYD GTCB 5.49
GWYD WKCB 9.6
GWYD JSB 4.01
HXGF DFCF 3.53
HXGF GTCB 6.01
HXGF WKCB 4.83
ZHCR PAB 3.78
ZHCR ZSB 4.47
ZHCR MSB 3.98
HaiTongZQ ZXZQ 4.93
HaiTongZQ HuaTaiZQ 5.05
HTGF DBS 2.66
HTGF CJZQ 4.18
HTGF GWYD 1.7
HTGF NYB 5.05
HTGF ZGB 4.0
HTGF JSB 2.48
ZSZQ ZXZQ 4.9
ZSZQ HaiTongZQ 4.87
ZSZQ HuaTaiZQ 4.9
ZSZQ XYZQ 3.91
NJB BJB 5.16
NJB JTB 4.45
TPY ZXZQ 5.16
TPY HaiTongZQ 3.64
TPY XYZQ 4.55
BJB JTB 4.5
XYB PAB 4.14
XYB PFB 4.82
XYB ZSB 4.18
XYB MSB 4.64
XYB NJB 4.3
XYB BJB 4.78
XYB JTB 4.68
ZGPA NJB 4.05
ZGPA BJB 3.98
ZGPA XYB 3.07
NYB DBS 4.04
XYZQ DBS 5.54
XYZQ ZXZQ 3.64
XYZQ HuaTaiZQ 4.61
XYZQ ZGTB 3.11
ZGTB ZXZQ 4.32
ZGTB ZSZQ 2.96
ZGTB ZGRS 4.42
GSB NYB 4.55
GSB JTB 4.71
GSB JSB 5.53
GSB ZGB 4.6
GSB ZXB 4.51
GSB GDB 4.26
GDZQ DBS 5.26
GDZQ XNZQ 4.09
GDZQ HuaTaiZQ 4.8
ZGRS ZXZQ 4.99
ZGRS ZSZQ 3.53
GDB PFB 4.32
GDB HXB 3.87
GDB BJB 4.23
GDB JTB 4.54
GDB ZXB 3.99
JSB DBS 3.37
JSB NYB 5.06
JSB JTB 4.44
ZGB NYB 5.69
ZGB JTB 5.53
ZGB GDB 4.4
ZGB JSB 6.14
ZXB BJB 4.67
ZXB JTB 4.38
