PAB HTGF 7.4
PAB HXGF 5.0
PAB ZSB 2.84
PAB ZGRS 1.74
TMJT ZHCR 4.91
TMJT JSB 1.74
TMJT NYB 1.51
DBS GDZQ 4.7
DBS XYZQ 4.59
DBS SXZQ 4.54
JLGS GJZQ 5.5
JLGS ZGRS 5.21
JLGS PFB 4.53
JLGS HTGF 2.62
GYZQ ZSZQ 5.92
GYZQ CJZQ 5.52
GYZQ XYZQ 5.49
GYZQ GFZQ 5.41
GYZQ GDZQ 4.67
GFZQ HaiTongZQ 6.46
GFZQ ZXZQ 5.62
CJZQ GFZQ 4.65
CJZQ XYZQ 6.1
GHZQ GFZQ 5.47
GHZQ HaiTongZQ 6.72
NBB NJB 5.5
SXZQ GFZQ 6.69
SXZQ ZSZQ 5.51
SXZQ HuaTaiZQ 5.4
SXZQ HaiTongZQ 4.93
SXZQ XYZQ 4.78
SXZQ GDZQ 3.53
DFCF JSB 6.98
DFCF ZGB 2.82
DFCF ZXB 1.61
PFB ZSB 3.69
PFB ZGRS 2.98
ZXZQ HaiTongZQ 6.96
ZSB ZGRS 5.56
GTCB HXGF 13.88
GTCB HTGF 7.84
GTCB XCGF 6.31
GTCB TPY 4.0
HXB NBB 5.04
HXB XYB 5.71
HXB JTB 5.49
HXB GDB 4.4
HXB BJB 4.31
MSB PAB 5.5
MSB NBB 5.01
MSB PFB 3.86
MSB ZSB 4.0
MSB XYB 6.93
MSB GDB 5.24
MSB NJB 4.89
XCGF TPY 6.52
GJZQ ZXZQ 8.62
GJZQ HaiTongZQ 6.21
GJZQ TPY 5.39
GJZQ HuaTaiZQ 5.21
GJZQ ZGRS 4.95
HCYX DBS 5.33
HCYX XYZQ 2.13
XNZQ GYZQ 4.4
XNZQ CJZQ 3.73
XNZQ XYZQ 4.41
WKCB TMJT 3.02
GWYD DBS 2.5
GWYD SXZQ 0.79
HXGF XCGF 6.56
HXGF HTGF 8.34
HXGF TPY 3.97
HXGF ZGRS 0.49
ZHCR WKCB 4.26
ZHCR NYB 5.3
ZHCR JSB 4.37
ZHCR GDB 2.41
HTGF PFB 4.91
HTGF MSB 3.91
HTGF GJZQ 3.24
HTGF TPY 1.59
ZSZQ GFZQ 7.67
ZSZQ GHZQ 6.33
ZSZQ HaiTongZQ 6.65
ZSZQ GDZQ 3.93
TPY ZXZQ 6.79
TPY ZGRS 7.23
BJB NBB 4.78
BJB NJB 5.9
BJB ZXB 5.08
BJB GDB 4.2
BJB JTB 4.13
BJB JSB 3.99
XYB NBB 4.79
XYB PFB 3.97
XYB ZSB 4.61
XYB GDB 4.29
ZGPA ZXZQ 5.01
ZGPA HaiTongZQ 5.0
ZGPA ZGRS 6.06
ZGPA ZGTB 4.95
NYB JSB 8.3
NYB GSB 7.54
NYB ZGB 7.07
NYB GDB 6.94
XYZQ GFZQ 3.57
XYZQ GDZQ 4.31
ZGTB HaiTongZQ 4.52
ZGTB ZGRS 5.4
GSB JSB 5.55
GSB ZGB 5.17
GDZQ HCYX 3.06
GDZQ GWYD 4.52
ZGRS ZXZQ 5.71
ZGRS HaiTongZQ 6.01
HuaTaiZQ GFZQ 5.37
HuaTaiZQ ZXZQ 6.19
HuaTaiZQ HaiTongZQ 6.67
GDB ZSB 4.69
GDB NJB 3.82
GDB JTB 4.67
JSB WKCB 1.78
JSB JTB 7.1
JSB GDB 5.91
ZGB BJB 4.16
ZGB GDB 6.03
ZGB JSB 7.12
ZGB ZXB 4.7
ZXB JSB 8.87
