PAB NBB 10.26
PAB ZSB 9.81
TMJT GTCB 5.05
DBS XYZQ 5.17
DBS GHZQ 4.58
DBS ZXZQ 4.06
JLGS HXGF 5.44
JLGS CJZQ 5.29
JLGS TPY 5.14
GFZQ HuaTaiZQ 6.97
GFZQ ZXZQ 4.32
CJZQ TMJT 5.77
CJZQ GYZQ 5.56
CJZQ GWYD 6.09
CJZQ GHZQ 4.43
CJZQ TPY 2.58
CJZQ ZGRS 1.13
GHZQ GYZQ 5.58
GHZQ TPY 4.83
NBB ZSB 9.39
NBB ZXZQ 2.31
NBB XCGF 2.22
SXZQ TMJT 4.54
SXZQ GYZQ 5.09
SXZQ CJZQ 5.38
SXZQ GWYD 6.51
DFCF CJZQ 5.92
DFCF GWYD 5.13
DFCF GTCB 3.59
DFCF MSB 1.17
PFB PAB 4.85
PFB NBB 2.68
PFB ZSB 3.66
ZXZQ GYZQ 4.63
ZXZQ GHZQ 5.09
ZXZQ WKCB 2.78
GTCB CJZQ 3.79
HXB JTB 6.17
HXB BJB 5.51
HXB GSB 4.99
HXB NYB 4.96
MSB CJZQ 5.22
MSB GWYD 3.7
XCGF NJB 3.06
GJZQ GYZQ 5.03
GJZQ WKCB 4.4
GJZQ GWYD 3.87
HCYX GHZQ 5.59
HCYX TPY 7.69
HCYX XNZQ 4.63
XNZQ JLGS 3.72
XNZQ CJZQ 3.85
XNZQ GHZQ 6.66
WKCB GYZQ 5.16
WKCB NBB 0.74
GWYD TMJT 6.42
GWYD GYZQ 4.74
GWYD GTCB 5.5
GWYD WKCB 5.99
ZHCR GYZQ 3.95
ZHCR GJZQ 3.17
ZHCR WKCB 6.7
HaiTongZQ GFZQ 4.07
HaiTongZQ ZXZQ 5.44
HaiTongZQ ZSZQ 5.29
HaiTongZQ HuaTaiZQ 4.83
HTGF JLGS 4.37
HTGF XNZQ 6.83
HTGF HXGF 7.43
HTGF TPY 4.55
ZSZQ GHZQ 6.33
ZSZQ ZXZQ 5.17
ZSZQ HuaTaiZQ 5.51
NJB CJZQ 3.44
NJB NBB 5.7
NJB XYB 3.6
TPY XNZQ 5.22
TPY HXGF 4.87
BJB JTB 6.16
BJB NYB 4.91
XYB PAB 8.03
XYB NBB 8.85
XYB XCGF 4.21
ZGPA PAB 5.75
ZGPA NBB 5.28
ZGPA ZXZQ 5.29
ZGPA ZSB 6.53
NYB GWYD 7.42
NYB JTB 8.38
NYB ZGB 7.66
NYB ZXB 5.04
XYZQ GHZQ 4.25
XYZQ ZXZQ 5.28
XYZQ HuaTaiZQ 6.12
ZGTB ZXZQ 3.34
ZGTB ZSZQ 4.91
ZGTB ZGPA 4.81
GSB GWYD 5.33
GSB NYB 5.91
GSB JTB 5.43
GSB ZGB 4.63
GDZQ GHZQ 6.59
GDZQ XNZQ 6.72
GDZQ ZSZQ 5.14
GDZQ ZGTB 5.95
ZGRS PAB 3.84
ZGRS XNZQ 1.28
ZGRS NJB 5.02
ZGRS XYB 5.77
ZGRS ZGPA 6.19
ZGRS ZGTB 10.03
ZGRS GDZQ 3.58
HuaTaiZQ GHZQ 6.89
HuaTaiZQ ZXZQ 5.69
GDB NJB 5.08
GDB ZXB 4.23
GDB JSB 4.2
JSB CJZQ 5.51
JSB GWYD 5.58
JSB NJB 4.38
JSB NYB 3.41
JSB ZXB 5.81
ZGB WKCB 5.62
ZGB GWYD 6.5
ZGB JTB 7.36
ZGB ZXB 5.74
ZXB NBB 8.29
ZXB WKCB 3.05
ZXB NJB 6.07
