PAB XYB 9.19
PAB NJB 9.18
PAB BJB 5.66
TMJT HaiTongZQ 2.29
DBS GYZQ 5.96
DBS GHZQ 5.76
DBS XNZQ 5.36
DBS GDZQ 5.12
JLGS TMJT 3.78
JLGS HaiTongZQ 4.29
JLGS ZXZQ 2.99
JLGS DFCF 2.84
GYZQ GHZQ 5.41
GFZQ DBS 3.28
GFZQ GYZQ 4.52
GFZQ ZSZQ 4.83
GFZQ GHZQ 3.11
CJZQ DBS 5.35
CJZQ GYZQ 5.63
CJZQ XYZQ 5.96
CJZQ TPY 5.09
CJZQ GHZQ 4.96
CJZQ GDZQ 4.42
GHZQ XNZQ 5.88
GHZQ GDZQ 5.39
GHZQ TPY 4.37
NBB TMJT 2.55
NBB JSB 5.37
NBB ZGB 5.37
NBB XYB 4.68
NBB GSB 4.56
NBB NYB 4.38
NBB ZGTB 3.4
NBB XCGF 2.44
NBB HXB 1.73
SXZQ HaiTongZQ 4.78
DFCF TMJT 4.74
DFCF HaiTongZQ 5.12
DFCF GJZQ 4.77
DFCF ZXZQ 4.74
PFB HXB 6.49
PFB ZGTB 6.01
PFB MSB 5.15
ZXZQ HaiTongZQ 4.83
ZXZQ GJZQ 3.98
ZSB GSB 7.48
ZSB NYB 7.12
ZSB JSB 5.82
GTCB CJZQ 5.96
GTCB GHZQ 4.9
GTCB XYZQ 5.36
GTCB TPY 5.15
HXB ZGTB 4.54
HXB XYB 4.43
HXB MSB 4.33
HXB NJB 3.92
XCGF TMJT 4.17
GJZQ GHZQ 5.06
GJZQ SXZQ 4.91
HCYX SXZQ 4.03
HCYX GJZQ 3.95
HCYX HTGF 4.56
XNZQ GDZQ 5.07
WKCB CJZQ 4.82
WKCB GTCB 5.87
WKCB TPY 5.3
GWYD CJZQ 4.72
GWYD GHZQ 3.09
GWYD TPY 3.94
HXGF ZXZQ 5.11
HXGF GJZQ 5.48
HXGF XYZQ 5.04
ZHCR GJZQ 3.86
ZHCR HTGF 5.8
ZHCR GDZQ 5.11
HaiTongZQ GJZQ 5.02
HaiTongZQ HTGF 4.87
HTGF SXZQ 4.75
HTGF GJZQ 5.25
HTGF GDZQ 4.83
ZSZQ DBS 3.39
ZSZQ GYZQ 3.75
NJB JTB 4.63
NJB XYB 3.93
NJB BJB 3.19
BJB HXB 5.77
XYB BJB 2.54
ZGPA NBB 5.46
ZGPA ZGB 2.66
NYB TMJT 3.08
NYB JLGS 4.81
NYB HaiTongZQ 1.45
XYZQ GHZQ 4.9
XYZQ ZXZQ 4.77
XYZQ GJZQ 4.98
XYZQ HaiTongZQ 5.7
XYZQ HTGF 4.59
XYZQ GDZQ 4.28
ZGTB ZGPA 7.63
ZGTB ZGRS 5.09
JTB HXB 6.14
GSB TMJT 4.6
GSB JLGS 5.05
GSB XCGF 1.41
GSB NYB 7.35
GDZQ GJZQ 5.3
ZGRS ZGPA 4.33
ZGRS ZGB 4.1
ZGRS GDB 3.22
HuaTaiZQ ZXZQ 4.17
HuaTaiZQ HaiTongZQ 4.6
HuaTaiZQ XYZQ 3.25
GDB PFB 4.56
GDB HXB 5.39
GDB MSB 5.85
GDB ZGTB 2.1
GDB JTB 9.34
GDB ZGB 5.88
JSB XYB 4.65
JSB NYB 7.6
JSB GSB 8.25
ZGB JTB 5.46
ZGB GSB 7.51
ZGB JSB 7.37
ZXB NJB 5.73
ZXB XYB 3.95
ZXB JTB 7.18
ZXB JSB 5.4
ZXB ZGB 6.58
