PAB NYB 4.02
TMJT GJZQ 4.12
TMJT GFZQ 3.13
TMJT SXZQ 2.83
DBS CJZQ 5.53
DBS SXZQ 5.24
JLGS GYZQ 3.82
JLGS SXZQ 3.78
JLGS NYB 2.87
GYZQ SXZQ 5.65
GYZQ CJZQ 4.91
GYZQ NYB 3.04
GFZQ CJZQ 5.59
GFZQ XYZQ 5.1
GFZQ SXZQ 4.6
CJZQ XCGF 2.24
GHZQ DBS 4.22
GHZQ CJZQ 4.21
GHZQ XNZQ 4.69
NBB ZGPA 4.56
NBB PFB 4.1
NBB ZSB 4.06
SXZQ CJZQ 5.96
SXZQ HXB 2.28
DFCF CJZQ 3.8
DFCF ZSZQ 3.78
DFCF HuaTaiZQ 2.86
PFB MSB 4.81
PFB GSB 4.77
PFB ZSB 4.66
PFB ZGB 4.3
PFB JSB 4.14
ZXZQ DBS 3.91
ZXZQ CJZQ 3.82
GTCB GYZQ 4.72
GTCB CJZQ 6.95
GTCB SXZQ 5.35
HXB NYB 4.96
HXB MSB 4.68
XCGF GWYD 5.88
XCGF XYZQ 1.97
GJZQ DBS 4.97
GJZQ GFZQ 4.1
GJZQ CJZQ 5.07
GJZQ SXZQ 5.51
GJZQ HaiTongZQ 4.46
GJZQ ZHCR 3.54
HCYX JLGS 1.96
HCYX GYZQ 4.28
HCYX SXZQ 4.2
XNZQ DBS 5.06
XNZQ CJZQ 5.66
WKCB JLGS 3.28
WKCB SXZQ 2.85
WKCB HXB 3.37
WKCB NYB 2.86
GWYD GFZQ 2.73
GWYD CJZQ 6.68
GWYD XYZQ 4.8
HXGF SXZQ 3.47
HXGF HXB 2.71
HXGF JTB 4.15
HXGF NYB 2.98
ZHCR GFZQ 3.3
ZHCR CJZQ 3.09
HaiTongZQ DBS 5.11
HaiTongZQ CJZQ 4.64
HaiTongZQ ZXZQ 4.87
HTGF CJZQ 5.11
HTGF SXZQ 4.78
HTGF GTCB 1.27
ZSZQ GFZQ 4.34
ZSZQ CJZQ 4.31
NJB PAB 4.8
NJB MSB 4.75
NJB GSB 4.63
NJB NYB 4.03
TPY DBS 5.05
TPY CJZQ 5.1
TPY SXZQ 5.74
TPY XNZQ 4.48
BJB HXB 4.72
BJB MSB 4.39
XYB PFB 5.45
XYB ZSB 4.16
XYB MSB 4.39
XYB ZGB 4.86
ZGPA PFB 4.0
ZGPA ZSB 4.56
NYB SXZQ 2.81
NYB MSB 4.6
NYB ZGB 5.52
XYZQ CJZQ 5.74
ZGTB SXZQ 3.58
ZGTB NYB 4.11
ZGTB GDZQ 2.15
JTB HXB 4.46
JTB MSB 4.64
JTB BJB 4.04
JTB NYB 4.39
GSB MSB 5.24
GSB NYB 6.09
GSB ZGB 5.41
GSB JSB 4.46
GDZQ GYZQ 5.5
GDZQ GFZQ 4.72
GDZQ CJZQ 4.49
GDZQ SXZQ 6.21
GDZQ ZSZQ 4.81
GDZQ NYB 4.06
ZGRS PFB 5.79
ZGRS ZSB 3.86
ZGRS XYB 4.07
ZGRS ZGPA 4.75
ZGRS ZGB 3.68
HuaTaiZQ GFZQ 5.07
HuaTaiZQ CJZQ 4.41
HuaTaiZQ ZSZQ 4.55
HuaTaiZQ XYZQ 4.7
GDB PAB 5.82
GDB MSB 4.46
GDB NJB 6.92
GDB NYB 4.71
JSB MSB 4.33
ZGB MSB 4.24
ZXB HXB 5.32
ZXB MSB 4.91
ZXB NYB 4.64
ZXB ZGB 4.48
