PAB PFB 4.44
PAB XYB 4.31
PAB GTCB 3.71
PAB ZSZQ 2.37
TMJT HXB 3.52
TMJT ZXB 3.19
TMJT PFB 2.91
DBS HuaTaiZQ 4.76
DBS GFZQ 4.18
JLGS GDZQ 5.31
JLGS DFCF 4.65
GYZQ DBS 2.92
GYZQ GFZQ 4.36
GYZQ HuaTaiZQ 4.36
GFZQ HuaTaiZQ 5.41
CJZQ GFZQ 3.87
CJZQ HuaTaiZQ 5.03
GHZQ TPY 4.28
GHZQ SXZQ 3.68
GHZQ DFCF 2.81
NBB NJB 4.33
NBB JTB 3.47
NBB PFB 3.26
SXZQ DFCF 5.21
SXZQ HuaTaiZQ 4.41
SXZQ ZSZQ 4.05
DFCF HuaTaiZQ 6.02
DFCF ZSZQ 5.39
DFCF GDZQ 4.7
PFB JTB 4.59
PFB ZXB 4.48
PFB XYB 4.29
ZXZQ DBS 4.11
ZXZQ GFZQ 4.43
ZXZQ HaiTongZQ 5.53
ZXZQ HuaTaiZQ 4.7
ZSB CJZQ 4.78
ZSB HuaTaiZQ 2.38
ZSB ZSZQ 1.85
GTCB GFZQ 5.08
GTCB HuaTaiZQ 5.98
GTCB ZSZQ 4.31
GTCB HaiTongZQ 3.71
HXB PFB 4.67
HXB ZXB 6.68
HXB GSB 5.69
HXB ZGB 5.5
HXB NYB 5.35
HXB JTB 5.13
HXB JSB 4.87
MSB GSB 4.94
XCGF XYZQ 3.62
XCGF ZSZQ 2.5
XCGF HTGF 2.2
GJZQ JLGS 3.18
GJZQ DFCF 6.45
GJZQ HTGF 4.81
GJZQ GDZQ 4.62
GJZQ XYZQ 2.99
HCYX GTCB 5.57
HCYX HuaTaiZQ 5.21
HCYX HaiTongZQ 4.54
XNZQ GHZQ 5.59
XNZQ SXZQ 3.75
XNZQ DFCF 3.72
XNZQ TPY 3.92
XNZQ HuaTaiZQ 3.79
WKCB DFCF 3.87
WKCB HuaTaiZQ 4.73
GWYD DFCF 5.11
GWYD WKCB 5.61
GWYD HuaTaiZQ 3.8
GWYD HTGF 3.07
HXGF DFCF 4.23
HXGF WKCB 3.0
HXGF HuaTaiZQ 3.43
ZHCR TMJT 3.89
ZHCR PFB 2.39
ZHCR ZXB 2.49
HaiTongZQ GFZQ 4.47
HaiTongZQ HuaTaiZQ 4.85
HTGF DFCF 4.78
HTGF GTCB 6.05
HTGF ZSZQ 5.46
HTGF HuaTaiZQ 5.15
HTGF GDB 4.16
ZSZQ GFZQ 4.33
ZSZQ CJZQ 4.85
ZSZQ GDZQ 7.42
ZSZQ HuaTaiZQ 4.86
NJB PFB 5.12
NJB HXB 4.62
NJB JTB 4.12
TPY DFCF 4.47
BJB HXB 5.09
BJB MSB 5.05
BJB ZXB 5.09
BJB GSB 4.76
XYB GTCB 2.4
XYB JTB 3.77
ZGPA MSB 4.11
ZGPA BJB 2.99
ZGPA GSB 3.23
NYB GSB 5.56
NYB JSB 4.85
XYZQ HTGF 4.03
XYZQ ZSZQ 5.26
XYZQ GDZQ 5.14
ZGTB HXB 3.16
ZGTB NYB 2.91
ZGTB JSB 3.74
ZGRS ZSZQ 4.06
ZGRS XYZQ 2.48
ZGRS GDZQ 4.38
GDB PAB 2.81
GDB PFB 4.43
GDB GTCB 2.52
GDB ZSZQ 3.18
GDB XYB 4.72
GDB JTB 3.93
GDB ZXB 5.16
ZGB NYB 5.67
ZGB JTB 5.02
ZGB GSB 5.48
ZGB JSB 5.11
ZXB MSB 4.67
ZXB JTB 5.25
ZXB GSB 6.62
ZXB ZGB 5.22
