PAB ZSZQ 4.32
PAB MSB 4.07
PAB XYZQ 3.98
PAB HaiTongZQ 3.21
TMJT XYZQ 2.9
DBS SXZQ 4.61
JLGS TMJT 4.01
JLGS XYZQ 3.19
JLGS GDZQ 2.79
GYZQ DBS 4.18
GYZQ SXZQ 5.37
GYZQ CJZQ 4.57
GYZQ DFCF 4.1
GYZQ ZXZQ 3.01
GFZQ XYZQ 4.79
GFZQ CJZQ 4.5
GFZQ HaiTongZQ 4.41
GFZQ ZSZQ 4.1
CJZQ SXZQ 4.61
CJZQ XYZQ 4.39
CJZQ HaiTongZQ 4.38
GHZQ CJZQ 5.07
GHZQ XNZQ 5.1
GHZQ XYZQ 4.72
GHZQ TPY 4.11
NBB ZSZQ 5.05
SXZQ HaiTongZQ 4.22
SXZQ ZXZQ 3.97
DFCF DBS 4.46
DFCF SXZQ 4.3
DFCF HuaTaiZQ 4.38
DFCF ZXZQ 4.28
PFB MSB 4.62
PFB BJB 4.32
PFB GDB 3.12
ZXZQ HuaTaiZQ 4.68
ZSB NBB 4.29
ZSB ZSZQ 4.3
ZSB NYB 4.0
ZSB JSB 3.86
GTCB SXZQ 4.28
GTCB XYZQ 4.25
GTCB XNZQ 3.63
HXB PFB 3.91
HXB MSB 4.42
HXB BJB 4.19
MSB ZSZQ 3.72
MSB XYZQ 3.1
XCGF DBS 3.27
XCGF GYZQ 2.74
XCGF DFCF 4.32
GJZQ SXZQ 5.06
GJZQ HaiTongZQ 4.48
GJZQ XYZQ 3.99
HCYX DBS 4.69
HCYX GYZQ 4.86
HCYX CJZQ 4.67
HCYX SXZQ 5.42
XNZQ CJZQ 3.98
XNZQ SXZQ 4.29
XNZQ XYZQ 4.29
WKCB SXZQ 3.85
WKCB ZXZQ 3.73
WKCB HuaTaiZQ 3.3
WKCB ZHCR 3.14
GWYD DBS 4.4
GWYD SXZQ 4.21
GWYD DFCF 6.54
HXGF SXZQ 3.72
HXGF GTCB 3.55
HXGF XYZQ 2.65
ZHCR ZXZQ 3.12
ZHCR HuaTaiZQ 3.71
HTGF GYZQ 5.45
HTGF CJZQ 4.74
HTGF SXZQ 4.64
HTGF XNZQ 4.72
ZSZQ HaiTongZQ 3.92
ZSZQ XYZQ 4.21
NJB MSB 3.73
NJB GSB 4.07
NJB JSB 3.64
TPY TMJT 3.09
TPY CJZQ 4.03
TPY XYZQ 4.37
BJB MSB 4.07
XYB PFB 3.84
XYB MSB 4.36
XYB BJB 3.94
ZGPA MSB 3.75
NYB NBB 2.86
NYB MSB 4.38
NYB ZSZQ 4.29
NYB GSB 5.53
NYB ZGB 4.57
XYZQ SXZQ 4.07
XYZQ HaiTongZQ 4.12
ZGTB MSB 4.04
ZGTB ZGPA 3.86
ZGTB GDB 3.87
ZGTB ZGRS 3.82
JTB PFB 4.05
JTB MSB 5.26
JTB GDB 4.74
JTB ZGB 4.58
GSB MSB 4.51
GSB ZGB 4.74
GDZQ TMJT 4.38
GDZQ CJZQ 4.03
GDZQ TPY 3.74
GDZQ XYZQ 4.49
ZGRS PFB 3.75
ZGRS MSB 3.53
ZGRS XYB 4.03
ZGRS ZGPA 3.34
ZGRS GDB 3.62
HuaTaiZQ SXZQ 3.64
GDB MSB 5.08
JSB PAB 3.63
JSB MSB 4.38
JSB ZSZQ 3.65
JSB NYB 4.72
JSB GSB 5.66
ZGB MSB 4.43
ZXB PFB 3.95
ZXB MSB 4.4
ZXB JTB 4.89
ZXB GSB 4.73
ZXB ZGB 4.83
