PAB NBB 5.78
PAB NJB 4.91
PAB ZGRS 4.34
TMJT DFCF 4.18
DBS XNZQ 4.66
DBS ZXZQ 4.65
JLGS HTGF 5.16
JLGS GFZQ 4.46
JLGS XYZQ 3.22
GYZQ XYZQ 5.38
GYZQ ZXZQ 5.12
GYZQ GHZQ 3.93
GFZQ ZXZQ 5.29
GFZQ XYZQ 5.16
GFZQ HuaTaiZQ 5.04
CJZQ ZXZQ 4.81
CJZQ ZSZQ 4.6
CJZQ HuaTaiZQ 4.53
GHZQ XYZQ 4.99
GHZQ ZXZQ 4.89
GHZQ XNZQ 4.78
NBB BJB 3.25
SXZQ DBS 4.02
SXZQ ZXZQ 4.35
SXZQ XNZQ 4.27
SXZQ TPY 3.22
PFB TMJT 5.02
PFB DFCF 4.57
PFB MSB 4.75
PFB GWYD 4.14
PFB WKCB 4.05
PFB GSB 4.03
ZSB HXB 5.29
ZSB GDB 4.51
ZSB JTB 3.19
GTCB GHZQ 5.86
GTCB XYZQ 6.55
GTCB XNZQ 5.34
GTCB GDZQ 5.3
HXB NBB 5.08
MSB TMJT 1.4
MSB DFCF 3.65
MSB XYB 5.06
MSB GSB 4.18
MSB ZGPA 3.38
MSB BJB 2.47
XCGF PAB 6.29
XCGF GDB 4.29
XCGF NJB 2.31
GJZQ DBS 4.45
GJZQ ZXZQ 5.86
GJZQ XNZQ 5.37
GJZQ HaiTongZQ 4.83
HCYX GHZQ 3.52
HCYX ZXZQ 2.63
HCYX XNZQ 3.71
XNZQ NBB 2.64
XNZQ ZXZQ 4.99
XNZQ ZSZQ 5.04
XNZQ HuaTaiZQ 4.66
WKCB TMJT 3.37
WKCB NBB 5.42
WKCB MSB 8.27
WKCB BJB 9.13
WKCB GWYD 1.69
GWYD NBB 4.91
HXGF NBB 3.88
HXGF ZGRS 5.34
HXGF NJB 3.29
ZHCR NBB 6.08
ZHCR XNZQ 3.61
ZHCR ZSZQ 6.04
ZHCR HaiTongZQ 3.94
HaiTongZQ ZXZQ 5.91
HaiTongZQ XNZQ 5.21
HaiTongZQ ZSZQ 5.4
HTGF GFZQ 3.24
HTGF ZXZQ 4.2
HTGF XYZQ 3.52
ZSZQ PAB 3.3
ZSZQ NBB 3.11
ZSZQ ZXZQ 5.38
ZSZQ HuaTaiZQ 5.95
NJB NBB 7.27
NJB HXB 5.79
NJB ZXB 5.04
NJB ZGB 4.7
NJB ZGRS 3.15
TPY ZXZQ 4.28
TPY XNZQ 4.18
BJB ZGB 4.96
BJB ZGPA 2.86
XYB ZGPA 4.83
XYB GSB 3.47
NYB ZGB 5.01
NYB JSB 4.31
NYB GSB 3.96
XYZQ ZXZQ 5.06
XYZQ XNZQ 4.83
XYZQ HuaTaiZQ 4.93
ZGTB BJB 3.63
ZGTB XYB 5.57
ZGTB ZGPA 4.5
ZGTB ZGB 3.94
ZGTB GSB 3.24
JTB NBB 4.12
JTB HXB 4.4
GSB NBB 2.6
GSB GWYD 1.79
GSB JSB 4.71
GSB ZGB 4.48
GDZQ XNZQ 4.62
GDZQ XYZQ 4.64
ZGRS NBB 3.95
ZGRS XNZQ 3.33
ZGRS ZSZQ 4.08
HuaTaiZQ ZXZQ 4.72
GDB PAB 4.91
GDB NBB 4.79
GDB HXB 4.75
GDB NJB 4.39
GDB JTB 3.89
JSB NBB 5.12
JSB HXB 5.75
JSB NJB 6.09
JSB ZGB 4.99
ZGB NBB 5.33
ZXB NBB 5.2
ZXB ZGB 3.5
