PAB NJB 6.82
PAB WKCB 6.54
PAB NBB 5.88
PAB BJB 5.17
PAB JSB 4.66
PAB GSB 3.93
PAB XCGF 2.39
TMJT HXGF 4.46
TMJT GJZQ 3.97
TMJT GHZQ 2.69
DBS GYZQ 5.57
DBS HTGF 5.06
JLGS NBB 6.07
JLGS HTGF 4.91
JLGS HaiTongZQ 4.85
JLGS HCYX 3.4
JLGS BJB 1.7
GFZQ JTB 5.02
GFZQ HXB 4.84
GFZQ ZSZQ 4.03
CJZQ HTGF 5.13
CJZQ TPY 4.94
CJZQ XYZQ 4.82
CJZQ SXZQ 3.45
GHZQ DBS 5.59
GHZQ GYZQ 5.13
GHZQ XNZQ 5.61
GHZQ GDZQ 5.37
GHZQ GJZQ 4.82
NBB JSB 5.63
NBB GSB 5.39
SXZQ HTGF 5.87
SXZQ HaiTongZQ 4.89
DFCF HCYX 5.74
DFCF HaiTongZQ 5.58
DFCF HTGF 4.8
DFCF ZXZQ 4.6
PFB HXB 6.25
PFB MSB 5.52
PFB JTB 4.61
ZXZQ HaiTongZQ 5.45
ZXZQ XYZQ 4.45
ZXZQ HTGF 3.98
ZSB GSB 6.44
ZSB JSB 6.17
GTCB CJZQ 6.78
GTCB HTGF 6.87
GTCB TPY 5.92
GTCB XYZQ 5.58
HXB ZGB 6.12
MSB HXB 4.73
XCGF JLGS 5.44
XCGF NBB 1.93
XCGF WKCB 6.09
GJZQ DBS 4.69
GJZQ HTGF 5.68
GJZQ GDZQ 4.6
HCYX NBB 3.88
HCYX HTGF 4.7
HCYX JSB 3.69
HCYX BJB 3.35
XNZQ DBS 4.85
XNZQ GYZQ 4.19
XNZQ HTGF 5.71
XNZQ HaiTongZQ 5.23
XNZQ GDZQ 4.51
WKCB JLGS 4.84
WKCB BJB 2.82
GWYD ZSB 3.39
GWYD GSB 5.5
GWYD JSB 5.41
GWYD NYB 3.96
HXGF GHZQ 4.82
HXGF GJZQ 4.78
HXGF GDZQ 4.72
ZHCR GJZQ 3.03
ZHCR HTGF 6.01
ZHCR GDZQ 5.66
HaiTongZQ HCYX 4.16
HaiTongZQ HTGF 6.77
ZSZQ PFB 7.12
ZSZQ HXB 4.99
ZSZQ JTB 5.25
NJB JSB 6.38
NJB GSB 6.06
TPY HTGF 4.8
BJB HaiTongZQ 3.8
XYB ZGB 7.1
XYB JTB 5.65
XYB GSB 4.62
ZGPA ZGRS 4.33
ZGPA GDB 2.87
NYB HXB 6.51
NYB GSB 7.41
NYB ZGB 6.8
NYB JTB 6.29
XYZQ SXZQ 4.28
XYZQ HaiTongZQ 6.36
XYZQ HTGF 5.91
ZGTB ZGPA 9.13
ZGTB ZGRS 5.15
ZGTB GDB 2.57
ZGTB ZGB 2.48
JTB HXB 8.41
JTB ZGB 7.74
GSB JTB 6.06
GSB JSB 9.65
GDZQ SXZQ 4.59
GDZQ HaiTongZQ 5.41
GDZQ HTGF 6.68
ZGRS JTB 4.71
ZGRS GDB 6.64
ZGRS ZGB 5.12
HuaTaiZQ XNZQ 4.09
HuaTaiZQ HaiTongZQ 5.22
HuaTaiZQ HTGF 4.57
GDB PFB 4.51
GDB HXB 5.89
GDB MSB 3.83
GDB JTB 9.49
GDB ZGB 9.11
JSB BJB 1.94
JSB NYB 6.55
ZGB GSB 9.36
ZGB JSB 8.75
ZXB NBB 4.71
ZXB GSB 5.8
ZXB JSB 6.04
ZXB ZGB 7.14
