PAB ZXB 5.31
PAB ZSB 5.3
TMJT XYZQ 5.71
TMJT CJZQ 5.14
TMJT GDZQ 4.05
DBS CJZQ 6.88
DBS ZSZQ 4.99
DBS SXZQ 4.73
DBS XNZQ 4.62
DBS GHZQ 4.1
JLGS CJZQ 6.78
JLGS DFCF 4.68
JLGS ZSZQ 4.46
JLGS SXZQ 4.13
GYZQ HTGF 6.46
GYZQ ZHCR 5.44
GYZQ DFCF 4.79
GYZQ ZXZQ 2.45
GFZQ DFCF 5.72
GFZQ HuaTaiZQ 5.55
GFZQ ZXZQ 4.97
CJZQ HXB 3.21
GHZQ CJZQ 4.64
GHZQ SXZQ 4.52
NBB XYB 5.13
NBB ZXB 3.89
SXZQ CJZQ 6.12
SXZQ ZSZQ 5.2
DFCF CJZQ 4.23
PFB ZGTB 5.38
PFB ZGPA 4.16
PFB JSB 4.08
PFB ZGRS 3.14
PFB GSB 2.72
ZXZQ DFCF 4.65
ZXZQ HuaTaiZQ 3.83
ZSB NBB 3.39
ZSB XYB 4.95
ZSB ZXB 4.5
ZSB JTB 3.51
GTCB CJZQ 5.62
MSB HXB 5.16
XCGF CJZQ 3.58
XCGF GTCB 4.92
XCGF GDZQ 4.61
XCGF HaiTongZQ 3.81
GJZQ CJZQ 4.93
GJZQ TPY 6.03
GJZQ XYZQ 5.76
GJZQ GDZQ 4.97
GJZQ HTGF 4.45
HCYX CJZQ 5.04
HCYX DFCF 4.65
HCYX ZXZQ 2.17
HCYX ZHCR 6.25
HCYX HuaTaiZQ 2.98
XNZQ CJZQ 4.68
XNZQ ZSZQ 4.56
WKCB CJZQ 4.5
WKCB HXB 3.59
WKCB ZHCR 4.7
WKCB GSB 3.3
GWYD GYZQ 2.83
GWYD ZXZQ 4.72
GWYD HCYX 1.93
GWYD ZHCR 5.22
HXGF GJZQ 4.26
HXGF TPY 4.59
HXGF XYZQ 4.57
ZHCR CJZQ 4.84
ZHCR GSB 4.46
HaiTongZQ CJZQ 4.39
HaiTongZQ ZSZQ 4.17
HTGF CJZQ 3.99
HTGF DFCF 3.99
HTGF WKCB 2.95
HTGF ZHCR 4.05
HTGF GDZQ 5.3
ZSZQ CJZQ 7.74
ZSZQ DFCF 4.68
NJB ZSB 1.57
NJB XYB 5.73
NJB JTB 3.55
TPY CJZQ 5.2
TPY XYZQ 6.02
BJB HXB 5.83
BJB MSB 5.26
BJB JTB 6.41
XYB PAB 4.7
ZGPA ZGRS 5.57
ZGPA ZGTB 4.85
NYB BJB 6.44
NYB XYB 5.69
NYB JSB 5.93
NYB ZGB 5.24
NYB JTB 4.69
XYZQ CJZQ 4.71
ZGTB ZGRS 4.73
JTB XYB 5.36
GSB CJZQ 3.63
GSB HXB 4.26
GSB JSB 6.54
GDZQ CJZQ 4.59
GDZQ DFCF 3.98
GDZQ GTCB 4.5
GDZQ HaiTongZQ 4.05
GDZQ ZSZQ 4.39
GDZQ XYZQ 5.69
ZGRS CJZQ 4.74
ZGRS HXB 2.26
ZGRS GSB 2.64
HuaTaiZQ DFCF 4.71
GDB PFB 5.34
GDB HXB 5.9
GDB MSB 5.07
GDB ZGTB 4.15
GDB ZGRS 2.8
GDB JSB 4.71
JSB HXB 5.44
JSB MSB 5.27
JSB BJB 6.41
ZGB PAB 4.16
ZGB ZSB 4.69
ZGB HXB 5.72
ZGB BJB 5.79
ZGB XYB 6.5
ZGB JTB 7.18
ZGB JSB 6.34
ZXB XYB 5.08
