PAB JSB 5.42
PAB MSB 5.15
PAB GSB 5.1
PAB ZXB 4.97
PAB GDB 3.41
TMJT SXZQ 2.57
JLGS DFCF 4.83
JLGS GHZQ 4.06
JLGS TPY 2.34
GYZQ TMJT 1.64
GYZQ SXZQ 4.69
GFZQ CJZQ 4.33
GFZQ XYZQ 4.18
GFZQ HuaTaiZQ 3.77
CJZQ DBS 4.31
CJZQ SXZQ 3.74
CJZQ HuaTaiZQ 3.48
CJZQ MSB 2.49
GHZQ GYZQ 3.48
NBB GSB 3.74
NBB ZXB 3.66
NBB BJB 2.23
SXZQ DBS 3.95
SXZQ DFCF 3.92
DFCF DBS 3.68
DFCF GYZQ 3.93
DFCF CJZQ 4.04
DFCF GHZQ 2.7
DFCF GJZQ 5.32
DFCF HuaTaiZQ 3.36
PFB XYB 4.62
PFB ZXB 4.27
PFB JSB 4.23
ZXZQ GFZQ 3.85
ZXZQ CJZQ 4.01
ZXZQ HaiTongZQ 4.78
ZXZQ XYZQ 4.13
ZSB CJZQ 4.36
ZSB MSB 3.67
ZSB ZSZQ 2.01
GTCB GFZQ 4.13
GTCB CJZQ 4.5
GTCB DFCF 3.18
GTCB HuaTaiZQ 4.67
HXB ZXB 5.2
HXB GSB 4.56
XCGF SXZQ 3.62
XCGF DFCF 2.62
XCGF HTGF 3.19
GJZQ TMJT 3.69
GJZQ DBS 4.73
GJZQ GYZQ 5.11
GJZQ SXZQ 4.8
GJZQ XNZQ 4.28
HCYX DFCF 4.2
HCYX GTCB 4.36
HCYX HuaTaiZQ 4.31
XNZQ GYZQ 3.97
XNZQ GHZQ 6.64
XNZQ TPY 4.18
WKCB MSB 3.04
WKCB ZGPA 3.68
WKCB HuaTaiZQ 3.55
GWYD ZGB 4.14
GWYD JSB 3.51
GWYD NYB 2.8
HXGF DBS 3.81
HXGF SXZQ 3.37
HXGF GJZQ 3.81
ZHCR MSB 3.54
ZHCR JTB 3.2
ZHCR ZGB 3.07
HaiTongZQ CJZQ 4.52
HaiTongZQ XYZQ 4.07
HTGF CJZQ 3.95
HTGF SXZQ 4.05
HTGF DFCF 4.5
HTGF HuaTaiZQ 4.26
ZSZQ GFZQ 3.63
ZSZQ CJZQ 5.12
ZSZQ MSB 3.46
ZSZQ XYZQ 4.62
ZSZQ GDZQ 4.3
ZSZQ HuaTaiZQ 3.4
NJB HXB 4.88
NJB GSB 4.9
NJB JSB 4.85
TPY GHZQ 5.52
TPY DFCF 4.02
TPY GJZQ 3.99
BJB HXB 5.08
BJB ZXB 4.34
BJB GSB 4.3
XYB HXB 4.42
XYB ZXB 4.72
ZGPA MSB 4.13
ZGPA JTB 3.88
ZGPA JSB 3.71
ZGPA ZGTB 3.61
ZGPA HuaTaiZQ 2.69
NYB GSB 4.97
XYZQ CJZQ 4.63
ZGTB MSB 3.75
ZGTB JSB 2.98
JTB MSB 5.17
GSB MSB 4.97
GSB ZXB 5.01
GDZQ ZGPA 2.77
GDZQ HuaTaiZQ 4.15
ZGRS MSB 3.96
ZGRS ZSZQ 3.8
ZGRS ZGPA 4.18
ZGRS ZGTB 4.24
ZGRS GDZQ 4.06
HuaTaiZQ MSB 3.46
GDB ZXB 5.74
JSB HXB 4.57
JSB MSB 4.81
JSB XYB 4.61
JSB NYB 4.57
JSB JTB 5.05
JSB GSB 5.12
JSB GDB 3.99
JSB ZXB 4.83
ZGB MSB 5.19
ZGB NYB 4.7
ZGB JTB 4.65
ZGB GSB 4.72
ZGB JSB 5.21
