PAB ZXZQ 5.83
PAB NBB 5.03
PAB ZGRS 4.88
PAB HaiTongZQ 4.57
TMJT NJB 5.46
TMJT NBB 5.12
TMJT ZGB 3.47
TMJT ZHCR 1.12
DBS CJZQ 5.02
DBS GDZQ 4.9
DBS XNZQ 4.72
JLGS XNZQ 4.51
JLGS XYZQ 2.9
GYZQ GDZQ 4.9
GYZQ XYZQ 4.6
GYZQ TPY 4.59
GFZQ JLGS 4.23
GFZQ XNZQ 5.49
GFZQ ZXZQ 5.37
CJZQ XNZQ 4.8
GHZQ XNZQ 4.07
SXZQ DBS 5.29
SXZQ GHZQ 4.89
SXZQ GDZQ 4.01
SXZQ XNZQ 3.68
DFCF NBB 3.11
DFCF ZXB 4.2
DFCF BJB 3.48
PFB ZXB 7.83
PFB BJB 5.93
PFB HXB 4.92
ZXZQ XNZQ 4.62
ZSB TMJT 5.36
ZSB NBB 1.6
ZSB GDB 5.66
ZSB ZGB 5.61
ZSB GSB 4.79
ZSB MSB 4.54
ZSB NYB 4.31
ZSB HXB 4.19
ZSB JTB 3.81
ZSB HXGF 1.54
GTCB GHZQ 5.57
GTCB GDZQ 4.81
GTCB TPY 4.2
HXB PAB 3.82
HXB NBB 4.2
HXB ZXZQ 3.56
HXB ZGRS 4.58
HXB ZGB 4.57
HXB ZXB 4.24
HXB JTB 4.19
HXB NYB 3.48
MSB GSB 6.75
MSB JTB 3.94
MSB GWYD 2.6
XCGF GDB 5.08
XCGF ZGB 4.05
GJZQ ZXZQ 5.2
GJZQ XNZQ 5.27
GJZQ GDZQ 4.9
HCYX MSB 2.95
HCYX HTGF 6.78
HCYX WKCB 4.52
WKCB MSB 1.9
WKCB GWYD 4.73
HXGF TMJT 4.8
HXGF ZHCR 4.67
HXGF ZGB 4.11
ZHCR ZGB 1.93
HaiTongZQ ZXZQ 5.09
HaiTongZQ XNZQ 4.91
HaiTongZQ ZSZQ 4.92
HTGF MSB 4.37
HTGF WKCB 2.22
HTGF GWYD 2.2
HTGF GSB 4.41
ZSZQ GFZQ 4.85
ZSZQ ZXZQ 5.65
ZSZQ XNZQ 5.31
NJB NBB 5.56
NJB ZGB 3.07
TPY GDZQ 4.14
BJB NBB 4.57
BJB HXB 4.07
BJB ZXB 6.77
BJB NYB 4.28
XYB PAB 4.82
XYB ZGRS 5.89
XYB ZGPA 3.71
XYB ZGTB 3.64
ZGPA ZGRS 4.57
ZGPA JSB 3.25
NYB NBB 3.56
XYZQ GFZQ 4.97
XYZQ GHZQ 4.46
XYZQ GTCB 4.82
XYZQ XNZQ 4.78
XYZQ TPY 4.23
XYZQ GDZQ 4.71
ZGTB PAB 5.17
ZGTB ZGRS 5.63
JTB GWYD 2.42
GSB XCGF 3.91
GSB GWYD 4.8
GSB JTB 4.33
GSB ZGB 5.25
GSB GDB 4.69
GDZQ GFZQ 5.05
GDZQ CJZQ 4.66
GDZQ GHZQ 4.22
GDZQ ZXZQ 4.97
GDZQ XNZQ 5.24
ZGRS ZXZQ 5.9
ZGRS HaiTongZQ 4.26
ZGRS ZSZQ 4.1
HuaTaiZQ GFZQ 4.68
HuaTaiZQ XNZQ 4.43
HuaTaiZQ ZSZQ 4.76
GDB ZGB 4.96
JSB PAB 5.48
JSB NBB 6.45
JSB HXB 5.66
JSB NJB 5.5
JSB XYB 3.78
JSB ZGRS 5.36
JSB ZGB 4.75
ZGB JTB 3.85
ZXB NBB 4.17
