PAB NBB 5.06
PAB ZSZQ 4.48
PAB HaiTongZQ 4.04
PAB NYB 3.64
PAB HXB 3.55
PAB HTGF 3.46
DBS CJZQ 5.13
DBS ZXZQ 4.91
DBS TPY 4.74
JLGS CJZQ 5.89
JLGS GFZQ 5.41
JLGS ZSZQ 4.43
GYZQ DBS 4.19
GYZQ TPY 5.11
GYZQ ZXZQ 5.05
GFZQ ZXZQ 5.39
GFZQ CJZQ 5.32
GFZQ ZSZQ 5.19
GFZQ HuaTaiZQ 4.76
CJZQ ZXZQ 5.09
SXZQ GHZQ 5.39
SXZQ ZSZQ 3.61
DFCF TMJT 7.75
DFCF GWYD 7.67
DFCF WKCB 6.38
DFCF GDZQ 5.04
DFCF ZHCR 3.83
DFCF GJZQ 3.23
PFB BJB 5.39
PFB JSB 4.07
PFB NYB 3.85
ZXZQ HuaTaiZQ 4.96
GTCB GHZQ 5.71
GTCB SXZQ 5.08
GTCB HTGF 4.26
HXB NBB 5.04
HXB ZSZQ 3.51
MSB SXZQ 2.55
MSB HXB 5.26
MSB GSB 5.82
MSB ZSZQ 1.26
XCGF GWYD 4.82
XCGF ZHCR 3.8
GJZQ CJZQ 5.57
GJZQ ZSZQ 5.0
GJZQ GDZQ 4.72
HCYX GHZQ 3.48
HCYX SXZQ 5.52
HCYX MSB 4.69
HCYX HTGF 2.13
XNZQ GFZQ 5.14
XNZQ CJZQ 5.83
XNZQ ZXZQ 5.31
XNZQ TPY 5.07
WKCB TMJT 8.96
WKCB XCGF 3.96
WKCB GWYD 6.36
WKCB ZHCR 4.18
WKCB HXGF 3.78
GWYD TMJT 5.03
GWYD GJZQ 2.5
GWYD ZHCR 5.77
GWYD HXGF 5.52
HXGF TMJT 5.43
ZHCR CJZQ 3.33
ZHCR GJZQ 3.94
ZHCR GDZQ 3.55
HaiTongZQ ZSZQ 5.31
HaiTongZQ HuaTaiZQ 4.76
HTGF GHZQ 2.17
HTGF SXZQ 2.8
HTGF MSB 1.85
HTGF HaiTongZQ 4.43
HTGF ZSZQ 6.1
HTGF XYZQ 5.28
ZSZQ CJZQ 5.16
ZSZQ ZXZQ 5.1
NJB NBB 5.51
NJB HXB 4.38
NJB ZGTB 3.07
TPY CJZQ 5.27
TPY ZXZQ 5.48
BJB ZSB 5.39
XYB ZSB 4.85
XYB BJB 7.1
XYB JSB 4.08
XYB ZGPA 3.89
ZGPA ZSB 5.07
ZGPA BJB 4.54
NYB NBB 4.82
NYB ZSB 4.33
NYB HTGF 4.7
NYB BJB 4.47
NYB JSB 6.03
NYB ZGB 5.94
XYZQ ZXZQ 5.14
XYZQ HaiTongZQ 4.68
XYZQ ZSZQ 5.63
XYZQ HuaTaiZQ 5.35
ZGTB HXB 4.86
JTB ZGB 5.74
JTB JSB 5.51
GSB ZSB 4.5
GSB HXB 3.23
GSB HTGF 5.94
GSB NYB 7.17
GSB JSB 6.65
GSB ZGB 6.07
GSB GDB 6.03
GDZQ CJZQ 5.78
GDZQ ZXZQ 5.46
GDZQ ZSZQ 4.97
ZGRS PAB 4.16
ZGRS NBB 5.74
ZGRS HXB 5.86
ZGRS NJB 5.42
ZGRS ZGTB 4.75
HuaTaiZQ ZSZQ 4.52
GDB JTB 6.35
GDB ZGB 6.07
GDB JSB 5.0
JSB ZSB 3.99
JSB BJB 5.15
ZGB NBB 4.08
ZGB HXB 4.23
ZGB JSB 5.4
ZXB NBB 6.28
ZXB HXB 3.37
ZXB ZGB 5.2
