PAB PFB 5.17
PAB MSB 4.24
PAB GSB 3.75
TMJT PFB 4.22
TMJT BJB 3.64
DBS GTCB 5.16
DBS HuaTaiZQ 4.1
JLGS DFCF 4.22
GYZQ GTCB 6.43
GYZQ DFCF 3.88
GFZQ HuaTaiZQ 4.5
GFZQ GTCB 4.3
CJZQ DBS 4.68
CJZQ GTCB 5.95
CJZQ DFCF 4.56
CJZQ HuaTaiZQ 4.53
GHZQ TPY 5.92
GHZQ DFCF 3.47
NBB NJB 4.91
NBB HXB 3.62
NBB PFB 3.4
SXZQ JLGS 4.49
SXZQ GHZQ 4.03
SXZQ DFCF 4.7
SXZQ GTCB 4.53
SXZQ XNZQ 4.41
DFCF XNZQ 5.14
DFCF HuaTaiZQ 4.9
DFCF ZSZQ 4.74
PFB GSB 4.72
ZXZQ GFZQ 4.01
ZXZQ HuaTaiZQ 4.41
ZXZQ HaiTongZQ 4.31
ZSB PAB 2.33
ZSB GSB 4.66
ZSB MSB 4.65
GTCB DFCF 4.36
GTCB ZXZQ 3.38
GTCB HuaTaiZQ 4.98
GTCB XNZQ 4.28
GTCB ZSZQ 4.21
HXB PFB 5.73
HXB ZXB 6.59
HXB GSB 6.02
HXB BJB 5.91
HXB ZGB 5.81
MSB PFB 5.35
MSB GSB 5.59
MSB JTB 5.44
XCGF GTCB 3.87
XCGF XYZQ 4.42
XCGF ZSZQ 3.16
GJZQ GYZQ 5.05
GJZQ DFCF 5.62
GJZQ GDB 6.75
GJZQ GSB 1.31
GJZQ XYB 0.8
HCYX GYZQ 3.61
HCYX DFCF 4.71
HCYX GTCB 5.47
HCYX GJZQ 3.86
HCYX HaiTongZQ 4.6
HCYX HuaTaiZQ 4.26
HCYX GSB 2.91
XNZQ GYZQ 3.61
XNZQ GHZQ 6.66
XNZQ TPY 4.58
WKCB ZGB 4.36
WKCB NYB 3.93
WKCB GSB 3.48
GWYD WKCB 5.86
GWYD ZGB 4.09
GWYD NYB 3.05
HXGF DFCF 3.93
HXGF GJZQ 1.36
HXGF HCYX 2.13
HXGF ZGPA 3.82
HXGF GSB 2.4
HXGF XYB 1.82
ZHCR TMJT 3.88
ZHCR PFB 3.3
ZHCR MSB 4.13
ZHCR BJB 3.2
HaiTongZQ GTCB 3.33
HaiTongZQ HuaTaiZQ 3.62
HTGF JLGS 5.16
HTGF SXZQ 4.15
HTGF DFCF 4.3
HTGF GTCB 7.22
HTGF ZSZQ 4.92
ZSZQ GDZQ 4.94
NJB PFB 5.39
NJB HXB 5.4
NJB BJB 4.55
TPY DFCF 4.44
BJB PFB 4.86
BJB MSB 5.53
ZGPA XYB 3.86
ZGPA GSB 4.07
NYB GSB 6.05
NYB ZGB 5.69
NYB JSB 5.22
NYB ZXB 5.11
XYZQ DFCF 3.64
XYZQ GTCB 3.51
XYZQ ZSZQ 4.87
XYZQ GDZQ 2.59
ZGTB ZGPA 3.87
ZGTB GSB 3.68
ZGTB JSB 3.37
JTB GSB 5.72
GSB JSB 5.4
GDZQ DFCF 3.17
ZGRS MSB 4.8
ZGRS JTB 3.83
ZGRS GSB 3.08
GDB XYB 5.24
GDB GSB 3.91
GDB ZXB 5.67
GDB JSB 3.94
JSB XYB 5.0
JSB ZGPA 4.52
ZGB GSB 5.76
ZXB MSB 5.37
ZXB BJB 5.64
ZXB JTB 5.44
ZXB GSB 7.29
ZXB JSB 5.04
ZXB ZGB 5.4
