PAB ZHCR 2.23
TMJT GWYD 5.54
TMJT TPY 2.71
DBS GDZQ 4.09
DBS JTB 4.07
DBS GFZQ 3.21
JLGS PAB 6.59
JLGS ZHCR 4.92
JLGS MSB 1.52
GYZQ GFZQ 5.21
GYZQ ZSZQ 4.54
GYZQ ZXZQ 3.97
GFZQ ZXZQ 4.87
CJZQ GFZQ 5.24
CJZQ XYB 4.99
CJZQ ZXZQ 4.65
CJZQ XNZQ 3.1
GHZQ DBS 4.49
GHZQ GFZQ 4.28
GHZQ JTB 4.48
GHZQ XNZQ 3.24
GHZQ GDZQ 2.8
NBB NJB 5.95
NBB MSB 4.94
NBB XYB 4.93
SXZQ GFZQ 7.26
SXZQ HuaTaiZQ 5.48
SXZQ HaiTongZQ 4.69
DFCF JTB 7.65
DFCF GDB 4.79
PFB NBB 4.33
PFB MSB 4.84
PFB NJB 4.79
ZXZQ ZGRS 4.81
ZXZQ HaiTongZQ 4.76
ZXZQ XYB 3.46
ZSB ZGRS 5.27
GTCB TMJT 3.36
GTCB TPY 5.46
GTCB JTB 5.46
HXB PAB 4.48
HXB XYB 5.82
HXB MSB 5.26
HXB JTB 5.18
HXB NJB 5.03
MSB PAB 4.84
XCGF GTCB 4.22
XCGF HXGF 5.77
XCGF HTGF 5.55
XCGF TPY 5.34
XCGF JTB 2.97
GJZQ ZXZQ 6.41
GJZQ ZGRS 5.98
GJZQ HaiTongZQ 4.43
HCYX XCGF 2.09
HCYX HXGF 4.36
HCYX HTGF 1.87
HCYX JTB 1.77
XNZQ GFZQ 6.92
XNZQ JTB 4.67
XNZQ XYB 3.39
WKCB TMJT 7.86
WKCB ZXZQ 4.31
WKCB TPY 2.02
WKCB GWYD 1.7
GWYD NBB 5.8
GWYD GTCB 0.9
GWYD NJB 4.94
GWYD JTB 4.93
GWYD GDB 4.2
GWYD XYB 4.05
HXGF GTCB 10.32
HXGF JTB 6.14
ZHCR HXB 1.77
ZHCR MSB 2.74
HaiTongZQ GFZQ 5.94
HaiTongZQ ZGRS 3.43
HTGF HXGF 3.11
ZSZQ GFZQ 8.59
ZSZQ ZXZQ 4.69
ZSZQ HuaTaiZQ 3.93
NJB MSB 5.98
TPY DBS 4.25
TPY ZXZQ 3.9
TPY ZGTB 5.08
TPY ZGRS 5.06
TPY JTB 3.47
BJB NJB 6.84
XYB PAB 4.78
XYB MSB 6.62
XYB WKCB 2.92
ZGPA ZXZQ 5.67
ZGPA ZSB 5.28
ZGPA ZGRS 6.78
NYB ZXB 5.69
NYB ZGB 5.46
NYB JTB 5.4
XYZQ GFZQ 4.99
XYZQ HaiTongZQ 4.53
XYZQ ZGRS 3.29
ZGTB ZXZQ 3.96
ZGTB ZSB 4.74
ZGTB ZGPA 5.49
ZGTB ZGRS 7.37
JTB NJB 3.76
JTB XYB 5.97
GSB NYB 7.19
GSB JTB 6.09
GSB JSB 5.29
GDZQ JTB 3.27
ZGRS DBS 2.24
ZGRS GFZQ 4.56
HuaTaiZQ GFZQ 5.46
HuaTaiZQ ZXZQ 5.35
HuaTaiZQ HaiTongZQ 5.83
GDB NJB 4.82
GDB BJB 3.82
GDB JTB 5.7
JSB DFCF 2.62
JSB NYB 6.94
JSB JTB 8.55
JSB GDB 7.63
JSB ZXB 6.88
ZGB JTB 8.22
ZGB ZXB 4.82
ZXB NJB 4.15
ZXB BJB 6.14
ZXB JTB 4.02
ZXB GDB 4.89
