PAB ZSB 6.85
PAB HaiTongZQ 3.97
TMJT TPY 5.03
TMJT DBS 2.07
DBS GYZQ 5.89
DBS CJZQ 4.98
JLGS DBS 3.1
JLGS GHZQ 5.2
JLGS GYZQ 3.13
GYZQ CJZQ 4.68
GFZQ HuaTaiZQ 6.76
GFZQ XYZQ 5.98
GFZQ ZXZQ 5.93
GFZQ ZSB 5.72
GFZQ ZHCR 4.86
GFZQ HaiTongZQ 2.82
GFZQ ZSZQ 2.21
CJZQ TMJT 3.22
CJZQ HaiTongZQ 6.22
CJZQ SXZQ 5.57
CJZQ TPY 2.45
GHZQ DBS 5.37
GHZQ GYZQ 5.9
NBB PAB 6.24
NBB ZSB 5.9
NBB XYB 4.11
SXZQ GYZQ 6.35
SXZQ HaiTongZQ 3.3
DFCF ZHCR 5.95
PFB GSB 3.19
PFB HaiTongZQ 1.4
ZXZQ DFCF 5.76
ZXZQ ZSZQ 5.54
ZXZQ HuaTaiZQ 4.78
ZXZQ HaiTongZQ 3.8
ZSB NJB 7.01
ZSB GSB 5.36
GTCB ZXZQ 5.65
GTCB ZSZQ 3.4
HXB GSB 4.66
HXB ZGPA 4.52
HXB ZGTB 3.51
MSB ZXB 4.36
XCGF GFZQ 3.02
XCGF ZSB 1.66
XCGF HCYX 5.62
XCGF GSB 0.62
GJZQ DBS 5.08
GJZQ SXZQ 5.5
GJZQ GDZQ 6.92
GJZQ TPY 6.74
GJZQ ZSZQ 5.1
HCYX GFZQ 4.66
HCYX SXZQ 5.34
HCYX PFB 4.63
HCYX GSB 5.36
HCYX HaiTongZQ 3.07
XNZQ HaiTongZQ 4.94
XNZQ HuaTaiZQ 4.02
XNZQ XYZQ 2.91
WKCB DBS 7.93
WKCB GYZQ 5.39
WKCB CJZQ 7.05
GWYD ZXZQ 3.01
GWYD GTCB 6.06
GWYD ZSZQ 3.5
HXGF GFZQ 3.5
HXGF ZXZQ 2.08
HXGF ZHCR 4.66
ZHCR ZXZQ 4.04
ZHCR HuaTaiZQ 3.87
HaiTongZQ ZSB 3.11
HaiTongZQ XYZQ 5.9
HaiTongZQ XYB 4.96
HTGF DBS 5.78
HTGF GYZQ 6.76
HTGF GHZQ 3.74
HTGF SXZQ 6.9
HTGF GJZQ 5.77
ZSZQ CJZQ 3.04
ZSZQ SXZQ 5.79
ZSZQ HCYX 4.37
ZSZQ TPY 4.16
NJB HXB 2.73
NJB ZGPA 3.67
TPY DBS 8.57
BJB ZGB 5.67
BJB GSB 5.39
XYB PAB 6.05
XYB PFB 3.57
XYB ZSB 6.38
NYB ZSB 4.88
NYB NJB 4.87
NYB XYB 6.34
NYB GSB 8.29
XYZQ HuaTaiZQ 3.44
ZGTB ZGPA 7.67
ZGTB GSB 2.33
JTB MSB 3.92
JTB NYB 5.19
JTB ZGB 7.26
GSB NJB 6.14
GSB XYB 5.71
GSB ZGPA 3.25
GSB JTB 5.09
GSB JSB 5.59
GDZQ SXZQ 4.27
GDZQ ZSZQ 6.38
ZGRS CJZQ 6.43
ZGRS ZXZQ 5.19
ZGRS GTCB 6.01
ZGRS HaiTongZQ 4.39
ZGRS ZSZQ 5.29
HuaTaiZQ DFCF 4.58
HuaTaiZQ HaiTongZQ 4.7
GDB ZSB 6.87
GDB HXB 5.18
GDB NJB 3.45
GDB GSB 3.06
JSB NJB 6.61
JSB BJB 5.83
JSB NYB 5.23
JSB ZGB 5.47
ZGB MSB 5.94
ZGB NYB 7.03
ZGB GSB 7.32
ZXB JTB 4.48
ZXB GSB 10.44
ZXB ZGB 8.21
