PAB GSB 7.97
PAB XYB 5.47
PAB ZGB 3.89
TMJT DBS 6.18
TMJT ZGPA 4.97
TMJT ZSB 4.0
TMJT GYZQ 3.55
TMJT SXZQ 2.88
TMJT JLGS 2.75
DBS SXZQ 5.4
DBS GYZQ 4.98
DBS XYZQ 3.67
JLGS DBS 3.44
JLGS NBB 6.14
JLGS XCGF 2.46
JLGS XYZQ 2.18
GYZQ SXZQ 4.49
GFZQ HuaTaiZQ 4.76
GFZQ ZXZQ 4.75
GFZQ HaiTongZQ 3.87
CJZQ GHZQ 5.78
CJZQ HTGF 3.92
CJZQ XYZQ 3.83
GHZQ DBS 4.88
GHZQ XYZQ 5.24
GHZQ XNZQ 5.11
GHZQ GDZQ 4.59
GHZQ HTGF 4.2
NBB ZGPA 4.99
NBB ZSB 4.65
NBB ZGB 4.29
NBB JSB 4.13
NBB ZGTB 2.99
SXZQ HTGF 6.51
SXZQ ZGB 5.68
DFCF SXZQ 5.2
DFCF HTGF 3.71
DFCF GJZQ 2.0
PFB MSB 6.63
PFB HaiTongZQ 4.04
ZXZQ HaiTongZQ 4.56
ZSB ZGPA 11.87
GTCB HuaTaiZQ 5.23
GTCB ZSZQ 5.21
GTCB HTGF 4.94
HXB ZGB 6.93
XCGF NBB 3.96
XCGF WKCB 8.44
GJZQ SXZQ 5.59
GJZQ PFB 4.92
GJZQ MSB 3.9
GJZQ HaiTongZQ 5.04
GJZQ HTGF 5.02
HCYX NBB 4.74
HCYX BJB 4.68
HCYX ZGB 3.11
XNZQ DBS 5.48
XNZQ SXZQ 6.41
XNZQ HTGF 5.06
XNZQ GDZQ 3.21
WKCB TMJT 1.13
WKCB JLGS 4.04
WKCB NBB 6.96
WKCB ZSB 3.43
GWYD NBB 5.59
GWYD ZGB 7.99
GWYD GSB 6.62
GWYD XYB 5.74
GWYD JSB 5.58
GWYD ZGRS 1.71
HXGF ZXZQ 5.09
HXGF HTGF 4.28
HXGF HuaTaiZQ 4.03
HXGF HaiTongZQ 3.72
ZHCR MSB 2.44
ZHCR HTGF 5.09
ZHCR HaiTongZQ 4.47
HaiTongZQ SXZQ 3.37
HaiTongZQ MSB 4.45
HaiTongZQ HTGF 4.98
HTGF MSB 4.02
ZSZQ SXZQ 3.03
ZSZQ ZGB 5.18
ZSZQ HuaTaiZQ 4.83
NJB HXB 4.31
NJB ZGB 8.76
NJB GDB 5.53
NJB JTB 5.42
TPY HTGF 5.22
TPY ZGB 6.36
BJB NBB 2.03
BJB XYZQ 3.31
BJB ZGB 2.15
XYB ZGB 6.73
ZGPA SXZQ 2.57
ZGPA ZGRS 4.7
NYB ZGB 6.99
NYB JTB 4.58
XYZQ NBB 2.7
XYZQ HTGF 5.31
XYZQ TPY 3.56
XYZQ ZGB 4.61
ZGTB GWYD 3.75
ZGTB ZGPA 6.28
ZGTB ZGRS 4.84
JTB HXB 6.28
JTB ZGB 9.18
JTB GDB 7.06
JTB ZXB 4.21
GSB XYB 4.83
GSB NYB 8.67
GSB JTB 5.61
GSB JSB 10.27
GSB ZGB 10.24
GDZQ HTGF 5.25
ZGRS SXZQ 4.7
ZGRS ZGB 5.63
HuaTaiZQ SXZQ 2.93
HuaTaiZQ ZXZQ 6.41
HuaTaiZQ HaiTongZQ 5.27
HuaTaiZQ HTGF 4.05
GDB ZGB 9.05
JSB NYB 7.29
JSB ZGB 8.38
ZGB GTCB 3.82
ZGB HTGF 3.36
ZXB NYB 4.86
ZXB GDB 4.89
ZXB ZGB 7.62
