PAB NJB 4.94
PAB JSB 4.74
TMJT ZGB 4.78
TMJT ZSZQ 4.7
TMJT NYB 3.8
TMJT MSB 3.56
JLGS DFCF 4.4
JLGS CJZQ 3.91
GYZQ DBS 3.62
GFZQ XYZQ 4.41
GFZQ CJZQ 4.11
CJZQ XYZQ 4.99
CJZQ DFCF 3.86
CJZQ HuaTaiZQ 3.73
CJZQ ZHCR 2.56
GHZQ DBS 4.35
GHZQ XNZQ 4.94
NBB PAB 5.4
NBB ZGPA 4.42
SXZQ DBS 4.47
SXZQ GYZQ 3.93
SXZQ DFCF 4.8
SXZQ GJZQ 4.55
DFCF ZSZQ 4.92
DFCF GDZQ 3.11
PFB HXB 4.89
PFB XYB 4.69
PFB JSB 4.53
ZXZQ CJZQ 3.74
ZXZQ HaiTongZQ 4.69
ZXZQ ZSZQ 4.22
ZXZQ HuaTaiZQ 4.13
ZSB PAB 3.67
ZSB NBB 4.71
ZSB XYB 4.56
ZSB ZGPA 3.93
ZSB JSB 3.57
GTCB GFZQ 3.82
GTCB CJZQ 5.24
GTCB ZSZQ 4.76
GTCB XYZQ 4.29
XCGF JLGS 3.9
XCGF CJZQ 4.83
XCGF DFCF 4.93
XCGF XYZQ 4.46
XCGF GDZQ 3.5
GJZQ DBS 4.2
GJZQ GYZQ 4.61
GJZQ DFCF 5.84
GJZQ TPY 4.27
HCYX DBS 2.92
HCYX SXZQ 3.81
HCYX HTGF 3.1
XNZQ DBS 4.81
XNZQ GJZQ 3.81
XNZQ TPY 3.81
WKCB HXB 3.64
WKCB NJB 4.89
WKCB GDB 3.46
GWYD DBS 4.28
GWYD CJZQ 4.18
GWYD TPY 4.61
GWYD HTGF 4.53
HXGF DBS 3.96
HXGF GYZQ 2.09
HXGF GJZQ 2.01
ZHCR GFZQ 3.41
ZHCR XYZQ 3.66
HaiTongZQ ZSZQ 3.75
HaiTongZQ HuaTaiZQ 3.69
HTGF DBS 3.92
HTGF CJZQ 4.3
HTGF SXZQ 4.87
HTGF DFCF 4.11
HTGF HuaTaiZQ 4.48
HTGF ZSZQ 3.72
ZSZQ CJZQ 4.03
ZSZQ MSB 4.23
ZSZQ NYB 4.39
NJB HXB 4.54
TPY DBS 3.62
TPY CJZQ 3.06
TPY GHZQ 4.41
TPY DFCF 7.55
BJB HXB 4.69
BJB ZXB 4.02
XYB PAB 3.82
XYB HXB 4.4
XYB NJB 4.7
XYB JSB 5.06
ZGPA PAB 3.56
ZGPA JSB 4.38
NYB MSB 4.46
XYZQ ZSZQ 4.95
XYZQ NYB 3.95
ZGTB ZSZQ 2.91
ZGTB NYB 3.37
ZGTB XYZQ 3.97
JTB HXB 4.68
JTB MSB 4.87
JTB JSB 5.25
JTB ZGB 5.19
JTB GSB 4.69
GSB HXB 4.59
GSB MSB 5.12
GSB NJB 4.4
GSB BJB 4.25
GSB NYB 5.63
GSB ZXB 4.68
GSB ZGB 4.63
GSB GDB 4.45
GDZQ MSB 3.92
GDZQ ZSZQ 3.74
GDZQ NYB 5.72
GDZQ XYZQ 2.87
ZGRS MSB 5.59
ZGRS NYB 4.48
ZGRS GSB 4.19
HuaTaiZQ ZSZQ 3.92
GDB HXB 4.94
GDB NJB 6.4
GDB ZXB 5.53
JSB HXB 4.36
JSB NJB 4.63
ZGB MSB 4.61
ZGB NJB 4.72
ZGB NYB 4.64
ZGB JSB 4.62
ZXB HXB 4.89
