PAB XYB 4.83
PAB PFB 4.14
TMJT JLGS 3.48
TMJT DFCF 1.45
DBS GYZQ 4.21
DBS ZSZQ 3.74
JLGS DBS 2.46
JLGS GTCB 6.37
JLGS XCGF 1.76
GYZQ HuaTaiZQ 4.79
GFZQ DBS 5.11
GFZQ GYZQ 4.7
GFZQ HuaTaiZQ 5.09
GFZQ ZSZQ 4.07
GFZQ GDZQ 3.83
CJZQ DBS 4.61
CJZQ GYZQ 5.45
CJZQ HuaTaiZQ 4.32
CJZQ XNZQ 4.3
CJZQ ZSZQ 4.05
CJZQ ZXZQ 3.54
CJZQ GJZQ 2.9
GHZQ GYZQ 4.46
GHZQ CJZQ 3.44
GHZQ XNZQ 4.22
GHZQ GJZQ 4.15
NBB XYB 4.61
NBB NJB 4.49
NBB MSB 4.48
NBB PFB 4.45
NBB ZSB 3.34
SXZQ PFB 4.82
SXZQ HXB 3.8
SXZQ NJB 3.26
DFCF XCGF 4.35
DFCF HXGF 4.34
ZXZQ HuaTaiZQ 3.88
ZSB PFB 4.13
ZSB NJB 4.26
GTCB DBS 4.85
GTCB HXGF 6.5
GTCB GJZQ 2.59
HXB PFB 5.07
HXB NJB 4.56
HXB BJB 4.54
MSB PAB 4.41
MSB PFB 4.5
MSB XYB 5.09
XCGF TMJT 1.08
XCGF DBS 6.28
XCGF CJZQ 3.75
XCGF SXZQ 3.33
XCGF HXB 2.41
XCGF GJZQ 3.58
XCGF HCYX 1.0
GJZQ DBS 5.99
GJZQ GYZQ 4.87
GJZQ SXZQ 2.25
GJZQ HXB 2.02
GJZQ NJB 2.63
GJZQ HXGF 1.9
HCYX SXZQ 4.76
HCYX DFCF 4.79
HCYX GJZQ 3.21
XNZQ GYZQ 4.1
WKCB GFZQ 4.0
WKCB HuaTaiZQ 5.3
WKCB ZSZQ 2.39
GWYD GFZQ 2.52
GWYD WKCB 8.48
GWYD HuaTaiZQ 4.23
HXGF TMJT 4.2
HXGF JLGS 4.7
HXGF ZHCR 4.69
ZHCR DFCF 2.04
ZHCR GJZQ 5.24
ZHCR HCYX 10.46
HaiTongZQ ZXZQ 5.11
HaiTongZQ HuaTaiZQ 4.81
HaiTongZQ ZSZQ 4.8
HaiTongZQ TPY 3.79
HTGF CJZQ 4.7
HTGF ZXZQ 3.02
HTGF ZSZQ 5.72
HTGF ZGRS 4.23
ZSZQ ZXZQ 4.49
ZSZQ GDZQ 4.6
NJB PFB 4.65
TPY ZXZQ 4.24
TPY ZSZQ 4.4
BJB PFB 4.84
BJB NJB 5.43
BJB XYB 4.83
XYB PFB 5.12
XYB NJB 5.13
XYB JTB 4.26
ZGPA PFB 3.8
ZGPA ZSB 3.16
ZGPA NJB 4.51
XYZQ DBS 5.2
XYZQ ZSZQ 4.6
XYZQ GDZQ 3.82
ZGTB ZXZQ 3.97
ZGTB ZSZQ 4.09
ZGTB ZGRS 4.14
JTB NJB 4.02
JTB GDB 4.31
GSB NJB 4.86
GSB NYB 4.56
GSB JTB 4.29
GSB JSB 5.94
GSB GDB 4.61
GDZQ DBS 4.48
ZGRS ZXZQ 4.47
ZGRS ZSZQ 4.5
HuaTaiZQ ZSZQ 3.98
GDB NJB 4.49
JSB NYB 4.46
JSB JTB 4.85
ZGB NYB 5.14
ZGB JTB 5.24
ZGB GSB 4.97
ZGB GDB 4.38
ZGB JSB 5.6
ZXB NJB 5.02
ZXB BJB 4.81
ZXB XYB 4.47
ZXB JTB 4.53
ZXB GDB 4.19
