PAB JLGS 5.12
PAB TMJT 4.34
PAB NYB 1.84
TMJT ZSB 4.45
TMJT ZGPA 4.24
TMJT GHZQ 2.04
TMJT ZGRS 1.99
JLGS NYB 5.34
GYZQ DBS 6.19
GYZQ GJZQ 5.0
GYZQ XNZQ 4.88
GYZQ SXZQ 4.68
GFZQ GHZQ 6.27
GFZQ ZXZQ 5.99
GFZQ XYZQ 5.11
CJZQ GFZQ 6.03
CJZQ GHZQ 7.16
CJZQ XYZQ 5.36
GHZQ DBS 6.15
GHZQ XNZQ 5.74
GHZQ ZXZQ 4.83
NBB PAB 5.83
NBB NJB 5.22
NBB ZSB 5.14
NBB ZGTB 4.59
NBB JTB 2.07
SXZQ DBS 6.51
SXZQ XNZQ 6.87
DFCF SXZQ 6.6
DFCF XNZQ 4.27
DFCF HTGF 1.94
PFB CJZQ 5.08
PFB GHZQ 4.29
PFB ZGRS 2.13
ZXZQ HaiTongZQ 6.4
ZSB PAB 2.81
ZSB ZGPA 9.63
GTCB DBS 5.05
GTCB GHZQ 5.92
GTCB XYZQ 6.68
GTCB GDZQ 6.64
HXB ZXB 4.59
HXB ZGRS 3.29
MSB CJZQ 3.74
MSB GHZQ 2.94
MSB PFB 5.32
XCGF WKCB 5.55
XCGF HaiTongZQ 3.64
XCGF XNZQ 2.5
GJZQ DBS 7.2
GJZQ GTCB 6.03
GJZQ XNZQ 5.77
HCYX GYZQ 3.92
HCYX BJB 10.78
HCYX XNZQ 2.63
XNZQ DBS 6.44
XNZQ ZXZQ 4.09
XNZQ HaiTongZQ 4.92
WKCB ZXZQ 6.46
WKCB XNZQ 1.61
WKCB HaiTongZQ 5.2
GWYD NBB 4.76
GWYD PFB 5.92
GWYD ZSB 7.44
GWYD GSB 10.0
GWYD ZGRS 3.36
HXGF TMJT 6.51
HXGF ZGRS 7.35
HXGF NYB 1.79
ZHCR HXB 4.6
ZHCR ZGRS 4.78
ZHCR NYB 1.25
HaiTongZQ GHZQ 3.9
HTGF DBS 4.74
HTGF SXZQ 4.56
HTGF XNZQ 3.91
ZSZQ ZXZQ 4.74
ZSZQ XNZQ 5.29
ZSZQ HuaTaiZQ 5.95
ZSZQ XYZQ 5.47
NJB ZXB 6.97
NJB GDB 3.98
TPY DBS 3.1
TPY GYZQ 4.85
BJB GYZQ 5.69
BJB SXZQ 3.2
BJB XNZQ 2.27
XYB ZXB 5.45
XYB JTB 4.73
XYB GDB 3.87
ZGPA GHZQ 4.5
ZGPA PFB 2.94
ZGPA GWYD 3.47
NYB TMJT 4.59
NYB HXB 4.8
NYB ZXB 6.14
NYB ZGRS 5.47
XYZQ GHZQ 5.86
XYZQ ZXZQ 4.63
XYZQ XNZQ 7.55
ZGTB GWYD 4.54
ZGTB GSB 4.15
ZGTB JTB 2.37
JTB NJB 4.29
JTB ZXB 6.63
JTB GDB 6.14
GSB JTB 5.25
GSB ZGRS 7.32
GSB ZXB 6.26
GDZQ GJZQ 5.79
GDZQ XNZQ 7.03
GDZQ XYZQ 6.25
ZGRS GFZQ 6.64
ZGRS CJZQ 5.27
ZGRS GHZQ 4.04
HuaTaiZQ ZXZQ 7.28
HuaTaiZQ XYZQ 4.74
GDB ZXB 4.62
JSB PAB 4.62
JSB JLGS 4.36
JSB NBB 1.29
JSB NJB 3.86
JSB NYB 5.06
JSB ZXB 4.35
ZGB DBS 3.95
ZGB GYZQ 3.61
ZGB SXZQ 5.16
ZGB TPY 5.79
ZXB ZGRS 6.1
