PAB NBB 5.7
PAB JSB 5.4
DBS XYZQ 4.15
DBS SXZQ 3.59
JLGS HTGF 5.53
JLGS XYZQ 4.65
JLGS GYZQ 4.28
JLGS ZSZQ 3.62
JLGS HuaTaiZQ 3.22
GYZQ DBS 4.43
GYZQ GHZQ 4.37
GYZQ XYZQ 3.87
GFZQ CJZQ 4.65
GFZQ NBB 4.04
CJZQ NBB 5.39
CJZQ NYB 4.06
CJZQ ZGRS 2.09
GHZQ DBS 3.58
GHZQ SXZQ 5.51
DFCF TMJT 5.01
DFCF GWYD 4.42
DFCF WKCB 2.95
PFB JSB 5.32
PFB BJB 4.81
PFB XYB 3.95
ZXZQ GFZQ 4.68
ZSB JSB 5.21
ZSB HXB 5.13
ZSB BJB 4.89
GTCB TMJT 4.33
GTCB DBS 3.01
GTCB GYZQ 5.71
GTCB GHZQ 3.91
GTCB SXZQ 4.28
GTCB HXGF 4.02
GTCB GWYD 3.72
HXB BJB 5.44
HXB JSB 5.4
MSB HXB 5.21
MSB GSB 7.19
MSB JSB 6.44
MSB NYB 4.99
XCGF DBS 3.17
XCGF JLGS 3.67
XCGF GYZQ 3.55
XCGF GTCB 3.16
XCGF HTGF 5.79
XCGF GWYD 4.62
XCGF HXGF 4.07
XCGF ZHCR 3.76
GJZQ CJZQ 4.96
GJZQ NBB 3.6
GJZQ ZSZQ 3.53
GJZQ ZGRS 3.33
HCYX NBB 8.6
HCYX ZGRS 8.68
HCYX NJB 3.9
XNZQ GFZQ 4.98
XNZQ CJZQ 4.97
XNZQ ZXZQ 3.84
XNZQ TPY 4.59
XNZQ ZSZQ 4.46
XNZQ HuaTaiZQ 4.19
XNZQ HaiTongZQ 3.87
WKCB TMJT 6.0
WKCB GWYD 4.36
GWYD TMJT 3.96
HXGF TMJT 5.99
HXGF GYZQ 3.82
HXGF WKCB 2.92
HXGF GWYD 4.41
HXGF ZHCR 4.92
ZHCR GWYD 4.38
HaiTongZQ ZSZQ 4.28
HTGF DBS 4.68
HTGF ZSZQ 5.43
HTGF XYZQ 4.7
ZSZQ CJZQ 4.61
ZSZQ NBB 4.53
NJB NBB 5.4
NJB JSB 5.05
TPY ZXZQ 4.24
XYB HXB 4.26
XYB BJB 6.84
XYB JSB 5.74
ZGPA ZSB 5.06
ZGPA HXB 3.98
ZGPA JSB 4.34
ZGPA NYB 4.28
NYB NBB 6.49
NYB HXB 5.21
NYB ZGB 7.71
NYB JSB 7.4
XYZQ GFZQ 3.61
XYZQ NBB 4.39
XYZQ ZSZQ 4.29
ZGTB HXB 4.71
ZGTB ZGPA 6.29
ZGTB NYB 4.54
JTB JSB 6.45
JTB ZGB 6.08
GSB NYB 7.76
GSB ZGB 7.57
GSB JSB 7.56
GDZQ GFZQ 3.85
GDZQ CJZQ 5.01
GDZQ NBB 4.18
ZGRS NBB 5.38
ZGRS NJB 4.8
ZGRS NYB 4.7
ZGRS JSB 4.95
HuaTaiZQ GFZQ 4.78
HuaTaiZQ ZXZQ 4.65
HuaTaiZQ HaiTongZQ 4.31
HuaTaiZQ ZSZQ 4.15
HuaTaiZQ TPY 4.34
HuaTaiZQ XYZQ 4.33
GDB NBB 5.16
GDB NYB 6.14
GDB JTB 6.75
GDB JSB 6.94
GDB ZGB 6.64
JSB NBB 6.12
JSB BJB 5.33
ZGB JSB 6.87
ZXB PAB 4.51
ZXB NBB 6.37
ZXB GDB 5.19
ZXB JSB 5.11
