TMJT ZSZQ 4.21
TMJT CJZQ 3.35
DBS SXZQ 3.94
DBS HuaTaiZQ 3.52
JLGS TPY 3.8
JLGS XNZQ 3.6
JLGS GHZQ 2.59
GYZQ SXZQ 4.94
GYZQ TPY 4.21
GYZQ CJZQ 3.98
GYZQ XYZQ 3.8
GFZQ TMJT 3.24
GFZQ GYZQ 4.09
GFZQ XYZQ 4.56
GFZQ CJZQ 4.15
GFZQ ZSZQ 4.07
CJZQ XYZQ 4.27
GHZQ GYZQ 4.69
GHZQ CJZQ 4.44
GHZQ XNZQ 6.18
GHZQ TPY 5.34
GHZQ XYZQ 4.65
NBB CJZQ 2.97
NBB ZSZQ 4.4
NBB XYZQ 3.08
DFCF HuaTaiZQ 4.12
DFCF HaiTongZQ 3.98
DFCF ZXZQ 3.72
PFB PAB 3.79
PFB MSB 4.72
PFB HuaTaiZQ 3.52
ZXZQ DBS 3.39
ZXZQ HuaTaiZQ 4.44
ZSB NYB 4.78
ZSB GSB 4.41
ZSB JSB 4.05
GTCB PFB 2.83
GTCB HuaTaiZQ 3.93
GTCB ZGRS 3.46
HXB PFB 5.0
HXB JTB 4.42
HXB MSB 4.28
HXB BJB 4.09
XCGF DBS 3.73
XCGF ZGRS 4.29
XCGF HTGF 4.25
XCGF WKCB 2.79
XCGF HCYX 2.36
GJZQ DBS 3.85
GJZQ SXZQ 4.76
HCYX DBS 3.62
HCYX SXZQ 4.16
HCYX GJZQ 2.35
HCYX TPY 4.71
XNZQ TPY 4.14
XNZQ XYZQ 3.9
WKCB DBS 3.59
WKCB ZHCR 4.39
WKCB HuaTaiZQ 3.9
WKCB ZGRS 3.66
GWYD DBS 3.97
GWYD XCGF 5.47
GWYD HCYX 3.99
GWYD ZGTB 3.81
HXGF XNZQ 3.39
HXGF TPY 4.18
HXGF HTGF 2.97
ZHCR DBS 3.01
ZHCR HuaTaiZQ 3.93
HaiTongZQ DBS 4.01
HaiTongZQ ZXZQ 4.49
HaiTongZQ HuaTaiZQ 3.88
HTGF DBS 4.28
HTGF SXZQ 4.29
HTGF HCYX 2.48
HTGF XNZQ 4.7
HTGF TPY 5.33
HTGF XYZQ 3.85
ZSZQ CJZQ 3.43
ZSZQ XYZQ 3.87
NJB GSB 4.87
NJB NYB 4.67
TPY SXZQ 3.28
BJB PFB 4.48
BJB MSB 3.72
XYB PAB 4.45
XYB PFB 4.63
XYB NYB 5.38
ZGPA PAB 3.22
ZGPA PFB 3.35
ZGPA ZXZQ 3.86
ZGPA ZGRS 4.84
ZGPA ZGTB 4.03
ZGPA HuaTaiZQ 3.77
XYZQ SXZQ 3.93
ZGTB DBS 2.25
ZGTB ZXZQ 3.26
ZGTB XCGF 0.67
ZGTB ZGRS 3.02
JTB PFB 4.27
JTB MSB 5.45
JTB XYB 4.84
JTB ZGB 5.11
GSB NYB 5.99
GSB ZGB 5.37
GDZQ GYZQ 3.86
GDZQ SXZQ 4.17
GDZQ XYZQ 4.54
ZGRS PAB 4.69
ZGRS PFB 5.36
ZGRS XYB 3.76
ZGRS GDB 4.23
ZGRS HuaTaiZQ 2.92
GDB PFB 4.49
GDB MSB 5.33
GDB XYB 5.37
GDB NYB 4.59
GDB JTB 5.55
GDB ZGB 4.99
JSB XYB 4.79
JSB NYB 6.34
JSB GSB 6.76
JSB ZGB 5.56
ZGB XYB 5.28
ZGB NYB 5.85
ZXB NJB 4.95
ZXB NYB 4.86
ZXB GSB 4.35
ZXB ZGB 5.16
