PAB HXB 6.2
PAB XYB 5.8
PAB PFB 5.02
PAB MSB 4.84
TMJT DFCF 3.65
DBS CJZQ 5.04
DBS HuaTaiZQ 4.16
JLGS TMJT 4.08
JLGS HXGF 4.74
JLGS GWYD 2.91
GYZQ CJZQ 5.69
GYZQ HuaTaiZQ 5.04
GFZQ DBS 4.09
GFZQ XNZQ 6.42
GFZQ CJZQ 5.91
GFZQ HuaTaiZQ 5.61
GFZQ HaiTongZQ 4.62
GHZQ XNZQ 5.1
GHZQ ZSZQ 4.95
GHZQ HuaTaiZQ 4.58
NBB PFB 4.32
NBB NJB 4.18
NBB ZSB 2.84
SXZQ CJZQ 4.29
SXZQ XYZQ 4.51
SXZQ HuaTaiZQ 3.15
DFCF CJZQ 7.68
DFCF XNZQ 5.09
DFCF HXGF 4.15
DFCF ZSZQ 2.66
ZXZQ CJZQ 4.81
ZSB PFB 3.97
GTCB NBB 4.07
GTCB ZSB 3.33
GTCB HXGF 5.62
GTCB NJB 4.96
GTCB GWYD 4.52
GTCB XCGF 4.31
GTCB ZGPA 3.29
HXB PFB 4.79
HXB ZSB 4.69
HXB MSB 5.33
HXB ZXB 4.36
XCGF HXGF 6.6
XCGF WKCB 4.68
GJZQ DBS 4.99
GJZQ GYZQ 4.53
GJZQ CJZQ 5.02
GJZQ HuaTaiZQ 4.28
HCYX GWYD 9.15
HCYX ZGRS 3.64
HCYX ZSZQ 3.15
HCYX NJB 2.64
XNZQ CJZQ 6.46
XNZQ HuaTaiZQ 7.53
WKCB HXGF 3.69
WKCB GWYD 3.58
GWYD TMJT 4.25
GWYD DFCF 3.95
GWYD XCGF 8.3
GWYD HXGF 5.71
HXGF TMJT 4.48
HXGF CJZQ 4.09
ZHCR HCYX 7.42
ZHCR ZGTB 4.62
ZHCR ZGRS 4.23
ZHCR ZSZQ 3.58
ZHCR ZGPA 2.39
HaiTongZQ CJZQ 4.52
HaiTongZQ ZXZQ 4.78
HaiTongZQ GDZQ 5.28
HTGF GFZQ 3.75
HTGF CJZQ 4.21
HTGF HaiTongZQ 4.15
ZSZQ CJZQ 5.4
ZSZQ XNZQ 6.01
ZSZQ GWYD 1.16
ZSZQ HuaTaiZQ 5.39
ZSZQ ZGPA 3.94
NJB PFB 3.76
NJB ZSB 3.77
NJB GWYD 1.37
TPY GYZQ 4.29
TPY CJZQ 5.63
TPY HuaTaiZQ 5.01
TPY XYZQ 4.87
BJB HXB 3.78
BJB MSB 4.58
BJB XYB 3.24
XYB PFB 5.6
XYB HXB 5.86
XYB MSB 6.95
ZGPA CJZQ 3.31
ZGPA HXGF 3.68
ZGPA ZGTB 3.94
NYB PFB 5.12
NYB ZSB 4.8
NYB HXB 4.41
NYB NJB 3.28
NYB XYB 5.75
XYZQ CJZQ 5.34
XYZQ HuaTaiZQ 4.45
JTB PFB 4.38
JTB GSB 4.61
JTB JSB 3.59
GSB PFB 5.17
GSB HXB 4.31
GSB ZXB 4.01
GSB GDB 2.62
GDZQ GFZQ 5.05
GDZQ CJZQ 5.86
GDZQ ZXZQ 5.29
GDZQ XNZQ 5.42
ZGRS ZSB 5.16
ZGRS GTCB 2.76
ZGRS NJB 3.36
ZGRS ZGPA 3.54
ZGRS ZGTB 3.91
HuaTaiZQ CJZQ 5.66
GDB HXB 4.21
GDB ZXB 4.43
JSB PFB 4.97
JSB HXB 5.05
JSB GSB 5.63
ZGB PFB 4.39
ZGB ZSB 5.22
ZGB HXB 3.98
ZGB GSB 6.89
ZGB ZXB 5.75
