PAB PFB 6.58
PAB BJB 4.8
TMJT WKCB 4.31
TMJT HTGF 3.6
DBS GDZQ 4.4
DBS GFZQ 4.36
JLGS TMJT 4.02
JLGS WKCB 4.42
JLGS NBB 4.33
JLGS HTGF 2.23
JLGS GWYD 1.93
JLGS HCYX 1.45
GYZQ CJZQ 5.18
GFZQ CJZQ 5.78
GFZQ XNZQ 5.5
GHZQ GYZQ 4.05
GHZQ CJZQ 4.99
GHZQ XNZQ 4.53
SXZQ PAB 4.9
SXZQ CJZQ 4.01
SXZQ BJB 6.18
DFCF CJZQ 7.28
DFCF XNZQ 5.09
DFCF XYZQ 4.55
DFCF TPY 4.16
ZXZQ CJZQ 4.62
ZXZQ GDZQ 4.87
ZSB PFB 5.26
GTCB HXGF 4.69
GTCB GWYD 4.56
HXB PAB 5.54
HXB PFB 5.74
HXB MSB 4.99
MSB PAB 5.43
MSB PFB 5.42
XCGF CJZQ 4.22
XCGF GTCB 2.98
XCGF HXGF 5.44
GJZQ DBS 4.25
GJZQ GYZQ 5.33
GJZQ GFZQ 4.68
GJZQ CJZQ 4.79
GJZQ GDZQ 4.74
GJZQ XNZQ 4.73
HCYX CJZQ 3.13
HCYX NBB 4.68
HCYX GJZQ 5.14
HCYX GWYD 4.56
XNZQ GYZQ 4.74
XNZQ CJZQ 6.47
XNZQ HuaTaiZQ 6.42
WKCB CJZQ 4.86
WKCB GDZQ 3.63
GWYD CJZQ 2.52
GWYD XCGF 7.58
GWYD WKCB 5.4
HXGF CJZQ 3.99
HXGF WKCB 2.09
HXGF GWYD 4.47
ZHCR JLGS 0.56
ZHCR NBB 3.88
ZHCR GJZQ 3.2
ZHCR HCYX 11.24
ZHCR HTGF 2.31
HaiTongZQ GFZQ 4.78
HaiTongZQ CJZQ 5.24
HaiTongZQ ZXZQ 4.9
HaiTongZQ GDZQ 5.22
HTGF GJZQ 2.17
HTGF WKCB 5.89
HTGF GDZQ 2.7
ZSZQ CJZQ 4.7
ZSZQ HuaTaiZQ 4.14
NJB ZSB 4.28
TPY CJZQ 5.06
TPY SXZQ 3.62
TPY XNZQ 4.65
TPY ZSZQ 4.26
TPY XYZQ 4.89
TPY HuaTaiZQ 4.8
BJB CJZQ 2.24
BJB PFB 4.98
XYB PAB 6.21
XYB PFB 6.23
XYB ZSB 4.99
XYB MSB 4.85
ZGPA NJB 3.96
NYB PAB 7.88
NYB CJZQ 1.63
NYB SXZQ 3.47
NYB PFB 5.17
NYB ZSB 6.39
NYB BJB 5.05
NYB XYB 4.82
XYZQ CJZQ 5.34
XYZQ SXZQ 4.73
XYZQ BJB 1.65
ZGTB NJB 3.74
ZGTB ZGPA 4.6
ZGTB ZGRS 4.66
ZGTB GSB 3.51
JTB PFB 5.12
JTB GDB 4.49
GSB NJB 5.03
GSB ZGPA 2.02
GSB JTB 4.32
GDZQ GFZQ 4.01
GDZQ CJZQ 5.13
ZGRS NJB 2.96
ZGRS ZGPA 5.54
HuaTaiZQ GFZQ 5.03
HuaTaiZQ CJZQ 5.77
GDB PFB 5.38
JSB PFB 4.64
JSB ZSB 5.2
JSB NJB 4.84
JSB ZGPA 2.2
JSB JTB 4.5
JSB GSB 5.57
JSB GDB 5.02
ZGB PFB 4.64
ZGB ZSB 4.66
ZGB NJB 4.34
ZGB NYB 4.14
ZGB JTB 6.59
ZGB GSB 5.35
ZXB PAB 4.99
ZXB PFB 5.39
ZXB BJB 4.93
