PAB ZXB 6.23
PAB HXB 4.78
PAB GSB 3.81
TMJT XYZQ 5.26
TMJT CJZQ 5.14
TMJT ZSZQ 5.03
DBS GHZQ 4.61
DBS CJZQ 3.89
DBS ZSZQ 3.8
JLGS PAB 4.17
JLGS CJZQ 5.74
JLGS XYB 4.65
GYZQ TMJT 4.73
GYZQ CJZQ 3.05
GYZQ XYZQ 2.99
GFZQ CJZQ 4.38
CJZQ PAB 4.2
GHZQ CJZQ 4.78
GHZQ SXZQ 5.67
GHZQ ZSZQ 4.38
NBB XYB 5.88
NBB ZXB 5.0
SXZQ CJZQ 4.56
SXZQ ZSZQ 5.33
SXZQ TPY 4.33
DFCF GFZQ 5.39
DFCF ZXZQ 4.76
DFCF XYZQ 4.53
PFB PAB 3.62
PFB HXB 4.52
ZXZQ GFZQ 5.24
ZSB PAB 6.73
ZSB NBB 4.11
ZSB XYB 6.47
ZSB ZXB 4.37
GTCB PAB 4.53
GTCB CJZQ 5.11
MSB HXB 7.12
XCGF GTCB 4.35
XCGF GJZQ 4.07
XCGF GDZQ 2.93
GJZQ CJZQ 4.86
GJZQ GTCB 4.46
GJZQ TPY 6.25
GJZQ XYZQ 5.49
GJZQ GDZQ 5.02
GJZQ HaiTongZQ 4.96
HCYX CJZQ 5.33
HCYX XYZQ 4.03
HCYX HuaTaiZQ 2.84
XNZQ PAB 4.76
XNZQ CJZQ 4.12
XNZQ ZSB 5.45
XNZQ GTCB 3.44
XNZQ XYB 3.36
WKCB CJZQ 3.83
WKCB GTCB 4.73
WKCB GJZQ 4.25
GWYD CJZQ 3.12
GWYD GTCB 2.99
GWYD WKCB 4.13
HXGF CJZQ 4.22
HXGF GTCB 5.15
HXGF XNZQ 3.67
HXGF HTGF 4.73
ZHCR CJZQ 2.11
ZHCR GHZQ 4.52
ZHCR SXZQ 7.14
HTGF CJZQ 5.92
HTGF GTCB 4.43
ZSZQ CJZQ 6.54
NJB PAB 4.63
NJB PFB 5.47
NJB HXB 3.91
NJB XYB 5.37
TPY CJZQ 5.8
TPY ZSZQ 5.21
BJB HXB 7.04
BJB MSB 5.72
BJB JTB 5.83
XYB PAB 5.96
XYB CJZQ 3.46
XYB HXB 5.4
XYB ZXB 5.05
ZGPA NBB 3.23
ZGPA XYB 4.0
ZGPA ZXB 5.86
ZGPA ZGTB 4.45
NYB HXB 11.5
NYB MSB 6.97
NYB ZGB 10.6
NYB JTB 7.01
XYZQ GFZQ 4.88
XYZQ CJZQ 5.27
XYZQ ZXZQ 4.23
XYZQ HaiTongZQ 4.58
XYZQ ZSZQ 5.11
XYZQ TPY 5.55
XYZQ HuaTaiZQ 4.31
ZGTB XYB 4.01
ZGTB ZXB 5.48
JTB HXB 8.83
JTB MSB 7.08
GSB HXB 7.41
GSB JTB 6.98
GSB ZGB 6.26
GSB ZXB 6.24
GDZQ GFZQ 5.21
GDZQ CJZQ 5.62
GDZQ GTCB 5.07
GDZQ HaiTongZQ 4.58
GDZQ HTGF 4.04
GDZQ XYZQ 5.77
ZGRS CJZQ 4.3
ZGRS HTGF 4.25
ZGRS GDZQ 3.04
HuaTaiZQ GFZQ 4.52
HuaTaiZQ CJZQ 4.36
HuaTaiZQ ZXZQ 3.63
GDB HXB 5.96
GDB BJB 5.79
GDB JTB 5.56
JSB HXB 10.21
JSB MSB 6.58
JSB NYB 5.79
ZGB HXB 11.53
ZGB JTB 6.98
ZGB ZXB 8.31
ZXB HXB 5.04
