PAB GSB 5.3
PAB JSB 5.16
PAB NYB 4.44
TMJT ZSZQ 4.12
TMJT ZGB 4.07
TMJT MSB 3.32
DBS ZSZQ 3.66
JLGS DFCF 3.66
JLGS GHZQ 3.65
JLGS XNZQ 2.97
GYZQ DBS 3.36
GYZQ SXZQ 3.96
GYZQ ZSZQ 3.84
GFZQ ZSZQ 4.01
CJZQ HTGF 4.39
CJZQ ZSZQ 4.38
CJZQ NYB 3.8
GHZQ DFCF 3.86
NBB PAB 5.39
NBB GSB 2.99
NBB JSB 2.97
SXZQ DBS 3.82
SXZQ GJZQ 4.64
SXZQ DFCF 4.37
SXZQ ZSZQ 3.44
DFCF ZSZQ 5.36
DFCF GJZQ 4.68
PFB JSB 4.76
PFB XYB 4.65
PFB HXB 4.63
PFB MSB 4.59
PFB BJB 4.05
ZXZQ DBS 4.21
ZXZQ GFZQ 4.44
ZXZQ HaiTongZQ 5.13
ZXZQ ZSZQ 4.12
ZXZQ XYZQ 3.79
ZSB PFB 4.15
ZSB MSB 4.7
ZSB JSB 2.98
GTCB CJZQ 4.18
GTCB ZSZQ 5.22
GTCB HuaTaiZQ 4.04
GTCB HTGF 3.66
HXB MSB 4.92
HXB BJB 4.65
XCGF DFCF 3.13
XCGF HTGF 4.44
XCGF ZSZQ 3.86
XCGF HuaTaiZQ 3.53
XCGF GDZQ 2.63
GJZQ DBS 4.4
GJZQ ZXZQ 2.81
GJZQ XNZQ 4.11
GJZQ ZSZQ 4.04
HCYX MSB 2.75
HCYX NYB 3.68
HCYX JSB 2.55
XNZQ GHZQ 5.5
XNZQ DFCF 3.66
WKCB ZGPA 3.96
WKCB GDB 3.8
WKCB GSB 3.69
WKCB ZGTB 3.57
GWYD CJZQ 3.46
GWYD HTGF 4.93
GWYD ZGB 4.22
GWYD NYB 2.93
HXGF MSB 2.64
HXGF XYB 3.45
HXGF GSB 2.58
ZHCR MSB 3.44
ZHCR ZXB 3.24
ZHCR JTB 2.98
HaiTongZQ DBS 3.87
HaiTongZQ GFZQ 3.99
HaiTongZQ ZSZQ 3.99
HTGF SXZQ 4.12
HTGF DFCF 4.37
HTGF HuaTaiZQ 4.71
HTGF ZSZQ 4.2
HTGF ZGB 1.89
ZSZQ MSB 3.85
ZSZQ NYB 3.18
NJB GSB 4.91
NJB JSB 4.78
NJB XYB 3.95
TPY GHZQ 4.61
TPY SXZQ 4.33
TPY DFCF 5.88
TPY GJZQ 4.44
TPY XNZQ 3.35
BJB MSB 4.78
XYB HXB 4.16
XYB MSB 5.06
XYB GSB 4.91
XYB JSB 4.9
ZGPA MSB 3.78
ZGPA ZGTB 3.4
NYB MSB 5.01
NYB GSB 5.58
XYZQ GFZQ 4.02
XYZQ ZSZQ 4.77
ZGTB MSB 3.46
ZGTB GSB 3.02
JTB MSB 4.95
JTB GSB 4.87
JTB ZGB 4.57
JTB ZXB 4.17
GSB MSB 5.82
GDZQ ZSZQ 4.78
GDZQ HuaTaiZQ 3.59
ZGRS MSB 4.19
ZGRS ZGTB 3.6
ZGRS GSB 3.68
HuaTaiZQ ZSZQ 3.79
GDB MSB 3.64
GDB ZGPA 2.94
GDB GSB 4.4
GDB ZXB 5.06
JSB MSB 5.04
JSB NYB 5.24
JSB GSB 5.6
ZGB MSB 5.2
ZGB ZSZQ 3.24
ZGB NYB 4.9
ZGB GSB 5.24
ZXB MSB 4.52
ZXB GSB 4.8
