PAB SXZQ 5.54
TMJT ZXZQ 3.74
TMJT DBS 3.72
TMJT GJZQ 2.35
DBS XYZQ 5.3
DBS ZXZQ 5.17
JLGS XNZQ 5.07
JLGS HTGF 4.74
JLGS SXZQ 3.72
GYZQ DBS 4.55
GYZQ XYZQ 5.04
GYZQ ZXZQ 4.39
GFZQ CJZQ 6.33
GFZQ ZXZQ 5.71
CJZQ ZXZQ 5.71
CJZQ SXZQ 5.35
GHZQ GDZQ 5.67
NBB ZGB 5.63
NBB JSB 3.56
SXZQ XNZQ 5.31
SXZQ XYZQ 5.31
SXZQ HTGF 5.11
DFCF PAB 3.92
DFCF SXZQ 5.22
DFCF XNZQ 4.97
PFB XYB 3.11
ZXZQ XYZQ 5.21
ZXZQ XNZQ 4.88
ZSB ZXZQ 5.44
ZSB ZGPA 7.73
GTCB GHZQ 6.09
GTCB GDZQ 6.19
GTCB XNZQ 6.08
GTCB XYZQ 5.74
HXB PFB 3.16
HXB ZGRS 5.38
HXB GWYD 3.03
MSB PFB 4.57
MSB HXB 3.9
MSB GWYD 3.64
XCGF PAB 2.84
XCGF JSB 4.96
GJZQ DBS 4.7
GJZQ GFZQ 5.32
GJZQ CJZQ 5.45
GJZQ ZXZQ 6.2
GJZQ XYZQ 5.96
GJZQ HaiTongZQ 4.46
HCYX PAB 7.24
HCYX DFCF 2.17
HCYX BJB 9.28
HCYX NYB 4.38
WKCB GTCB 5.05
WKCB XNZQ 3.37
WKCB GDZQ 3.26
GWYD PFB 4.44
GWYD ZXZQ 3.02
GWYD XNZQ 4.36
GWYD TPY 5.99
HXGF GWYD 4.83
HXGF ZGRS 4.23
ZHCR XNZQ 3.45
ZHCR ZSZQ 5.73
ZHCR HuaTaiZQ 3.04
HaiTongZQ GFZQ 3.88
HaiTongZQ ZXZQ 5.46
HTGF XNZQ 5.34
HTGF XYZQ 5.3
ZSZQ ZXZQ 5.44
ZSZQ XNZQ 5.47
ZSZQ XYZQ 6.06
NJB NBB 5.95
NJB PFB 3.95
NJB HXB 4.27
NJB GWYD 2.98
NJB JSB 4.87
NJB ZGB 4.47
NJB TPY 4.34
NJB XYB 3.25
NJB JTB 2.36
TPY XNZQ 5.01
BJB PAB 3.28
BJB DFCF 2.35
XYB HXB 5.16
XYB JTB 5.27
ZGPA CJZQ 3.88
ZGPA ZXZQ 3.75
ZGPA ZGRS 2.98
NYB PAB 4.67
NYB DFCF 4.78
NYB ZGB 5.2
NYB GSB 3.27
XYZQ CJZQ 5.05
XYZQ GHZQ 5.27
XYZQ XNZQ 5.59
ZGTB ZXZQ 2.48
ZGTB ZSB 3.47
ZGTB GWYD 4.65
ZGTB HXGF 2.88
ZGTB ZGPA 5.42
ZGTB ZGRS 2.49
JTB HXB 4.34
GSB DFCF 4.24
GSB ZGB 4.23
GDZQ XNZQ 6.27
GDZQ XYZQ 5.48
ZGRS PAB 5.0
ZGRS CJZQ 7.03
ZGRS SXZQ 5.11
ZGRS GWYD 1.23
HuaTaiZQ XNZQ 4.88
HuaTaiZQ ZSZQ 5.31
HuaTaiZQ XYZQ 5.3
HuaTaiZQ GDZQ 5.65
GDB XNZQ 4.05
GDB TPY 4.07
GDB ZGB 4.31
JSB PAB 5.18
JSB HXB 5.86
JSB ZXB 5.13
JSB ZGB 4.67
ZGB PAB 4.33
ZGB DFCF 3.42
ZGB XNZQ 4.41
ZGB TPY 4.85
ZXB PAB 5.28
ZXB HXB 4.84
ZXB XCGF 1.94
ZXB ZGRS 5.15
