TMJT GWYD 4.37
TMJT CJZQ 4.34
DBS TPY 4.77
DBS CJZQ 3.31
DBS ZGRS 2.65
JLGS TMJT 4.7
JLGS XNZQ 6.41
JLGS XYZQ 4.21
JLGS GWYD 3.32
JLGS GDZQ 2.92
JLGS CJZQ 1.49
GYZQ GFZQ 4.82
GYZQ ZSZQ 4.78
GYZQ ZXZQ 4.76
GYZQ HaiTongZQ 3.95
CJZQ GFZQ 4.48
CJZQ HuaTaiZQ 3.65
CJZQ SXZQ 3.22
CJZQ XNZQ 2.93
CJZQ TPY 2.02
GHZQ GFZQ 3.99
GHZQ CJZQ 3.54
GHZQ XNZQ 4.67
NBB PAB 4.29
NBB NJB 4.45
NBB MSB 4.44
NBB BJB 4.19
NBB XYB 4.06
SXZQ DBS 3.7
SXZQ GFZQ 5.03
SXZQ HuaTaiZQ 4.85
SXZQ ZGRS 4.27
DFCF ZGB 6.9
DFCF GDB 5.32
DFCF JSB 4.47
DFCF TPY 4.44
DFCF XCGF 3.85
PFB PAB 3.9
PFB MSB 4.18
ZXZQ GFZQ 4.21
ZXZQ ZGRS 5.13
ZSB PAB 4.36
ZSB JTB 3.76
GTCB TMJT 3.56
GTCB JLGS 4.92
GTCB DFCF 2.32
GTCB HCYX 9.44
GTCB TPY 5.27
GTCB GDZQ 1.51
GTCB ZGB 1.22
HXB PAB 4.38
HXB ZSB 3.54
HXB MSB 4.42
HXB JTB 4.14
HXB NJB 3.81
MSB PAB 4.32
MSB NJB 4.07
XCGF TPY 6.54
XCGF HXGF 4.56
GJZQ PFB 3.44
GJZQ MSB 1.75
GJZQ XYB 2.05
HCYX GDZQ 8.36
HCYX ZGB 4.87
HCYX ZGPA 1.79
XNZQ GFZQ 5.27
XNZQ XYZQ 3.54
WKCB TMJT 6.77
WKCB JLGS 3.69
WKCB GTCB 3.02
GWYD WKCB 10.21
HXGF DFCF 3.39
HXGF GTCB 6.08
ZHCR ZXZQ 2.29
ZHCR ZGPA 4.53
ZHCR ZSZQ 3.29
HaiTongZQ GFZQ 4.68
HaiTongZQ ZXZQ 4.54
HTGF DBS 5.18
HTGF CJZQ 4.19
HTGF SXZQ 5.02
ZSZQ GFZQ 5.14
ZSZQ ZXZQ 4.2
ZSZQ XYZQ 4.2
ZSZQ ZGPA 3.31
NJB JTB 4.01
TPY TMJT 2.98
TPY HXGF 3.4
TPY ZGRS 4.98
TPY JSB 1.4
BJB PAB 4.25
BJB ZSB 4.04
BJB NJB 4.83
BJB JTB 4.5
XYB PAB 5.1
XYB PFB 4.14
XYB MSB 4.75
ZGPA ZXZQ 4.56
ZGPA ZGRS 6.29
ZGPA ZGTB 5.33
NYB JTB 4.67
XYZQ GFZQ 4.78
GSB TPY 2.86
GSB ZGPA 5.02
GSB NYB 6.43
GSB ZGTB 5.77
GSB ZGRS 5.83
GSB ZGB 5.26
GSB JSB 4.76
GDZQ ZSZQ 3.31
GDZQ ZGPA 2.84
GDZQ XYZQ 5.47
ZGRS GFZQ 4.36
ZGRS ZGTB 6.0
HuaTaiZQ GFZQ 4.48
JSB BJB 4.36
JSB NYB 6.25
JSB JTB 5.9
JSB GDB 4.9
JSB ZGB 5.32
ZGB ZGPA 2.36
ZGB NYB 5.3
ZGB JTB 4.86
ZGB GDB 4.83
ZXB NJB 3.56
ZXB BJB 5.46
ZXB JTB 5.21
ZXB JSB 6.78
ZXB ZGB 4.7
