PAB ZXZQ 3.99
TMJT DFCF 4.46
TMJT BJB 3.63
DBS GFZQ 4.3
DBS GHZQ 4.2
JLGS DBS 4.08
JLGS GDZQ 5.0
JLGS GYZQ 4.6
GYZQ GDZQ 5.43
GFZQ JLGS 4.65
GFZQ XNZQ 5.35
GFZQ ZXZQ 4.94
CJZQ DBS 5.03
CJZQ XNZQ 4.97
CJZQ GHZQ 4.08
GHZQ XNZQ 4.16
SXZQ DBS 6.22
SXZQ CJZQ 4.71
SXZQ GHZQ 5.62
DFCF DBS 4.66
DFCF JLGS 6.12
DFCF GYZQ 5.55
DFCF BJB 7.08
DFCF GWYD 5.95
DFCF GDZQ 4.59
PFB BJB 9.3
PFB ZXB 5.69
PFB HXB 3.26
ZSB ZXB 3.18
ZSB JSB 3.15
GTCB DBS 4.37
GTCB GFZQ 3.91
GTCB GHZQ 5.69
HXB NBB 4.32
HXB ZXB 4.49
MSB ZSB 4.49
MSB GSB 7.13
MSB ZXB 4.13
MSB BJB 2.97
XCGF DBS 4.3
XCGF GWYD 6.72
XCGF HTGF 2.02
GJZQ DBS 4.87
GJZQ GFZQ 5.07
GJZQ CJZQ 5.0
GJZQ ZXZQ 5.44
GJZQ GDZQ 5.21
GJZQ HuaTaiZQ 4.83
GJZQ XNZQ 4.75
GJZQ ZSZQ 4.71
HCYX XCGF 4.26
HCYX WKCB 5.37
HCYX HTGF 2.92
WKCB TMJT 2.97
WKCB MSB 5.06
WKCB XCGF 4.61
WKCB GWYD 5.37
WKCB GSB 3.7
WKCB HTGF 2.49
GWYD TMJT 3.99
GWYD DBS 3.87
HXGF TMJT 3.58
HXGF DFCF 3.81
HXGF GWYD 4.83
ZHCR DBS 3.2
ZHCR DFCF 3.22
ZHCR GWYD 5.11
HaiTongZQ ZXZQ 5.19
HaiTongZQ GJZQ 4.49
HaiTongZQ ZSZQ 5.49
HaiTongZQ HuaTaiZQ 5.01
HTGF DBS 4.52
HTGF JLGS 3.82
HTGF DFCF 2.78
HTGF MSB 4.25
ZSZQ GFZQ 4.79
ZSZQ ZXZQ 5.01
ZSZQ XNZQ 5.26
ZSZQ ZGRS 4.1
NJB NBB 4.32
TPY GFZQ 4.32
TPY XNZQ 4.83
BJB NBB 5.49
BJB HXB 3.78
BJB HTGF 1.66
BJB ZXB 6.04
XYB PAB 4.42
XYB ZGRS 3.58
XYB ZGTB 2.95
ZGPA PAB 3.22
ZGPA ZXZQ 3.55
ZGPA HaiTongZQ 3.62
ZGPA ZGRS 4.47
NYB BJB 4.32
NYB JSB 5.5
NYB GDB 5.12
NYB ZGB 4.4
XYZQ GFZQ 4.92
XYZQ GHZQ 5.07
XYZQ GTCB 5.12
XYZQ XNZQ 4.86
XYZQ TPY 4.46
ZGTB PAB 4.09
ZGTB ZXZQ 3.72
ZGTB ZGRS 4.63
GSB TMJT 2.86
GSB ZSB 2.95
GSB BJB 2.65
GSB NYB 5.8
GSB JTB 5.1
GSB GDB 6.08
GSB ZGB 5.95
GSB JSB 5.77
GDZQ DBS 5.43
GDZQ GFZQ 4.91
ZGRS PAB 5.05
ZGRS ZXZQ 5.32
ZGRS HaiTongZQ 4.46
HuaTaiZQ ZSZQ 4.9
GDB JTB 4.62
JSB NBB 5.46
JSB NJB 4.33
JSB BJB 3.97
JSB ZXB 3.91
ZGB JTB 4.32
ZGB GDB 4.82
ZGB JSB 4.64
ZXB NBB 3.81
ZXB NJB 4.18
