PAB PFB 6.72
PAB ZSB 5.32
TMJT JSB 2.56
DBS CJZQ 5.2
DBS GFZQ 4.45
DBS HuaTaiZQ 3.98
JLGS TMJT 6.13
JLGS JSB 3.52
JLGS ZGB 1.6
GYZQ XNZQ 5.49
GFZQ CJZQ 6.65
GFZQ XNZQ 5.46
GFZQ HaiTongZQ 4.89
CJZQ GYZQ 5.71
CJZQ XNZQ 6.57
CJZQ HaiTongZQ 5.9
CJZQ TPY 4.35
CJZQ SXZQ 3.56
GHZQ CJZQ 5.69
GHZQ XNZQ 6.85
GHZQ GJZQ 3.3
NBB HXB 5.13
NBB NJB 4.48
NBB ZGTB 1.86
DFCF TMJT 3.18
DFCF JLGS 5.03
DFCF ZGB 6.84
DFCF JSB 6.71
DFCF GSB 5.13
ZXZQ CJZQ 5.21
ZSB PFB 5.51
GTCB DBS 4.89
GTCB GWYD 5.21
GTCB HuaTaiZQ 4.18
HXB PFB 6.56
HXB GDB 5.41
HXB MSB 5.15
HXB NJB 5.03
MSB PFB 5.66
MSB GDB 4.65
XCGF CJZQ 5.9
XCGF SXZQ 2.67
XCGF TPY 7.55
GJZQ GYZQ 4.8
GJZQ CJZQ 4.92
GJZQ XNZQ 5.37
HCYX NBB 5.26
HCYX GWYD 2.51
WKCB CJZQ 3.71
WKCB HXGF 3.78
WKCB ZGRS 0.8
GWYD NBB 5.62
GWYD WKCB 4.92
GWYD HXGF 5.43
GWYD ZGTB 3.66
GWYD HuaTaiZQ 3.09
HXGF DBS 2.88
HXGF CJZQ 4.14
HXGF GTCB 3.07
ZHCR NBB 1.91
ZHCR HCYX 15.39
ZHCR WKCB 4.55
ZHCR GWYD 3.2
ZHCR GDB 2.79
ZHCR NJB 1.88
HaiTongZQ ZXZQ 4.66
HaiTongZQ XNZQ 5.25
HTGF CJZQ 5.66
HTGF SXZQ 3.96
HTGF XYZQ 4.38
ZSZQ CJZQ 5.02
ZSZQ XNZQ 5.08
ZSZQ TPY 5.31
NJB PFB 5.15
TPY SXZQ 5.22
TPY XNZQ 6.54
BJB PFB 5.28
BJB NJB 5.55
XYB PAB 4.49
XYB PFB 6.65
XYB ZSB 5.73
XYB JTB 4.33
ZGPA NJB 4.18
NYB PFB 5.68
NYB ZSB 5.75
NYB GDB 5.23
XYZQ CJZQ 4.97
XYZQ SXZQ 5.17
XYZQ ZSZQ 4.15
XYZQ TPY 6.1
ZGTB CJZQ 3.83
ZGTB NJB 2.57
ZGTB ZGPA 4.23
ZGTB ZGRS 4.69
ZGTB HuaTaiZQ 3.19
JTB PFB 5.93
JTB ZSB 5.44
JTB NYB 5.05
GSB NJB 5.08
GSB BJB 4.34
GDZQ CJZQ 6.24
GDZQ ZXZQ 5.08
GDZQ XNZQ 5.48
GDZQ HaiTongZQ 5.53
GDZQ TPY 4.94
ZGRS CJZQ 2.7
ZGRS ZHCR 2.97
ZGRS NJB 2.89
ZGRS ZGPA 5.58
HuaTaiZQ GYZQ 5.55
HuaTaiZQ GFZQ 4.95
HuaTaiZQ CJZQ 6.24
HuaTaiZQ XNZQ 5.9
GDB NBB 3.84
GDB PFB 6.11
JSB ZHCR 4.98
JSB NJB 4.16
JSB NYB 4.56
JSB GSB 4.69
JSB GDB 6.94
ZGB PFB 5.35
ZGB BJB 4.87
ZGB NYB 5.63
ZGB JTB 6.88
ZGB GSB 3.89
ZGB JSB 4.51
ZXB PFB 5.64
ZXB NJB 5.48
ZXB BJB 5.42
