PAB PFB 5.34
PAB NJB 4.9
PAB XYB 4.22
TMJT HTGF 3.01
TMJT CJZQ 2.99
TMJT ZXB 2.77
TMJT XYZQ 2.44
TMJT SXZQ 1.19
DBS CJZQ 5.21
JLGS TMJT 4.6
JLGS HTGF 5.75
JLGS PFB 2.32
JLGS CJZQ 2.01
GYZQ DBS 4.37
GYZQ CJZQ 5.88
GFZQ CJZQ 6.37
GHZQ CJZQ 4.82
GHZQ TPY 4.43
GHZQ XYZQ 3.27
NBB NJB 4.71
SXZQ JLGS 4.07
SXZQ CJZQ 5.31
SXZQ XYZQ 5.49
SXZQ BJB 4.5
SXZQ PFB 2.64
DFCF CJZQ 6.85
DFCF TPY 4.48
DFCF XNZQ 3.86
ZXZQ CJZQ 4.39
ZSB PFB 4.54
GTCB DFCF 2.22
GTCB HXGF 5.48
GTCB GWYD 4.38
GTCB ZHCR 3.77
HXB NBB 4.84
HXB PFB 5.48
HXB ZSB 4.94
HXB NJB 4.93
HXB MSB 4.75
MSB NBB 3.69
MSB PFB 5.65
MSB NJB 4.34
XCGF DFCF 3.88
XCGF XNZQ 4.28
GJZQ DBS 4.87
GJZQ GYZQ 5.68
GJZQ CJZQ 5.3
GJZQ GDZQ 5.51
HCYX DFCF 5.51
HCYX GTCB 1.66
HCYX GWYD 5.2
XNZQ GYZQ 5.04
XNZQ GFZQ 6.25
XNZQ CJZQ 7.08
XNZQ HuaTaiZQ 6.62
WKCB PFB 4.69
WKCB ZGTB 3.38
GWYD CJZQ 3.86
GWYD DFCF 3.45
GWYD XCGF 5.42
GWYD XNZQ 5.39
GWYD HXGF 3.6
HXGF CJZQ 4.05
HXGF DFCF 3.2
ZHCR DFCF 2.85
ZHCR HCYX 12.39
HaiTongZQ GFZQ 5.39
HaiTongZQ CJZQ 4.66
HaiTongZQ ZXZQ 5.54
HaiTongZQ GDZQ 6.04
HTGF PFB 3.22
HTGF ZXB 2.27
ZSZQ GFZQ 4.68
ZSZQ CJZQ 5.06
ZSZQ HuaTaiZQ 4.48
NJB PFB 4.92
TPY CJZQ 6.16
TPY XNZQ 4.36
TPY HuaTaiZQ 5.16
BJB PFB 5.12
BJB NJB 5.21
XYB PFB 6.07
XYB MSB 5.06
XYB NJB 4.79
ZGPA PFB 2.91
ZGPA ZSB 3.51
ZGPA WKCB 2.38
NYB PFB 4.71
NYB ZSB 5.47
NYB GSB 4.77
NYB ZGTB 2.44
XYZQ CJZQ 6.46
XYZQ TPY 6.01
XYZQ HuaTaiZQ 4.29
ZGTB PFB 3.51
ZGTB ZSB 2.93
ZGTB ZGPA 4.52
JTB PFB 4.92
JTB ZSB 4.42
GSB PFB 5.16
GSB ZSB 4.17
GDZQ GYZQ 4.94
GDZQ GFZQ 5.56
GDZQ CJZQ 6.27
GDZQ ZXZQ 5.16
GDZQ XNZQ 4.25
ZGRS ZSB 4.35
ZGRS ZGPA 4.17
ZGRS ZGTB 4.11
HuaTaiZQ GFZQ 5.09
HuaTaiZQ CJZQ 5.99
HuaTaiZQ SXZQ 2.61
GDB PFB 5.72
GDB NJB 4.96
JSB PFB 5.49
JSB ZSB 4.5
JSB HXB 5.27
JSB NJB 4.84
JSB JTB 4.21
JSB GDB 4.91
ZGB PFB 4.14
ZGB ZSB 5.19
ZGB JTB 5.64
ZGB GSB 6.22
ZXB SXZQ 1.82
ZXB PFB 4.68
ZXB NJB 4.96
ZXB BJB 4.45
ZXB GDB 4.14
