PAB SXZQ 8.14
PAB WKCB 6.4
PAB ZGRS 3.2
PAB JTB 1.88
TMJT DBS 4.08
TMJT XYZQ 3.14
TMJT GHZQ 1.79
DBS CJZQ 5.82
DBS XYZQ 5.36
DBS SXZQ 5.19
JLGS HTGF 6.74
JLGS CJZQ 3.51
JLGS SXZQ 3.44
GYZQ ZXZQ 3.86
GYZQ ZGRS 3.5
GFZQ ZXZQ 6.97
GFZQ HuaTaiZQ 5.97
CJZQ ZXZQ 6.54
GHZQ DBS 5.64
GHZQ CJZQ 5.62
GHZQ XYZQ 6.74
GHZQ ZXZQ 5.01
NBB NJB 6.04
NBB GWYD 3.3
SXZQ CJZQ 7.28
SXZQ HTGF 5.82
SXZQ XYZQ 5.08
SXZQ ZGRS 3.51
SXZQ HuaTaiZQ 2.44
SXZQ WKCB 1.62
DFCF GYZQ 5.21
DFCF ZSZQ 5.05
DFCF XNZQ 4.34
DFCF GWYD 2.94
PFB TPY 3.5
ZSB ZXZQ 5.69
ZSB GSB 4.87
ZSB HuaTaiZQ 4.78
ZSB ZGPA 4.63
GTCB GFZQ 6.55
GTCB ZXZQ 7.95
GTCB HuaTaiZQ 5.78
GTCB XYZQ 5.72
HXB ZGRS 8.44
HXB ZXB 4.79
MSB DFCF 5.32
MSB PFB 3.49
MSB TPY 5.08
MSB GWYD 3.27
XCGF ZXZQ 2.25
XCGF GTCB 6.11
XCGF XYZQ 3.4
GJZQ GFZQ 5.07
GJZQ ZXZQ 7.12
GJZQ GTCB 5.88
HCYX JLGS 6.7
HCYX CJZQ 2.68
HCYX BJB 5.83
HCYX HTGF 3.63
XNZQ GYZQ 5.08
XNZQ ZXZQ 6.19
XNZQ ZSZQ 5.33
WKCB JTB 5.75
WKCB HuaTaiZQ 4.65
GWYD PFB 4.47
GWYD TPY 6.23
HXGF ZXZQ 4.77
HXGF ZGRS 8.72
HXGF HTGF 7.49
ZHCR NBB 9.19
ZHCR DFCF 2.94
ZHCR GWYD 6.45
ZHCR ZSZQ 8.82
HaiTongZQ GFZQ 4.44
HaiTongZQ ZXZQ 6.69
HaiTongZQ HuaTaiZQ 5.54
HaiTongZQ GSB 2.68
HTGF CJZQ 7.86
HTGF ZXZQ 5.73
HTGF BJB 0.52
ZSZQ NBB 4.42
ZSZQ ZXZQ 7.51
ZSZQ HuaTaiZQ 7.32
NJB ZXB 8.01
NJB TPY 5.28
NJB JTB 5.03
NJB ZGB 4.18
NJB HuaTaiZQ 3.7
TPY NBB 2.94
TPY DFCF 1.84
TPY ZGRS 4.89
BJB CJZQ 2.63
XYB HXB 5.86
XYB JTB 6.3
XYB ZXB 5.05
ZGPA ZXZQ 3.69
ZGPA GSB 2.74
NYB NJB 4.88
NYB ZXB 6.67
NYB ZGB 5.65
NYB GDB 3.51
XYZQ ZXZQ 6.81
XYZQ HuaTaiZQ 6.23
ZGTB ZXZQ 2.14
ZGTB ZSB 5.59
ZGTB ZGPA 7.65
JTB HXB 4.83
JTB ZXB 5.88
JTB HuaTaiZQ 5.07
GSB ZXZQ 3.1
GSB HuaTaiZQ 5.03
GDZQ ZXZQ 7.14
GDZQ ZSZQ 5.72
GDZQ HuaTaiZQ 6.68
ZGRS ZXZQ 5.26
ZGRS HTGF 2.05
ZGRS JTB 3.57
HuaTaiZQ NBB 3.35
HuaTaiZQ ZXZQ 6.88
GDB TPY 5.48
GDB ZXB 5.09
JSB GYZQ 5.66
JSB DFCF 4.41
JSB TPY 5.61
JSB ZGRS 6.19
ZGB TPY 6.68
ZGB GDB 4.01
ZXB TPY 5.02
ZXB ZGRS 6.62
