PAB PFB 8.11
PAB XYB 8.07
TMJT ZHCR 7.15
TMJT PFB 1.84
TMJT JLGS 1.73
TMJT DBS 0.92
DBS PFB 3.6
JLGS DBS 1.24
JLGS HTGF 4.66
JLGS ZGTB 3.12
JLGS ZGRS 3.05
JLGS PFB 3.01
GYZQ XNZQ 4.42
GYZQ GDZQ 4.05
GYZQ CJZQ 3.7
GYZQ XYZQ 3.39
GFZQ ZGPA 5.51
GFZQ ZGRS 5.42
GFZQ ZGTB 4.47
CJZQ XYB 4.86
CJZQ XYZQ 4.15
GHZQ ZSZQ 4.0
GHZQ SXZQ 3.89
GHZQ GDZQ 2.9
NBB XYB 5.8
NBB PFB 5.17
NBB HXB 4.63
SXZQ XYZQ 5.5
SXZQ XYB 4.42
SXZQ PFB 3.84
SXZQ GDZQ 3.29
DFCF GJZQ 5.87
DFCF ZGPA 5.63
DFCF JSB 3.99
ZXZQ GFZQ 3.58
ZXZQ HaiTongZQ 4.25
ZSB PFB 6.99
ZSB XYB 7.03
GTCB PAB 7.25
GTCB PFB 4.93
GTCB MSB 5.05
HXB PFB 6.8
HXB XYB 8.03
MSB PAB 6.53
MSB PFB 6.84
MSB XYB 8.23
XCGF NBB 3.98
XCGF ZXB 6.24
XCGF TPY 3.34
GJZQ XYB 6.0
GJZQ ZGPA 5.66
GJZQ JSB 3.55
HCYX PFB 3.02
HCYX JTB 5.18
HCYX NYB 2.81
XNZQ CJZQ 4.17
XNZQ XYZQ 2.45
WKCB GJZQ 5.91
WKCB ZGPA 2.83
WKCB XYB 1.7
GWYD TMJT 3.62
GWYD DBS 4.63
GWYD JLGS 4.85
HXGF PAB 6.16
HXGF PFB 5.74
HXGF JTB 4.47
ZHCR JLGS 4.21
ZHCR PFB 3.51
ZHCR ZGTB 4.76
HaiTongZQ GFZQ 2.96
HaiTongZQ ZGPA 3.32
HTGF PFB 6.12
HTGF ZGRS 6.4
ZSZQ SXZQ 4.34
NJB NBB 5.52
NJB PFB 5.13
NJB XYB 5.98
NJB XYZQ 2.95
TPY NBB 2.35
TPY ZXB 4.52
TPY XYB 3.54
BJB PFB 6.28
BJB ZSB 3.75
BJB HXB 4.92
BJB XYB 6.92
XYB PFB 7.17
ZGPA PFB 5.88
ZGPA XYB 5.56
ZGPA ZGRS 8.68
NYB PFB 6.23
NYB XYB 6.58
NYB GSB 6.92
NYB JTB 5.18
XYZQ PFB 4.32
XYZQ ZSZQ 4.31
XYZQ XYB 3.81
ZGTB PFB 5.01
ZGTB ZGPA 7.7
JTB PAB 7.06
JTB PFB 6.3
JTB XYB 6.85
GSB PFB 7.0
GSB XYB 6.69
GSB ZGPA 6.43
GSB ZGRS 6.26
GDZQ CJZQ 4.73
GDZQ ZSZQ 4.12
GDZQ XYB 4.17
GDZQ XYZQ 4.99
ZGRS PFB 5.14
ZGRS ZGTB 10.15
HuaTaiZQ GFZQ 5.03
HuaTaiZQ ZXZQ 3.67
HuaTaiZQ HaiTongZQ 4.42
HuaTaiZQ ZGPA 3.47
HuaTaiZQ ZGRS 3.86
GDB PFB 6.08
GDB ZSB 3.71
GDB XYB 5.51
JSB PFB 6.44
JSB XYB 5.72
JSB ZGPA 4.55
ZGB PFB 5.18
ZGB MSB 4.84
ZGB XYB 6.51
ZGB GDB 3.71
ZXB NBB 4.91
ZXB HXB 3.97
ZXB XYB 5.09
