PAB JSB 4.89
PAB NJB 3.4
TMJT XYB 5.39
TMJT JSB 2.92
TMJT ZXB 2.59
DBS CJZQ 5.2
DBS HuaTaiZQ 4.16
DBS XYZQ 4.01
JLGS GHZQ 4.55
JLGS XNZQ 4.17
JLGS SXZQ 2.92
GYZQ SXZQ 4.94
GFZQ SXZQ 4.98
GFZQ CJZQ 4.93
GFZQ ZXZQ 4.86
GFZQ GDZQ 4.86
GFZQ HuaTaiZQ 4.86
CJZQ GDZQ 5.4
CJZQ HuaTaiZQ 5.32
GHZQ XNZQ 5.83
GHZQ SXZQ 4.96
NBB ZGPA 4.79
NBB ZGRS 4.38
NBB PFB 3.75
SXZQ DFCF 5.56
DFCF ZHCR 6.3
PFB BJB 5.0
PFB MSB 4.85
ZXZQ HaiTongZQ 5.37
ZXZQ HuaTaiZQ 4.88
ZSB PFB 5.42
ZSB XYB 5.47
ZSB BJB 2.99
GTCB GFZQ 4.43
GTCB CJZQ 5.01
GTCB GDZQ 5.09
HXB MSB 4.68
HXB ZXB 4.14
HXB XYB 3.44
XCGF DBS 3.1
XCGF ZGB 5.58
XCGF HXGF 4.44
XCGF JTB 4.43
XCGF JSB 2.91
GJZQ GYZQ 5.34
GJZQ SXZQ 6.03
GJZQ DFCF 5.47
GJZQ ZHCR 6.65
GJZQ TPY 5.33
GJZQ WKCB 1.89
HCYX DFCF 4.33
HCYX GDZQ 5.04
HCYX ZHCR 4.49
XNZQ SXZQ 4.69
XNZQ GJZQ 5.55
WKCB DFCF 2.91
WKCB ZHCR 3.91
GWYD CJZQ 4.85
GWYD HuaTaiZQ 3.74
GWYD HTGF 3.47
HXGF DBS 4.56
HXGF CJZQ 3.84
HXGF HuaTaiZQ 3.42
HXGF JTB 1.95
HaiTongZQ GFZQ 4.83
HaiTongZQ SXZQ 5.32
HaiTongZQ HuaTaiZQ 4.77
HTGF CJZQ 4.82
HTGF SXZQ 4.39
HTGF DFCF 5.29
HTGF HuaTaiZQ 5.23
HTGF GDZQ 4.94
ZSZQ GFZQ 5.21
ZSZQ ZXZQ 4.91
NJB JSB 4.71
NJB XYB 4.56
TPY GHZQ 5.95
TPY SXZQ 5.36
TPY DFCF 6.26
TPY XNZQ 4.91
BJB MSB 4.67
BJB XYB 3.6
XYB PFB 4.15
XYB MSB 4.54
XYB JSB 5.77
XYB ZXB 5.22
ZGPA PFB 3.76
NYB MSB 4.98
XYZQ GFZQ 4.74
XYZQ CJZQ 5.36
XYZQ HuaTaiZQ 5.38
ZGTB PFB 2.92
ZGTB ZGPA 4.2
ZGTB GDB 3.85
JTB JSB 7.0
JTB ZGB 5.31
JTB ZXB 5.07
JTB HuaTaiZQ 2.46
GSB MSB 6.09
GSB NYB 6.09
GSB JTB 5.18
GSB JSB 5.13
GDZQ GYZQ 3.69
GDZQ SXZQ 5.68
GDZQ DFCF 6.29
GDZQ GJZQ 5.49
GDZQ ZHCR 5.31
ZGRS PFB 5.52
ZGRS MSB 4.35
ZGRS ZGPA 7.55
ZGRS ZGTB 4.46
ZGRS GDB 3.17
HuaTaiZQ SXZQ 4.16
HuaTaiZQ ZSZQ 5.46
GDB PAB 5.6
GDB PFB 5.41
GDB MSB 4.68
GDB NJB 7.23
GDB XYB 5.33
GDB NYB 5.41
GDB GSB 5.88
GDB JSB 5.36
ZGB DBS 1.73
ZGB HuaTaiZQ 2.78
ZGB JSB 5.1
ZXB MSB 5.68
ZXB GSB 4.51
ZXB JSB 5.78
ZXB ZGB 4.42
