PAB HuaTaiZQ 3.73
TMJT PAB 4.09
TMJT ZSZQ 4.66
TMJT CJZQ 2.77
DBS HuaTaiZQ 4.76
DBS XNZQ 3.51
DBS ZGRS 2.87
DBS ZXZQ 2.5
JLGS GTCB 4.99
JLGS HXGF 3.61
JLGS WKCB 3.59
GYZQ GFZQ 4.43
GYZQ HuaTaiZQ 4.2
GYZQ XYZQ 4.16
GFZQ DBS 4.47
GFZQ HuaTaiZQ 4.56
CJZQ PAB 3.67
CJZQ DBS 4.57
CJZQ GFZQ 3.98
CJZQ HuaTaiZQ 4.52
CJZQ ZSZQ 3.41
CJZQ ZXZQ 3.4
CJZQ GDZQ 3.27
GHZQ GYZQ 4.71
GHZQ GFZQ 4.24
GHZQ XNZQ 3.56
GHZQ TPY 3.37
GHZQ XYZQ 3.31
NBB MSB 4.3
NBB BJB 3.92
NBB NJB 3.81
NBB ZSB 3.36
SXZQ DBS 5.34
SXZQ HuaTaiZQ 5.17
DFCF GHZQ 4.51
DFCF TPY 4.71
DFCF XYZQ 3.66
PFB JTB 3.92
PFB BJB 3.9
ZXZQ GDZQ 3.3
ZSB BJB 4.41
ZSB XYB 3.97
ZSB MSB 3.54
GTCB DBS 3.99
GTCB HXGF 6.45
GTCB XNZQ 3.26
GTCB HCYX 2.11
HXB PFB 4.26
HXB BJB 4.17
HXB JTB 3.99
XCGF DBS 5.06
XCGF SXZQ 4.65
XCGF HuaTaiZQ 5.46
XCGF XYZQ 5.06
XCGF TPY 4.47
GJZQ DBS 4.09
GJZQ ZXZQ 3.08
GJZQ HaiTongZQ 4.26
GJZQ HuaTaiZQ 3.93
HCYX GWYD 7.49
HCYX TPY 5.24
HCYX XNZQ 3.93
XNZQ GFZQ 3.7
XNZQ TPY 2.95
WKCB GTCB 4.6
WKCB JSB 4.18
WKCB NYB 2.99
GWYD JLGS 3.16
GWYD GTCB 6.47
GWYD WKCB 4.78
GWYD HXGF 3.59
GWYD JSB 2.41
GWYD TPY 1.81
GWYD GSB 0.79
ZHCR NBB 4.18
ZHCR ZSB 4.64
ZHCR MSB 4.18
HaiTongZQ ZXZQ 4.33
HaiTongZQ HuaTaiZQ 4.36
HTGF CJZQ 4.33
HTGF ZXZQ 1.95
HTGF ZSZQ 4.46
ZSZQ PAB 3.18
ZSZQ ZXZQ 4.05
ZSZQ HaiTongZQ 3.93
ZSZQ HuaTaiZQ 4.08
NJB PFB 3.99
NJB MSB 4.07
NJB BJB 4.82
NJB JTB 4.16
NJB XYB 4.08
TPY DBS 3.02
TPY XYZQ 3.96
BJB JTB 4.35
XYB PFB 4.45
XYB MSB 4.36
XYB BJB 4.42
ZGPA ZXZQ 3.32
ZGPA ZGRS 4.33
NYB DBS 4.2
NYB GTCB 1.4
XYZQ HuaTaiZQ 4.62
ZGTB ZXZQ 3.79
ZGTB ZGPA 3.45
ZGTB ZGRS 4.35
ZGTB GDZQ 3.0
JTB GDB 4.13
GSB DBS 3.57
GSB TPY 5.19
GSB NYB 5.18
GSB GDB 4.94
GSB ZGB 4.56
GDZQ DBS 4.34
GDZQ ZGRS 4.33
ZGRS ZXZQ 4.06
JSB BJB 4.1
JSB NYB 5.73
JSB JTB 5.75
JSB GSB 3.68
JSB GDB 4.75
JSB ZXB 8.43
ZGB NYB 6.31
ZGB JTB 5.88
ZGB GDB 4.75
ZGB JSB 5.45
ZXB NJB 3.39
ZXB BJB 4.94
ZXB JTB 4.91
ZXB GDB 4.46
