PAB GSB 6.02
PAB ZXZQ 4.51
TMJT GSB 6.31
TMJT XCGF 4.93
TMJT HaiTongZQ 4.31
TMJT JSB 4.04
TMJT ZSZQ 2.67
DBS TPY 5.06
DBS SXZQ 4.77
DBS GDZQ 4.25
JLGS HCYX 2.22
GYZQ DBS 4.74
GYZQ SXZQ 5.53
GYZQ GDZQ 5.37
GYZQ CJZQ 4.58
GYZQ DFCF 2.18
GFZQ ZXZQ 4.91
GFZQ HuaTaiZQ 4.79
CJZQ DBS 4.4
CJZQ SXZQ 5.27
CJZQ GHZQ 5.17
CJZQ XYZQ 3.87
CJZQ GDZQ 3.79
CJZQ TPY 2.64
GHZQ DBS 4.81
GHZQ XYZQ 5.17
GHZQ XNZQ 4.88
GHZQ SXZQ 3.75
NBB ZXB 5.32
NBB ZGB 4.34
NBB NJB 3.42
DFCF DBS 3.27
DFCF SXZQ 4.87
PFB CJZQ 5.45
PFB MSB 5.28
PFB HXB 4.38
PFB ZXB 3.3
ZXZQ GSB 4.09
ZSB ZGPA 11.18
ZSB GSB 5.8
GTCB ZGB 4.75
GTCB ZXB 4.65
HXB ZXB 5.63
HXB ZGB 5.44
HXB MSB 5.09
HXB TPY 4.63
MSB CJZQ 3.18
MSB ZXB 3.57
MSB TPY 3.46
XCGF ZSZQ 4.28
XCGF GJZQ 3.72
XCGF GSB 2.92
GJZQ ZXZQ 4.6
GJZQ HuaTaiZQ 2.95
GJZQ ZSZQ 2.87
GJZQ GSB 2.18
HCYX BJB 7.73
HCYX NJB 4.83
XNZQ DBS 5.46
XNZQ SXZQ 4.77
WKCB ZSB 2.52
WKCB GWYD 5.66
WKCB GSB 2.28
GWYD ZSB 5.71
GWYD GSB 11.69
GWYD JSB 9.79
GWYD ZGB 9.01
GWYD ZGRS 3.56
HXGF HXB 5.2
HXGF MSB 5.13
HXGF ZXB 5.83
ZHCR PFB 5.74
ZHCR HXB 5.77
ZHCR ZXB 5.37
ZHCR XYB 4.75
HaiTongZQ GDB 4.81
HaiTongZQ GSB 2.58
HaiTongZQ JSB 1.57
HTGF DBS 3.95
HTGF SXZQ 4.54
HTGF XNZQ 2.94
ZSZQ PAB 3.01
ZSZQ GFZQ 3.15
ZSZQ ZXZQ 3.54
ZSZQ GSB 6.49
ZSZQ JSB 5.38
NJB JLGS 6.38
NJB ZGB 6.63
NJB ZXB 5.83
NJB GDB 4.38
NJB BJB 2.59
BJB JLGS 3.07
BJB ZXB 2.93
XYB HXB 5.06
XYB ZGB 6.42
XYB ZXB 5.25
ZGPA GSB 3.43
NYB GTCB 2.29
NYB XYB 5.96
NYB ZXB 6.87
NYB ZGB 4.86
XYZQ SXZQ 4.63
ZGTB ZSB 3.54
ZGTB GWYD 4.18
ZGTB ZGPA 6.07
ZGTB GSB 4.91
ZGTB ZGRS 4.29
JTB HXB 5.47
JTB ZGB 6.01
JTB GDB 5.77
JTB ZXB 5.5
GSB JTB 5.85
GSB ZGB 7.78
GSB JSB 7.64
GDZQ PFB 1.63
GDZQ HXB 4.48
GDZQ TPY 3.75
ZGRS GSB 8.11
ZGRS ZGB 4.2
HuaTaiZQ ZXZQ 5.61
HuaTaiZQ ZSZQ 4.77
GDB JLGS 6.71
GDB GSB 5.16
GDB ZGB 6.85
GDB ZXB 5.91
GDB JSB 5.61
ZGB JSB 5.9
ZXB JLGS 5.08
ZXB ZGB 6.04
