PAB NBB 4.6
PAB JTB 3.81
PAB ZXZQ 3.77
TMJT SXZQ 5.32
TMJT DFCF 4.17
TMJT HTGF 3.6
DBS CJZQ 4.36
DBS XNZQ 4.33
DBS GHZQ 3.27
JLGS GFZQ 3.98
JLGS XNZQ 3.92
GYZQ XYZQ 4.53
GYZQ GDZQ 4.17
GYZQ GJZQ 4.06
GYZQ ZXZQ 3.86
GFZQ ZXZQ 4.65
GFZQ XNZQ 4.54
GFZQ CJZQ 4.21
GFZQ ZSZQ 4.15
CJZQ ZSZQ 4.3
CJZQ XNZQ 4.22
GHZQ TPY 4.15
GHZQ XNZQ 3.96
NBB ZXZQ 2.62
NBB GJZQ 2.41
SXZQ DBS 4.48
SXZQ CJZQ 4.02
SXZQ GHZQ 4.35
SXZQ HTGF 4.22
SXZQ GTCB 3.84
SXZQ TPY 3.47
SXZQ ZSZQ 3.26
DFCF SXZQ 3.51
DFCF ZSZQ 4.44
DFCF HTGF 4.18
PFB MSB 4.51
PFB GSB 3.31
PFB HXB 2.39
ZXZQ JLGS 3.19
ZXZQ XNZQ 4.31
ZSB GDB 4.71
ZSB XYB 4.25
ZSB NYB 3.26
GTCB GHZQ 5.81
GTCB TPY 4.17
HXB PAB 3.87
HXB NBB 4.2
HXB ZXZQ 2.67
HXB JTB 4.41
HXB ZGRS 4.32
HXB XYB 4.25
HXB ZGPA 4.13
MSB HXB 4.31
MSB ZGPA 5.27
MSB GSB 4.73
XCGF ZSZQ 3.87
XCGF HCYX 2.29
GJZQ ZXZQ 4.43
GJZQ XNZQ 4.55
GJZQ GDZQ 4.44
HCYX CJZQ 4.33
HCYX SXZQ 4.29
HCYX DFCF 4.06
HCYX HTGF 6.64
HCYX ZSZQ 4.01
XNZQ ZSZQ 4.68
XNZQ GDZQ 4.56
XNZQ TPY 4.41
WKCB DFCF 5.3
WKCB XCGF 4.21
WKCB HCYX 4.95
WKCB ZSZQ 2.86
GWYD NBB 1.92
GWYD GJZQ 3.4
GWYD ZHCR 2.68
HXGF NBB 3.14
HXGF ZXZQ 1.58
HXGF HXB 4.25
HXGF GWYD 4.08
HXGF ZHCR 5.13
ZHCR ZXZQ 2.9
ZHCR GJZQ 4.46
ZHCR XNZQ 3.51
HaiTongZQ XNZQ 4.46
HaiTongZQ TPY 4.31
HaiTongZQ ZSZQ 4.25
ZSZQ ZXZQ 4.4
ZSZQ GDZQ 4.15
ZSZQ TPY 3.62
NJB NBB 4.21
NJB HXB 4.56
NJB JSB 4.23
BJB ZXB 3.9
BJB JTB 3.85
BJB GDB 3.52
BJB NYB 2.94
XYB JTB 4.37
XYB ZGRS 4.34
XYB ZGPA 4.23
ZGPA ZGRS 4.84
ZGPA GSB 3.26
NYB XYB 4.46
NYB GDB 4.65
NYB JTB 4.61
NYB JSB 4.44
XYZQ ZXZQ 4.16
XYZQ GDZQ 4.25
ZGTB XYB 3.56
ZGTB ZGPA 4.69
ZGTB ZGRS 5.37
GSB HXB 3.62
GSB XYB 4.14
GSB JSB 4.72
GSB ZGB 4.57
GDZQ ZXZQ 4.13
HuaTaiZQ XNZQ 4.36
HuaTaiZQ ZSZQ 4.68
HuaTaiZQ GDZQ 4.31
GDB XYB 3.72
GDB JTB 3.99
JSB PAB 4.7
JSB NBB 4.01
JSB HXB 5.35
JSB XYB 4.12
JSB JTB 4.8
JSB ZGB 4.57
ZGB XYB 3.98
ZXB JTB 4.0
ZXB GDB 3.42
