PAB PFB 7.62
PAB XYB 7.47
PAB MSB 5.97
PAB ZGRS 5.21
PAB NYB 4.76
TMJT ZHCR 4.68
TMJT XYB 3.86
TMJT MSB 2.17
DBS ZXB 4.39
DBS PFB 3.79
DBS GJZQ 2.15
JLGS PAB 3.92
JLGS ZGPA 4.28
JLGS ZGRS 2.72
GYZQ ZGTB 4.04
GYZQ ZGRS 3.72
GYZQ SXZQ 3.54
GFZQ ZGRS 6.46
GFZQ ZGTB 5.35
GFZQ ZGPA 5.13
CJZQ JSB 4.17
GHZQ GYZQ 2.86
GHZQ SXZQ 4.19
NBB XYB 5.38
NBB BJB 5.1
DFCF PAB 5.0
DFCF GJZQ 6.73
DFCF JSB 5.88
DFCF PFB 5.67
ZXZQ GFZQ 4.36
ZXZQ HaiTongZQ 4.64
ZSB PAB 6.59
ZSB PFB 6.67
ZSB XYB 6.46
ZSB HXGF 1.69
GTCB PAB 4.92
GTCB GSB 5.17
GTCB NYB 3.94
HXB PFB 5.8
HXB XYB 6.24
MSB PFB 5.82
MSB HXB 5.19
MSB XYB 6.42
MSB JSB 4.28
XCGF PFB 3.52
XCGF ZXB 5.94
XCGF XNZQ 5.5
GJZQ PFB 3.8
GJZQ JSB 8.87
GJZQ ZXB 2.73
HCYX PAB 2.76
HCYX DFCF 4.56
HCYX PFB 3.52
XNZQ CJZQ 4.92
XNZQ PFB 2.13
XNZQ ZXB 2.61
XNZQ GWYD 2.44
WKCB DBS 4.4
WKCB GJZQ 5.08
WKCB ZXB 2.14
GWYD CJZQ 4.02
GWYD ZXB 1.42
HXGF PFB 5.79
HXGF XYB 5.16
ZHCR HXB 4.62
ZHCR MSB 3.99
ZHCR XYB 2.7
HaiTongZQ GFZQ 3.71
HaiTongZQ ZGRS 3.28
HTGF PAB 4.73
HTGF PFB 5.71
HTGF ZSB 3.96
ZSZQ GYZQ 4.61
ZSZQ GHZQ 3.94
ZSZQ SXZQ 4.56
ZSZQ ZGTB 4.48
ZSZQ ZGRS 3.66
NJB NBB 6.02
NJB PFB 4.65
NJB XYB 5.36
NJB BJB 5.18
TPY GYZQ 3.85
TPY SXZQ 3.56
TPY ZSZQ 3.51
TPY ZGTB 4.13
BJB PFB 5.99
BJB HXB 4.67
BJB XYB 5.94
XYB PFB 6.03
ZGPA PAB 5.39
ZGPA XYB 6.19
ZGPA ZGRS 7.04
ZGPA GDB 2.87
NYB GSB 6.76
NYB JTB 5.46
NYB ZGB 5.18
XYZQ CJZQ 3.08
XYZQ PFB 4.95
XYZQ XNZQ 3.2
XYZQ JSB 3.49
ZGTB ZGPA 6.12
ZGTB ZGRS 7.84
JTB PAB 5.0
JTB MSB 5.34
JTB XYB 5.79
GSB PAB 6.07
GSB XYB 5.84
GSB ZGRS 6.21
GDZQ ZSZQ 4.46
GDZQ ZGPA 3.8
GDZQ ZGTB 6.13
GDZQ ZGRS 6.56
ZGRS XYB 4.93
HuaTaiZQ GFZQ 6.44
HuaTaiZQ ZXZQ 4.42
HuaTaiZQ HaiTongZQ 4.6
HuaTaiZQ ZGPA 4.02
HuaTaiZQ ZGRS 4.34
HuaTaiZQ GDB 3.96
GDB XYB 4.32
GDB ZGRS 5.07
JSB PAB 5.62
JSB PFB 5.38
ZGB XYB 5.86
ZGB JTB 4.89
ZGB GSB 4.97
ZXB CJZQ 2.49
ZXB PFB 4.95
ZXB JSB 4.27
