PAB PFB 4.15
TMJT CJZQ 5.07
TMJT GFZQ 3.37
DBS CJZQ 4.62
DBS GFZQ 4.04
DBS HuaTaiZQ 3.77
JLGS PAB 1.86
JLGS HXB 4.26
JLGS NBB 3.99
GYZQ XNZQ 4.8
GFZQ XNZQ 5.48
GFZQ CJZQ 4.2
GFZQ HaiTongZQ 3.96
CJZQ GYZQ 4.94
CJZQ XNZQ 5.01
CJZQ ZSZQ 3.92
CJZQ TPY 3.46
GHZQ CJZQ 4.27
GHZQ XNZQ 5.13
GHZQ TPY 3.67
NBB PAB 3.87
NBB NJB 4.21
NBB HXB 4.07
SXZQ BJB 5.11
SXZQ PFB 4.5
SXZQ GSB 4.16
SXZQ GDB 4.12
SXZQ GJZQ 3.41
DFCF CJZQ 2.56
DFCF XCGF 12.92
DFCF JSB 5.66
DFCF HTGF 1.46
DFCF GJZQ 0.37
ZXZQ HaiTongZQ 4.5
ZXZQ GDZQ 4.24
ZXZQ HuaTaiZQ 3.89
ZXZQ XNZQ 3.85
ZSB PFB 4.79
ZSB JTB 4.56
GTCB GWYD 6.56
GTCB HXGF 2.2
GTCB WKCB 1.08
HXB PAB 3.94
HXB PFB 4.69
HXB NJB 4.26
MSB PAB 4.1
MSB PFB 4.22
MSB XYB 3.49
XCGF CJZQ 4.99
GJZQ GYZQ 4.34
GJZQ CJZQ 3.86
GJZQ XCGF 1.8
GJZQ XNZQ 4.64
GJZQ JSB 3.86
GJZQ BJB 2.08
HCYX SXZQ 4.6
HCYX GJZQ 4.93
HCYX HTGF 4.45
HCYX JSB 2.84
HCYX GSB 1.97
WKCB GFZQ 3.57
WKCB HXGF 4.95
GWYD GFZQ 5.1
GWYD XNZQ 4.82
GWYD WKCB 4.74
GWYD HXGF 3.93
HXGF TMJT 4.64
HXGF GFZQ 3.78
HXGF CJZQ 5.03
HXGF XNZQ 3.97
ZHCR SXZQ 2.19
ZHCR GJZQ 4.35
ZHCR HCYX 13.95
HaiTongZQ XNZQ 4.92
HaiTongZQ GDZQ 3.89
HTGF CJZQ 4.23
HTGF GJZQ 2.04
HTGF XNZQ 2.16
HTGF ZSZQ 4.56
HTGF ZGTB 2.77
HTGF ZGRS 2.62
HTGF JSB 1.6
ZSZQ XNZQ 4.35
NJB PFB 4.6
NJB XYB 4.09
TPY XNZQ 4.74
TPY ZSZQ 3.83
BJB PFB 4.95
BJB NJB 4.74
BJB XYB 4.47
BJB JTB 4.2
XYB PAB 4.03
XYB NBB 3.59
XYB PFB 4.75
ZGPA ZSZQ 3.13
XYZQ NYB 4.67
XYZQ JSB 3.58
XYZQ ZGB 2.4
ZGTB ZSZQ 3.93
ZGTB ZGPA 4.49
ZGTB ZGRS 4.74
JTB PFB 4.85
GSB PFB 3.72
GSB NYB 5.34
GSB GDB 4.43
GDZQ XNZQ 4.48
ZGRS XNZQ 3.04
ZGRS ZSZQ 4.86
ZGRS ZGPA 4.75
HuaTaiZQ GYZQ 4.75
HuaTaiZQ GFZQ 4.5
HuaTaiZQ CJZQ 5.02
HuaTaiZQ XNZQ 5.23
HuaTaiZQ HaiTongZQ 4.4
GDB PFB 4.76
JSB BJB 3.6
JSB NYB 5.46
JSB JTB 4.79
JSB GSB 6.27
ZGB PFB 4.27
ZGB ZSB 3.51
ZGB NYB 4.71
ZGB JTB 5.24
ZGB GSB 4.56
ZGB JSB 5.54
ZXB PFB 4.9
ZXB BJB 4.75
ZXB XYB 4.55
ZXB JTB 4.49
