PAB XYB 6.01
PAB MSB 5.44
PAB HXB 5.1
TMJT XCGF 4.07
TMJT CJZQ 3.31
TMJT PFB 2.34
TMJT ZGTB 2.14
DBS CJZQ 5.4
JLGS CJZQ 2.65
JLGS WKCB 2.4
JLGS GWYD 2.2
GYZQ CJZQ 6.09
GYZQ HuaTaiZQ 5.67
GFZQ GYZQ 4.21
GFZQ CJZQ 6.05
GFZQ XNZQ 5.74
GFZQ HuaTaiZQ 5.41
GFZQ GDZQ 4.9
GHZQ TMJT 5.35
GHZQ HTGF 5.85
GHZQ PFB 4.55
GHZQ NJB 3.36
GHZQ XYB 3.28
GHZQ GSB 2.85
NBB PFB 4.96
NBB XYB 4.69
NBB NJB 4.41
SXZQ CJZQ 3.92
SXZQ XYZQ 4.28
DFCF CJZQ 6.99
DFCF XNZQ 6.27
DFCF GJZQ 3.06
ZXZQ CJZQ 4.67
ZSB MSB 4.64
ZSB GSB 3.93
GTCB GYZQ 4.44
GTCB GFZQ 1.12
GTCB HuaTaiZQ 5.63
HXB PFB 4.95
HXB XYB 5.4
HXB MSB 5.01
MSB PFB 4.3
XCGF CJZQ 3.17
XCGF HXGF 4.12
GJZQ DBS 4.7
GJZQ CJZQ 5.17
GJZQ XNZQ 5.07
HCYX JLGS 4.24
HCYX GWYD 9.45
HCYX WKCB 3.73
XNZQ DBS 3.83
XNZQ CJZQ 6.94
XNZQ HuaTaiZQ 7.3
WKCB CJZQ 4.02
WKCB XNZQ 4.15
GWYD CJZQ 4.81
GWYD DFCF 5.51
GWYD XNZQ 2.98
GWYD WKCB 3.36
HXGF TMJT 4.05
HXGF DBS 5.06
HXGF CJZQ 5.11
HXGF ZGTB 2.46
ZHCR JLGS 1.78
ZHCR HCYX 13.03
ZHCR WKCB 1.12
HaiTongZQ CJZQ 4.98
HaiTongZQ ZXZQ 5.63
HaiTongZQ XNZQ 5.39
HTGF TMJT 2.43
HTGF CJZQ 4.58
HTGF ZSZQ 4.33
HTGF ZGPA 2.93
HTGF GSB 2.75
ZSZQ DBS 4.19
ZSZQ CJZQ 5.94
ZSZQ XNZQ 5.89
ZSZQ HXGF 3.7
ZSZQ HuaTaiZQ 5.67
ZSZQ ZGPA 4.66
NJB PFB 4.07
NJB XYB 3.83
TPY GYZQ 4.61
TPY CJZQ 5.91
TPY SXZQ 3.46
TPY HuaTaiZQ 5.54
TPY XYZQ 4.95
BJB MSB 4.98
XYB PFB 5.76
XYB MSB 5.95
ZGPA HXGF 2.53
ZGPA ZGTB 4.3
ZGPA GSB 2.69
NYB PFB 5.35
NYB HXB 5.02
NYB XYB 6.11
XYZQ CJZQ 5.43
XYZQ HuaTaiZQ 4.75
ZGTB PFB 3.07
JTB PFB 4.64
JTB MSB 4.96
JTB GSB 4.36
GSB PFB 4.93
GSB MSB 5.52
GSB XYB 5.41
GSB ZGTB 4.11
GDZQ CJZQ 5.79
GDZQ ZXZQ 5.27
GDZQ XNZQ 5.8
GDZQ HaiTongZQ 5.69
ZGRS ZSB 4.56
ZGRS MSB 4.02
ZGRS GSB 3.05
HuaTaiZQ CJZQ 5.86
GDB MSB 5.35
GDB BJB 3.65
GDB XYB 5.05
JSB PFB 5.14
JSB JTB 4.15
JSB GSB 6.64
ZGB ZSB 4.85
ZGB MSB 5.68
ZGB XYB 4.6
ZGB GSB 5.6
ZGB GDB 5.16
ZXB MSB 4.31
ZXB BJB 4.29
ZXB XYB 4.94
ZXB GDB 7.1
