PAB MSB 5.21
PAB XYB 4.91
PAB ZSB 4.4
TMJT DFCF 3.95
TMJT CJZQ 3.69
TMJT PFB 2.13
DBS CJZQ 4.91
DBS HuaTaiZQ 4.61
DBS GDZQ 4.25
JLGS ZSZQ 4.06
JLGS GDZQ 3.69
JLGS HXGF 3.32
GYZQ HuaTaiZQ 5.03
GYZQ CJZQ 4.62
GYZQ XYZQ 3.97
GFZQ DBS 4.55
GFZQ CJZQ 4.95
GFZQ XYZQ 4.53
GFZQ HuaTaiZQ 4.18
CJZQ XYZQ 4.24
GHZQ TMJT 3.21
GHZQ HTGF 7.44
GHZQ PFB 5.12
GHZQ XYB 2.38
NBB BJB 4.17
NBB XYB 4.04
SXZQ GYZQ 4.27
SXZQ HuaTaiZQ 4.55
DFCF CJZQ 6.63
DFCF GWYD 4.68
DFCF GDZQ 4.48
PFB CJZQ 2.43
ZXZQ GDZQ 4.7
ZXZQ HuaTaiZQ 4.42
ZXZQ ZSZQ 3.67
ZSB PFB 4.8
ZSB MSB 4.87
GTCB NBB 3.14
GTCB XYB 1.42
HXB PFB 4.43
HXB NJB 4.61
MSB PFB 4.44
XCGF NBB 5.85
XCGF GTCB 5.2
XCGF NYB 5.34
GJZQ GYZQ 4.33
GJZQ SXZQ 5.14
GJZQ XYZQ 6.22
GJZQ HuaTaiZQ 4.4
HCYX XYB 5.59
HCYX GWYD 4.66
HCYX ZGRS 3.21
HCYX HTGF 1.44
XNZQ SXZQ 5.97
XNZQ TPY 3.9
XNZQ HuaTaiZQ 3.73
WKCB NBB 3.49
WKCB GTCB 5.67
WKCB XCGF 7.71
GWYD TMJT 3.67
GWYD DBS 4.04
GWYD CJZQ 4.34
GWYD ZGRS 4.62
GWYD GDZQ 3.56
HXGF ZSZQ 4.57
HXGF GDZQ 3.55
HXGF HuaTaiZQ 3.51
ZHCR GTCB 1.37
ZHCR XCGF 4.21
ZHCR XYB 5.42
ZHCR NYB 1.6
HaiTongZQ GYZQ 4.35
HaiTongZQ ZXZQ 4.73
HaiTongZQ HuaTaiZQ 4.84
HaiTongZQ GDZQ 4.62
HTGF TMJT 3.59
HTGF GWYD 4.4
HTGF XYB 2.78
ZSZQ HuaTaiZQ 4.29
ZSZQ ZGTB 3.8
NJB NBB 4.91
NJB PFB 4.5
TPY GYZQ 4.37
TPY SXZQ 4.46
TPY HuaTaiZQ 5.24
BJB NJB 3.76
XYB PFB 5.06
XYB ZSB 3.93
XYB MSB 5.05
XYB ZGRS 2.44
ZGPA ZXZQ 3.04
ZGPA ZGTB 5.21
ZGPA HuaTaiZQ 3.78
NYB NBB 2.25
NYB PFB 5.05
NYB HXB 3.95
NYB NJB 3.78
NYB XYB 4.8
ZGTB ZXZQ 3.97
ZGTB HuaTaiZQ 3.77
JTB PFB 4.92
JTB MSB 5.32
GSB PFB 3.83
GSB MSB 3.9
GDZQ GYZQ 4.52
GDZQ CJZQ 4.3
GDZQ ZSZQ 3.95
GDZQ HuaTaiZQ 5.06
ZGRS CJZQ 2.88
ZGRS PFB 3.55
ZGRS ZSB 4.72
HuaTaiZQ XYZQ 4.24
GDB PFB 4.22
GDB MSB 4.91
GDB XYB 4.29
GDB JTB 5.58
JSB PFB 4.87
JSB MSB 4.66
JSB JTB 3.98
JSB GSB 4.32
ZGB CJZQ 3.6
ZGB PFB 3.27
ZGB ZGRS 4.17
ZXB NBB 6.85
ZXB PFB 3.91
ZXB NJB 4.19
ZXB BJB 3.46
ZXB XYB 5.14
ZXB GDB 7.57
