PAB NBB 9.73
PAB JSB 7.87
PAB GSB 7.55
PAB ZGB 5.78
PAB NJB 5.64
TMJT HCYX 5.24
TMJT GYZQ 5.05
TMJT CJZQ 2.47
DBS GYZQ 5.97
DBS HTGF 5.46
JLGS NBB 6.77
JLGS GSB 2.22
GYZQ HTGF 4.89
GFZQ HuaTaiZQ 5.4
GFZQ HXB 5.19
GFZQ ZSZQ 5.1
GFZQ ZXZQ 4.86
GFZQ ZGB 4.31
GFZQ HaiTongZQ 4.02
GFZQ PFB 3.87
GFZQ MSB 3.41
CJZQ DBS 4.3
CJZQ GYZQ 4.87
CJZQ GTCB 6.83
CJZQ XYZQ 5.45
CJZQ HTGF 4.98
GHZQ GDZQ 5.52
GHZQ XNZQ 5.25
GHZQ HTGF 5.19
NBB GSB 5.81
NBB JSB 5.33
SXZQ GYZQ 4.5
SXZQ HTGF 6.3
SXZQ HCYX 5.69
DFCF SXZQ 4.53
DFCF HCYX 5.77
DFCF XCGF 4.75
DFCF HTGF 4.36
DFCF WKCB 1.7
PFB MSB 6.06
PFB HXB 5.29
PFB BJB 3.95
ZXZQ HaiTongZQ 5.44
ZXZQ HTGF 4.61
ZXZQ HXB 3.45
ZSB ZGPA 9.22
ZSB ZHCR 1.95
GTCB HTGF 7.03
GTCB TPY 6.6
GTCB XYZQ 5.9
GTCB HaiTongZQ 4.78
HXB ZGB 8.47
MSB HXB 4.52
MSB ZGB 4.4
XCGF HCYX 6.88
XCGF WKCB 5.53
GJZQ GTCB 6.22
GJZQ HTGF 6.03
GJZQ TPY 5.58
HCYX GYZQ 3.85
HCYX CJZQ 4.37
HCYX GTCB 6.34
HCYX HTGF 5.6
HCYX WKCB 2.39
XNZQ HTGF 5.93
XNZQ HaiTongZQ 4.9
XNZQ GDZQ 4.54
WKCB HTGF 3.77
GWYD ZGTB 4.85
GWYD ZHCR 4.57
GWYD HTGF 4.49
GWYD GDZQ 3.93
HXGF GJZQ 3.47
HXGF HTGF 5.77
HXGF TPY 5.38
ZHCR GTCB 5.14
ZHCR GDZQ 6.97
ZHCR HTGF 6.05
ZHCR TPY 5.43
HaiTongZQ HTGF 6.83
ZSZQ ZXZQ 5.18
ZSZQ HXB 4.94
ZSZQ ZGB 5.14
ZSZQ JTB 4.76
ZSZQ HuaTaiZQ 4.48
NJB ZGB 7.81
NJB GSB 6.17
TPY HTGF 5.45
BJB HXB 3.12
BJB MSB 5.69
XYB ZGB 9.64
XYB JTB 6.54
ZGPA ZHCR 2.49
ZGPA HTGF 2.98
ZGPA ZGTB 6.67
NYB XYB 6.25
NYB ZGB 12.44
NYB GSB 9.91
NYB JTB 9.14
XYZQ ZXZQ 4.48
XYZQ HaiTongZQ 6.33
XYZQ HTGF 5.79
ZGTB ZSB 2.28
ZGTB ZHCR 2.75
ZGTB HTGF 5.01
JTB HXB 7.14
JTB ZGB 12.87
GSB JTB 9.11
GSB ZGB 13.33
GDZQ GTCB 4.73
GDZQ HaiTongZQ 5.78
GDZQ HTGF 7.03
ZGRS HXB 4.24
ZGRS JTB 5.18
ZGRS ZGB 6.55
ZGRS GDB 6.02
HuaTaiZQ ZXZQ 6.16
HuaTaiZQ HaiTongZQ 5.82
HuaTaiZQ HTGF 5.55
GDB JTB 10.84
GDB GSB 7.2
GDB ZGB 12.92
JSB JLGS 1.86
JSB NYB 10.19
JSB GSB 13.21
JSB ZGB 12.12
ZXB NYB 4.34
ZXB JSB 6.21
ZXB ZGB 10.48
