PAB ZSB 5.35
TMJT WKCB 5.24
TMJT ZGB 4.25
TMJT BJB 3.5
TMJT MSB 3.39
DBS HXGF 4.9
DBS HCYX 4.11
JLGS SXZQ 4.1
JLGS GHZQ 3.66
JLGS GYZQ 2.95
GYZQ HCYX 6.59
GFZQ XYZQ 5.46
GFZQ ZXB 5.46
GFZQ HaiTongZQ 2.76
GFZQ CJZQ 1.83
CJZQ DBS 4.29
CJZQ HCYX 6.14
CJZQ HaiTongZQ 6.09
GHZQ GYZQ 5.99
GHZQ HuaTaiZQ 4.26
NBB PAB 4.28
NBB ZSB 6.46
NBB JTB 5.79
SXZQ GYZQ 4.94
SXZQ GHZQ 2.39
SXZQ HCYX 9.52
SXZQ XCGF 5.34
SXZQ GJZQ 2.61
DFCF GFZQ 6.67
DFCF HuaTaiZQ 4.6
DFCF ZXB 3.49
DFCF XYZQ 2.95
PFB SXZQ 5.05
PFB JTB 2.74
ZXZQ GYZQ 4.02
ZSB PFB 4.0
ZSB JTB 4.27
GTCB GYZQ 3.35
GTCB HCYX 5.64
GTCB HaiTongZQ 4.09
HXB SXZQ 6.69
HXB PFB 4.07
MSB SXZQ 4.64
XCGF GFZQ 5.2
XCGF GHZQ 5.13
XCGF HuaTaiZQ 2.77
GJZQ DBS 5.58
GJZQ XCGF 2.78
GJZQ HCYX 5.22
GJZQ TPY 5.14
GJZQ BJB 4.61
GJZQ HXGF 1.89
HCYX MSB 4.29
HCYX BJB 5.67
XNZQ GYZQ 6.16
XNZQ HaiTongZQ 4.7
XNZQ HuaTaiZQ 4.23
WKCB MSB 5.41
WKCB ZGB 4.05
GWYD GYZQ 3.83
GWYD GTCB 7.04
GWYD GDZQ 9.22
HXGF TPY 3.12
ZHCR GYZQ 4.1
ZHCR ZXZQ 3.35
ZHCR ZSZQ 4.44
ZHCR ZGPA 3.76
ZHCR ZGRS 3.13
HaiTongZQ HCYX 5.22
HTGF MSB 2.47
HTGF HCYX 8.19
HTGF BJB 5.37
ZSZQ GYZQ 5.68
ZSZQ HCYX 6.34
NJB PFB 6.51
NJB ZSB 5.96
TPY DBS 5.96
TPY GFZQ 3.23
TPY CJZQ 5.32
TPY XCGF 5.24
BJB MSB 5.46
BJB GDB 4.76
BJB ZGB 4.39
XYB PAB 5.35
XYB ZSB 5.8
XYB NJB 4.69
XYB JTB 4.69
ZGPA ZXZQ 4.23
ZGPA ZGRS 4.59
NYB SXZQ 3.41
NYB PFB 5.06
NYB HXB 5.97
NYB GJZQ 5.07
NYB BJB 4.71
NYB XYB 4.93
NYB ZGB 6.67
NYB GSB 5.83
NYB GDB 5.81
NYB JTB 3.9
XYZQ HaiTongZQ 4.79
XYZQ ZXB 8.81
ZGTB ZXZQ 2.09
ZGTB ZGPA 7.92
JTB PAB 5.33
JTB SXZQ 4.99
GSB PFB 7.03
GSB NJB 9.03
GSB XYB 5.13
GSB JSB 13.73
GDZQ GYZQ 4.98
GDZQ GTCB 3.99
GDZQ XNZQ 7.94
GDZQ HaiTongZQ 2.68
ZGRS GYZQ 3.86
ZGRS ZXZQ 4.74
ZGRS GTCB 4.22
ZGRS HCYX 5.34
ZGRS ZSZQ 4.77
ZGRS ZGTB 4.34
HuaTaiZQ GYZQ 4.86
HuaTaiZQ GFZQ 4.77
HuaTaiZQ HaiTongZQ 3.94
HuaTaiZQ XYZQ 4.46
GDB ZGB 3.82
JSB PFB 6.98
JSB NJB 5.26
ZGB SXZQ 4.46
ZGB MSB 5.49
ZGB JTB 5.92
