PAB HaiTongZQ 5.38
PAB ZSB 4.78
PAB PFB 4.16
PAB ZHCR 3.51
TMJT GDZQ 5.92
TMJT GJZQ 4.31
TMJT ZSZQ 4.01
DBS HXGF 5.75
DBS CJZQ 5.3
DBS ZSZQ 5.08
DBS HaiTongZQ 3.71
JLGS ZSZQ 4.77
JLGS CJZQ 4.74
JLGS GJZQ 3.75
GYZQ HTGF 9.0
GYZQ ZHCR 4.78
GYZQ XNZQ 3.1
GYZQ GDZQ 3.04
GFZQ ZXZQ 4.83
GFZQ HaiTongZQ 4.27
GFZQ PFB 4.24
GFZQ GSB 0.77
CJZQ HaiTongZQ 6.55
GHZQ SXZQ 4.56
GHZQ GJZQ 4.38
NBB GFZQ 2.77
NBB ZXZQ 3.69
NBB HaiTongZQ 1.9
SXZQ HaiTongZQ 4.84
DFCF GFZQ 4.71
DFCF ZXZQ 4.31
PFB ZHCR 3.46
PFB HaiTongZQ 3.08
ZXZQ HaiTongZQ 4.64
ZSB PFB 3.05
ZSB ZXZQ 3.54
ZSB HaiTongZQ 2.93
GTCB ZSZQ 5.03
HXB GDB 5.27
HXB JTB 4.77
MSB GDB 5.27
MSB JTB 3.64
XCGF SXZQ 4.62
XCGF GJZQ 3.84
XCGF HaiTongZQ 3.13
GJZQ CJZQ 4.34
GJZQ SXZQ 5.04
GJZQ TPY 5.89
GJZQ ZSZQ 5.16
GJZQ HaiTongZQ 4.94
HCYX PFB 5.98
HCYX ZHCR 5.38
HCYX HaiTongZQ 4.02
HCYX XNZQ 2.81
XNZQ SXZQ 4.75
XNZQ HaiTongZQ 4.62
XNZQ TPY 3.87
XNZQ ZHCR 2.43
WKCB SXZQ 5.39
WKCB XNZQ 3.51
WKCB HaiTongZQ 3.73
GWYD GFZQ 5.16
GWYD DFCF 6.75
GWYD ZXZQ 7.34
GWYD ZSB 0.98
GWYD GSB 4.97
HXGF ZGRS 5.54
HXGF ZGTB 4.53
HXGF ZGPA 3.35
HXGF ZSZQ 2.95
HXGF HaiTongZQ 2.79
ZHCR HaiTongZQ 2.73
HTGF XNZQ 4.53
HTGF TPY 5.37
HTGF GDZQ 5.19
ZSZQ CJZQ 4.66
ZSZQ HaiTongZQ 5.51
NJB PAB 1.23
NJB PFB 4.72
NJB ZHCR 3.7
TPY GHZQ 4.27
TPY SXZQ 4.92
BJB HXB 4.83
BJB MSB 3.21
BJB GDB 5.66
BJB JTB 5.0
ZGPA ZGTB 7.94
ZGPA ZGRS 6.21
NYB PFB 4.08
NYB HXB 6.06
NYB XYB 5.11
NYB ZGB 6.66
NYB GSB 6.31
NYB JSB 5.84
NYB JTB 5.31
NYB ZXB 3.32
XYZQ GTCB 4.28
XYZQ HaiTongZQ 5.29
XYZQ ZSZQ 4.64
ZGTB HaiTongZQ 3.96
ZGTB ZGRS 5.53
JTB GDB 4.82
GSB PFB 2.46
GSB ZSB 4.76
GSB JSB 6.23
GDZQ GTCB 5.4
GDZQ GJZQ 4.45
GDZQ ZHCR 4.01
GDZQ HaiTongZQ 4.7
GDZQ ZSZQ 5.06
GDZQ TPY 3.63
GDZQ XYZQ 6.57
ZGRS HaiTongZQ 4.37
ZGRS ZSZQ 4.45
HuaTaiZQ HaiTongZQ 4.04
HuaTaiZQ ZSZQ 4.4
HuaTaiZQ XYZQ 3.71
JSB JTB 5.84
ZGB PFB 5.07
ZGB ZSB 4.06
ZGB HXB 6.37
ZGB XYB 4.32
ZGB JTB 6.24
ZGB GSB 3.41
ZGB GDB 4.64
ZGB JSB 5.21
ZGB ZXB 4.92
ZXB HXB 5.38
ZXB XYB 4.67
