PAB NBB 8.61
TMJT ZSZQ 4.96
TMJT GTCB 4.31
DBS XYZQ 4.25
DBS ZXZQ 4.22
DBS ZSZQ 3.95
JLGS TPY 7.1
JLGS BJB 3.2
GYZQ HaiTongZQ 4.6
GYZQ ZXZQ 4.14
GYZQ HuaTaiZQ 3.58
GFZQ GJZQ 5.18
GFZQ ZXZQ 4.9
GFZQ ZSZQ 4.89
GFZQ HaiTongZQ 4.63
GFZQ XYZQ 4.57
CJZQ TPY 5.22
GHZQ TPY 7.67
NBB ZSB 7.24
NBB ZGTB 3.64
SXZQ TPY 6.7
SXZQ HXGF 4.47
SXZQ GJZQ 2.72
DFCF PFB 4.74
DFCF NJB 3.25
DFCF GSB 1.8
PFB HXB 3.72
ZXZQ ZSZQ 4.77
ZSB PAB 7.92
GTCB ZXZQ 3.88
GTCB WKCB 3.97
GTCB ZSZQ 3.97
GTCB GJZQ 3.7
HXB GSB 5.81
XCGF JLGS 6.88
XCGF MSB 2.15
XCGF GDZQ 7.48
XCGF GWYD 5.49
XCGF BJB 4.63
XCGF TPY 4.29
XCGF HXGF 4.15
XCGF JTB 2.58
GJZQ ZXZQ 4.0
GJZQ HXGF 7.58
GJZQ GDZQ 6.2
GJZQ TPY 5.17
HCYX CJZQ 4.97
HCYX GHZQ 6.87
HCYX TPY 7.42
XNZQ GHZQ 4.19
XNZQ TPY 5.77
WKCB GJZQ 5.25
WKCB HXGF 3.84
GWYD TMJT 4.17
GWYD GTCB 4.99
GWYD WKCB 9.4
HXGF GHZQ 4.48
HXGF XNZQ 5.18
HXGF TPY 7.18
HXGF HTGF 5.78
ZHCR XCGF 3.43
ZHCR WKCB 5.52
ZHCR GWYD 2.27
ZHCR HXGF 6.18
HaiTongZQ ZXZQ 5.22
HTGF CJZQ 4.19
HTGF GHZQ 4.41
HTGF MSB 1.69
HTGF XCGF 4.69
HTGF HCYX 4.83
HTGF TPY 8.15
HTGF BJB 3.86
ZSZQ GWYD 4.87
NJB PFB 4.42
TPY BJB 4.01
BJB MSB 4.92
BJB JTB 6.75
BJB NYB 6.24
XYB PAB 7.86
XYB NBB 5.51
XYB ZSB 6.81
ZGPA PAB 5.96
ZGPA NBB 5.28
ZGPA ZSB 5.81
ZGPA ZGTB 4.77
NYB MSB 5.91
NYB NJB 5.25
NYB JTB 9.27
NYB ZGB 6.59
NYB GSB 5.96
NYB ZXB 3.8
XYZQ ZXZQ 4.6
XYZQ HaiTongZQ 4.33
XYZQ ZSZQ 4.73
XYZQ HuaTaiZQ 5.49
ZGTB ZXB 4.23
JTB MSB 5.38
GSB PFB 3.78
GSB MSB 5.45
GSB NJB 6.12
GSB ZGTB 5.6
GSB JTB 6.2
GSB ZXB 4.31
GSB ZGRS 4.24
GDZQ GFZQ 3.91
GDZQ GWYD 4.03
GDZQ ZSZQ 3.22
GDZQ TPY 4.26
ZGRS PAB 3.31
ZGRS ZGPA 6.0
ZGRS ZGTB 9.72
HuaTaiZQ ZXZQ 4.33
HuaTaiZQ HaiTongZQ 4.97
GDB PFB 5.81
GDB NJB 4.93
GDB JSB 6.14
JSB PFB 3.54
JSB HXB 4.91
JSB NJB 5.5
JSB NYB 5.35
JSB GSB 6.56
JSB ZXB 5.02
ZGB ZGTB 4.15
ZGB JTB 7.61
ZGB GSB 5.17
ZGB ZXB 7.13
ZXB PAB 4.66
ZXB NBB 5.16
ZXB ZGRS 1.87
