PAB XYB 5.09
PAB NBB 5.0
PAB ZSB 4.88
PAB HXB 4.74
PAB PFB 4.72
TMJT HXGF 3.34
TMJT XCGF 2.7
DBS CJZQ 5.12
DBS GDZQ 4.45
JLGS HTGF 5.56
JLGS NBB 4.32
JLGS GDB 3.45
JLGS XYB 3.11
GYZQ CJZQ 6.33
GYZQ GDZQ 5.29
GFZQ DBS 4.23
GFZQ CJZQ 6.46
GFZQ XNZQ 5.25
GFZQ GDZQ 4.98
GHZQ CJZQ 4.57
GHZQ HuaTaiZQ 4.32
GHZQ XNZQ 3.99
GHZQ TPY 3.9
NBB PFB 4.45
SXZQ CJZQ 4.54
SXZQ XYZQ 4.63
DFCF CJZQ 5.33
DFCF SXZQ 2.35
DFCF HXGF 4.3
DFCF XYZQ 3.78
ZXZQ CJZQ 4.8
ZSB PFB 4.89
GTCB NJB 6.12
GTCB XCGF 6.0
GTCB HXGF 4.14
GTCB ZGPA 3.79
GTCB ZGTB 1.73
HXB PFB 5.24
HXB ZSB 4.84
HXB XYB 5.31
HXB MSB 5.12
HXB NJB 5.09
MSB PFB 4.69
XCGF WKCB 3.94
XCGF NJB 2.95
GJZQ DBS 5.32
GJZQ GYZQ 5.18
GJZQ CJZQ 5.75
GJZQ GDZQ 5.34
GJZQ XYZQ 4.05
HCYX GJZQ 3.7
HCYX GWYD 5.64
HCYX XYZQ 3.96
HCYX WKCB 3.05
XNZQ CJZQ 6.12
XNZQ HuaTaiZQ 6.02
WKCB ZGTB 3.93
WKCB NJB 1.4
GWYD TMJT 4.08
GWYD XCGF 10.64
GWYD GJZQ 1.65
GWYD WKCB 5.44
GWYD HXGF 6.3
HXGF CJZQ 3.48
HXGF XCGF 5.31
HXGF GJZQ 2.68
HXGF WKCB 3.35
ZHCR GJZQ 4.97
ZHCR HCYX 11.01
ZHCR GWYD 3.75
HaiTongZQ CJZQ 6.05
HaiTongZQ ZXZQ 5.46
HaiTongZQ GDZQ 6.19
HaiTongZQ HuaTaiZQ 5.17
HTGF XYB 1.8
HTGF GDB 1.77
ZSZQ DBS 4.63
ZSZQ GFZQ 3.67
ZSZQ CJZQ 5.82
NJB PFB 4.88
NJB ZSB 5.11
TPY CJZQ 5.47
TPY HuaTaiZQ 4.53
BJB PFB 4.64
BJB NJB 5.35
BJB ZXB 4.25
XYB NBB 5.02
XYB PFB 5.78
XYB MSB 5.46
ZGPA PFB 3.34
ZGPA HXB 3.46
ZGPA NJB 4.7
NYB PAB 4.63
NYB PFB 4.12
NYB ZSB 4.97
XYZQ DBS 4.76
XYZQ CJZQ 6.27
XYZQ WKCB 3.51
XYZQ HXGF 3.97
ZGTB PFB 4.03
ZGTB HXGF 2.2
ZGTB NJB 3.63
ZGTB ZGPA 4.53
JTB ZSB 4.4
JTB GSB 4.19
GSB PFB 5.08
GSB ZSB 4.44
GSB NJB 4.82
GSB BJB 4.25
GDZQ CJZQ 7.34
GDZQ ZXZQ 5.22
GDZQ XNZQ 4.86
GDZQ HuaTaiZQ 5.34
ZGRS ZSB 6.67
ZGRS NJB 5.06
ZGRS GSB 5.02
ZGRS ZGB 3.64
HuaTaiZQ CJZQ 6.15
GDB NBB 5.02
GDB PFB 4.88
GDB XYB 4.56
JSB PFB 4.81
JSB ZSB 5.03
JSB GSB 5.03
ZGB ZSB 6.38
ZGB JTB 4.74
ZGB GSB 5.23
ZXB PFB 4.28
ZXB NJB 4.65
