PAB MSB 4.56
PAB NJB 4.4
TMJT ZXB 5.18
DBS XYZQ 4.19
DBS NJB 3.12
JLGS WKCB 4.85
JLGS ZGRS 4.35
GYZQ GFZQ 5.39
GYZQ XNZQ 5.26
GYZQ ZXZQ 5.07
GYZQ ZSZQ 4.93
GFZQ ZXZQ 5.06
CJZQ GFZQ 5.34
CJZQ ZXZQ 5.48
GHZQ GFZQ 5.0
GHZQ CJZQ 5.03
GHZQ ZSZQ 4.97
GHZQ ZXZQ 3.49
GHZQ ZHCR 1.22
NBB NJB 5.59
NBB MSB 5.0
SXZQ GFZQ 6.05
SXZQ HuaTaiZQ 4.25
SXZQ ZXZQ 4.14
SXZQ XNZQ 2.97
DFCF GDB 5.65
DFCF JSB 4.79
DFCF ZGRS 1.24
PFB MSB 5.76
PFB NJB 4.66
ZXZQ HaiTongZQ 4.99
ZSB ZGRS 5.48
GTCB HCYX 7.18
GTCB HTGF 4.12
GTCB XCGF 2.97
HXB PAB 4.26
HXB MSB 5.34
HXB NJB 4.63
XCGF HXB 3.41
XCGF HXGF 5.72
XCGF HTGF 3.42
GJZQ ZXZQ 6.52
GJZQ ZGRS 4.54
GJZQ HaiTongZQ 4.41
HCYX HXB 6.18
HCYX XCGF 1.95
HCYX GDZQ 5.69
HCYX NJB 3.69
HCYX HTGF 2.56
XNZQ GFZQ 5.98
XNZQ ZXZQ 4.38
WKCB DFCF 3.17
WKCB GDB 6.84
WKCB ZGRS 3.36
GWYD JLGS 5.16
GWYD ZSB 5.47
GWYD WKCB 7.02
GWYD ZGPA 6.55
GWYD GDB 3.16
GWYD ZGRS 3.03
HXGF GTCB 7.77
HXGF HCYX 3.17
ZHCR GFZQ 5.32
ZHCR ZSZQ 3.9
HaiTongZQ GFZQ 5.15
HaiTongZQ ZGRS 3.62
HTGF DBS 3.89
HTGF PFB 3.46
HTGF HXB 2.93
HTGF MSB 4.12
HTGF NJB 4.77
ZSZQ GFZQ 7.05
ZSZQ ZXZQ 5.07
NJB TMJT 2.36
NJB MSB 5.26
NJB JTB 4.12
TPY ZXZQ 4.35
TPY ZGRS 6.0
TPY ZGTB 5.37
BJB TMJT 3.08
BJB NBB 4.64
BJB MSB 4.25
BJB NJB 6.15
BJB JTB 4.59
XYB PAB 4.71
XYB NBB 4.31
XYB MSB 6.33
XYB NJB 4.3
ZGPA GFZQ 4.31
ZGPA ZXZQ 6.08
ZGPA ZSB 4.4
ZGPA ZGRS 7.75
ZGPA ZGTB 7.07
ZGPA GDB 2.76
NYB ZGB 6.23
NYB ZXB 5.64
NYB GDB 5.23
NYB JTB 5.07
XYZQ NJB 3.13
ZGTB ZXZQ 4.72
JTB MSB 4.66
GSB DFCF 2.8
GSB ZGPA 4.37
GSB NYB 6.98
GSB ZGTB 6.37
GSB JSB 6.99
GSB ZGRS 5.01
GSB GDB 3.88
GDZQ DBS 4.42
GDZQ HTGF 3.32
GDZQ NJB 3.79
GDZQ XYZQ 5.73
ZGRS GFZQ 4.66
ZGRS ZXZQ 5.62
ZGRS ZGTB 6.83
HuaTaiZQ GFZQ 5.02
HuaTaiZQ ZXZQ 4.97
HuaTaiZQ HaiTongZQ 5.12
GDB JTB 5.6
JSB BJB 3.53
JSB NYB 6.91
JSB JTB 7.33
JSB GDB 7.75
ZGB JTB 6.28
ZGB GDB 5.87
ZXB NJB 3.99
ZXB BJB 5.37
ZXB JTB 6.35
ZXB JSB 6.53
