PAB JSB 4.72
PAB MSB 4.59
PAB XYB 4.35
DBS HuaTaiZQ 4.15
JLGS GTCB 4.14
JLGS XYZQ 3.99
JLGS CJZQ 3.13
GYZQ ZSZQ 3.64
GYZQ HuaTaiZQ 3.32
GFZQ DBS 3.99
GFZQ HuaTaiZQ 4.05
NBB XYB 4.29
NBB GDB 4.0
NBB JTB 3.6
SXZQ GYZQ 3.35
SXZQ GHZQ 3.13
SXZQ DFCF 3.89
SXZQ GJZQ 3.7
SXZQ XNZQ 3.44
SXZQ ZSZQ 3.06
DFCF TMJT 3.34
DFCF HuaTaiZQ 4.91
DFCF ZSZQ 4.07
PFB ZXB 4.65
PFB JTB 4.61
PFB HXB 4.18
ZXZQ GFZQ 4.18
ZXZQ HaiTongZQ 4.55
ZXZQ HuaTaiZQ 4.05
ZSB CJZQ 4.83
ZSB GSB 4.75
ZSB MSB 4.11
GTCB DBS 3.97
GTCB GFZQ 4.86
GTCB CJZQ 4.1
GTCB HuaTaiZQ 5.14
GTCB ZSZQ 4.82
GTCB XYZQ 3.54
HXB ZXB 5.38
HXB ZGB 4.8
HXB JTB 4.72
HXB NYB 4.57
MSB CJZQ 2.13
XCGF TMJT 2.28
XCGF DFCF 3.9
XCGF GWYD 3.51
GJZQ TMJT 5.31
GJZQ GYZQ 4.22
GJZQ DFCF 4.8
GJZQ HuaTaiZQ 3.83
GJZQ XNZQ 3.3
GJZQ ZHCR 3.07
HCYX DBS 2.83
HCYX GTCB 4.78
HCYX HuaTaiZQ 3.9
XNZQ GHZQ 5.97
WKCB DFCF 2.83
WKCB HuaTaiZQ 4.24
GWYD TMJT 3.59
GWYD DFCF 2.95
GWYD GJZQ 3.52
GWYD WKCB 4.33
GWYD HuaTaiZQ 4.09
GWYD ZHCR 2.8
HXGF TMJT 3.47
HXGF DFCF 3.33
HXGF XCGF 2.73
ZHCR TMJT 3.64
HaiTongZQ GFZQ 4.11
HaiTongZQ ZSZQ 3.97
HTGF CJZQ 4.13
HTGF DFCF 4.59
HTGF GTCB 4.7
HTGF ZSZQ 4.79
HTGF HuaTaiZQ 4.57
ZSZQ GFZQ 4.12
ZSZQ CJZQ 4.89
ZSZQ ZXZQ 3.75
ZSZQ MSB 2.7
ZSZQ GDZQ 4.6
ZSZQ XYZQ 4.15
ZSZQ HuaTaiZQ 4.02
NJB HXB 4.95
NJB BJB 4.45
NJB NYB 4.24
NJB ZGB 4.18
TPY GHZQ 4.99
TPY SXZQ 3.78
TPY DFCF 3.58
TPY GJZQ 3.38
TPY XNZQ 4.1
BJB HXB 4.87
BJB NYB 4.41
XYB MSB 4.77
XYB JTB 4.7
ZGPA MSB 3.91
ZGPA JTB 4.03
ZGPA ZGTB 3.81
NYB ZGB 4.82
XYZQ CJZQ 4.35
XYZQ GDZQ 3.29
ZGTB MSB 3.49
JTB MSB 5.19
JTB ZGB 5.06
GSB CJZQ 3.4
GSB HXB 4.64
GSB MSB 5.17
GSB NYB 5.03
GSB JTB 5.36
GSB ZGB 5.5
GSB JSB 5.01
GDZQ CJZQ 2.69
GDZQ JTB 2.99
GDZQ GSB 2.48
ZGRS MSB 4.15
ZGRS ZSZQ 3.47
ZGRS ZGPA 3.36
ZGRS ZGTB 3.54
ZGRS JTB 3.94
ZGRS GDZQ 3.79
GDB XYB 5.29
GDB JTB 4.33
GDB JSB 3.9
JSB MSB 4.98
JSB XYB 4.9
JSB JTB 5.23
JSB ZGB 5.07
ZXB JTB 5.02
ZXB GSB 5.72
