PAB HXB 5.65
PAB JTB 5.62
PAB HaiTongZQ 4.75
PAB ZGB 4.51
TMJT XYZQ 5.03
TMJT ZSZQ 4.21
TMJT GDZQ 3.4
DBS CJZQ 5.85
DBS SXZQ 5.24
DBS HXGF 4.32
DBS GHZQ 3.0
JLGS PAB 3.9
JLGS CJZQ 5.18
JLGS HaiTongZQ 4.69
JLGS ZSZQ 4.63
JLGS HXB 4.14
JLGS GTCB 2.52
GYZQ HTGF 9.6
GYZQ GDZQ 2.87
GYZQ ZSZQ 1.68
GFZQ ZXZQ 5.1
GFZQ HXB 2.91
CJZQ HaiTongZQ 6.47
GHZQ CJZQ 4.24
GHZQ SXZQ 3.98
GHZQ HaiTongZQ 3.43
NBB XCGF 5.0
NBB GJZQ 4.0
NBB GDZQ 3.54
NBB ZSB 3.09
SXZQ CJZQ 4.68
SXZQ HaiTongZQ 4.98
DFCF GFZQ 5.55
DFCF ZXZQ 4.6
DFCF HXB 2.81
PFB JTB 5.12
PFB ZGTB 4.77
PFB HXB 3.92
PFB ZXB 3.12
ZXZQ HXB 2.91
GTCB CJZQ 4.74
GTCB ZSZQ 3.9
MSB JTB 5.48
MSB GDB 4.91
XCGF ZSB 4.48
XCGF GDZQ 4.92
XCGF GJZQ 3.39
GJZQ SXZQ 4.61
GJZQ ZSZQ 5.24
GJZQ HaiTongZQ 5.12
GJZQ XYZQ 4.44
GJZQ XNZQ 3.96
HCYX HXB 5.01
HCYX JTB 5.22
HCYX ZHCR 4.91
HCYX HaiTongZQ 4.76
XNZQ HaiTongZQ 4.93
XNZQ ZSZQ 4.43
WKCB XNZQ 5.04
WKCB HaiTongZQ 4.66
WKCB ZSZQ 2.68
GWYD DFCF 3.62
GWYD ZXZQ 5.7
GWYD HXB 0.93
GWYD GSB 5.09
HXGF CJZQ 2.63
HXGF SXZQ 5.15
ZHCR PAB 4.07
HaiTongZQ HXB 4.24
HaiTongZQ ZHCR 3.53
HTGF NBB 2.89
HTGF GJZQ 4.05
HTGF GDZQ 4.84
HTGF ZSZQ 4.52
ZSZQ CJZQ 5.64
ZSZQ HXB 4.35
ZSZQ HaiTongZQ 5.46
NJB HXB 5.39
NJB BJB 5.73
NJB GDB 3.33
TPY CJZQ 4.65
TPY SXZQ 5.16
TPY GJZQ 5.29
TPY ZSZQ 4.98
TPY XYZQ 5.56
BJB HXB 5.67
BJB MSB 4.41
BJB JTB 7.6
BJB GDB 5.56
XYB JTB 6.9
ZGPA ZGTB 5.97
ZGPA ZGRS 5.51
ZGPA JTB 3.75
NYB ZXZQ 1.92
NYB HXB 6.39
NYB XYB 4.74
NYB JSB 7.01
NYB GSB 6.17
NYB ZGB 5.77
NYB JTB 5.25
XYZQ ZSZQ 5.22
ZGTB JTB 4.74
ZGTB ZGRS 3.77
ZGTB ZXB 2.95
JTB HXB 5.3
JTB ZHCR 3.92
GSB ZXZQ 0.82
GSB HXB 5.15
GSB JSB 5.4
GDZQ ZSB 1.69
GDZQ GJZQ 4.59
GDZQ ZSZQ 5.8
GDZQ XYZQ 5.73
ZGRS JTB 3.82
ZGRS ZXB 4.75
HuaTaiZQ GFZQ 4.4
HuaTaiZQ DFCF 4.06
HuaTaiZQ ZXZQ 3.63
GDB HXB 5.86
GDB JTB 6.79
JSB HXB 5.58
JSB BJB 5.75
JSB XYB 3.68
JSB JTB 6.91
ZGB HXB 5.59
ZGB JTB 6.65
ZXB HXB 4.74
ZXB JTB 4.71
ZXB GDB 4.71
