PAB HaiTongZQ 5.31
PAB ZSB 5.07
PAB XYB 3.81
PAB JTB 3.41
PAB CJZQ 3.16
TMJT GDZQ 7.21
TMJT WKCB 5.52
TMJT ZGRS 4.38
TMJT CJZQ 4.24
DBS CJZQ 5.28
DBS ZSZQ 4.31
DBS GHZQ 4.05
JLGS XYZQ 4.54
JLGS ZXZQ 3.92
JLGS GDZQ 3.03
GYZQ DBS 3.29
GYZQ PFB 3.44
GFZQ XYZQ 4.77
GFZQ ZXZQ 4.43
GFZQ HaiTongZQ 4.02
GFZQ ZGRS 3.49
CJZQ HaiTongZQ 6.21
CJZQ GDZQ 4.52
NBB PAB 3.7
NBB ZSB 5.3
NBB XCGF 4.99
NBB XYB 4.78
NBB JTB 3.04
SXZQ CJZQ 4.56
DFCF GFZQ 4.3
DFCF XYZQ 4.45
DFCF ZXZQ 3.65
ZXZQ XYZQ 3.72
GTCB DBS 4.89
GTCB GYZQ 4.47
GTCB CJZQ 4.85
GTCB PFB 2.74
GTCB ZSZQ 4.95
HXB JTB 5.35
HXB BJB 4.99
MSB GDB 5.47
MSB BJB 4.55
XCGF ZSB 2.9
GJZQ DBS 5.82
GJZQ CJZQ 4.66
GJZQ GHZQ 4.18
GJZQ SXZQ 5.45
GJZQ TPY 4.87
HCYX DBS 4.18
HCYX GYZQ 6.57
HCYX PFB 4.98
HCYX GTCB 5.74
XNZQ HaiTongZQ 4.49
XNZQ HuaTaiZQ 3.66
XNZQ XYZQ 3.15
WKCB CJZQ 4.42
GWYD GYZQ 4.32
GWYD PFB 3.14
GWYD GTCB 4.64
HXGF ZXZQ 3.91
HXGF GDZQ 4.4
HXGF ZGRS 3.41
ZHCR CJZQ 4.62
ZHCR GTCB 3.45
ZHCR ZSZQ 3.7
HaiTongZQ SXZQ 5.24
HaiTongZQ XYZQ 5.82
HaiTongZQ GDZQ 4.38
HTGF DBS 7.94
HTGF GYZQ 2.89
HTGF HCYX 7.14
ZSZQ GYZQ 3.95
ZSZQ CJZQ 5.1
ZSZQ SXZQ 4.7
ZSZQ GJZQ 5.04
NJB PFB 7.32
NJB GTCB 4.14
NJB GWYD 1.36
TPY DBS 6.41
TPY GHZQ 4.07
TPY ZSZQ 4.0
BJB GDB 7.76
BJB JTB 6.05
XYB ZSB 4.23
XYB XCGF 1.64
XYB HaiTongZQ 2.13
XYB JTB 5.22
XYB GDB 5.2
XYB JSB 4.75
XYB GSB 2.3
ZGPA GFZQ 2.81
ZGPA ZXZQ 4.48
ZGPA ZGTB 6.66
ZGPA ZGRS 5.49
NYB CJZQ 2.14
NYB ZGB 6.54
NYB JSB 5.67
NYB GSB 5.0
NYB JTB 4.99
ZGTB ZXZQ 3.38
ZGTB ZGRS 5.12
JTB CJZQ 1.92
JTB MSB 4.62
GSB CJZQ 4.87
GSB HaiTongZQ 3.12
GSB GDZQ 4.17
GDZQ ZXZQ 3.27
GDZQ XNZQ 5.25
GDZQ XYZQ 5.13
ZGRS CJZQ 5.1
ZGRS SXZQ 5.14
ZGRS ZXZQ 3.7
ZGRS WKCB 3.85
ZGRS HaiTongZQ 4.68
ZGRS ZSZQ 6.33
ZGRS GDZQ 5.32
HuaTaiZQ HaiTongZQ 4.17
HuaTaiZQ XYZQ 4.0
GDB HXB 5.31
GDB JTB 6.02
JSB HXB 4.12
JSB JTB 5.2
JSB GSB 7.83
JSB GDB 4.94
ZGB JTB 6.58
ZGB JSB 4.56
ZXB HXB 4.77
ZXB BJB 4.33
ZXB JTB 4.27
