TMJT GYZQ 3.61
DBS GYZQ 5.19
DBS GHZQ 4.34
DBS TPY 3.6
JLGS GYZQ 4.97
JLGS TPY 4.68
JLGS SXZQ 4.31
GYZQ CJZQ 5.06
GYZQ GHZQ 4.52
GFZQ GHZQ 6.88
GFZQ HuaTaiZQ 5.92
CJZQ TMJT 4.45
CJZQ GHZQ 5.07
CJZQ WKCB 5.03
CJZQ HXGF 3.97
CJZQ ZGPA 1.19
GHZQ TPY 5.52
NBB PAB 5.85
NBB ZSB 7.66
NBB XYB 3.59
SXZQ GYZQ 5.55
SXZQ TPY 6.24
SXZQ WKCB 5.14
DFCF GHZQ 3.82
DFCF GDZQ 4.98
DFCF XCGF 4.56
PFB CJZQ 2.23
ZXZQ GFZQ 4.68
ZXZQ GHZQ 6.13
ZSB PAB 6.93
GTCB CJZQ 5.32
GTCB WKCB 6.22
HXB BJB 7.03
HXB JSB 4.52
MSB JTB 4.76
MSB ZGB 4.38
MSB TPY 3.36
MSB XNZQ 2.86
XCGF GHZQ 3.87
XCGF XNZQ 7.0
GJZQ GHZQ 5.59
GJZQ XNZQ 5.48
GJZQ TPY 5.2
HCYX SXZQ 2.06
HCYX TPY 8.8
HCYX GDB 4.9
XNZQ GHZQ 6.9
XNZQ TPY 4.44
WKCB PFB 4.87
WKCB HTGF 2.86
WKCB GDB 2.39
GWYD CJZQ 5.41
GWYD GTCB 4.99
GWYD WKCB 6.13
GWYD HXGF 5.4
GWYD HTGF 5.38
HXGF NYB 4.77
ZHCR TMJT 5.6
ZHCR GYZQ 4.79
ZHCR CJZQ 5.06
ZHCR SXZQ 3.96
ZHCR PFB 3.16
ZHCR WKCB 5.5
HaiTongZQ GHZQ 5.75
HaiTongZQ HuaTaiZQ 5.4
HTGF HXGF 9.02
HTGF GDB 7.11
HTGF NYB 6.33
HTGF ZXB 4.64
ZSZQ GHZQ 8.41
ZSZQ XCGF 4.17
ZSZQ XNZQ 5.76
ZSZQ HaiTongZQ 4.05
ZSZQ HuaTaiZQ 6.91
ZSZQ XYZQ 3.95
NJB JSB 2.08
TPY GYZQ 5.62
TPY GDB 3.4
BJB NJB 3.75
BJB NYB 3.54
BJB JSB 2.93
XYB PAB 5.13
XYB ZSB 2.12
XYB ZGTB 6.34
ZGPA GHZQ 4.42
ZGPA ZSB 5.23
ZGPA ZGTB 6.89
ZGPA ZGB 2.19
NYB HXB 4.9
NYB NJB 2.0
NYB GSB 6.63
NYB JSB 5.29
NYB GDB 4.55
XYZQ GHZQ 6.14
XYZQ ZXZQ 5.57
XYZQ XNZQ 4.86
XYZQ HuaTaiZQ 6.5
ZGTB GHZQ 5.03
ZGTB ZSB 3.62
ZGTB ZGB 3.67
JTB NYB 7.3
JTB GDB 8.22
JTB GSB 6.75
GDZQ GHZQ 7.16
GDZQ MSB 1.84
GDZQ XCGF 10.26
GDZQ XNZQ 5.63
GDZQ ZGTB 4.69
GDZQ ZGB 6.72
ZGRS PAB 2.8
ZGRS ZSB 2.53
ZGRS XYB 5.03
ZGRS ZGPA 6.3
ZGRS ZGTB 11.64
ZGRS ZGB 5.24
HuaTaiZQ GHZQ 6.76
HuaTaiZQ ZXZQ 6.11
GDB SXZQ 2.37
GDB MSB 1.72
GDB ZXB 5.17
JSB GSB 7.6
ZGB CJZQ 2.39
ZGB HXB 4.89
ZGB HXGF 1.91
ZGB NYB 6.47
ZGB JTB 6.2
ZGB GSB 6.07
ZGB JSB 6.7
ZXB WKCB 14.48
