PAB ZGTB 7.94
PAB MSB 6.54
PAB XYB 5.86
TMJT PAB 4.69
TMJT ZGPA 5.13
TMJT ZGTB 1.01
JLGS MSB 4.19
JLGS GSB 4.01
GYZQ ZSZQ 5.64
GYZQ GDZQ 5.19
GYZQ CJZQ 5.01
GYZQ GFZQ 4.73
GYZQ ZXZQ 4.56
GFZQ HaiTongZQ 5.37
CJZQ XYZQ 5.56
CJZQ GDZQ 4.68
CJZQ ZSZQ 4.44
CJZQ SXZQ 4.11
GHZQ JSB 2.2
GHZQ GDB 1.71
NBB ZGTB 6.2
SXZQ XYZQ 5.03
SXZQ ZSZQ 4.41
DFCF GHZQ 4.99
DFCF GDB 6.32
DFCF JSB 6.02
PFB XYB 5.01
PFB MSB 4.75
PFB XCGF 1.18
ZXZQ DBS 3.61
ZXZQ GFZQ 4.21
ZXZQ HaiTongZQ 5.44
ZSB PAB 5.62
ZSB ZGTB 6.08
ZSB MSB 6.01
GTCB PFB 4.37
GTCB MSB 5.19
GTCB HTGF 4.82
GTCB XCGF 3.98
HXB PAB 5.36
HXB XYB 6.98
HXB MSB 5.39
MSB XYB 6.71
MSB ZGTB 4.82
MSB JSB 3.4
XCGF HTGF 5.42
XCGF WKCB 3.47
XCGF GSB 3.44
XCGF ZHCR 1.39
GJZQ DBS 3.45
GJZQ ZXZQ 5.89
GJZQ HaiTongZQ 5.37
GJZQ ZGRS 4.79
HCYX NBB 2.33
HCYX NJB 5.91
HCYX BJB 3.36
XNZQ GYZQ 4.21
XNZQ CJZQ 4.4
XNZQ ZSZQ 4.71
WKCB JLGS 3.2
WKCB GTCB 1.43
WKCB MSB 2.11
WKCB GSB 4.55
GWYD ZGB 4.64
GWYD GDB 2.23
HXGF GTCB 9.09
HXGF XCGF 6.33
HXGF HTGF 8.6
ZHCR GTCB 5.75
ZHCR WKCB 4.91
HTGF PFB 7.76
ZSZQ GFZQ 5.28
ZSZQ HaiTongZQ 5.87
NJB NBB 5.74
NJB ZGTB 8.05
NJB BJB 5.08
TPY DBS 4.35
TPY ZXZQ 6.13
TPY GJZQ 3.8
TPY HaiTongZQ 4.41
BJB NBB 5.42
BJB MSB 4.67
BJB GWYD 1.46
BJB ZGTB 5.53
BJB GDB 5.42
BJB ZGRS 4.06
XYB ZGTB 5.95
ZGPA PAB 4.72
ZGPA XYB 5.23
ZGPA ZGTB 5.66
NYB MSB 6.1
NYB XYB 5.21
NYB GDB 5.74
XYZQ ZSZQ 4.31
ZGTB HaiTongZQ 3.79
JTB GHZQ 1.78
JTB NYB 5.85
JTB GDB 5.93
GSB PFB 5.9
GSB MSB 4.88
GSB XYB 5.81
GSB NYB 5.8
GDZQ ZXZQ 4.14
GDZQ HaiTongZQ 5.66
GDZQ ZSZQ 5.42
GDZQ XYZQ 5.31
GDZQ ZGTB 5.65
ZGRS NBB 4.9
ZGRS ZXZQ 3.43
ZGRS HaiTongZQ 5.36
ZGRS ZGTB 6.95
ZGRS GDZQ 3.26
HuaTaiZQ NBB 3.88
HuaTaiZQ HaiTongZQ 4.0
HuaTaiZQ ZGTB 4.08
HuaTaiZQ ZGRS 4.24
GDB MSB 6.64
GDB XYB 5.43
GDB ZGTB 5.85
JSB NYB 5.23
JSB JTB 6.23
JSB GDB 9.15
ZGB NJB 5.29
ZGB BJB 4.45
ZGB ZGTB 5.24
ZGB GDB 5.68
ZXB MSB 6.03
ZXB GDB 5.86
ZXB JSB 5.6
