PAB XYB 8.79
PAB PFB 5.69
TMJT CJZQ 4.82
TMJT HTGF 3.31
TMJT GJZQ 2.38
TMJT GDZQ 2.29
DBS ZXZQ 4.71
DBS GFZQ 4.68
DBS XNZQ 4.46
DBS ZSZQ 4.26
DBS XYZQ 3.52
JLGS TMJT 3.07
JLGS CJZQ 5.16
GYZQ TMJT 8.53
GYZQ GDZQ 5.04
GFZQ ZSZQ 3.62
GHZQ PAB 3.3
GHZQ TPY 5.39
GHZQ NBB 4.51
GHZQ NYB 2.12
GHZQ GDB 1.5
NBB PAB 7.63
NBB ZSB 5.99
NBB XYB 5.56
NBB ZGPA 5.43
NBB NJB 3.99
SXZQ TPY 5.61
SXZQ ZSZQ 3.88
SXZQ XYZQ 3.1
DFCF PAB 4.65
DFCF ZSB 4.09
DFCF XYB 3.94
PFB GSB 3.71
PFB ZGTB 2.89
ZXZQ GFZQ 4.53
ZXZQ ZSZQ 3.86
ZSB PAB 9.1
ZSB XYB 7.69
GTCB ZXZQ 4.14
GTCB ZSZQ 3.6
HXB GSB 5.4
HXB GDB 5.07
MSB NYB 6.21
MSB JTB 4.77
XCGF GDZQ 8.37
XCGF TPY 5.88
XCGF HCYX 2.76
GJZQ CJZQ 4.02
GJZQ TPY 8.68
GJZQ GDZQ 7.83
GJZQ HTGF 6.21
HCYX GHZQ 6.19
HCYX TPY 8.25
HCYX GDZQ 6.27
HCYX NYB 5.31
HCYX HTGF 4.09
XNZQ GFZQ 2.55
XNZQ XYZQ 2.91
WKCB GJZQ 6.02
GWYD TMJT 5.19
GWYD JLGS 2.18
GWYD GJZQ 1.88
GWYD WKCB 4.79
GWYD ZHCR 2.94
HXGF GHZQ 5.18
HXGF TPY 7.28
HXGF HTGF 5.31
ZHCR JLGS 4.46
ZHCR CJZQ 1.48
ZHCR GJZQ 4.74
ZHCR WKCB 3.99
HaiTongZQ GFZQ 3.84
HaiTongZQ ZXZQ 4.16
HaiTongZQ GTCB 3.46
HaiTongZQ ZSZQ 3.94
HTGF GYZQ 5.51
HTGF GHZQ 3.75
HTGF NBB 3.5
HTGF GDZQ 6.74
HTGF TPY 4.82
HTGF NYB 3.33
ZSZQ TPY 5.19
ZSZQ GDZQ 4.93
NJB PAB 4.69
NJB XYB 6.02
BJB JTB 6.65
BJB GSB 4.96
BJB NYB 4.72
ZGPA PAB 5.76
ZGPA PFB 3.97
ZGPA ZSB 6.11
ZGPA ZGRS 6.23
NYB HXB 6.21
NYB JTB 11.69
NYB ZGB 10.18
NYB ZXB 5.69
NYB ZGTB 2.29
XYZQ GFZQ 4.38
XYZQ GJZQ 4.13
XYZQ ZSZQ 5.69
XYZQ TPY 7.38
XYZQ GDZQ 4.22
ZGTB HTGF 2.15
ZGTB ZGPA 6.33
GSB NYB 6.59
GSB ZGTB 4.22
GSB JTB 9.01
GSB ZXB 5.9
GDZQ GFZQ 3.4
GDZQ CJZQ 3.82
GDZQ TPY 7.8
ZGRS NBB 4.06
ZGRS HTGF 5.67
ZGRS ZGTB 7.31
HuaTaiZQ PAB 3.78
HuaTaiZQ GHZQ 3.93
HuaTaiZQ NBB 3.19
GDB PAB 3.8
GDB PFB 6.61
GDB NYB 3.41
GDB GSB 5.21
JSB HXB 6.32
JSB NYB 5.35
JSB GSB 7.64
JSB ZXB 7.16
ZGB MSB 4.56
ZGB JTB 9.48
ZGB GSB 6.78
ZGB ZXB 8.79
