PAB PFB 6.94
PAB ZSB 4.77
PAB BJB 4.68
TMJT NJB 4.08
TMJT ZXB 3.65
TMJT BJB 2.56
DBS CJZQ 4.88
DBS GFZQ 4.44
DBS HuaTaiZQ 3.94
JLGS HTGF 3.4
JLGS NYB 1.56
JLGS MSB 1.14
GYZQ XNZQ 4.82
GFZQ CJZQ 6.38
GFZQ XNZQ 5.93
GFZQ HuaTaiZQ 4.93
CJZQ GYZQ 5.38
CJZQ XNZQ 6.44
CJZQ HaiTongZQ 5.73
GHZQ GFZQ 3.6
GHZQ CJZQ 4.84
GHZQ XNZQ 6.74
NBB SXZQ 3.5
NBB PFB 3.44
SXZQ CJZQ 4.5
SXZQ XYZQ 5.06
SXZQ BJB 5.05
SXZQ PFB 3.94
DFCF CJZQ 7.27
DFCF ZXZQ 5.22
DFCF HaiTongZQ 4.31
ZXZQ CJZQ 5.14
ZXZQ HaiTongZQ 5.1
ZSB PFB 6.22
GTCB GWYD 4.34
HXB PAB 5.35
HXB NBB 4.84
HXB PFB 7.41
HXB MSB 6.07
HXB BJB 3.7
MSB PAB 5.45
MSB PFB 6.74
XCGF TPY 6.6
XCGF HXGF 5.44
XCGF HaiTongZQ 5.27
XCGF XNZQ 5.0
GJZQ GYZQ 5.04
GJZQ CJZQ 3.8
GJZQ SXZQ 4.35
GJZQ XNZQ 5.8
GJZQ BJB 2.95
HCYX NBB 8.2
HCYX SXZQ 2.94
HCYX GJZQ 4.73
HCYX BJB 5.18
XNZQ HuaTaiZQ 5.63
WKCB XNZQ 3.55
WKCB TPY 4.11
WKCB XYZQ 4.0
GWYD XCGF 4.86
GWYD XNZQ 4.16
GWYD HXGF 2.61
GWYD TPY 2.61
HXGF GTCB 3.94
HXGF TPY 2.21
ZHCR NBB 4.19
ZHCR HXB 3.55
ZHCR HCYX 11.35
ZHCR BJB 3.86
HaiTongZQ XNZQ 5.25
HTGF PAB 5.0
HTGF MSB 3.24
HTGF NYB 2.39
ZSZQ XNZQ 5.3
ZSZQ HaiTongZQ 5.1
NJB PFB 5.36
TPY CJZQ 4.58
TPY GTCB 2.74
TPY XNZQ 5.78
TPY HaiTongZQ 3.92
BJB CJZQ 1.72
BJB PFB 5.85
BJB NJB 5.71
XYB PAB 5.48
XYB PFB 6.97
XYB ZSB 5.35
ZGPA PFB 3.5
ZGPA NJB 4.03
ZGPA BJB 3.06
NYB PAB 5.64
NYB PFB 5.76
NYB ZSB 7.43
NYB MSB 4.26
NYB JTB 4.99
XYZQ CJZQ 4.86
XYZQ GJZQ 4.76
XYZQ XNZQ 5.21
XYZQ TPY 5.42
ZGTB NJB 3.09
ZGTB ZGPA 4.91
JTB PFB 6.19
JTB MSB 4.43
JTB GDB 4.93
GSB PFB 3.71
GSB ZSB 5.29
GSB NYB 3.86
GDZQ CJZQ 6.05
GDZQ ZXZQ 5.31
GDZQ XNZQ 5.43
GDZQ HaiTongZQ 5.57
GDZQ ZSZQ 4.19
ZGRS NJB 2.87
ZGRS BJB 2.15
ZGRS ZGPA 6.29
ZGRS ZGTB 5.55
HuaTaiZQ GYZQ 5.42
HuaTaiZQ CJZQ 5.85
GDB PFB 6.47
JSB PFB 5.46
JSB MSB 5.05
JSB JTB 5.64
JSB GDB 5.87
ZGB PFB 5.13
ZGB JTB 6.96
ZGB GDB 4.32
ZXB PAB 5.06
ZXB PFB 6.08
ZXB NJB 5.79
ZXB BJB 5.13
