PAB ZSB 7.08
PAB ZXB 6.22
TMJT CJZQ 6.84
TMJT XYZQ 6.8
TMJT ZSZQ 4.68
DBS CJZQ 5.91
DBS GHZQ 3.73
JLGS CJZQ 7.92
JLGS XNZQ 6.03
JLGS ZSZQ 4.8
GYZQ TMJT 4.78
GYZQ CJZQ 4.16
GYZQ ZSZQ 3.36
GHZQ CJZQ 4.92
GHZQ SXZQ 5.17
GHZQ GJZQ 2.43
NBB XYB 6.05
NBB ZXB 5.39
SXZQ DBS 4.66
SXZQ CJZQ 5.1
SXZQ HaiTongZQ 3.9
DFCF GFZQ 6.68
DFCF HuaTaiZQ 4.45
DFCF XYZQ 4.18
DFCF ZXZQ 2.86
PFB PAB 4.8
PFB ZGTB 5.06
PFB HXB 4.45
PFB JTB 4.37
PFB ZGPA 4.15
PFB XYB 3.99
ZXZQ GFZQ 4.96
ZXZQ XYZQ 3.7
ZSB NBB 5.16
ZSB XYB 6.57
ZSB ZXB 4.89
GTCB CJZQ 6.61
HXB PAB 4.93
XCGF CJZQ 5.32
XCGF XNZQ 4.18
GJZQ CJZQ 5.68
GJZQ XYZQ 6.62
GJZQ TPY 5.71
GJZQ HaiTongZQ 5.13
HCYX GYZQ 2.39
HCYX CJZQ 4.98
HCYX ZSZQ 4.31
HCYX NJB 0.97
XNZQ CJZQ 6.02
XNZQ ZSZQ 3.64
WKCB SXZQ 2.95
WKCB GJZQ 3.61
WKCB HaiTongZQ 5.18
GWYD GYZQ 5.45
GWYD HCYX 7.38
GWYD ZSZQ 2.45
HXGF CJZQ 5.11
HXGF XCGF 2.22
HXGF XNZQ 4.71
HXGF XYZQ 5.58
ZHCR GHZQ 5.16
ZHCR SXZQ 3.29
ZHCR GJZQ 4.73
ZHCR WKCB 5.73
HaiTongZQ CJZQ 3.97
HTGF CJZQ 6.51
HTGF HaiTongZQ 4.96
ZSZQ CJZQ 7.83
ZSZQ XYZQ 6.13
NJB CJZQ 4.5
NJB ZSZQ 3.88
TPY CJZQ 8.35
TPY XYZQ 5.85
BJB HXB 6.82
BJB MSB 6.41
BJB JTB 5.93
BJB GDB 5.87
XYB PAB 6.29
XYB ZXB 5.14
ZGPA XYB 4.61
ZGPA ZXB 5.78
ZGPA ZGTB 5.35
ZGPA ZGRS 3.95
NYB HXB 6.36
NYB HXGF 5.28
NYB ZGB 7.6
NYB JTB 6.61
NYB JSB 5.69
NYB GSB 4.07
XYZQ GFZQ 4.28
XYZQ CJZQ 7.91
XYZQ XNZQ 3.62
XYZQ HuaTaiZQ 3.3
ZGTB PAB 3.77
ZGTB JTB 4.27
ZGTB ZXB 3.49
JTB PAB 5.19
JTB CJZQ 2.53
JTB HXB 6.38
JTB MSB 5.97
JTB HXGF 1.75
GSB CJZQ 4.8
GSB HXGF 1.59
GSB XYZQ 3.75
GSB JTB 6.32
GSB HuaTaiZQ 6.06
GDZQ GFZQ 3.97
GDZQ CJZQ 6.37
GDZQ GTCB 4.36
GDZQ GJZQ 5.9
GDZQ HaiTongZQ 5.31
GDZQ HTGF 5.34
GDZQ XYZQ 6.75
GDZQ HuaTaiZQ 2.49
ZGRS ZGTB 4.05
ZGRS ZXB 4.76
HuaTaiZQ GFZQ 5.66
HuaTaiZQ CJZQ 5.17
HuaTaiZQ GTCB 3.81
GDB PFB 5.34
GDB HXB 6.13
GDB JTB 5.6
JSB HXB 5.7
JSB MSB 7.59
JSB BJB 6.14
JSB JTB 4.69
JSB GSB 4.56
ZGB HXB 9.4
ZGB JTB 8.14
