PAB XYB 7.0
TMJT ZHCR 5.8
TMJT MSB 2.04
TMJT HXB 0.91
DBS ZSZQ 3.95
DBS GFZQ 3.85
DBS GJZQ 2.77
JLGS HXB 4.18
GYZQ CJZQ 4.61
GYZQ GFZQ 4.35
GYZQ HXB 2.87
GYZQ XCGF 1.9
GFZQ HXB 4.78
GFZQ CJZQ 4.53
GFZQ MSB 3.23
GFZQ XYZQ 3.1
GFZQ JSB 2.93
CJZQ JLGS 3.1
CJZQ HXB 4.19
GHZQ HXB 4.36
GHZQ JSB 3.08
NBB PAB 5.28
NBB XYB 5.97
NBB BJB 4.55
SXZQ GFZQ 4.2
SXZQ ZSZQ 6.27
SXZQ HaiTongZQ 3.92
DFCF GSB 2.16
DFCF NYB 1.29
PFB PAB 5.4
PFB XYB 5.73
ZXZQ GFZQ 4.12
ZXZQ HaiTongZQ 3.69
ZSB PAB 6.62
ZSB PFB 5.15
ZSB XYB 6.12
ZSB HXB 5.27
GTCB PAB 4.49
GTCB PFB 3.33
GTCB ZGPA 4.71
HXB PAB 5.44
HXB XYB 6.05
MSB PAB 6.14
MSB HXB 5.46
MSB XYB 6.5
XCGF CJZQ 3.28
XCGF TPY 4.45
GJZQ GFZQ 5.51
GJZQ GHZQ 4.93
GJZQ HXB 5.2
GJZQ JSB 4.96
GJZQ ZSZQ 4.35
HCYX DFCF 3.72
HCYX MSB 2.43
HCYX NYB 5.55
HCYX GSB 2.72
XNZQ JLGS 2.48
XNZQ CJZQ 5.44
XNZQ ZSZQ 5.06
XNZQ GWYD 4.13
WKCB GFZQ 3.63
WKCB ZXZQ 2.74
WKCB HTGF 4.48
GWYD CJZQ 3.83
GWYD ZSZQ 3.1
HXGF GFZQ 2.99
HXGF XYZQ 6.14
HXGF HTGF 3.31
ZHCR GFZQ 4.2
ZHCR HXB 5.25
ZHCR MSB 4.57
HaiTongZQ GFZQ 4.66
HaiTongZQ ZSZQ 4.6
HaiTongZQ XYZQ 3.22
HTGF GFZQ 3.37
HTGF ZXZQ 1.95
HTGF HaiTongZQ 4.3
HTGF XYZQ 4.35
ZSZQ JLGS 5.01
ZSZQ GFZQ 5.57
ZSZQ CJZQ 5.87
ZSZQ HXB 4.15
ZSZQ XYZQ 3.54
NJB NBB 5.13
NJB XYB 5.63
NJB BJB 4.94
TPY GYZQ 3.01
TPY GFZQ 4.41
TPY CJZQ 4.26
BJB PAB 5.19
BJB XYB 5.54
ZGPA PAB 6.12
ZGPA PFB 4.23
ZGPA XYB 6.1
NYB PAB 5.57
NYB MSB 5.22
NYB GSB 5.29
ZGTB PAB 4.26
ZGTB ZGPA 5.58
JTB HXB 5.3
JTB MSB 4.82
JTB XYB 5.87
GSB PAB 6.83
GSB MSB 5.12
GSB XYB 5.88
GDZQ GFZQ 5.36
GDZQ CJZQ 4.69
GDZQ ZSZQ 4.77
GDZQ XYZQ 4.6
ZGRS PAB 5.27
ZGRS BJB 5.05
ZGRS XYB 5.1
ZGRS ZGPA 5.84
ZGRS ZGTB 7.0
HuaTaiZQ GFZQ 5.96
HuaTaiZQ ZXZQ 4.13
HuaTaiZQ HaiTongZQ 5.25
GDB XYB 5.12
GDB JTB 5.1
JSB PAB 6.26
JSB HXB 5.56
JSB MSB 4.58
ZGB MSB 4.99
ZGB XYB 6.24
ZGB JTB 4.99
ZGB GDB 4.57
ZXB HXB 5.14
ZXB XYB 4.59
ZXB JTB 2.91
