PAB JSB 5.68
PAB NBB 5.45
PAB ZGPA 4.69
TMJT DFCF 5.96
TMJT GWYD 5.02
TMJT ZHCR 3.43
DBS TPY 4.87
DBS XYZQ 4.15
JLGS GFZQ 4.87
JLGS XNZQ 4.11
JLGS ZXZQ 3.44
GYZQ DBS 4.63
GYZQ TPY 5.23
GYZQ XYZQ 4.68
GYZQ GDZQ 4.61
GFZQ XNZQ 5.03
GFZQ ZSZQ 5.03
GFZQ XYZQ 4.41
CJZQ XNZQ 4.38
CJZQ ZSZQ 4.35
GHZQ SXZQ 4.41
GHZQ XYZQ 3.38
SXZQ DBS 4.08
SXZQ XYZQ 3.42
DFCF DBS 4.84
DFCF GYZQ 5.06
DFCF GWYD 5.69
DFCF HTGF 2.55
DFCF XYZQ 2.44
PFB BJB 4.78
PFB JSB 4.16
PFB ZSB 3.8
ZXZQ GFZQ 4.58
ZXZQ XNZQ 4.64
ZXZQ ZSZQ 4.51
ZXZQ HaiTongZQ 4.11
ZSB JSB 4.89
ZSB GDB 4.72
GTCB DBS 3.41
GTCB GHZQ 5.99
GTCB SXZQ 4.68
GTCB HTGF 5.83
GTCB GWYD 5.63
HXB NBB 5.02
HXB GDB 5.37
HXB JTB 4.26
MSB TMJT 2.08
MSB GSB 6.7
MSB GDB 5.19
MSB NYB 3.96
MSB GWYD 2.0
XCGF DBS 3.46
XCGF DFCF 4.73
XCGF GTCB 3.68
XCGF GWYD 6.61
GJZQ CJZQ 4.51
GJZQ ZSZQ 4.72
GJZQ GDZQ 4.38
GJZQ XNZQ 4.0
HCYX HuaTaiZQ 4.82
HCYX XYZQ 3.58
HCYX ZSZQ 2.86
XNZQ ZSZQ 4.67
XNZQ XYZQ 4.52
WKCB TMJT 8.48
WKCB GWYD 5.51
WKCB ZHCR 4.34
WKCB HXGF 3.07
HXGF TMJT 4.77
HXGF DFCF 4.14
HXGF GWYD 4.75
ZHCR GWYD 4.64
HaiTongZQ XNZQ 4.08
HaiTongZQ ZSZQ 4.62
HTGF TMJT 4.21
HTGF GHZQ 3.41
HTGF MSB 2.69
HTGF GWYD 2.65
HTGF XYZQ 5.97
NJB NBB 4.92
NJB HXB 3.58
NJB ZGRS 3.53
TPY XNZQ 5.03
BJB ZSB 5.78
BJB GDB 5.78
BJB JSB 5.51
BJB XYB 4.87
XYB HXB 3.94
XYB JSB 5.21
XYB GDB 5.07
XYB ZGPA 4.63
NYB HTGF 4.09
NYB JSB 7.5
NYB GDB 6.18
NYB ZGB 5.79
XYZQ ZSZQ 5.3
XYZQ TPY 4.99
XYZQ HuaTaiZQ 4.19
ZGTB PAB 3.97
ZGTB HXB 4.4
ZGTB XYB 3.4
ZGTB ZGPA 4.78
JTB GDB 5.88
JTB JSB 5.18
GSB TMJT 3.82
GSB ZSB 5.53
GSB HTGF 5.22
GSB NYB 7.62
GSB GDB 6.83
GSB JSB 6.64
GSB ZGB 6.57
GDZQ XNZQ 4.54
GDZQ ZSZQ 4.81
GDZQ TPY 4.29
GDZQ XYZQ 4.83
ZGRS PAB 4.02
ZGRS NBB 5.82
ZGRS HXB 4.25
ZGRS ZGTB 4.94
HuaTaiZQ GFZQ 4.37
HuaTaiZQ ZSZQ 4.71
JSB NBB 6.42
JSB HXB 4.12
JSB ZGPA 4.26
JSB GDB 5.01
JSB ZGB 6.17
ZXB PAB 3.99
ZXB NBB 5.37
ZXB JSB 3.6
