PAB PFB 5.37
TMJT CJZQ 5.24
DBS ZXZQ 4.76
DBS CJZQ 4.2
DBS ZSZQ 4.11
JLGS TPY 5.22
JLGS CJZQ 4.65
GYZQ TMJT 6.9
GYZQ GDZQ 5.32
GYZQ XYZQ 4.5
GYZQ GTCB 3.28
GFZQ NBB 4.64
GFZQ ZSB 3.39
GFZQ XYB 3.37
CJZQ ZSZQ 5.05
CJZQ TPY 4.57
CJZQ PFB 3.45
GHZQ TPY 8.07
NBB PAB 7.72
NBB XYB 5.03
NBB ZGTB 4.04
SXZQ TPY 10.29
SXZQ PFB 5.18
SXZQ ZSZQ 3.12
DFCF PFB 4.6
DFCF HaiTongZQ 4.16
DFCF ZSZQ 3.78
ZXZQ CJZQ 3.38
ZXZQ PFB 3.39
ZXZQ ZSZQ 3.89
ZSB PAB 8.46
ZSB NBB 7.35
GTCB TMJT 4.38
HXB GSB 6.12
HXB GDB 3.87
MSB PFB 4.54
MSB ZXZQ 2.91
MSB ZXB 4.37
MSB HuaTaiZQ 3.94
XCGF JLGS 4.92
XCGF CJZQ 1.92
XCGF GDZQ 8.75
XCGF TPY 5.88
XCGF HTGF 5.21
XCGF GWYD 4.05
GJZQ GHZQ 7.18
GJZQ TPY 9.42
GJZQ GDZQ 8.28
HCYX GHZQ 8.1
HCYX TPY 6.06
HCYX XNZQ 2.97
XNZQ GHZQ 5.06
XNZQ TPY 6.77
WKCB GHZQ 2.16
WKCB GJZQ 5.55
WKCB TPY 2.7
GWYD TMJT 3.94
GWYD CJZQ 3.83
HXGF GHZQ 6.27
HXGF HCYX 3.95
HXGF TPY 10.74
HXGF HTGF 6.47
ZHCR PAB 4.61
ZHCR PFB 2.44
ZHCR XYB 2.31
HaiTongZQ PFB 4.09
HaiTongZQ ZXZQ 4.87
HaiTongZQ ZSZQ 4.04
HTGF GHZQ 6.92
HTGF TPY 7.67
HTGF GDZQ 6.39
ZSZQ TMJT 5.01
ZSZQ PFB 3.64
ZSZQ TPY 4.5
ZSZQ GDZQ 4.09
NJB PAB 7.11
NJB NBB 7.41
NJB PFB 4.41
NJB XYB 6.23
TPY PFB 2.38
BJB HXB 5.3
BJB JTB 6.25
BJB NYB 4.75
XYB PAB 6.84
XYB PFB 4.31
XYB ZSB 6.85
ZGPA PAB 6.02
ZGPA NBB 5.49
ZGPA ZSB 6.16
ZGPA ZGTB 5.77
NYB HXB 6.79
NYB JTB 8.43
NYB ZGB 7.09
NYB GSB 5.17
XYZQ TMJT 4.76
XYZQ ZSZQ 4.59
JTB HXB 5.26
JTB ZGB 7.31
GSB ZXB 4.34
GDZQ TMJT 3.64
GDZQ GHZQ 7.01
GDZQ GTCB 4.21
GDZQ GWYD 2.79
GDZQ TPY 6.68
GDZQ XYZQ 4.44
ZGRS NBB 4.72
ZGRS ZSB 4.43
ZGRS ZGPA 5.49
ZGRS ZGTB 8.19
HuaTaiZQ ZXZQ 4.28
HuaTaiZQ HaiTongZQ 4.56
GDB PAB 4.3
GDB PFB 6.99
GDB NJB 4.64
GDB JSB 5.35
GDB ZGB 4.4
GDB ZXB 3.42
JSB PFB 4.63
JSB HXB 5.76
JSB MSB 4.52
JSB GSB 6.33
JSB ZXB 5.1
ZGB HXB 5.28
ZGB GSB 4.91
ZGB ZXB 6.82
ZXB PAB 5.34
ZXB PFB 4.56
ZXB HaiTongZQ 3.48
ZXB HuaTaiZQ 4.73
