PAB JLGS 3.71
TMJT HTGF 5.69
TMJT ZHCR 5.63
TMJT HXGF 4.33
DBS ZSZQ 4.33
DBS CJZQ 4.27
DBS JLGS 3.85
GYZQ CJZQ 5.23
GYZQ GFZQ 3.86
GFZQ PAB 4.54
GFZQ JLGS 5.03
GFZQ HXB 4.44
CJZQ JLGS 4.27
CJZQ GFZQ 4.86
CJZQ HXB 4.12
CJZQ HTGF 3.73
GHZQ SXZQ 4.26
GHZQ ZSZQ 4.05
GHZQ HTGF 2.92
NBB PAB 5.11
NBB XYB 5.46
NBB MSB 3.91
SXZQ HTGF 4.88
SXZQ ZSZQ 4.76
DFCF GJZQ 5.53
DFCF ZGPA 1.1
DFCF HXB 0.54
PFB PAB 5.98
ZXZQ GFZQ 4.66
ZXZQ CJZQ 3.75
ZXZQ HXB 3.35
ZSB PAB 6.24
ZSB PFB 5.13
ZSB ZGRS 3.99
GTCB PAB 4.64
GTCB MSB 7.47
GTCB ZGPA 5.72
GTCB ZGRS 5.67
GTCB NYB 5.28
HXB PAB 6.07
HXB JLGS 5.06
HXB XYB 5.53
HXB ZGPA 4.45
MSB PAB 6.39
MSB HXB 5.38
MSB XYB 5.44
MSB ZGPA 4.8
XCGF ZHCR 7.81
XCGF HTGF 6.45
XCGF ZSZQ 3.62
GJZQ PAB 5.97
GJZQ HXB 5.02
GJZQ ZGPA 4.94
HCYX XCGF 11.37
HCYX ZHCR 5.56
HCYX HTGF 4.99
HCYX ZSZQ 4.82
XNZQ CJZQ 5.48
XNZQ SXZQ 3.43
XNZQ ZSZQ 5.76
XNZQ HTGF 5.49
WKCB GFZQ 5.46
WKCB HTGF 7.37
WKCB GWYD 4.92
WKCB ZSZQ 2.12
GWYD XCGF 5.34
GWYD ZSZQ 5.0
GWYD HTGF 4.28
HXGF XCGF 3.56
HXGF HTGF 7.37
HXGF ZHCR 5.08
ZHCR HTGF 4.83
HaiTongZQ JLGS 4.71
HaiTongZQ GFZQ 5.12
HaiTongZQ ZSZQ 4.89
HTGF GFZQ 4.49
ZSZQ JLGS 6.14
ZSZQ GFZQ 4.91
ZSZQ CJZQ 5.08
ZSZQ HTGF 4.77
NJB PAB 4.6
NJB PFB 4.77
NJB BJB 3.96
TPY GYZQ 2.96
TPY GFZQ 4.77
TPY CJZQ 4.33
TPY ZXZQ 4.23
BJB PAB 5.18
BJB PFB 4.96
BJB JSB 4.02
XYB PAB 5.99
ZGPA PAB 7.03
ZGPA PFB 5.43
NYB PAB 5.55
NYB MSB 4.76
XYZQ CJZQ 4.52
XYZQ HTGF 4.49
ZGTB PFB 4.14
ZGTB ZGPA 6.01
ZGTB ZGRS 6.2
JTB PAB 4.84
JTB JLGS 4.1
JTB HXB 4.96
JTB XYB 5.11
GSB PAB 6.53
GSB PFB 5.29
GSB ZGPA 4.97
GSB JSB 4.51
GDZQ GFZQ 5.06
GDZQ CJZQ 4.83
GDZQ HTGF 5.63
GDZQ XYZQ 4.46
ZGRS PAB 5.79
ZGRS PFB 5.76
ZGRS ZGPA 6.96
HuaTaiZQ GFZQ 5.29
HuaTaiZQ HaiTongZQ 4.32
HuaTaiZQ ZSZQ 3.95
GDB PAB 4.27
GDB XYB 5.02
GDB JTB 4.67
JSB PAB 5.8
JSB PFB 5.05
ZGB HXB 4.44
ZGB XYB 4.97
ZGB JTB 4.39
ZXB PAB 5.1
ZXB GFZQ 3.13
ZXB HXB 4.94
