PAB JSB 4.04
PAB ZSZQ 3.9
PAB HuaTaiZQ 3.38
PAB DFCF 3.32
TMJT ZSZQ 4.02
TMJT ZXZQ 3.21
TMJT DFCF 2.91
DBS CJZQ 4.35
DBS SXZQ 4.32
DBS GJZQ 4.11
JLGS GYZQ 3.57
JLGS SXZQ 3.43
JLGS GJZQ 2.62
GYZQ SXZQ 4.63
GYZQ CJZQ 4.52
GYZQ ZSZQ 3.43
GFZQ CJZQ 4.2
GFZQ XYZQ 4.03
GFZQ SXZQ 4.02
GHZQ GFZQ 2.85
GHZQ CJZQ 3.91
GHZQ XYZQ 3.74
NBB PFB 4.26
NBB ZGPA 3.85
NBB MSB 2.96
SXZQ CJZQ 4.46
SXZQ HaiTongZQ 3.69
SXZQ ZHCR 3.32
DFCF ZXZQ 4.17
DFCF ZSZQ 3.8
DFCF HuaTaiZQ 3.61
PFB MSB 4.73
PFB JSB 4.49
ZXZQ HuaTaiZQ 4.34
ZXZQ ZSZQ 3.86
ZSB PFB 4.77
ZSB JSB 4.61
ZSB JTB 4.24
ZSB MSB 4.2
GTCB CJZQ 4.64
GTCB SXZQ 4.35
GTCB TPY 2.41
GTCB XCGF 1.5
HXB MSB 4.77
HXB GSB 4.51
HXB NYB 4.45
MSB ZXB 3.86
XCGF SXZQ 1.51
XCGF TPY 3.78
GJZQ GYZQ 4.13
GJZQ CJZQ 4.43
GJZQ SXZQ 4.19
HCYX GYZQ 4.71
HCYX SXZQ 4.7
HCYX HaiTongZQ 4.43
HCYX ZSZQ 3.06
XNZQ GFZQ 2.77
XNZQ CJZQ 4.78
XNZQ SXZQ 4.25
WKCB GFZQ 3.22
WKCB SXZQ 3.38
WKCB XYZQ 3.18
GWYD DBS 3.99
GWYD CJZQ 6.86
GWYD SXZQ 3.69
GWYD XYZQ 4.56
HXGF JTB 4.17
HXGF BJB 2.71
HXGF JSB 2.7
ZHCR HuaTaiZQ 3.5
HaiTongZQ ZXZQ 4.58
HaiTongZQ ZHCR 3.67
HaiTongZQ ZSZQ 3.99
HaiTongZQ HuaTaiZQ 3.88
HTGF GYZQ 4.87
HTGF CJZQ 4.54
HTGF SXZQ 4.47
HTGF GDZQ 4.22
ZSZQ ZHCR 3.73
NJB PAB 4.31
NJB GSB 4.34
NJB ZGB 4.24
NJB JSB 3.91
NJB HuaTaiZQ 2.9
TPY CJZQ 4.44
TPY SXZQ 5.0
TPY XNZQ 3.48
BJB MSB 4.91
BJB NYB 4.63
BJB JSB 4.62
XYB PFB 5.01
XYB ZSB 3.98
XYB JSB 3.72
ZGPA PFB 3.76
ZGPA ZSB 5.0
ZGPA MSB 4.14
NYB MSB 5.14
NYB GSB 6.91
NYB JSB 5.69
NYB ZGB 5.49
XYZQ CJZQ 4.54
XYZQ SXZQ 3.54
ZGTB PFB 2.93
ZGTB ZGPA 4.08
ZGTB ZGRS 3.64
JTB MSB 5.36
JTB BJB 4.55
JTB JSB 5.02
GSB MSB 4.96
GSB JSB 5.93
GSB ZGB 5.12
GDZQ GYZQ 4.82
GDZQ SXZQ 4.9
GDZQ ZHCR 4.06
GDZQ ZSZQ 4.81
ZGRS PFB 4.66
ZGRS ZSB 3.74
ZGRS ZGPA 4.01
HuaTaiZQ ZSZQ 4.21
HuaTaiZQ JSB 2.98
GDB PAB 4.79
GDB NJB 5.47
GDB ZGB 3.72
GDB JSB 3.33
JSB MSB 4.96
JSB ZSZQ 3.05
ZGB JSB 5.37
ZXB HXB 4.4
ZXB GSB 3.9
