PAB ZSB 7.16
TMJT ZHCR 5.13
TMJT SXZQ 4.9
DBS GHZQ 5.09
DBS SXZQ 4.86
JLGS PFB 4.63
JLGS HCYX 4.36
JLGS NBB 1.83
JLGS WKCB 1.57
JLGS GFZQ 1.3
GYZQ DBS 5.45
GYZQ GHZQ 5.61
GYZQ SXZQ 4.96
GFZQ GHZQ 7.44
GFZQ DFCF 5.31
CJZQ WKCB 6.98
CJZQ GHZQ 6.87
CJZQ GTCB 5.57
NBB PAB 5.01
NBB GFZQ 2.47
NBB GHZQ 4.33
NBB ZSB 6.18
SXZQ CJZQ 3.28
SXZQ GHZQ 5.6
SXZQ TPY 5.46
SXZQ WKCB 3.96
DFCF GHZQ 7.24
PFB NBB 1.76
PFB MSB 4.53
ZXZQ GHZQ 6.08
ZXZQ DFCF 6.52
ZXZQ GDZQ 4.08
ZSB GFZQ 3.91
ZSB DFCF 4.92
GTCB GHZQ 5.88
HXB JSB 8.66
HXB GSB 7.09
HXB NYB 3.38
MSB WKCB 2.15
XCGF DFCF 4.48
GJZQ GHZQ 5.62
GJZQ XYZQ 3.95
GJZQ XNZQ 3.65
HCYX GFZQ 5.58
HCYX GHZQ 9.0
HCYX SXZQ 2.56
HCYX XNZQ 5.6
HCYX WKCB 4.46
HCYX HTGF 3.77
XNZQ GHZQ 7.75
WKCB GHZQ 3.42
WKCB PFB 2.65
WKCB GTCB 5.95
GWYD TMJT 5.2
GWYD CJZQ 5.44
GWYD SXZQ 5.55
GWYD WKCB 5.53
GWYD ZHCR 7.06
HXGF GHZQ 2.98
HXGF XNZQ 3.33
HXGF HTGF 9.2
ZHCR SXZQ 4.74
ZHCR WKCB 5.16
HaiTongZQ DBS 5.72
HaiTongZQ GYZQ 3.69
HaiTongZQ GHZQ 4.22
HTGF GHZQ 5.02
HTGF XNZQ 7.46
ZSZQ GHZQ 7.79
ZSZQ DFCF 6.4
ZSZQ HuaTaiZQ 5.4
NJB HCYX 5.53
NJB XNZQ 3.9
NJB HTGF 7.84
TPY GYZQ 5.45
TPY GHZQ 5.12
TPY HCYX 7.04
TPY XNZQ 5.29
BJB HXB 8.83
BJB GSB 4.64
BJB JSB 3.59
XYB XNZQ 2.6
XYB HXGF 5.22
XYB HTGF 4.23
XYB GSB 3.51
ZGPA DFCF 6.69
ZGPA ZSB 6.88
ZGPA XCGF 4.19
ZGPA ZGTB 6.77
ZGPA GDZQ 5.49
ZGPA ZGRS 3.45
NYB GSB 9.35
NYB JTB 6.76
NYB JSB 6.5
NYB GDB 3.65
XYZQ GHZQ 7.03
XYZQ XNZQ 5.81
XYZQ TPY 4.13
ZGTB DFCF 5.35
ZGTB XCGF 4.81
JTB XYB 4.33
JTB ZGB 7.66
JTB GDB 6.97
JTB GSB 6.45
GSB HXGF 3.4
GDZQ PAB 4.63
GDZQ GHZQ 5.96
GDZQ NBB 5.53
GDZQ DFCF 5.66
GDZQ ZSB 4.72
GDZQ XCGF 6.58
ZGRS DFCF 5.69
ZGRS ZGTB 11.04
HuaTaiZQ GFZQ 5.64
HuaTaiZQ GHZQ 7.69
HuaTaiZQ DFCF 4.85
GDB HXGF 1.57
GDB HTGF 1.57
GDB XYB 5.09
GDB GSB 3.05
JSB GSB 7.8
ZGB NYB 7.23
ZGB GSB 6.39
ZGB JSB 6.62
ZXB GHZQ 2.11
ZXB NBB 5.57
ZXB PFB 5.18
ZXB MSB 3.33
ZXB WKCB 10.97
