PAB SXZQ 7.34
PAB TPY 6.03
PAB JLGS 3.32
TMJT DBS 4.8
TMJT CJZQ 2.29
TMJT XYZQ 2.07
DBS XYZQ 5.67
DBS CJZQ 5.32
JLGS HTGF 5.74
JLGS SXZQ 4.76
JLGS CJZQ 4.7
JLGS DFCF 4.44
GYZQ ZXZQ 4.46
GYZQ GTCB 3.8
GFZQ ZXZQ 6.96
CJZQ GFZQ 6.11
CJZQ ZXZQ 6.22
CJZQ XYZQ 5.99
GHZQ DBS 5.8
GHZQ GFZQ 5.61
GHZQ CJZQ 6.43
GHZQ XYZQ 6.34
NBB JSB 4.1
NBB HaiTongZQ 1.59
SXZQ CJZQ 5.86
SXZQ XYZQ 5.48
SXZQ ZXZQ 4.64
SXZQ HTGF 4.4
SXZQ TPY 3.59
DFCF PAB 3.09
DFCF SXZQ 4.42
PFB CJZQ 3.27
PFB TPY 1.88
ZSB CJZQ 2.68
ZSB ZGPA 10.36
GTCB GFZQ 5.21
GTCB ZXZQ 7.2
GTCB HuaTaiZQ 5.96
GTCB XYZQ 5.89
GTCB GDZQ 5.86
HXB ZXB 5.52
HXB TPY 4.3
MSB CJZQ 3.1
MSB PFB 5.69
MSB ZXB 4.89
MSB NJB 3.86
MSB TPY 2.85
XCGF ZXZQ 1.64
XCGF GTCB 6.04
XCGF HXGF 2.3
XCGF ZGRS 1.52
GJZQ GYZQ 6.05
GJZQ ZXZQ 5.85
GJZQ GTCB 7.64
GJZQ HuaTaiZQ 4.08
HCYX MSB 4.44
HCYX BJB 9.19
HCYX ZXB 3.88
XNZQ ZXZQ 5.79
XNZQ ZSZQ 5.59
WKCB ZXZQ 2.43
WKCB XCGF 6.03
WKCB HXGF 3.33
GWYD CJZQ 2.98
GWYD PFB 4.38
GWYD TPY 5.6
GWYD ZGTB 2.83
HXGF ZXZQ 3.97
HXGF ZGRS 8.81
ZHCR NBB 7.2
ZHCR ZXZQ 2.45
ZHCR ZSZQ 6.42
ZHCR JSB 5.85
ZHCR HaiTongZQ 4.3
HaiTongZQ ZXZQ 6.0
HaiTongZQ ZSZQ 5.71
HaiTongZQ JSB 1.58
HTGF CJZQ 6.74
HTGF ZXZQ 4.66
ZSZQ ZXZQ 6.57
ZSZQ HuaTaiZQ 7.06
ZSZQ GDZQ 6.06
NJB JLGS 4.79
NJB CJZQ 3.45
NJB ZXB 7.46
NJB ZGB 4.63
TPY JLGS 2.77
TPY CJZQ 1.93
TPY NJB 4.3
TPY ZXB 5.15
BJB MSB 4.68
BJB TPY 2.02
BJB ZXB 3.51
XYB HXB 5.28
XYB ZXB 5.22
XYB JTB 4.91
ZGPA CJZQ 3.81
ZGPA PFB 4.71
NYB NJB 4.54
NYB ZXB 6.75
NYB ZGB 6.44
XYZQ GFZQ 5.99
XYZQ ZXZQ 6.93
ZGTB CJZQ 2.21
ZGTB PFB 1.14
ZGTB ZSB 3.95
ZGTB ZGPA 5.35
JTB HXB 4.69
JTB TPY 3.97
JTB ZXB 5.76
JTB GDB 4.77
GSB NYB 5.31
GSB JTB 5.91
GSB ZGB 5.77
GSB ZXB 4.49
GDZQ ZXZQ 6.84
GDZQ XNZQ 5.99
GDZQ XYZQ 6.24
ZGRS GFZQ 7.15
ZGRS ZXZQ 5.27
ZGRS GTCB 6.17
HuaTaiZQ ZXZQ 7.23
HuaTaiZQ HaiTongZQ 4.82
HuaTaiZQ GDZQ 5.45
GDB HXB 3.54
GDB TPY 4.78
JSB ZXZQ 2.34
ZGB TPY 7.05
ZGB JTB 2.92
