PAB ZGTB 8.77
PAB PFB 6.68
TMJT HXGF 6.63
TMJT GTCB 5.84
TMJT HCYX 4.64
DBS CJZQ 3.99
JLGS HTGF 4.73
JLGS PFB 4.39
JLGS GJZQ 4.36
GYZQ DBS 3.62
GYZQ ZSZQ 6.11
GYZQ XNZQ 5.29
GYZQ CJZQ 5.02
GYZQ GDZQ 4.53
GYZQ SXZQ 3.94
GFZQ ZGTB 4.85
GFZQ ZSZQ 4.51
CJZQ XYB 4.7
CJZQ ZSZQ 4.14
GHZQ GYZQ 4.18
GHZQ SXZQ 5.62
GHZQ ZSZQ 5.3
GHZQ GDZQ 4.45
NBB ZGTB 5.59
NBB XYB 4.83
DFCF JSB 7.34
DFCF GDB 5.97
DFCF JTB 1.31
ZXZQ ZSZQ 4.42
ZSB PAB 6.28
ZSB ZGTB 7.77
ZSB ZGRS 5.97
ZSB ZGPA 5.18
ZSB XYB 4.78
ZSB NJB 2.63
GTCB PAB 5.81
GTCB PFB 3.21
GTCB MSB 4.82
GTCB HTGF 3.95
GTCB HXGF 2.76
GTCB HCYX 2.74
HXB PAB 7.58
HXB PFB 6.68
HXB XYB 8.51
MSB PAB 7.63
MSB PFB 5.9
MSB XYB 7.5
MSB ZGTB 5.19
MSB WKCB 4.27
XCGF JLGS 4.49
XCGF HXGF 4.63
XCGF GWYD 4.35
XCGF HTGF 3.66
GJZQ PFB 4.43
GJZQ HTGF 2.63
HCYX PFB 2.43
XNZQ CJZQ 4.49
XNZQ ZSZQ 4.72
WKCB ZHCR 3.38
GWYD JLGS 2.82
GWYD PFB 2.48
GWYD HXGF 2.1
HXGF PFB 3.57
HXGF HCYX 4.22
HXGF HTGF 3.19
ZHCR MSB 1.7
ZHCR XYB 2.01
HaiTongZQ GFZQ 4.26
HaiTongZQ ZXZQ 5.96
HaiTongZQ ZSZQ 4.35
HTGF PAB 4.95
HTGF PFB 6.72
ZSZQ SXZQ 3.82
ZSZQ ZGPA 4.62
ZSZQ ZGTB 4.2
ZSZQ XYB 2.89
NJB ZGTB 6.4
NJB ZGRS 4.64
TPY ZXZQ 3.98
TPY HaiTongZQ 2.95
TPY ZSZQ 3.12
BJB NBB 3.83
BJB MSB 3.59
BJB XYB 5.23
BJB ZGTB 5.18
XYB PAB 6.9
XYB PFB 6.25
XYB WKCB 3.61
XYB ZGTB 5.86
ZGPA XYB 4.4
ZGPA ZGTB 9.82
ZGPA ZGRS 8.02
NYB GSB 8.53
NYB JTB 6.54
XYZQ PAB 3.03
XYZQ PFB 4.58
XYZQ HTGF 3.76
JTB PFB 4.49
JTB HXB 4.6
JTB XYB 6.1
GDZQ DBS 3.36
GDZQ GFZQ 3.8
GDZQ CJZQ 4.44
GDZQ ZSZQ 4.51
GDZQ XYB 3.83
GDZQ ZGTB 4.85
ZGRS ZGTB 13.04
HuaTaiZQ GFZQ 6.38
HuaTaiZQ ZXZQ 5.96
HuaTaiZQ HaiTongZQ 6.21
HuaTaiZQ ZSZQ 4.33
HuaTaiZQ GDZQ 4.47
GDB PFB 6.09
GDB XYB 6.03
GDB JTB 4.41
JSB NYB 6.04
JSB JTB 5.89
JSB GSB 5.74
JSB GDB 6.09
JSB ZGB 5.5
ZGB XYB 5.1
ZGB NYB 7.85
ZGB JTB 5.84
ZGB GSB 7.26
ZGB GDB 5.16
ZXB MSB 6.75
ZXB WKCB 4.06
ZXB BJB 6.27
ZXB XYB 4.67
