PAB NJB 7.46
PAB XYB 4.45
TMJT ZSZQ 6.1
TMJT CJZQ 4.48
DBS XYZQ 6.22
DBS TPY 5.92
JLGS CJZQ 5.6
JLGS XYZQ 5.35
JLGS ZSZQ 3.42
GYZQ XYZQ 7.49
GYZQ TPY 6.03
GFZQ TMJT 8.24
GFZQ XYZQ 8.04
GFZQ TPY 7.77
GFZQ ZSZQ 5.75
GFZQ CJZQ 5.62
GFZQ GHZQ 4.97
CJZQ XYZQ 9.2
CJZQ TPY 7.53
GHZQ TPY 6.33
GHZQ XNZQ 5.48
GHZQ XYZQ 4.99
NBB ZSB 2.87
NBB ZGRS 1.64
SXZQ XYZQ 5.65
SXZQ TPY 5.4
SXZQ HaiTongZQ 4.85
SXZQ GDZQ 3.83
DFCF SXZQ 4.14
DFCF ZXZQ 5.22
DFCF HaiTongZQ 5.03
DFCF XYZQ 4.9
DFCF HuaTaiZQ 3.35
PFB HXB 7.21
PFB BJB 6.14
PFB MSB 5.27
ZXZQ HaiTongZQ 4.97
ZSB TMJT 3.32
ZSB GSB 6.88
ZSB NYB 6.13
GTCB CJZQ 5.7
GTCB XYZQ 8.38
GTCB TPY 6.87
HXB JTB 5.73
HXB XYB 4.02
MSB BJB 4.63
XCGF GTCB 4.82
XCGF GJZQ 4.13
XCGF TPY 3.32
GJZQ GYZQ 5.55
GJZQ GTCB 5.32
GJZQ XYZQ 8.02
GJZQ TPY 6.11
HCYX DBS 5.1
HCYX TPY 5.18
HCYX XNZQ 3.36
XNZQ DBS 4.97
XNZQ XYZQ 6.76
XNZQ TPY 6.29
WKCB DBS 5.57
WKCB XYZQ 5.73
WKCB TPY 4.98
GWYD GTCB 5.3
GWYD XCGF 7.16
GWYD GJZQ 5.22
HXGF GTCB 4.91
HXGF GJZQ 4.75
HXGF XYZQ 5.45
ZHCR WKCB 5.42
ZHCR GDZQ 4.82
ZHCR TPY 3.54
ZHCR XYZQ 3.27
HaiTongZQ XYZQ 5.75
HaiTongZQ TPY 5.33
HTGF GYZQ 5.65
HTGF TPY 7.39
HTGF XYZQ 6.62
ZSZQ CJZQ 5.44
ZSZQ XYZQ 8.13
BJB HXB 6.91
XYB ZSZQ 5.03
XYB NJB 4.77
XYB NYB 6.09
ZGPA NBB 4.04
ZGPA ZSB 6.98
ZGPA ZGTB 6.58
ZGPA ZGRS 6.19
NYB TMJT 3.37
NYB CJZQ 3.78
NYB ZSZQ 3.76
NYB NJB 5.61
XYZQ TPY 8.07
ZGTB TMJT 4.46
ZGTB ZSB 4.3
ZGTB ZGRS 3.87
JTB PFB 4.0
JTB MSB 4.15
JTB BJB 4.37
JTB XYB 4.95
GSB NYB 7.14
GSB JSB 8.16
GDZQ TPY 6.9
GDZQ XYZQ 7.77
ZGRS TMJT 4.3
ZGRS ZSB 6.88
ZGRS ZSZQ 3.9
ZGRS XYB 4.85
ZGRS GSB 4.52
ZGRS ZGB 5.16
HuaTaiZQ ZXZQ 4.48
HuaTaiZQ HaiTongZQ 4.78
HuaTaiZQ XYZQ 4.11
GDB HXB 4.58
GDB BJB 3.91
GDB XYB 5.09
GDB JTB 8.12
GDB ZGB 5.05
JSB NYB 6.84
JSB ZGB 6.07
ZGB NJB 3.41
ZGB XYB 5.74
ZGB NYB 4.87
ZGB JTB 5.72
ZGB GSB 6.44
ZXB PAB 2.18
ZXB NJB 6.83
ZXB XYB 3.48
ZXB JTB 4.6
ZXB ZGB 4.97
