PAB SXZQ 7.71
PAB TPY 3.89
TMJT GJZQ 4.65
TMJT GSB 4.4
TMJT GTCB 3.85
TMJT HXB 3.77
TMJT ZGRS 2.13
JLGS SXZQ 5.02
JLGS DFCF 4.19
GYZQ DBS 6.24
GYZQ MSB 2.63
GFZQ ZXZQ 5.77
GFZQ GHZQ 5.35
GFZQ XYZQ 4.76
GFZQ HuaTaiZQ 4.73
GFZQ ZSZQ 4.33
CJZQ DBS 5.58
CJZQ GHZQ 7.08
CJZQ XYZQ 5.66
CJZQ GDZQ 5.08
CJZQ GJZQ 4.66
GHZQ DBS 6.57
GHZQ XYZQ 6.08
GHZQ XNZQ 5.39
GHZQ ZXZQ 4.25
GHZQ HaiTongZQ 4.12
NBB ZGPA 5.54
NBB ZXB 5.29
NBB NJB 4.74
NBB ZSB 3.99
NBB ZGRS 2.83
SXZQ DBS 6.92
SXZQ GYZQ 6.23
DFCF DBS 5.05
DFCF GYZQ 3.4
DFCF SXZQ 5.32
DFCF WKCB 4.96
DFCF XYB 4.08
DFCF PFB 4.07
DFCF MSB 2.25
PFB MSB 5.47
PFB BJB 4.12
PFB WKCB 1.73
ZXZQ HaiTongZQ 5.56
ZSB ZGPA 12.05
ZSB XCGF 4.89
ZSB GSB 2.33
GTCB CJZQ 5.33
GTCB GDZQ 5.23
HXB ZXB 5.13
HXB ZGRS 4.58
XCGF NBB 1.45
GJZQ DBS 6.32
GJZQ GYZQ 6.64
GJZQ SXZQ 4.31
GJZQ GTCB 5.64
GJZQ HXB 3.67
HCYX GYZQ 3.78
HCYX MSB 6.83
HCYX BJB 10.1
XNZQ DBS 8.58
XNZQ HaiTongZQ 5.48
XNZQ ZSZQ 4.57
WKCB MSB 5.93
GWYD NBB 2.85
GWYD ZSB 7.65
GWYD GSB 7.18
GWYD ZGRS 4.39
HXGF TMJT 4.09
HXGF GTCB 1.72
HXGF ZGRS 5.89
ZHCR DFCF 1.33
ZHCR PFB 6.24
ZHCR BJB 2.36
ZHCR TPY 1.73
HaiTongZQ HuaTaiZQ 4.77
HaiTongZQ ZSZQ 3.58
HTGF DBS 3.65
HTGF SXZQ 4.73
HTGF GJZQ 2.87
ZSZQ XYZQ 5.54
NJB ZXB 8.24
NJB ZGRS 4.18
TPY GYZQ 4.82
TPY DFCF 4.64
BJB GYZQ 5.79
BJB MSB 4.15
BJB TPY 2.75
XYB TPY 1.15
XYB ZGB 5.14
ZGPA GWYD 4.16
ZGPA ZGTB 5.79
NYB ZXB 7.1
NYB GSB 4.38
NYB JTB 2.96
XYZQ DBS 6.09
XYZQ XNZQ 5.21
ZGTB ZSB 4.22
ZGTB GWYD 3.61
JTB HXB 5.37
JTB GDB 6.62
JTB ZXB 5.13
GSB HXB 4.75
GSB JTB 5.96
GSB ZGRS 4.68
GSB ZXB 4.35
GDZQ DBS 6.11
GDZQ GYZQ 6.36
GDZQ GJZQ 6.3
GDZQ XYZQ 5.4
ZGRS CJZQ 6.45
ZGRS GTCB 4.32
ZGRS GJZQ 2.5
HuaTaiZQ ZXZQ 5.98
HuaTaiZQ ZSZQ 5.92
GDB HXB 2.88
GDB ZXB 4.18
JSB PAB 4.31
JSB GYZQ 4.15
JSB SXZQ 5.32
JSB TPY 4.74
ZGB PAB 3.52
ZGB JLGS 2.71
ZGB SXZQ 6.89
ZGB DFCF 3.4
ZGB TPY 5.01
ZXB ZSB 1.98
ZXB XCGF 3.04
ZXB ZGRS 6.39
