PAB XYB 8.92
TMJT CJZQ 5.04
TMJT XYZQ 4.56
TMJT HTGF 3.87
TMJT ZGRS 3.74
DBS HuaTaiZQ 5.63
DBS HCYX 5.52
DBS GHZQ 5.32
DBS XYZQ 4.72
DBS ZSZQ 4.63
JLGS CJZQ 6.82
JLGS GDZQ 3.54
GYZQ TMJT 5.65
GYZQ HaiTongZQ 5.26
GYZQ HTGF 5.03
GYZQ XYZQ 3.91
GFZQ ZSZQ 5.47
GFZQ NBB 5.24
GFZQ ZXZQ 5.15
GFZQ XYB 4.62
CJZQ XYB 4.94
GHZQ ZSZQ 4.83
GHZQ HCYX 4.07
NBB PAB 6.31
NBB XYB 6.31
NBB JSB 2.14
SXZQ ZSZQ 6.22
SXZQ TPY 5.72
SXZQ GJZQ 4.61
SXZQ WKCB 2.88
DFCF GFZQ 5.18
DFCF ZSZQ 5.57
DFCF ZXZQ 4.65
DFCF XYB 4.15
ZSB PAB 8.58
ZSB NBB 5.48
ZSB XYB 9.17
ZSB JSB 2.28
GTCB PAB 5.26
GTCB CJZQ 4.84
GTCB NBB 4.99
GTCB XYB 5.59
HXB PFB 4.0
HXB GDB 4.51
MSB NYB 5.24
MSB ZGB 4.98
MSB JTB 4.11
XCGF JLGS 6.11
XCGF CJZQ 2.43
XCGF GDZQ 5.67
XCGF GJZQ 2.84
GJZQ CJZQ 4.64
GJZQ TPY 6.26
GJZQ GDZQ 6.21
GJZQ ZSZQ 3.89
HCYX CJZQ 5.36
HCYX XYZQ 4.98
HCYX ZSZQ 4.65
XNZQ PAB 4.2
XNZQ ZSB 6.02
XNZQ XYB 4.56
WKCB GJZQ 5.3
WKCB TPY 2.92
GWYD GJZQ 2.61
GWYD WKCB 3.88
GWYD ZHCR 2.42
HXGF CJZQ 4.42
HXGF XYZQ 5.71
HXGF HTGF 5.66
HXGF TPY 5.09
ZHCR SXZQ 8.13
ZHCR GJZQ 2.69
ZHCR WKCB 4.38
HTGF CJZQ 3.97
HTGF HaiTongZQ 5.21
ZSZQ CJZQ 6.63
ZSZQ ZXZQ 4.51
ZSZQ XYB 3.97
NJB PAB 3.73
NJB GTCB 0.99
NJB XYB 5.79
TPY CJZQ 5.83
TPY ZSZQ 5.58
BJB PFB 3.78
BJB HXB 6.73
BJB JTB 6.51
BJB GDB 5.69
BJB GSB 4.88
ZGPA TMJT 3.87
ZGPA ZGRS 6.05
ZGPA ZGTB 5.58
NYB HXB 9.28
NYB ZGB 11.65
NYB JTB 9.2
XYZQ CJZQ 5.36
XYZQ HaiTongZQ 4.54
XYZQ HTGF 3.24
XYZQ ZSZQ 5.88
XYZQ TPY 5.37
XYZQ HuaTaiZQ 5.07
ZGTB TMJT 2.32
ZGTB CJZQ 2.4
JTB HXB 8.24
JTB ZGB 7.71
JTB GDB 4.61
GSB ZSB 1.86
GSB HXB 6.63
GSB JTB 8.27
GSB ZXB 6.58
GSB ZGB 6.0
GDZQ GFZQ 4.04
GDZQ CJZQ 5.02
GDZQ NBB 6.06
GDZQ GTCB 3.67
GDZQ ZSZQ 5.49
ZGRS CJZQ 4.54
ZGRS HTGF 5.17
ZGRS ZGTB 4.57
HuaTaiZQ ZSZQ 4.14
GDB PFB 6.22
JSB PAB 2.85
JSB HXB 8.11
JSB GSB 5.72
JSB ZGB 6.18
JSB ZXB 5.44
ZGB HXB 6.53
ZGB ZXB 7.05
ZXB PAB 5.68
ZXB ZSB 4.45
