PAB ZGRS 6.13
PAB HaiTongZQ 4.27
PAB GFZQ 2.57
TMJT ZSZQ 5.51
TMJT SXZQ 2.69
DBS ZGRS 4.91
DBS XYZQ 4.89
JLGS DBS 4.1
JLGS XYZQ 5.18
JLGS TPY 4.29
GYZQ DBS 4.71
GYZQ XYZQ 5.64
GFZQ XYZQ 5.91
GFZQ ZGRS 5.91
GFZQ ZSZQ 5.32
GFZQ HaiTongZQ 5.03
CJZQ ZGRS 5.83
CJZQ XYZQ 5.67
CJZQ HaiTongZQ 4.47
GHZQ DBS 4.35
GHZQ GYZQ 4.27
GHZQ TPY 4.9
GHZQ XYZQ 4.64
NBB NJB 4.46
NBB ZGRS 4.33
NBB JTB 3.92
SXZQ XYZQ 4.35
SXZQ ZSZQ 4.0
DFCF GFZQ 2.46
DFCF HaiTongZQ 4.21
DFCF XYZQ 4.2
PFB HXB 4.74
PFB MSB 4.72
PFB XYB 4.61
ZXZQ ZGRS 5.08
ZSB ZGRS 5.6
ZSB ZSZQ 4.12
ZSB NJB 3.53
ZSB WKCB 2.14
GTCB DBS 4.58
GTCB ZGRS 5.14
GTCB XYZQ 5.01
GTCB HuaTaiZQ 3.89
HXB MSB 3.82
HXB XYB 3.6
MSB XYB 3.5
XCGF TMJT 4.92
XCGF SXZQ 3.85
XCGF ZSZQ 3.12
GJZQ SXZQ 3.66
GJZQ XYZQ 5.15
HCYX DBS 4.36
HCYX GHZQ 2.78
HCYX TPY 4.45
XNZQ GFZQ 3.04
XNZQ SXZQ 3.27
XNZQ XYZQ 5.0
XNZQ ZSZQ 4.68
WKCB DBS 4.67
WKCB ZGRS 5.59
WKCB XYZQ 5.22
WKCB ZSZQ 4.69
GWYD SXZQ 4.44
GWYD XCGF 4.48
GWYD GJZQ 4.59
GWYD GDZQ 4.47
HXGF SXZQ 3.8
HXGF GJZQ 4.78
HXGF XYZQ 3.0
ZHCR ZXZQ 3.53
ZHCR HuaTaiZQ 4.52
ZHCR XYZQ 4.34
ZHCR ZGRS 4.33
HaiTongZQ ZGRS 5.36
HaiTongZQ XYZQ 4.89
HTGF DBS 4.77
HTGF GYZQ 3.71
HTGF WKCB 2.98
HTGF XYZQ 4.67
ZSZQ ZGRS 5.38
ZSZQ XYZQ 5.27
NJB ZSZQ 3.87
NJB XYB 4.44
NJB ZGRS 4.1
NJB JTB 3.97
TPY DBS 4.48
TPY XYZQ 4.99
BJB PFB 3.99
BJB HXB 4.49
BJB MSB 4.0
XYB ZSZQ 4.86
XYB ZGRS 5.22
ZGPA ZXZQ 5.16
ZGPA ZGRS 7.76
ZGPA HuaTaiZQ 3.97
NYB ZSZQ 4.6
NYB NJB 3.86
NYB XYB 3.46
XYZQ ZGRS 5.52
ZGTB GFZQ 3.43
ZGTB ZSZQ 4.9
ZGTB ZGRS 6.4
JTB MSB 5.1
JTB XYB 4.63
JTB ZGRS 3.51
GSB ZSZQ 3.67
GSB XYB 3.87
GSB ZGRS 4.16
GDZQ XCGF 2.7
GDZQ GJZQ 3.24
GDZQ ZSZQ 4.06
GDZQ XYZQ 4.87
HuaTaiZQ ZXZQ 4.57
HuaTaiZQ XYZQ 4.72
HuaTaiZQ ZGRS 5.39
GDB PFB 3.76
GDB MSB 5.38
GDB XYB 5.61
GDB JTB 6.09
JSB XYB 4.15
JSB GSB 4.03
JSB ZGRS 4.13
ZGB MSB 4.56
ZGB XYB 4.81
ZGB JTB 4.65
ZXB NJB 5.07
ZXB XYB 4.41
ZXB JTB 4.69
ZXB ZGB 4.2
