PAB ZSZQ 4.72
PAB HuaTaiZQ 4.07
PAB XNZQ 4.0
TMJT SXZQ 4.73
TMJT DFCF 3.83
TMJT HCYX 2.38
DBS ZXZQ 5.46
DBS XNZQ 5.17
JLGS HTGF 4.96
JLGS XNZQ 4.61
JLGS GDZQ 4.08
JLGS XYZQ 4.01
GYZQ XYZQ 5.51
GYZQ ZXZQ 5.09
GYZQ GDZQ 3.97
GFZQ ZXZQ 5.94
GFZQ XYZQ 5.23
CJZQ ZXZQ 5.98
CJZQ ZSZQ 4.98
CJZQ HaiTongZQ 4.37
GHZQ GFZQ 4.65
GHZQ XYZQ 5.62
GHZQ ZXZQ 5.53
SXZQ DBS 4.42
SXZQ ZXZQ 5.51
SXZQ XNZQ 5.08
SXZQ GTCB 4.1
DFCF SXZQ 4.39
DFCF ZXZQ 3.71
DFCF GTCB 2.92
PFB ZSB 6.57
PFB ZGPA 4.71
PFB NJB 4.46
PFB GWYD 4.28
PFB ZGB 4.13
ZSB ZGPA 4.52
ZSB HXB 3.61
GTCB GHZQ 5.76
GTCB ZXZQ 5.5
GTCB XYZQ 6.36
GTCB XNZQ 5.61
HXB PAB 3.53
HXB NBB 4.35
HXB PFB 2.73
HXB ZGB 4.64
MSB PFB 7.78
MSB ZGB 3.98
XCGF HXB 3.57
XCGF JSB 3.47
XCGF ZXB 2.64
GJZQ ZXZQ 6.44
GJZQ HaiTongZQ 5.78
GJZQ XNZQ 5.58
HCYX SXZQ 2.56
HCYX DFCF 2.07
HCYX GTCB 2.66
HCYX BJB 6.02
XNZQ ZXZQ 5.78
XNZQ ZSZQ 5.62
WKCB PFB 2.64
WKCB ZGTB 3.74
WKCB XYB 3.72
HXGF XNZQ 2.04
HXGF HTGF 3.6
HXGF XYZQ 2.11
ZHCR PAB 3.68
ZHCR ZSZQ 5.41
ZHCR HuaTaiZQ 3.69
HaiTongZQ ZXZQ 6.53
HaiTongZQ XNZQ 5.78
HaiTongZQ ZSZQ 5.73
HTGF XNZQ 4.77
HTGF XYZQ 4.66
ZSZQ ZXZQ 5.74
NJB NBB 6.3
NJB HXB 4.36
NJB ZGB 4.38
TPY ZXZQ 5.05
TPY XNZQ 5.24
TPY HuaTaiZQ 4.63
BJB TMJT 4.2
BJB DFCF 3.75
XYB PFB 4.85
XYB ZSB 3.96
XYB HXB 4.3
XYB MSB 3.84
XYB JTB 4.79
XYB ZGB 3.86
XYB ZGPA 3.14
ZGPA GWYD 2.98
NYB ZGB 4.99
NYB GSB 3.5
XYZQ ZXZQ 5.79
XYZQ XNZQ 5.48
ZGTB PFB 2.94
ZGTB GWYD 5.17
ZGTB XYB 4.02
ZGTB ZGPA 4.55
JTB HXB 3.21
JTB ZGB 3.46
GSB PAB 4.0
GSB ZSZQ 4.41
GSB ZGB 3.62
GDZQ ZXZQ 5.38
GDZQ GJZQ 5.04
GDZQ XNZQ 5.67
GDZQ XYZQ 5.99
ZGRS CJZQ 5.49
ZGRS ZXZQ 4.42
ZGRS ZSZQ 4.28
HuaTaiZQ ZXZQ 5.06
HuaTaiZQ XNZQ 5.09
HuaTaiZQ ZSZQ 5.33
GDB PAB 4.28
GDB HXB 4.24
GDB ZGB 4.57
JSB PAB 4.03
JSB HXB 6.12
JSB NJB 6.53
JSB NYB 2.74
JSB GSB 5.21
JSB ZGB 4.49
JSB ZXB 4.03
ZGB PAB 4.54
ZGB XNZQ 2.87
ZGB ZSZQ 4.21
ZXB NBB 4.6
ZXB HXB 3.82
ZXB NJB 4.0
