PAB HaiTongZQ 5.44
PAB CJZQ 4.52
PAB SXZQ 3.97
TMJT WKCB 6.16
TMJT BJB 5.5
TMJT MSB 4.54
TMJT HXB 3.86
DBS CJZQ 5.64
DBS ZSZQ 5.22
DBS MSB 4.79
DBS XCGF 2.71
JLGS GHZQ 4.22
JLGS XNZQ 4.15
GYZQ DBS 3.83
GFZQ ZHCR 5.9
GFZQ DFCF 4.84
GFZQ ZXB 3.67
GFZQ ZSZQ 2.89
CJZQ ZSZQ 5.48
CJZQ HaiTongZQ 4.95
NBB JSB 5.07
NBB ZSB 4.72
NBB XYB 4.5
NBB JTB 4.34
NBB NJB 3.28
SXZQ GYZQ 5.3
SXZQ CJZQ 5.09
SXZQ BJB 4.73
DFCF DBS 2.24
DFCF ZHCR 3.67
DFCF ZXB 3.06
DFCF ZSZQ 2.4
PFB ZSB 4.15
ZXZQ MSB 5.1
ZXZQ BJB 4.37
GTCB SXZQ 4.4
GTCB ZSZQ 4.91
GTCB BJB 4.78
HXB JTB 4.82
HXB BJB 4.8
HXB MSB 4.77
MSB JTB 5.06
XCGF MSB 4.25
XCGF WKCB 4.75
GJZQ DBS 4.55
GJZQ GHZQ 5.2
GJZQ SXZQ 3.98
GJZQ MSB 4.22
GJZQ TPY 5.24
GJZQ BJB 5.04
GJZQ GDZQ 2.66
HCYX DBS 5.17
HCYX GYZQ 8.53
XNZQ GYZQ 4.42
XNZQ GHZQ 4.4
XNZQ HuaTaiZQ 4.55
WKCB DBS 4.34
WKCB MSB 6.25
WKCB BJB 3.71
WKCB ZSZQ 2.86
GWYD SXZQ 5.74
GWYD GJZQ 4.67
GWYD GDZQ 5.69
HXGF WKCB 4.31
HXGF BJB 4.68
HXGF ZSZQ 4.03
ZHCR DBS 3.69
ZHCR CJZQ 5.62
ZHCR ZSZQ 5.37
HaiTongZQ GYZQ 4.49
HaiTongZQ SXZQ 4.82
HTGF DBS 5.04
HTGF GYZQ 5.14
HTGF CJZQ 3.66
HTGF HCYX 6.75
HTGF HaiTongZQ 4.94
ZSZQ SXZQ 5.26
ZSZQ BJB 5.0
NJB PFB 8.03
NJB ZSB 4.5
TPY DBS 9.59
TPY JLGS 2.16
TPY GYZQ 5.1
TPY GHZQ 6.8
TPY XNZQ 4.23
BJB MSB 5.74
BJB GDB 6.21
BJB JTB 5.0
XYB PFB 3.07
XYB ZSB 3.19
XYB JTB 5.13
XYB JSB 4.12
XYB GDB 4.02
XYB XYZQ 3.47
ZGPA ZXZQ 3.08
ZGPA MSB 3.51
ZGPA BJB 3.6
NYB BJB 4.81
NYB ZGB 6.86
NYB JTB 6.49
NYB JSB 5.4
NYB GDB 3.87
XYZQ PFB 4.7
XYZQ ZSB 2.38
ZGTB MSB 4.77
ZGTB BJB 3.94
ZGTB ZGPA 6.48
ZGTB JTB 3.41
JTB JSB 2.54
GSB PFB 5.83
GSB NJB 6.95
GSB JSB 10.61
GDZQ GYZQ 5.55
GDZQ GHZQ 5.34
GDZQ SXZQ 2.5
GDZQ XNZQ 8.93
GDZQ HuaTaiZQ 2.69
ZGRS CJZQ 4.77
ZGRS SXZQ 5.93
ZGRS ZSZQ 6.56
HuaTaiZQ GYZQ 3.41
GDB HXB 5.85
GDB JTB 4.98
JSB PFB 6.5
JSB NJB 6.64
JSB GDB 4.38
ZGB BJB 3.83
ZGB JTB 9.2
ZXB ZHCR 5.46
