PAB ZSZQ 5.61
PAB GTCB 3.15
PAB XYZQ 2.91
TMJT BJB 4.37
TMJT DBS 4.04
TMJT GTCB 3.56
TMJT HXB 3.34
DBS GTCB 6.2
DBS HuaTaiZQ 4.51
JLGS DFCF 3.87
GYZQ DBS 4.82
GYZQ GTCB 6.65
GFZQ GTCB 5.63
GFZQ HuaTaiZQ 4.84
GFZQ WKCB 4.42
CJZQ DBS 5.55
CJZQ GYZQ 4.86
CJZQ GTCB 8.12
CJZQ HuaTaiZQ 5.48
CJZQ WKCB 4.6
GHZQ DBS 5.17
GHZQ GYZQ 4.96
NBB DBS 2.39
NBB GYZQ 4.57
NBB GHZQ 2.64
SXZQ DBS 5.19
SXZQ GTCB 5.57
SXZQ HaiTongZQ 3.76
DFCF DBS 4.78
DFCF ZSZQ 5.56
DFCF HuaTaiZQ 5.5
DFCF GTCB 5.04
PFB JTB 5.47
PFB ZXB 5.1
PFB HXB 4.77
ZXZQ DBS 4.38
ZXZQ DFCF 4.88
ZXZQ HaiTongZQ 5.02
ZSB MSB 5.8
ZSB JTB 3.66
GTCB HuaTaiZQ 5.76
GTCB ZSZQ 4.34
HXB GTCB 4.24
HXB BJB 7.05
HXB ZXB 6.23
HXB ZGB 4.83
MSB HXB 4.73
MSB BJB 6.13
MSB ZXB 5.66
MSB JTB 5.08
XCGF TMJT 2.48
XCGF DBS 4.63
XCGF GTCB 4.26
GJZQ GDB 4.83
GJZQ GDZQ 4.81
GJZQ ZSZQ 3.38
HCYX DFCF 2.66
HCYX GTCB 6.36
HCYX HuaTaiZQ 5.88
XNZQ DBS 5.96
XNZQ GYZQ 4.12
XNZQ GHZQ 5.77
XNZQ GTCB 5.48
WKCB GTCB 4.77
WKCB HuaTaiZQ 4.79
GWYD DFCF 4.23
GWYD GTCB 2.26
GWYD HTGF 5.74
HXGF DBS 4.14
HXGF DFCF 5.03
HXGF HuaTaiZQ 4.52
ZHCR TMJT 4.38
ZHCR DBS 4.76
ZHCR GTCB 4.6
ZHCR XNZQ 3.55
ZHCR BJB 3.89
HaiTongZQ DBS 5.06
HaiTongZQ DFCF 4.61
HaiTongZQ GTCB 5.73
HaiTongZQ ZSZQ 4.69
HTGF JLGS 4.35
HTGF DFCF 3.31
HTGF GTCB 5.99
HTGF ZSZQ 5.87
ZSZQ JLGS 3.18
NJB PFB 5.95
NJB ZSB 5.19
NJB HXB 5.51
NJB MSB 3.65
NJB XYB 6.67
NJB JSB 4.77
NJB JTB 4.59
NJB ZGPA 4.24
TPY DFCF 3.88
TPY HaiTongZQ 2.39
TPY ZSZQ 4.62
BJB GTCB 3.83
XYB PFB 5.47
ZGPA HXB 4.96
NYB BJB 6.25
NYB ZXB 5.86
XYZQ GTCB 4.54
XYZQ HaiTongZQ 5.52
XYZQ ZSZQ 6.39
ZGTB HXB 3.15
ZGTB ZGPA 4.34
ZGTB JSB 2.16
JTB ZXB 5.2
GSB BJB 5.28
GSB NYB 5.88
GSB ZGB 5.62
GDZQ GTCB 4.73
GDZQ HTGF 3.52
GDZQ ZSZQ 6.31
ZGRS HTGF 2.23
ZGRS ZSZQ 5.09
ZGRS GDZQ 3.57
GDB GTCB 4.69
GDB ZSZQ 5.03
GDB GDZQ 4.66
JSB PFB 4.13
JSB HXB 4.45
JSB XYB 5.5
JSB ZGPA 4.3
ZGB GTCB 4.91
ZGB BJB 5.44
ZGB ZXB 5.49
ZXB BJB 6.99
ZXB GSB 6.79
