PAB ZGTB 5.32
PAB ZSB 5.3
PAB ZGPA 4.01
TMJT GDZQ 5.34
TMJT ZGRS 4.96
TMJT ZXB 3.78
DBS CJZQ 5.59
DBS ZSZQ 5.4
JLGS CJZQ 4.84
JLGS XYZQ 3.87
JLGS GDZQ 3.1
GYZQ TMJT 4.96
GYZQ HTGF 5.96
GYZQ GTCB 4.82
GYZQ GDZQ 2.96
GYZQ GDB 2.69
GYZQ ZGRS 2.39
GFZQ PFB 5.18
GFZQ GDB 2.48
GFZQ ZGB 1.98
CJZQ HaiTongZQ 6.09
GHZQ CJZQ 4.19
GHZQ SXZQ 5.14
NBB XYB 4.43
NBB GDB 3.75
SXZQ CJZQ 4.17
DFCF XYZQ 4.73
DFCF ZXZQ 3.65
DFCF ZSZQ 3.34
DFCF GTCB 3.19
PFB GDB 4.26
PFB BJB 3.78
ZXZQ XYZQ 4.38
ZXZQ ZSZQ 3.12
ZSB ZGPA 4.07
ZSB GDB 3.9
ZSB ZGTB 3.88
GTCB ZSZQ 4.21
HXB JTB 6.34
HXB GDB 6.09
HXB BJB 4.94
HXB MSB 4.13
MSB GDB 6.19
MSB JTB 4.38
XCGF CJZQ 3.81
XCGF ZSZQ 4.39
XCGF WKCB 3.87
XCGF ZHCR 3.27
GJZQ CJZQ 4.57
GJZQ GHZQ 4.17
GJZQ SXZQ 6.0
GJZQ TPY 6.02
GJZQ ZSZQ 4.8
GJZQ ZHCR 2.44
HCYX DFCF 4.43
HCYX GTCB 4.71
HCYX XYZQ 3.35
XNZQ GYZQ 4.71
XNZQ CJZQ 4.01
XNZQ HTGF 3.24
WKCB CJZQ 4.55
WKCB ZHCR 3.14
GWYD GTCB 3.07
GWYD GSB 5.27
GWYD GDZQ 1.5
HXGF ZGRS 6.08
HXGF ZXB 5.41
HXGF GDZQ 4.76
HXGF ZGTB 4.03
HXGF GDB 2.44
ZHCR CJZQ 4.32
ZHCR ZSZQ 4.85
HaiTongZQ SXZQ 5.24
HaiTongZQ XYZQ 4.94
HTGF DBS 6.76
HTGF CJZQ 2.65
HTGF GTCB 2.76
HTGF ZSZQ 3.59
ZSZQ CJZQ 4.76
ZSZQ SXZQ 4.34
ZSZQ HaiTongZQ 4.82
NJB PFB 6.07
NJB GDB 6.72
NJB BJB 4.68
TPY SXZQ 4.42
TPY ZSZQ 4.68
BJB GDB 7.6
BJB JTB 5.53
XYB GDB 4.87
XYB JTB 4.83
XYB JSB 4.74
ZGPA ZGTB 6.98
ZGPA ZGRS 6.11
ZGPA GDB 3.41
NYB HXGF 5.94
NYB ZGB 6.6
NYB JSB 5.49
NYB GSB 3.78
NYB GDB 3.22
XYZQ CJZQ 3.05
XYZQ GTCB 4.43
XYZQ ZSZQ 4.95
ZGTB GDB 5.43
JTB NBB 2.85
JTB GDB 6.61
GSB GTCB 4.86
GSB HXGF 1.65
GSB GDZQ 3.74
GDZQ CJZQ 5.23
GDZQ GTCB 5.29
GDZQ XNZQ 5.77
GDZQ XYZQ 5.31
GDZQ ZXB 2.77
ZGRS ZGTB 5.1
ZGRS ZXB 4.11
ZGRS GDB 3.12
HuaTaiZQ HaiTongZQ 3.41
HuaTaiZQ ZSZQ 4.54
HuaTaiZQ XYZQ 3.58
JSB GYZQ 4.48
JSB GTCB 4.65
JSB JTB 5.82
JSB GSB 5.37
JSB GDB 5.16
ZGB PFB 6.1
ZGB BJB 5.14
ZGB JTB 7.49
ZGB GDB 5.22
ZGB JSB 5.65
