TMJT ZGB 5.77
TMJT GDB 4.05
TMJT NYB 3.97
DBS PAB 3.59
DBS ZSZQ 4.28
DBS CJZQ 4.25
DBS JLGS 3.37
JLGS PAB 3.48
GYZQ PAB 4.21
GYZQ DBS 3.9
GYZQ JLGS 2.67
GYZQ ZGTB 3.97
GFZQ PAB 4.98
CJZQ PAB 4.95
CJZQ JLGS 1.84
GHZQ PAB 3.38
GHZQ SXZQ 4.75
GHZQ GDZQ 3.61
NBB PAB 5.81
NBB HXB 4.59
SXZQ PAB 4.7
SXZQ ZSB 4.37
SXZQ XYZQ 2.88
DFCF XCGF 3.36
PFB PAB 5.76
PFB XYB 5.25
PFB HXB 4.94
ZXZQ PAB 4.28
ZXZQ GFZQ 3.8
ZXZQ HaiTongZQ 4.39
ZSB PAB 5.89
ZSB XYB 4.83
GTCB PAB 4.09
GTCB GFZQ 5.51
GTCB HTGF 5.44
GTCB ZGPA 4.51
HXB PAB 5.99
MSB PAB 6.66
MSB PFB 4.78
MSB HXB 5.14
MSB XYB 5.12
MSB NYB 4.08
XCGF HTGF 5.46
XCGF HXGF 4.3
GJZQ PAB 5.65
GJZQ HXB 4.63
GJZQ JTB 2.94
HCYX PAB 5.88
HCYX MSB 5.45
HCYX NYB 5.53
HCYX ZGB 4.7
XNZQ JLGS 4.49
XNZQ CJZQ 4.9
XNZQ ZSZQ 5.72
WKCB GFZQ 4.1
WKCB HTGF 4.27
GWYD DFCF 3.38
GWYD XCGF 5.08
GWYD HTGF 6.87
HXGF GFZQ 2.7
HXGF WKCB 1.76
HXGF HTGF 4.44
HXGF ZHCR 3.17
ZHCR GFZQ 3.59
ZHCR DFCF 3.66
ZHCR XCGF 4.62
ZHCR GWYD 2.86
ZHCR HTGF 2.96
ZHCR HuaTaiZQ 2.26
HaiTongZQ PAB 4.29
HaiTongZQ GFZQ 3.95
HTGF GFZQ 4.72
HTGF ZSB 2.89
HTGF HaiTongZQ 4.49
HTGF XYZQ 4.66
HTGF HuaTaiZQ 3.33
HTGF ZGPA 2.9
ZSZQ JLGS 4.78
ZSZQ CJZQ 4.14
NJB PAB 4.61
NJB PFB 4.81
NJB JSB 3.18
TPY GFZQ 4.26
TPY ZXZQ 4.52
TPY HaiTongZQ 4.04
BJB PFB 4.49
XYB PAB 6.11
XYB BJB 4.32
ZGPA PAB 6.5
ZGPA JLGS 5.46
ZGPA PFB 5.58
ZGPA ZSB 4.71
ZGPA BJB 3.74
ZGPA XYB 4.9
ZGPA ZGRS 5.53
NYB PAB 6.0
NYB NBB 4.6
NYB HXB 4.02
XYZQ PAB 4.53
XYZQ GHZQ 4.36
XYZQ ZSB 4.62
XYZQ HaiTongZQ 3.57
ZGTB PAB 4.2
ZGTB JLGS 5.21
ZGTB ZGPA 5.63
ZGTB ZGRS 5.13
JTB PAB 6.09
JTB PFB 4.37
JTB HXB 4.79
JTB JSB 4.53
GSB PAB 6.29
GSB ZSB 4.83
GSB XYB 4.63
GDZQ PAB 3.78
GDZQ XYZQ 4.69
ZGRS PAB 5.69
ZGRS PFB 4.45
HuaTaiZQ GFZQ 4.38
HuaTaiZQ HaiTongZQ 4.63
GDB PAB 5.44
GDB NYB 4.58
GDB ZGB 4.62
JSB PAB 6.17
JSB PFB 4.61
ZGB PAB 5.02
ZGB NYB 4.55
ZXB PAB 5.25
ZXB NBB 4.23
ZXB HXB 4.66
