PAB NBB 4.66
PAB HaiTongZQ 4.38
PAB JSB 3.84
PAB ZSZQ 3.76
PAB ZGB 3.64
PAB HuaTaiZQ 2.71
TMJT ZHCR 4.22
TMJT DFCF 4.07
TMJT GWYD 3.96
TMJT JLGS 3.09
TMJT GFZQ 3.06
DBS CJZQ 4.39
DBS TPY 4.36
DBS XNZQ 4.28
JLGS GFZQ 4.6
JLGS CJZQ 4.46
JLGS GDZQ 4.21
GYZQ CJZQ 4.67
GYZQ TPY 4.58
GYZQ XNZQ 4.24
GYZQ ZSZQ 4.11
GYZQ GHZQ 3.83
GYZQ HuaTaiZQ 3.55
GFZQ ZSZQ 4.65
GFZQ CJZQ 4.64
GHZQ SXZQ 4.1
GHZQ HuaTaiZQ 3.51
NBB HaiTongZQ 3.23
NBB ZSZQ 3.19
SXZQ HuaTaiZQ 3.28
DFCF JLGS 4.72
DFCF CJZQ 4.47
DFCF GDZQ 4.64
DFCF GWYD 4.37
PFB ZSB 4.58
PFB BJB 4.54
PFB XYB 3.86
ZXZQ GFZQ 4.59
ZXZQ CJZQ 4.57
GTCB GYZQ 4.51
GTCB CJZQ 4.35
GTCB GHZQ 5.65
GTCB SXZQ 4.99
GTCB HTGF 6.28
GTCB GWYD 5.84
GTCB GJZQ 4.91
HXB GDB 5.01
HXB JTB 4.33
MSB ZSB 4.93
MSB HXB 5.22
MSB GSB 6.74
MSB JTB 5.25
MSB JSB 5.24
MSB GDB 5.22
MSB BJB 4.06
MSB ZGPA 3.07
XCGF GTCB 3.48
XCGF GWYD 5.77
XCGF HTGF 3.32
GJZQ GYZQ 3.87
GJZQ CJZQ 4.67
HCYX GHZQ 5.05
HCYX SXZQ 3.73
HCYX HuaTaiZQ 4.48
XNZQ GFZQ 4.56
XNZQ CJZQ 4.81
XNZQ ZXZQ 4.54
XNZQ TPY 4.58
XNZQ ZSZQ 4.49
WKCB TMJT 6.25
WKCB GWYD 4.35
WKCB ZHCR 2.95
GWYD CJZQ 3.89
GWYD HTGF 2.4
HXGF TMJT 5.88
HXGF GWYD 4.63
HXGF ZHCR 3.06
ZHCR GWYD 4.18
HaiTongZQ ZSZQ 4.65
HaiTongZQ HuaTaiZQ 4.04
HTGF TMJT 4.37
HTGF GFZQ 2.81
HTGF SXZQ 2.88
HTGF HXGF 4.34
HTGF HaiTongZQ 3.91
HTGF XYZQ 5.15
HTGF ZSZQ 4.53
HTGF HuaTaiZQ 4.39
NJB NBB 4.5
NJB ZSZQ 3.83
NJB ZGTB 3.1
TPY CJZQ 4.55
BJB ZSB 6.34
XYB ZSB 6.0
XYB BJB 5.26
XYB ZGPA 5.05
ZGPA ZSB 4.94
ZGPA BJB 3.84
NYB ZGB 5.44
NYB GDB 5.19
XYZQ GFZQ 4.31
XYZQ ZSZQ 4.92
ZGTB NBB 3.26
JTB NBB 3.58
JTB GDB 6.07
JTB ZGB 5.35
JTB JSB 4.96
GSB ZSB 5.61
GSB NYB 6.91
GSB ZGB 5.73
GSB GDB 5.46
GSB JSB 5.05
GDZQ CJZQ 4.89
ZGRS PAB 3.37
ZGRS NBB 5.4
ZGRS ZSZQ 3.56
ZGRS NJB 4.0
ZGRS ZGTB 4.49
ZGRS ZGB 3.48
HuaTaiZQ ZSZQ 4.53
GDB ZGB 5.24
JSB NBB 5.17
JSB ZSB 4.27
JSB BJB 4.72
JSB ZGB 5.33
ZGB NBB 4.3
ZXB NBB 5.25
ZXB JTB 3.79
ZXB ZGB 4.52
