PAB XYB 5.57
PAB ZSB 5.24
PAB NBB 4.3
PAB GFZQ 2.51
TMJT ZGRS 5.88
TMJT HXB 3.47
TMJT ZGPA 2.55
DBS HXGF 6.01
DBS GYZQ 4.89
JLGS XYZQ 6.78
JLGS DFCF 5.37
JLGS HuaTaiZQ 4.04
GYZQ GFZQ 2.7
GFZQ GTCB 6.14
GFZQ HuaTaiZQ 6.06
GFZQ ZSB 5.93
GFZQ XYZQ 5.58
CJZQ DBS 6.46
CJZQ GYZQ 5.5
CJZQ HaiTongZQ 5.22
CJZQ SXZQ 4.3
GHZQ GYZQ 7.71
GHZQ HuaTaiZQ 4.94
GHZQ DFCF 3.91
NBB ZSB 6.98
NBB XYB 3.13
SXZQ DBS 2.99
SXZQ GYZQ 7.04
SXZQ HXGF 2.09
DFCF GYZQ 4.3
DFCF SXZQ 4.03
DFCF ZHCR 6.52
PFB MSB 5.56
PFB ZXB 5.15
PFB NJB 4.66
PFB GDB 3.96
PFB BJB 3.77
ZXZQ GYZQ 4.99
ZXZQ SXZQ 5.0
ZXZQ DFCF 5.53
ZXZQ ZSZQ 5.22
GTCB GYZQ 3.9
GTCB GJZQ 5.87
HXB ZGPA 4.57
HXB ZGTB 2.96
MSB ZXB 5.86
XCGF GYZQ 2.44
XCGF GHZQ 4.89
XCGF ZHCR 4.43
GJZQ GYZQ 4.36
GJZQ GFZQ 0.99
GJZQ SXZQ 4.6
GJZQ GDZQ 6.57
GJZQ TPY 5.69
GJZQ GWYD 3.92
HCYX PAB 2.53
HCYX GFZQ 6.53
HCYX GJZQ 3.34
HCYX GDZQ 1.76
XNZQ JLGS 6.23
XNZQ SXZQ 3.7
XNZQ DFCF 2.03
XNZQ XYZQ 3.65
WKCB DBS 7.72
WKCB CJZQ 4.86
WKCB SXZQ 5.13
WKCB HXGF 5.39
GWYD GYZQ 5.47
GWYD TPY 5.13
ZHCR GYZQ 4.95
ZHCR GHZQ 3.37
HaiTongZQ GYZQ 4.45
HaiTongZQ SXZQ 2.44
HTGF DBS 5.66
HTGF GYZQ 5.38
HTGF SXZQ 7.15
HTGF GJZQ 5.93
HTGF GWYD 6.2
ZSZQ GYZQ 5.52
ZSZQ SXZQ 5.22
NJB ZSB 6.88
TPY GYZQ 5.99
BJB MSB 5.58
BJB ZGB 4.73
XYB PFB 5.85
XYB ZSB 7.3
ZGPA GYZQ 4.02
ZGPA ZXZQ 3.04
ZGPA ZGRS 3.49
NYB ZSB 4.85
NYB NJB 4.46
NYB BJB 3.81
NYB XYB 7.45
NYB GSB 8.9
NYB JSB 4.78
XYZQ PAB 1.34
XYZQ PFB 6.73
XYZQ ZSB 4.09
XYZQ NJB 3.62
XYZQ XYB 4.19
XYZQ HuaTaiZQ 4.17
XYZQ GDZQ 2.34
ZGTB TMJT 1.36
ZGTB GYZQ 3.16
ZGTB ZGPA 7.52
ZGTB ZGRS 6.23
JTB MSB 4.84
JTB BJB 5.4
GSB XYB 6.88
GDZQ PAB 5.28
GDZQ SXZQ 4.6
GDZQ XNZQ 5.23
ZGRS GYZQ 5.77
ZGRS ZXZQ 4.29
ZGRS ZSZQ 5.24
HuaTaiZQ GYZQ 4.19
HuaTaiZQ DFCF 5.18
GDB XYB 4.72
GDB ZXB 5.38
JSB PFB 4.99
JSB NJB 6.18
JSB BJB 5.19
ZGB MSB 6.41
ZGB NYB 9.04
ZGB JTB 5.79
ZGB GSB 7.92
ZGB ZXB 7.26
ZXB XYB 3.93
ZXB GSB 9.2
