PAB XYB 5.68
PAB NBB 5.66
PAB BJB 5.4
PAB HXB 5.3
DBS XYZQ 4.21
JLGS DBS 4.58
JLGS HTGF 5.97
JLGS XYZQ 5.48
JLGS GYZQ 3.81
GYZQ DBS 4.58
GYZQ XYZQ 3.27
GYZQ HTGF 1.55
GFZQ HXB 4.34
GFZQ CJZQ 3.88
CJZQ NBB 5.08
CJZQ HXB 3.34
GHZQ GFZQ 4.15
GHZQ SXZQ 5.93
GHZQ GDZQ 4.77
GHZQ TPY 4.04
SXZQ GDZQ 4.13
SXZQ TPY 3.51
DFCF TMJT 5.85
DFCF WKCB 3.87
DFCF GWYD 3.83
DFCF GSB 3.17
DFCF MSB 2.72
DFCF HXGF 1.14
PFB PAB 4.95
PFB BJB 4.92
PFB XYB 4.75
ZXZQ GFZQ 4.64
ZXZQ TPY 4.21
ZSB BJB 5.85
ZSB HXB 5.33
ZSB JSB 5.11
GTCB DBS 3.04
GTCB JLGS 2.25
GTCB GYZQ 4.91
HXB NBB 5.67
HXB BJB 5.93
MSB NBB 5.41
MSB ZSB 5.1
MSB HXB 5.93
MSB GSB 5.86
XCGF GYZQ 3.73
XCGF HTGF 5.45
XCGF ZHCR 4.69
GJZQ PAB 4.4
GJZQ CJZQ 4.02
GJZQ NBB 3.51
GJZQ HXB 5.03
HCYX NYB 6.83
HCYX JTB 5.72
HCYX GDB 5.71
HCYX NJB 5.48
HCYX ZGB 5.44
XNZQ GFZQ 5.19
XNZQ CJZQ 5.64
XNZQ ZXZQ 4.32
XNZQ ZSZQ 5.7
XNZQ TPY 5.07
XNZQ HuaTaiZQ 5.04
XNZQ GDZQ 4.11
WKCB TMJT 4.7
WKCB GWYD 6.4
WKCB HXGF 3.41
WKCB GSB 1.5
GWYD TMJT 5.22
HXGF TMJT 6.19
HXGF ZSB 3.0
HXGF MSB 5.29
HXGF GSB 3.64
ZHCR GYZQ 2.89
ZHCR XYZQ 3.03
ZHCR HTGF 2.03
ZHCR JSB 1.55
HaiTongZQ GFZQ 3.8
HaiTongZQ NBB 3.95
HaiTongZQ HXB 4.19
HaiTongZQ ZSZQ 4.94
HTGF BJB 5.81
HTGF XYB 4.82
HTGF XYZQ 4.82
HTGF JSB 3.02
ZSZQ GFZQ 4.55
ZSZQ CJZQ 4.8
ZSZQ NBB 3.77
NJB NBB 5.35
TPY GFZQ 3.99
XYB BJB 6.79
ZGPA HXB 4.81
ZGPA BJB 4.66
ZGPA ZGRS 5.09
NYB NBB 7.09
NYB JSB 5.54
XYZQ XYB 2.33
XYZQ JSB 2.25
ZGTB HXB 5.16
ZGTB ZGPA 7.21
ZGTB ZGRS 7.82
JTB NYB 5.28
JTB JSB 5.68
GSB NBB 6.52
GSB ZSB 5.91
GSB NYB 6.48
GSB JSB 5.73
GDZQ GFZQ 3.98
GDZQ CJZQ 4.75
GDZQ TPY 4.71
ZGRS PAB 5.21
ZGRS HXB 5.81
ZGRS BJB 5.15
HuaTaiZQ GFZQ 4.42
HuaTaiZQ ZSZQ 4.3
GDB NBB 6.51
GDB NJB 4.34
GDB JTB 5.83
GDB JSB 5.32
JSB PAB 5.24
JSB NBB 6.48
JSB BJB 5.57
JSB XYB 5.23
ZGB NBB 5.6
ZGB NJB 4.83
ZGB NYB 5.57
ZXB PAB 4.42
ZXB NBB 6.37
ZXB JSB 4.39
