TMJT MSB 4.47
TMJT GDZQ 4.42
TMJT XYB 3.96
TMJT BJB 3.45
TMJT SXZQ 2.72
TMJT GYZQ 2.7
DBS HaiTongZQ 4.65
DBS SXZQ 4.3
DBS GJZQ 3.61
DBS ZSZQ 3.43
JLGS PAB 3.86
JLGS HXGF 2.97
JLGS GDB 2.69
GYZQ SXZQ 5.1
GYZQ CJZQ 4.96
GYZQ XYZQ 4.76
GFZQ XYZQ 5.04
GFZQ HaiTongZQ 3.99
CJZQ XYZQ 4.8
GHZQ CJZQ 4.42
GHZQ XNZQ 4.24
GHZQ TPY 3.42
NBB PAB 3.92
NBB PFB 4.49
NBB ZGRS 2.8
SXZQ CJZQ 4.53
SXZQ ZSZQ 4.18
SXZQ HaiTongZQ 4.15
SXZQ MSB 2.37
DFCF ZXZQ 4.27
DFCF HuaTaiZQ 3.74
DFCF HaiTongZQ 3.62
PFB PAB 3.79
PFB MSB 4.17
ZXZQ GFZQ 4.0
ZSB PAB 4.76
ZSB PFB 4.88
ZSB MSB 4.9
GTCB CJZQ 4.73
GTCB SXZQ 4.16
MSB PAB 3.86
MSB HXB 4.04
MSB BJB 4.08
XCGF HXB 3.48
XCGF MSB 1.55
XCGF JTB 2.13
GJZQ GFZQ 3.73
GJZQ CJZQ 4.5
GJZQ SXZQ 4.43
GJZQ ZXZQ 3.72
GJZQ GTCB 3.14
GJZQ HaiTongZQ 4.63
GJZQ XYZQ 4.09
HCYX GYZQ 5.62
HCYX SXZQ 4.31
HCYX HaiTongZQ 4.63
HCYX XYZQ 4.11
XNZQ CJZQ 4.34
XNZQ SXZQ 4.02
WKCB SXZQ 3.48
WKCB HaiTongZQ 3.14
WKCB ZSZQ 2.57
GWYD GYZQ 3.39
GWYD CJZQ 6.4
GWYD XYZQ 4.52
HXGF PAB 2.59
HXGF MSB 2.94
HXGF GDB 4.38
ZHCR PAB 3.5
ZHCR JSB 4.22
ZHCR GSB 3.85
HaiTongZQ ZXZQ 4.71
HTGF GYZQ 5.3
HTGF CJZQ 4.96
HTGF SXZQ 4.48
HTGF XNZQ 3.9
HTGF GDZQ 5.02
ZSZQ HaiTongZQ 4.06
NJB PAB 4.47
NJB MSB 4.37
NJB JSB 3.54
TPY CJZQ 4.21
TPY SXZQ 4.47
TPY XNZQ 4.28
BJB SXZQ 2.37
XYB PAB 4.29
XYB PFB 5.43
XYB MSB 4.56
XYB BJB 4.39
XYB JTB 3.66
ZGPA PAB 4.55
ZGPA PFB 3.87
ZGPA ZSB 4.21
NYB MSB 5.12
NYB GSB 5.8
NYB ZGB 5.21
XYZQ HaiTongZQ 4.25
ZGTB PAB 4.31
ZGTB ZGPA 4.07
ZGTB ZGRS 4.06
JTB PAB 4.09
JTB HXB 4.5
JTB MSB 5.55
JTB BJB 4.7
GSB PAB 4.96
GSB HXB 4.05
GSB MSB 5.29
GSB JTB 4.33
GSB JSB 5.52
GSB ZGB 5.29
GDZQ GYZQ 5.14
GDZQ SXZQ 4.65
GDZQ MSB 2.43
ZGRS PAB 4.55
ZGRS PFB 5.86
ZGRS ZGPA 4.16
HuaTaiZQ GFZQ 4.25
HuaTaiZQ ZXZQ 4.38
HuaTaiZQ HaiTongZQ 4.17
GDB PAB 4.53
GDB MSB 4.56
GDB NJB 2.24
JSB PAB 4.41
JSB MSB 5.51
JSB NYB 5.04
JSB ZGB 4.65
ZXB GSB 4.25
ZXB JSB 3.7
ZXB ZGB 4.65
