PAB ZGPA 5.15
TMJT DFCF 6.74
TMJT GWYD 4.68
TMJT ZHCR 3.27
TMJT XCGF 3.13
DBS TPY 4.77
DBS XNZQ 4.66
DBS GHZQ 3.94
JLGS XNZQ 4.71
JLGS GDZQ 4.54
JLGS GFZQ 4.38
GYZQ DBS 4.29
GYZQ GDZQ 4.8
GYZQ TPY 4.26
GYZQ XNZQ 3.99
GFZQ XNZQ 4.54
CJZQ DBS 4.69
CJZQ XNZQ 4.46
NBB PAB 4.24
NBB HuaTaiZQ 3.08
SXZQ DBS 5.42
SXZQ GHZQ 5.06
SXZQ XYZQ 4.5
SXZQ GDZQ 4.27
SXZQ HuaTaiZQ 3.46
DFCF DBS 4.65
DFCF GHZQ 3.55
DFCF GWYD 5.67
DFCF GDZQ 4.3
DFCF ZHCR 3.96
PFB BJB 5.25
PFB ZSB 4.93
PFB XYB 4.31
PFB JSB 3.64
ZXZQ GFZQ 4.49
ZXZQ XNZQ 4.4
ZSB ZGPA 5.21
ZSB JSB 4.31
GTCB DBS 4.3
GTCB GHZQ 6.1
HXB PAB 4.75
HXB ZGPA 4.56
HXB JTB 3.55
MSB GDB 4.66
MSB ZGPA 4.35
MSB GSB 4.31
XCGF DBS 3.99
XCGF GHZQ 4.51
XCGF DFCF 4.88
XCGF GTCB 3.44
XCGF GWYD 6.73
GJZQ DBS 4.71
GJZQ GFZQ 4.76
GJZQ CJZQ 5.02
GJZQ ZXZQ 4.91
GJZQ GDZQ 5.08
GJZQ XNZQ 4.83
GJZQ ZSZQ 4.54
GJZQ HuaTaiZQ 4.45
GJZQ HaiTongZQ 3.93
HCYX NBB 4.73
HCYX SXZQ 4.9
HCYX HuaTaiZQ 4.88
HCYX ZGRS 4.46
HCYX GDZQ 2.02
WKCB TMJT 5.71
WKCB XCGF 5.04
WKCB GWYD 5.63
GWYD DBS 3.65
HXGF HXB 3.11
HXGF ZGPA 4.71
HXGF JTB 3.77
ZHCR GWYD 4.11
HaiTongZQ ZXZQ 4.5
HaiTongZQ ZSZQ 4.16
HTGF DBS 4.23
HTGF SXZQ 4.56
HTGF GJZQ 3.89
HTGF HuaTaiZQ 3.51
ZSZQ ZXZQ 4.56
ZSZQ XNZQ 4.39
NJB PAB 4.25
NJB NBB 3.94
NJB HuaTaiZQ 3.16
TPY XNZQ 5.03
BJB ZSB 4.16
BJB ZGPA 4.76
BJB XYB 4.28
XYB PAB 5.15
XYB ZGPA 5.35
XYB JSB 4.49
XYB ZGTB 3.89
NYB PAB 5.24
NYB ZGPA 5.75
NYB JSB 5.61
NYB GDB 4.83
XYZQ GHZQ 4.47
ZGTB PAB 4.59
JTB PAB 4.75
JTB ZGPA 4.51
JTB NYB 3.69
GSB ZGPA 5.55
GSB NYB 6.47
GSB JSB 5.66
GSB GDB 5.64
GDZQ DBS 4.87
GDZQ GFZQ 4.59
GDZQ GHZQ 4.35
GDZQ XNZQ 4.68
GDZQ XYZQ 4.45
GDZQ HuaTaiZQ 3.71
GDZQ ZGRS 2.66
ZGRS PAB 5.79
ZGRS NBB 4.61
ZGRS NJB 3.49
ZGRS ZGTB 4.73
ZGRS JSB 3.26
HuaTaiZQ ZGRS 2.96
GDB ZGPA 4.44
JSB PAB 5.41
JSB NBB 4.14
JSB ZGPA 5.48
JSB ZGTB 4.4
ZGB PAB 5.38
ZGB NYB 4.37
ZGB JSB 4.64
ZXB PAB 5.35
ZXB XYB 3.89
ZXB ZGTB 3.94
