PAB NJB 4.88
PAB ZGPA 4.49
PAB PFB 3.9
TMJT ZXB 6.14
TMJT XYZQ 3.92
TMJT WKCB 2.62
DBS CJZQ 4.92
JLGS CJZQ 4.32
JLGS XYZQ 4.26
JLGS ZHCR 3.23
GFZQ XYZQ 5.26
GFZQ CJZQ 5.15
GFZQ ZHCR 4.26
CJZQ XYZQ 5.8
CJZQ ZHCR 5.5
CJZQ GDZQ 4.6
NBB PAB 5.17
NBB ZGPA 4.59
NBB ZGRS 4.25
NBB WKCB 3.67
NBB ZXB 2.54
NBB XYZQ 2.36
SXZQ DBS 3.96
SXZQ CJZQ 5.0
SXZQ GHZQ 5.03
SXZQ TPY 5.59
SXZQ DFCF 5.32
SXZQ GJZQ 4.7
SXZQ XNZQ 4.61
SXZQ GDZQ 4.24
DFCF GYZQ 4.82
DFCF GDZQ 5.41
PFB HXB 4.34
PFB JSB 4.14
PFB NJB 4.09
PFB BJB 3.9
PFB ZXB 3.2
ZXZQ HaiTongZQ 5.15
ZXZQ XYZQ 4.28
ZSB PAB 3.6
ZSB NBB 3.91
ZSB ZGPA 3.96
GTCB CJZQ 5.05
GTCB DFCF 5.27
GTCB GDZQ 6.39
GTCB XYZQ 4.71
GTCB GJZQ 4.63
HXB ZXB 5.35
HXB BJB 4.31
XCGF DFCF 5.8
XCGF GTCB 2.74
XCGF GDZQ 4.01
GJZQ DBS 2.7
GJZQ GYZQ 7.12
GJZQ CJZQ 3.75
GJZQ DFCF 5.89
GJZQ TPY 6.12
GJZQ XNZQ 5.31
HCYX SXZQ 5.1
HCYX DFCF 3.26
HCYX GDZQ 5.19
XNZQ GHZQ 5.35
XNZQ TPY 5.43
WKCB PAB 4.1
WKCB NJB 4.76
WKCB XYZQ 3.13
GWYD DBS 4.27
GWYD CJZQ 6.76
GWYD SXZQ 3.27
HXGF DBS 3.47
HXGF CJZQ 3.49
HXGF GJZQ 1.55
HaiTongZQ GFZQ 4.52
HaiTongZQ CJZQ 4.45
HaiTongZQ XYZQ 4.41
HaiTongZQ GDZQ 4.22
HTGF GDZQ 5.49
HTGF XYZQ 4.4
HTGF ZXB 3.06
HTGF ZSZQ 3.03
ZSZQ ZXZQ 4.76
ZSZQ GDZQ 6.39
ZSZQ HuaTaiZQ 4.71
ZSZQ XYZQ 4.56
NJB ZXB 3.83
TPY GYZQ 4.94
TPY GHZQ 5.61
TPY DFCF 5.41
BJB ZXB 3.91
XYB HXB 3.92
XYB ZXB 6.03
XYB JSB 4.53
NYB NJB 4.68
NYB GSB 4.81
NYB JSB 4.02
XYZQ ZHCR 4.2
XYZQ GDZQ 4.73
ZGTB ZXZQ 3.36
ZGTB HaiTongZQ 4.31
ZGTB HuaTaiZQ 2.84
JTB JSB 5.05
JTB ZXB 4.84
JTB ZGB 4.29
JTB GSB 4.25
GSB MSB 5.47
GSB NJB 4.48
GSB ZXB 4.44
GSB JSB 3.84
GDZQ NBB 4.49
GDZQ HuaTaiZQ 4.16
GDZQ ZXB 2.57
ZGRS PAB 3.86
ZGRS PFB 4.19
ZGRS ZGPA 4.86
ZGRS ZXB 4.58
HuaTaiZQ ZXZQ 4.24
HuaTaiZQ HaiTongZQ 4.59
GDB MSB 4.74
GDB NJB 6.21
GDB GSB 5.63
GDB ZXB 5.58
JSB HXB 4.29
JSB NJB 4.37
JSB ZXB 4.77
ZGB JSB 4.71
ZGB ZXB 4.38
ZXB MSB 4.34
ZXB WKCB 2.81
ZXB XYZQ 3.24
