PAB ZSB 6.02
PAB HXB 5.35
TMJT CJZQ 6.24
TMJT XYZQ 5.96
TMJT ZSZQ 3.86
TMJT DBS 3.11
DBS CJZQ 5.15
DBS ZSZQ 4.39
DBS GHZQ 2.74
JLGS CJZQ 6.2
JLGS XNZQ 5.27
JLGS XYZQ 4.47
GYZQ HTGF 5.03
GYZQ XNZQ 4.53
GYZQ CJZQ 4.05
GFZQ CJZQ 4.29
GFZQ ZGRS 4.26
CJZQ XNZQ 3.99
GHZQ CJZQ 3.96
GHZQ ZSZQ 3.91
NBB PAB 3.61
NBB XYB 5.87
NBB ZSB 3.44
SXZQ CJZQ 5.59
SXZQ GTCB 1.86
DFCF GFZQ 5.96
DFCF CJZQ 4.19
DFCF HuaTaiZQ 4.95
DFCF HaiTongZQ 3.63
PFB ZGTB 5.26
PFB JTB 4.97
PFB HXB 4.66
PFB ZGPA 3.99
ZXZQ GFZQ 5.03
ZXZQ CJZQ 4.06
ZXZQ DFCF 4.27
ZXZQ HaiTongZQ 4.38
ZXZQ GJZQ 2.86
ZSB XYB 5.39
ZSB ZXB 4.4
ZSB HXB 3.36
GTCB CJZQ 5.96
MSB HXB 6.08
MSB BJB 5.06
XCGF GTCB 3.89
XCGF GDZQ 4.74
XCGF HaiTongZQ 2.65
GJZQ CJZQ 5.63
GJZQ TPY 8.66
GJZQ XYZQ 6.62
GJZQ HaiTongZQ 4.53
HCYX CJZQ 5.82
HCYX XYZQ 4.42
WKCB CJZQ 4.93
WKCB SXZQ 3.37
WKCB HaiTongZQ 5.85
GWYD ZXZQ 7.73
GWYD GJZQ 3.24
GWYD HaiTongZQ 1.33
HXGF CJZQ 3.49
HXGF SXZQ 4.35
HXGF GTCB 5.11
ZHCR SXZQ 4.84
ZHCR GTCB 2.66
ZHCR XCGF 6.08
ZHCR WKCB 4.43
ZHCR HaiTongZQ 2.74
HaiTongZQ CJZQ 4.14
HTGF CJZQ 4.74
HTGF XNZQ 2.36
ZSZQ CJZQ 7.87
ZSZQ XYZQ 4.93
NJB HXB 4.87
NJB BJB 3.58
NJB GDB 2.29
TPY CJZQ 5.65
TPY XNZQ 3.67
TPY HTGF 6.59
TPY XYZQ 5.8
BJB CJZQ 2.54
BJB HXB 6.09
BJB HCYX 3.79
BJB JTB 6.21
XYB PAB 5.15
ZGPA ZGTB 4.82
ZGPA JTB 2.92
NYB CJZQ 1.96
NYB BJB 6.39
NYB ZGB 6.58
NYB JTB 6.26
NYB GSB 4.96
XYZQ CJZQ 6.43
XYZQ XNZQ 3.84
ZGTB JTB 4.26
JTB PAB 4.95
JTB HXB 5.22
GSB TMJT 2.92
GSB CJZQ 3.88
GSB HCYX 5.39
GSB BJB 4.65
GSB XYZQ 2.51
GDZQ CJZQ 6.92
GDZQ GTCB 4.53
GDZQ GJZQ 6.66
GDZQ HaiTongZQ 5.43
GDZQ ZSZQ 4.58
GDZQ XYZQ 7.43
ZGRS CJZQ 5.08
ZGRS HuaTaiZQ 4.39
HuaTaiZQ GFZQ 5.62
HuaTaiZQ CJZQ 4.42
GDB PFB 6.07
GDB HXB 6.69
GDB BJB 5.13
GDB ZGTB 4.53
GDB JTB 5.38
JSB HXB 5.06
JSB MSB 6.33
JSB BJB 5.59
ZGB PAB 5.42
ZGB ZSB 5.16
ZGB HXB 7.62
ZGB MSB 5.05
ZGB BJB 5.84
ZGB XYB 5.17
ZGB JTB 6.75
ZGB GSB 5.9
ZXB PAB 4.86
ZXB HXB 4.35
