TMJT XYZQ 5.59
TMJT SXZQ 3.88
TMJT GDZQ 2.6
DBS GDZQ 5.06
JLGS GJZQ 4.28
JLGS ZGRS 2.77
JLGS HuaTaiZQ 2.23
GYZQ XNZQ 6.17
GYZQ ZSZQ 6.17
GYZQ GDZQ 5.1
GYZQ ZXZQ 4.72
GYZQ CJZQ 4.68
GYZQ GFZQ 4.65
GFZQ DBS 5.12
GFZQ SXZQ 6.07
GFZQ GDZQ 4.91
GFZQ ZXZQ 4.11
CJZQ GFZQ 4.7
CJZQ ZXZQ 4.46
GHZQ GFZQ 4.74
GHZQ ZSZQ 5.02
GHZQ SXZQ 3.76
NBB NJB 5.4
NBB PFB 5.37
NBB XYB 5.01
SXZQ DBS 4.53
SXZQ GDZQ 4.03
SXZQ WKCB 2.78
DFCF GSB 5.2
DFCF JSB 4.96
DFCF ZGB 2.48
PFB GFZQ 2.49
PFB NJB 5.03
PFB ZGRS 2.65
PFB HXGF 2.12
ZXZQ HaiTongZQ 5.45
ZSB ZGRS 6.39
GTCB ZSB 1.69
GTCB HXGF 9.93
GTCB XCGF 7.64
GTCB TPY 3.5
HXB PAB 4.19
HXB NBB 5.28
HXB PFB 4.18
HXB XYB 6.32
HXB NJB 5.44
HXB BJB 5.03
HXB MSB 5.01
HXB GDB 3.99
MSB PAB 5.29
MSB XYB 6.84
MSB NJB 5.27
XCGF GFZQ 2.31
XCGF ZXZQ 2.1
XCGF HTGF 6.16
XCGF TPY 6.07
GJZQ ZXZQ 5.84
GJZQ ZGRS 5.13
GJZQ HuaTaiZQ 4.39
HCYX GFZQ 4.86
HCYX ZXZQ 3.42
HCYX XCGF 4.83
XNZQ GFZQ 4.63
XNZQ ZXZQ 5.08
XNZQ ZSZQ 5.05
XNZQ HaiTongZQ 4.77
WKCB TMJT 11.6
GWYD ZSB 2.32
GWYD GTCB 5.02
GWYD GDB 4.32
GWYD HXGF 3.64
HXGF XCGF 6.36
HXGF HTGF 3.16
ZHCR GTCB 5.79
ZHCR XCGF 2.1
ZHCR HXGF 6.21
HaiTongZQ GFZQ 4.84
HTGF GFZQ 5.85
HTGF PFB 4.87
ZSZQ GFZQ 6.33
ZSZQ SXZQ 5.76
ZSZQ GDZQ 4.87
NJB XYB 4.79
TPY ZXZQ 4.36
TPY ZSB 2.86
TPY ZGRS 5.96
TPY ZGTB 4.02
BJB PFB 4.67
BJB ZSB 4.18
BJB NJB 5.86
BJB ZGRS 4.99
XYB PAB 4.26
ZGPA ZXZQ 5.27
ZGPA ZGRS 7.09
NYB PFB 1.86
NYB GWYD 1.91
NYB HXGF 6.87
NYB ZGB 6.2
NYB JSB 5.99
NYB JTB 4.71
NYB GDB 4.03
XYZQ DBS 5.83
XYZQ SXZQ 4.99
XYZQ GDZQ 5.72
ZGTB ZXZQ 4.71
ZGTB ZGPA 6.41
ZGTB ZGRS 7.23
JTB PFB 3.9
JTB HXB 5.26
GSB NYB 7.06
GSB ZGB 5.54
GSB JSB 4.99
GDZQ WKCB 4.62
ZGRS GFZQ 3.27
ZGRS ZXZQ 4.95
HuaTaiZQ GFZQ 4.57
HuaTaiZQ ZXZQ 5.37
HuaTaiZQ HaiTongZQ 5.71
HuaTaiZQ ZGRS 3.94
GDB ZSB 4.09
GDB BJB 4.8
GDB JTB 4.29
JSB JTB 6.68
JSB GDB 4.76
JSB ZXB 10.25
JSB ZGB 5.44
ZGB GDB 5.52
ZXB GDB 3.14
ZXB ZGB 4.63
