PAB JSB 5.51
PAB ZGPA 5.08
PAB NYB 4.86
TMJT ZGB 5.03
TMJT NYB 3.99
TMJT NJB 2.17
DBS CJZQ 4.96
DBS SXZQ 4.33
JLGS DBS 4.2
JLGS CJZQ 4.07
JLGS GHZQ 3.26
GYZQ CJZQ 5.1
GYZQ SXZQ 4.98
GYZQ GFZQ 4.61
GFZQ CJZQ 5.35
GFZQ XYZQ 4.96
GFZQ SXZQ 4.16
CJZQ XYZQ 5.45
GHZQ DBS 3.86
GHZQ CJZQ 4.76
GHZQ TPY 4.49
GHZQ SXZQ 4.42
GHZQ HXGF 4.19
NBB PAB 4.18
NBB ZGPA 4.37
NBB JSB 4.16
SXZQ CJZQ 5.38
SXZQ XYZQ 4.21
DFCF GFZQ 4.18
DFCF CJZQ 4.75
DFCF ZSZQ 4.38
DFCF HuaTaiZQ 3.53
PFB JSB 4.83
PFB GSB 4.82
ZXZQ GFZQ 4.5
ZXZQ HaiTongZQ 4.51
ZXZQ HuaTaiZQ 4.22
ZXZQ ZSZQ 4.11
ZSB ZGPA 5.77
ZSB GSB 5.33
GTCB GFZQ 4.47
GTCB CJZQ 6.8
GTCB XYZQ 4.91
GTCB ZSZQ 4.61
HXB NYB 5.22
HXB ZGB 4.73
MSB GSB 5.19
XCGF ZSB 3.15
XCGF ZGRS 3.71
XCGF ZGPA 1.91
GJZQ DBS 4.54
GJZQ CJZQ 5.08
GJZQ SXZQ 4.75
HCYX CJZQ 4.36
HCYX XYZQ 4.57
XNZQ CJZQ 5.55
XNZQ SXZQ 4.63
XNZQ XYZQ 4.87
WKCB MSB 3.8
WKCB GDB 3.35
WKCB ZXB 2.98
GWYD CJZQ 5.56
GWYD HCYX 1.77
GWYD XNZQ 3.36
GWYD XYZQ 5.86
HXGF CJZQ 4.25
ZHCR HXB 3.68
ZHCR NYB 3.06
ZHCR ZGB 3.05
HaiTongZQ GFZQ 4.05
HaiTongZQ HXB 3.22
HaiTongZQ ZHCR 4.21
HaiTongZQ ZSZQ 3.76
HaiTongZQ NYB 2.61
HTGF GYZQ 5.07
HTGF CJZQ 5.07
HTGF SXZQ 4.91
ZSZQ GFZQ 4.83
ZSZQ CJZQ 4.86
ZSZQ ZHCR 3.99
NJB ZGB 5.95
NJB GSB 5.75
NJB NYB 5.41
NJB BJB 3.81
TPY CJZQ 4.75
TPY SXZQ 5.18
TPY XNZQ 5.02
TPY HXGF 3.77
BJB ZGB 5.15
BJB GSB 5.01
XYB ZGB 5.71
XYB GSB 4.95
XYB ZXB 4.93
ZGPA PFB 3.64
ZGPA GSB 5.09
ZGPA NYB 4.78
NYB ZGB 5.69
ZGTB ZGPA 3.97
ZGTB NYB 5.68
ZGTB GSB 4.98
JTB BJB 4.36
JTB ZGB 5.69
JTB GSB 5.14
GSB NYB 6.51
GSB ZGB 5.93
GDZQ GFZQ 5.14
GDZQ ZHCR 4.28
GDZQ HaiTongZQ 3.31
GDZQ ZSZQ 4.3
GDZQ NYB 3.94
ZGRS PFB 4.9
ZGRS ZSB 4.83
ZGRS ZGPA 7.5
ZGRS GSB 5.04
HuaTaiZQ GFZQ 4.05
HuaTaiZQ ZSZQ 4.1
GDB PAB 4.97
GDB MSB 5.48
GDB NYB 5.58
GDB GSB 5.15
GDB JSB 5.68
GDB ZXB 5.11
JSB ZGPA 4.36
JSB GSB 5.56
ZXB HXB 5.06
ZXB MSB 5.51
ZXB NYB 5.86
ZXB GSB 6.21
ZXB ZGB 5.55
