CMB BOCOM {'weight': 7.63}
CMB PAB {'weight': 5.26}
CMB CMBC {'weight': 5.08}
CMB SPDB {'weight': 5.03}
CSC CITICS {'weight': 8.23}
CSC SXZ {'weight': 6.68}
ECP SXZ {'weight': 2.24}
ECP GIC {'weight': 1.16}
DFC CITICS {'weight': 3.19}
DFC XYR {'weight': 2.77}
DFC HXG {'weight': 1.89}
XYR YTG {'weight': 4.12}
XYR SXZ {'weight': 4.1}
XYR CITICS {'weight': 2.98}
HCX SXZ {'weight': 1.95}
HCX TPAC {'weight': 1.68}
HCX GJS {'weight': 0.89}
NJB NBB {'weight': 5.52}
NJB BJB {'weight': 5.07}
NJB SXZ {'weight': 4.76}
NJB BOCOM {'weight': 4.08}
NJB CITICS {'weight': 3.15}
GYS ECP {'weight': 2.97}
GYS SXZ {'weight': 6.98}
GYS CITICS {'weight': 6.0}
GYS GIC {'weight': 2.83}
XLF CSC {'weight': 2.69}
XLF SXZ {'weight': 2.28}
XLF GFS {'weight': 1.53}
SPDB BOCOM {'weight': 6.05}
SPDB ABC {'weight': 5.47}
YTG SXZ {'weight': 4.61}
YTG CITICS {'weight': 3.76}
PING ABC {'weight': 6.09}
PING BOCOM {'weight': 3.11}
PING NBB {'weight': 1.73}
HDS XYR {'weight': 3.15}
HDS SXZ {'weight': 1.91}
HDS AJG {'weight': 1.48}
COC SXZ {'weight': 4.14}
COC YTG {'weight': 3.72}
COC CLC {'weight': 4.96}
COC MWC {'weight': 3.79}
CIB PAB {'weight': 6.1}
CIB BOCOM {'weight': 4.27}
CIB CMBC {'weight': 3.62}
JDI XYR {'weight': 1.27}
NBB SXZ {'weight': 4.51}
NBB BOCOM {'weight': 6.14}
NBB CITICS {'weight': 4.11}
NBB ABC {'weight': 3.66}
SGXA XYR {'weight': 3.52}
SGXA SXZ {'weight': 4.55}
SGXA MWC {'weight': 5.77}
YXC NJB {'weight': 4.73}
YXC SXZ {'weight': 4.95}
YXC CITICS {'weight': 3.27}
XCF XYR {'weight': 3.57}
XCF YTG {'weight': 2.62}
XCF CITICS {'weight': 3.18}
CITICS SXZ {'weight': 6.7}
HXG XYR {'weight': 4.93}
HXG SXZ {'weight': 5.36}
HXG YXC {'weight': 3.39}
HXG CITICS {'weight': 3.86}
SWZ CSC {'weight': 5.4}
SWZ SXZ {'weight': 7.37}
SWZ CITICS {'weight': 5.45}
ABC BOCOM {'weight': 11.33}
ABC CMBC {'weight': 6.4}
PAB BOCOM {'weight': 4.92}
JYT SXZ {'weight': 0.77}
JYT HXG {'weight': 0.62}
JYT AJG {'weight': 1.04}
ZDO XYR {'weight': 4.28}
ZDO YTG {'weight': 1.8}
ZDO HJC {'weight': 3.59}
CLC XYR {'weight': 3.25}
CLC YTG {'weight': 3.39}
CLC JDI {'weight': 1.95}
AJG XYR {'weight': 4.45}
AJG SXZ {'weight': 3.77}
AJG HXG {'weight': 3.34}
GFS CSC {'weight': 6.09}
GFS SXZ {'weight': 5.6}
GFS CITICS {'weight': 6.54}
CYS SXZ {'weight': 6.12}
CYS CITICS {'weight': 5.37}
CYS GFS {'weight': 3.19}
CYS GIC {'weight': 2.54}
GJS SXZ {'weight': 6.26}
GJS CITICS {'weight': 5.66}
GJS SWZ {'weight': 4.46}
GJS TPAC {'weight': 4.22}
GHS SXZ {'weight': 6.87}
GHS YTG {'weight': 2.9}
GHS CITICS {'weight': 4.49}
GHS TPAC {'weight': 3.77}
MWC XYR {'weight': 3.85}
MWC SXZ {'weight': 3.72}
MWC CLC {'weight': 4.98}
HJC XYR {'weight': 3.56}
HJC YTG {'weight': 3.34}
HJC JDI {'weight': 1.7}
HJC CLC {'weight': 2.92}
HXB BOCOM {'weight': 7.23}
HXB ABC {'weight': 5.89}
HXB CMBC {'weight': 5.47}
HXB BJB {'weight': 4.54}
JLG CSC {'weight': 0.33}
JLG SXZ {'weight': 0.39}
JLG SWZ {'weight': 3.77}
DBS GYS {'weight': 3.54}
DBS SXZ {'weight': 6.81}
DBS CITICS {'weight': 5.85}
CMBC SPDB {'weight': 5.9}
CMBC BOCOM {'weight': 7.58}
CMBC PAB {'weight': 5.16}
XGD SXZ {'weight': 2.23}
XGD YXC {'weight': 1.26}
XGD HXG {'weight': 2.44}
GIC SXZ {'weight': 5.37}
GIC CITICS {'weight': 4.85}
BJB SXZ {'weight': 3.72}
BJB NBB {'weight': 6.29}
BJB BOCOM {'weight': 6.37}
BJB ABC {'weight': 5.59}
TPAC SXZ {'weight': 7.67}
TPAC CITICS {'weight': 5.24}
