JYT AJG {'weight': 0.49}
JYT SXZ {'weight': 0.17}
JYT HXG {'weight': 0.22}
JLG SWZ {'weight': 0.06}
JLG SXZ {'weight': 0.08}
JLG CSC {'weight': 0.06}
JDI CLC {'weight': 1.66}
JDI HJC {'weight': 1.3}
JDI XYR {'weight': 0.97}
HCX SXZ {'weight': 0.27}
HCX TPAC {'weight': 0.26}
HCX GJS {'weight': 0.22}
HDS XYR {'weight': 1.2}
HDS SXZ {'weight': 0.8}
HDS AJG {'weight': 0.95}
PING ABC {'weight': 0.01}
PING BOCOM {'weight': 0.21}
PING NBB {'weight': 0.08}
XGD HXG {'weight': 0.62}
XGD SXZ {'weight': 0.41}
XGD YXC {'weight': 0.17}
XLF CSC {'weight': 0.95}
XLF SXZ {'weight': 0.98}
XLF GFS {'weight': 0.8}
ECP GYS {'weight': 1.01}
ECP SXZ {'weight': 1.07}
ECP GIC {'weight': 0.57}
DFC CITICS {'weight': 0.97}
DFC XYR {'weight': 0.57}
DFC HXG {'weight': 1.05}
ZDO XYR {'weight': 1.46}
ZDO HJC {'weight': 2.0}
ZDO YTG {'weight': 0.97}
XCF XYR {'weight': 2.11}
XCF CITICS {'weight': 0.74}
XCF YTG {'weight': 0.9}
CIB PAB {'weight': 1.74}
CIB BOCOM {'weight': 1.34}
CIB CMBC {'weight': 1.74}
HJC XYR {'weight': 2.36}
HJC YTG {'weight': 1.59}
HJC CLC {'weight': 1.81}
CLC MWC {'weight': 3.45}
CLC COC {'weight': 3.28}
CLC YTG {'weight': 2.25}
CLC XYR {'weight': 2.61}
NJB NBB {'weight': 2.49}
NJB BJB {'weight': 2.01}
NJB SXZ {'weight': 1.12}
NJB YXC {'weight': 0.81}
NJB BOCOM {'weight': 1.97}
NJB CITICS {'weight': 0.88}
GJS SXZ {'weight': 3.6}
GJS CITICS {'weight': 3.29}
GJS SWZ {'weight': 2.77}
GJS TPAC {'weight': 2.74}
AJG XYR {'weight': 3.11}
AJG SXZ {'weight': 2.58}
AJG HXG {'weight': 2.93}
SGXA MWC {'weight': 0.54}
SGXA SXZ {'weight': 2.01}
SGXA XYR {'weight': 1.8}
COC SXZ {'weight': 1.58}
COC MWC {'weight': 3.11}
COC YTG {'weight': 1.64}
GHS SXZ {'weight': 2.02}
GHS CITICS {'weight': 1.72}
GHS TPAC {'weight': 1.94}
GHS YTG {'weight': 1.01}
MWC XYR {'weight': 1.97}
MWC SXZ {'weight': 2.23}
PAB CMB {'weight': 3.54}
PAB CMBC {'weight': 3.64}
PAB BOCOM {'weight': 3.15}
YTG SXZ {'weight': 3.39}
YTG XYR {'weight': 3.65}
YTG CITICS {'weight': 2.74}
CYS SXZ {'weight': 2.48}
CYS CITICS {'weight': 2.56}
CYS GFS {'weight': 2.58}
CYS GIC {'weight': 1.7}
GIC SXZ {'weight': 2.72}
GIC CITICS {'weight': 3.04}
GIC GYS {'weight': 2.68}
YXC SXZ {'weight': 1.91}
YXC HXG {'weight': 2.91}
YXC CITICS {'weight': 1.61}
CMB BOCOM {'weight': 4.45}
CMB CMBC {'weight': 3.98}
CMB SPDB {'weight': 4.34}
HXG SXZ {'weight': 3.05}
HXG XYR {'weight': 4.4}
HXG CITICS {'weight': 2.43}
XYR SXZ {'weight': 3.03}
XYR CITICS {'weight': 2.02}
TPAC SXZ {'weight': 4.54}
TPAC CITICS {'weight': 3.29}
SWZ SXZ {'weight': 2.77}
SWZ CITICS {'weight': 2.97}
SWZ CSC {'weight': 2.86}
DBS SXZ {'weight': 3.06}
DBS CITICS {'weight': 2.66}
DBS GYS {'weight': 2.57}
SPDB BOCOM {'weight': 4.71}
SPDB CMBC {'weight': 5.1}
SPDB ABC {'weight': 5.08}
CMBC BOCOM {'weight': 6.01}
CMBC ABC {'weight': 5.89}
CMBC HXB {'weight': 3.89}
GFS CITICS {'weight': 3.61}
GFS CSC {'weight': 3.62}
GFS SXZ {'weight': 2.71}
HXB BOCOM {'weight': 4.24}
HXB ABC {'weight': 3.9}
HXB BJB {'weight': 4.22}
GYS SXZ {'weight': 4.0}
GYS CITICS {'weight': 3.86}
BJB BOCOM {'weight': 4.45}
BJB NBB {'weight': 2.98}
BJB ABC {'weight': 4.49}
BJB SXZ {'weight': 1.58}
BOCOM ABC {'weight': 8.83}
BOCOM NBB {'weight': 3.81}
NBB SXZ {'weight': 1.31}
NBB CITICS {'weight': 1.59}
NBB ABC {'weight': 3.61}
CITICS CSC {'weight': 7.44}
CITICS SXZ {'weight': 6.31}
CSC SXZ {'weight': 4.81}
